 prevT=NN 6130 
 prevT=NNP 5102 
 prevT=IN 4850 
 prevT=DT 3990 
 prev2W=BOS 3841 
 prev2T=BOS+BOS 3841 
 next2W=EOS 3841 
 prevT=NNS 2966 
 prevT=JJ 2948 
 containUC 2755 
 prevT=, 2526 
 prevW=, 2525 
 curW=, 2525 
 nextW=, 2525 
 prev2W=, 2523 
 next2W=, 2447 
 prev2T=NNP+NNP 2001 
 prev2W=the 1945 
 prevW=the 1945 
 nextW=the 1945 
 curW=the 1945 
 nextW=EOS 1921 
 prevW=BOS 1921 
 prevT=BOS 1921 
 curW=. 1896 
 nextW=. 1896 
 next2W=. 1889 
 next2W=the 1859 
 prev2T=DT+NN 1846 
 suf=s 1829 
 prev2T=NN+IN 1550 
 prevT=VBD 1518 
 prev2T=IN+DT 1514 
 prevT=RB 1463 
 prevT=CD 1414 
 suf=e 1291 
 prev2T=JJ+NN 1290 
 suf=d 1217 
 prevT=VB 1178 
 curW=of 1153 
 prevW=of 1153 
 nextW=of 1153 
 prev2W=of 1152 
 prevT=CC 1124 
 next2W=of 1120 
 prevT=VBZ 1097 
 prevT=TO 1015 
 prevT=VBN 1012 
 prevW=to 1010 
 curW=to 1010 
 nextW=to 1010 
 prev2W=to 1009 
 next2W=to 1001 
 prevW=a 944 
 prev2W=a 944 
 curW=a 944 
 nextW=a 943 
 prevT=PRP 929 
 next2W=a 914 
 suf=ed 890 
 pref=s 862 
 prev2T=NNP+, 860 
 prev2T=DT+JJ 839 
 nextW=in 829 
 curW=in 829 
 prev2W=in 828 
 prevW=in 828 
 next2W=in 812 
 suf=y 807 
 prev2T=IN+NNP 805 
 prevW=and 780 
 prev2W=and 780 
 curW=and 780 
 nextW=and 780 
 next2W=and 774 
 suf=t 749 
 prev2T=JJ+NNS 747 
 prev2T=NN+NN 743 
 prevT=VBG 740 
 prev2T=NNS+IN 739 
 prev2T=NN+, 723 
 suf=g 723 
 suf=n 718 
 prevT=VBP 717 
 suf=ng 706 
 suf=ing 666 
 pref=p 634 
 pref=c 634 
 suf=r 594 
 prev2T=TO+VB 591 
 containNum 589 
 pref=r 514 
 containHyp 506 
 prev2T=IN+NN 505 
 prev2T=DT+NNP 500 
 suf=es 498 
 pref=a 497 
 prev2T=IN+JJ 481 
 prev2T=NN+NNS 469 
 suf=l 435 
 prev2W=for 432 
 curW=for 432 
 nextW=for 432 
 prevW=for 432 
 next2W=for 427 
 prevW='s 424 
 curW='s 424 
 nextW='s 424 
 prev2W='s 421 
 prevT=MD 405 
 prevT=PRP$ 404 
 pref=d 401 
 prevT=`` 401 
 prevT=POS 398 
 curW=`` 397 
 prev2W=`` 396 
 prevW=`` 396 
 prev2T=,+NNP 393 
 curW=that 390 
 nextW=that 390 
 prevW=that 390 
 prev2W=that 389 
 curW='' 388 
 next2W='' 387 
 nextW='' 387 
 suf=er 385 
 next2W='s 384 
 next2W=that 384 
 pref=e 381 
 pref=re 378 
 suf=on 372 
 prev2T=NNS+, 365 
 prev2T=VBN+IN 353 
 prev2T=,+DT 351 
 prevW=The 339 
 prev2W=The 339 
 curW=The 339 
 prevT=$ 336 
 prev2T=MD+VB 335 
 prev2T=$+CD 334 
 prev2T=IN+NNS 334 
 prev2T=DT+NNS 333 
 prevW=$ 332 
 prev2W=$ 332 
 curW=$ 332 
 nextW=$ 332 
 next2W=$ 323 
 pref=t 322 
 pref=f 320 
 pref=m 319 
 pref=b 319 
 curW=is 314 
 prevW=is 314 
 nextW=is 314 
 prev2W=is 313 
 prev2T=NNP+VBD 312 
 prevW=said 311 
 curW=said 311 
 nextW=said 311 
 suf=ly 305 
 pref=co 305 
 pref=S 298 
 prev2T=NN+VBD 293 
 prev2T=NNS+VBP 293 
 next2W=is 291 
 prev2T=IN+CD 289 
 pref=i 287 
 next2W=said 280 
 prev2T=NN+VBZ 276 
 suf=ts 271 
 prev2T=VBD+DT 269 
 prev2T=VB+DT 267 
 prev2T=CD+NN 266 
 prevT=: 265 
 prev2W=said 264 
 prevT='' 261 
 prev2T=PRP+VBD 260 
 prev2W='' 257 
 prevW='' 257 
 pref=C 253 
 suf=al 251 
 prev2T=NNP+NN 248 
 pref=pr 248 
 prev2T=NNP+IN 247 
 prevW=it 246 
 suf=rs 246 
 curW=it 246 
 nextW=it 245 
 curW=on 244 
 prevW=on 244 
 nextW=on 244 
 prev2W=on 243 
 prev2T=NNP+POS 239 
 next2W=on 239 
 next2W=it 237 
 prev2W=it 236 
 prev2T=NN+CC 235 
 suf=ion 234 
 prev2T=CD+NNS 233 
 prev2T=NN+TO 233 
 suf=nt 229 
 curW=Mr. 223 
 prev2W=Mr. 223 
 prevW=Mr. 223 
 nextW=`` 220 
 next2W=`` 217 
 pref=l 215 
 suf=ted 211 
 pref=in 208 
 pref=M 207 
 pref=h 203 
 nextW=at 201 
 curW=at 201 
 prev2W=at 201 
 prevW=at 201 
 next2W=at 200 
 prev2T=PRP+VBZ 199 
 prevT=WDT 199 
 suf=ns 199 
 prev2T=CD+CD 198 
 prev2T=CC+NNP 197 
 prev2T=JJ+JJ 197 
 curW=with 196 
 curW=by 196 
 prev2T=VBD+IN 196 
 nextW=with 196 
 nextW=by 196 
 prevW=with 196 
 prev2T=NNS+VBD 196 
 prev2W=by 196 
 prev2W=with 196 
 prevW=by 196 
 prev2T=NNP+CC 194 
 curW=was 193 
 prevW=was 193 
 prev2W=was 193 
 nextW=was 193 
 next2W=with 192 
 prev2T=NNP+VBZ 191 
 next2W=by 190 
 prevW=are 190 
 nextW=are 190 
 curW=are 190 
 prev2W=are 190 
 suf=tion 190 
 prev2T=,+CC 188 
 pref=P 187 
 curW=n't 184 
 prev2W=as 184 
 pref=1 184 
 nextW=n't 184 
 curW=as 184 
 prevW=n't 184 
 prevW=as 184 
 nextW=as 184 
 prevW=have 183 
 prev2W=n't 183 
 nextW=has 183 
 prev2W=has 183 
 nextW=have 183 
 prevW=has 183 
 curW=have 183 
 next2W=n't 183 
 curW=has 183 
 next2W=as 182 
 prev2W=have 182 
 pref=B 181 
 next2W=are 180 
 prev2T=RB+IN 178 
 prev2T=PRP$+NN 177 
 prev2T=NNS+CC 177 
 pref=st 177 
 next2W=was 176 
 prev2T=PRP+VBP 176 
 next2W=have 175 
 suf=h 174 
 prev2T=JJ+IN 174 
 prev2T=,+IN 174 
 prev2T=IN+PRP$ 173 
 nextW=its 173 
 curW=its 173 
 prevW=its 173 
 prev2W=its 173 
 next2W=its 172 
 pref=w 170 
 next2W=has 169 
 suf=le 167 
 suf=te 167 
 prev2T=VBZ+VBN 165 
 prev2T=POS+NN 163 
 pref=o 162 
 prev2T=VBZ+DT 161 
 pref=de 161 
 suf=ers 160 
 pref=A 159 
 prevT=. 159 
 curW=U.S. 158 
 prev2W=an 158 
 curW=an 158 
 nextW=an 158 
 prevW=an 158 
 prevW=U.S. 158 
 prev2T=IN+PRP 157 
 suf=a 156 
 prev2T=,+'' 156 
 curW=be 155 
 next2W=be 155 
 prevT=JJR 155 
 nextW=be 155 
 prevW=be 155 
 prev2T=VBZ+RB 154 
 prev2W=be 154 
 curW=% 154 
 next2W=% 154 
 nextW=% 154 
 prevW=% 153 
 prev2W=from 153 
 prevW=from 153 
 curW=from 153 
 suf=ent 153 
 nextW=from 153 
 nextW=Mr. 153 
 nextW=U.S. 152 
 next2W=an 151 
 prev2W=U.S. 151 
 next2W=from 151 
 prevW=. 148 
 prev2T=,+VBD 147 
 next2W=Mr. 147 
 suf=ry 143 
 prev2T=VBD+VBN 143 
 next2W=U.S. 142 
 suf=k 141 
 suf=ce 141 
 prev2T=RB+VB 141 
 prev2T=RB+JJ 141 
 prev2T=TO+DT 140 
 prevW=will 137 
 prev2T=IN+VBG 137 
 curW=will 137 
 nextW=will 137 
 prev2W=will 137 
 pref=su 136 
 pref=con 136 
 prev2T=VB+IN 135 
 prevT=WP 135 
 prevT=RP 134 
 prev2T=,+RB 134 
 prev2T=RB+, 133 
 prev2T=RB+VBN 133 
 prev2T=VBD+RB 131 
 pref=R 131 
 prev2T=CD+, 131 
 curW=-- 130 
 suf=ting 130 
 prev2T=CC+JJ 130 
 next2W=will 130 
 prev2W=% 129 
 prev2W=-- 129 
 prevW=-- 129 
 nextW=says 128 
 prevW=says 128 
 curW=says 128 
 pref=pro 127 
 suf=re 126 
 prev2T=CD+IN 125 
 nextW=-- 125 
 suf=m 125 
 pref=n 125 
 pref=se 125 
 next2W=-- 124 
 pref=u 124 
 next2W=says 123 
 prev2T=,+NN 122 
 nextW=about 122 
 suf=ty 122 
 pref=D 122 
 prev2T=CC+NN 122 
 prev2W=about 122 
 curW=about 122 
 prevW=about 122 
 pref=g 121 
 next2W=about 121 
 prev2T=VBG+DT 120 
 prev2T=,+JJ 119 
 prevW=he 118 
 pref=H 118 
 prev2W=he 118 
 suf=0 118 
 curW=he 118 
 nextW=he 118 
 nextW=they 117 
 prev2W=they 117 
 pref=ex 117 
 prevW=they 117 
 curW=they 117 
 pref=di 115 
 suf=st 114 
 suf=ve 114 
 prev2T=NN+POS 114 
 next2W=they 113 
 prev2T=VBP+VBN 113 
 prev2T=VBG+NN 113 
 prev2T=RB+RB 113 
 suf=ons 112 
 next2W=he 112 
 suf=an 111 
 prev2T=VBD+PRP 111 
 pref=T 111 
 curW=million 111 
 next2W=million 111 
 nextW=million 111 
 prev2T=NN+RB 111 
 prevW=million 111 
 suf=nd 110 
 pref=pa 110 
 prev2T=VB+JJ 110 
 prev2T=JJ+NNP 108 
 prev2T=VBN+TO 108 
 pref=F 108 
 curW=or 108 
 prev2W=or 108 
 prevW=or 108 
 next2W=or 108 
 suf=ions 108 
 nextW=or 108 
 prev2T=CC+DT 108 
 prev2T=NNS+TO 108 
 prev2W=says 107 
 prev2T=IN+$ 107 
 pref=v 105 
 prev2T=VBP+RB 105 
 prev2T=VB+VBN 104 
 prev2T=NNP+NNS 103 
 prev2W=In 103 
 curW=In 103 
 prevW=In 103 
 suf=ne 102 
 suf=se 101 
 suf=ate 101 
 prev2T=VBD+TO 101 
 prev2T=,+VBG 100 
 prevW=their 100 
 nextW=their 100 
 pref=G 100 
 curW=their 100 
 prev2T=,+PRP 100 
 prev2T=NN+: 100 
 prev2T=RB+VBD 100 
 prev2W=their 100 
 pref=I 99 
 pref=ma 99 
 prevW=company 99 
 nextW=company 99 
 curW=company 99 
 next2W=their 97 
 pref=N 97 
 pref=L 97 
 suf=o 97 
 prevW=New 96 
 prev2W=New 96 
 pref=W 96 
 prev2T=PRP+MD 96 
 curW=New 96 
 suf=ge 95 
 prevT=NNPS 94 
 prev2T=VBD+NNP 94 
 prev2W=million 94 
 suf=en 92 
 prevW=year 92 
 nextW=were 92 
 suf=ies 92 
 curW=year 92 
 curW=were 92 
 prev2W=were 92 
 prevW=were 92 
 nextW=year 92 
 prev2T=VBG+IN 92 
 prevW=which 91 
 prev2W=company 91 
 curW=which 91 
 next2W=which 91 
 nextW=New 91 
 nextW=which 91 
 prev2W=which 91 
 prevT=WRB 91 
 prev2T=VBZ+NNP 90 
 suf=or 90 
 prev2T=JJ+, 90 
 curW=more 90 
 prev2W=more 90 
 nextW=more 90 
 prevW=more 90 
 prevT=JJS 90 
 prev2W=Japanese 89 
 prev2W=who 89 
 prevW=who 89 
 nextW=who 89 
 curW=Japanese 89 
 curW=who 89 
 prevW=Japanese 89 
 suf=nts 88 
 next2W=who 88 
 next2W=more 88 
 pref=un 88 
 next2W=New 87 
 prev2T=VBZ+IN 87 
 next2W=year 86 
 prevW=; 86 
 curW=; 86 
 suf=red 86 
 prev2W=; 86 
 suf=ment 86 
 next2W=; 86 
 nextW=; 86 
 nextW=this 85 
 prev2W=had 85 
 next2W=company 85 
 suf=ds 85 
 nextW=had 85 
 prevW=this 85 
 prev2W=this 85 
 curW=this 85 
 curW=had 85 
 suf=ls 85 
 prevW=had 85 
 prevT=RBR 85 
 prevW=than 84 
 curW=than 84 
 suf=p 84 
 pref=ca 84 
 prev2T=PRP$+JJ 84 
 prev2W=than 84 
 pref=tr 84 
 pref=Co 84 
 nextW=than 84 
 prev2T=VBP+IN 83 
 nextW=Japanese 83 
 prev2T=PRP$+NNS 83 
 prevW=but 82 
 prev2T=RB+DT 82 
 prev2T=``+PRP 82 
 prev2T=NNS+MD 82 
 curW=but 82 
 next2W=were 82 
 nextW=but 82 
 next2W=but 82 
 suf=lly 82 
 next2W=than 81 
 prev2W=but 81 
 suf=. 81 
 prev2T=VBP+DT 81 
 suf=c 81 
 prev2W=But 80 
 prev2T=VBN+DT 80 
 next2W=had 80 
 suf=ity 80 
 prev2T=DT+CD 80 
 pref=pre 80 
 curW=would 80 
 suf=5 80 
 prevW=would 80 
 curW=But 80 
 prev2T=NNP+CD 80 
 nextW=would 80 
 pref=en 80 
 prevW=But 80 
 suf=ding 80 
 suf=ter 79 
 prev2T=POS+JJ 79 
 prev2W=would 79 
 pref=ch 79 
 next2W=would 79 
 pref=com 79 
 next2W=this 78 
 pref=E 78 
 suf=ive 78 
 prev2T=NN+MD 78 
 prev2T=CC+NNS 77 
 pref=2 77 
 pref=sp 77 
 suf=ally 77 
 next2W=Japanese 77 
 pref=dis 76 
 pref=Ma 76 
 suf=ated 76 
 pref=po 76 
 curW=been 75 
 next2W=been 75 
 nextW=been 75 
 prev2T=NNS+RB 75 
 prev2W=been 75 
 suf=sed 75 
 prevW=been 75 
 prev2T=IN+IN 75 
 pref=fa 74 
 curW=also 73 
 prevW=also 73 
 nextW=also 73 
 suf=ic 73 
 prev2W=also 73 
 suf=00 72 
 prev2W=new 71 
 prev2W=year 71 
 suf=ned 71 
 prev2T=VBD+JJ 71 
 prevW=new 71 
 pref=fi 71 
 curW=new 71 
 prev2T=VBZ+JJ 71 
 nextW=new 71 
 pref=ac 70 
 prev2T=VBG+TO 70 
 curW=years 69 
 nextW=years 69 
 prevW=years 69 
 pref=me 69 
 prev2T=:+NNP 69 
 suf=ch 69 
 prev2T=,+VBN 69 
 prev2T=IN+RB 69 
 prev2T=CD+JJ 69 
 prev2W=one 68 
 prevW=one 68 
 curW=not 68 
 suf=led 68 
 prev2T=``+DT 68 
 nextW=not 68 
 prevW=not 68 
 curW=one 68 
 nextW=one 68 
 prev2T=,+WDT 67 
 prev2T=,+VBZ 67 
 prevW=Japan 67 
 curW=Japan 67 
 suf=nce 67 
 prev2T=VBG+NNS 67 
 pref=so 67 
 prev2W=not 67 
 prev2T=JJ+TO 67 
 prevW=billion 66 
 nextW=billion 66 
 nextW=market 66 
 curW=she 66 
 next2W=not 66 
 prevW=she 66 
 prev2T=VBP+VBG 66 
 curW=billion 66 
 next2W=years 66 
 next2W=billion 66 
 curW=market 66 
 prevW=market 66 
 nextW=she 66 
 prev2W=she 66 
 next2W=one 65 
 suf=ll 65 
 next2W=up 65 
 nextW=up 65 
 prev2T=MD+RB 65 
 pref=sta 65 
 pref=3 65 
 pref=mo 65 
 prevW=up 65 
 next2W=new 65 
 curW=up 65 
 prev2T=VBP+JJ 64 
 suf=ary 64 
 pref=fo 64 
 prev2T=VB+NN 64 
 pref=res 64 
 prev2T=VBN+JJ 64 
 next2W=market 64 
 suf=ck 63 
 next2W=also 63 
 prev2W=up 62 
 next2W=she 62 
 suf=ling 62 
 prev2T=NN+. 61 
 prev2T=''+VBZ 61 
 suf=ble 61 
 prev2T=CC+PRP 61 
 prev2T=WDT+VBZ 61 
 pref=ba 61 
 pref=be 61 
 suf=ld 60 
 pref=ho 60 
 prev2T=POS+NNP 60 
 suf=ors 60 
 pref=mi 60 
 prev2T=NNS+NN 60 
 prev2T=VBZ+TO 60 
 pref=lo 60 
 curW=Corp. 59 
 prev2W=market 59 
 prev2W=Corp. 59 
 nextW=Corp. 59 
 prev2T=RB+VBZ 59 
 pref=te 59 
 nextW=other 59 
 curW=other 59 
 prevW=other 59 
 prevW=Corp. 59 
 prev2W=years 58 
 suf=000 58 
 prev2W=other 58 
 prev2T=NNP+NNPS 58 
 suf=,000 58 
 suf=in 58 
 prev2T=RB+VBG 57 
 prev2T=NN+VBN 57 
 prevW=I 57 
 suf=rd 57 
 pref=pe 57 
 prev2T=,+CD 57 
 suf=ents 57 
 suf=ded 57 
 nextW=Japan 57 
 curW=I 57 
 prev2T=VBN+NN 57 
 prev2T=VBZ+VBG 57 
 prev2W=I 57 
 prevW=A 56 
 nextW=some 56 
 prevW=some 56 
 pref=O 56 
 suf=us 56 
 suf=w 56 
 pref=ne 56 
 suf=ning 56 
 prev2T=VB+NNS 56 
 curW=A 56 
 prev2W=some 56 
 prev2T=CC+RB 56 
 prev2W=A 56 
 curW=some 56 
 prev2W=Mrs. 55 
 prev2W=billion 55 
 curW=It 55 
 prev2W=It 55 
 suf=de 55 
 pref=ad 55 
 curW=: 55 
 nextW=president 55 
 next2W=Japan 55 
 next2W=president 55 
 prevW=Mrs. 55 
 curW=president 55 
 prevW=It 55 
 prevW=president 55 
 nextW=: 55 
 curW=Mrs. 55 
 prevW=two 54 
 suf=et 54 
 prevW=can 54 
 prevW=because 54 
 pref=exp 54 
 prev2W=because 54 
 suf=ar 54 
 nextW=because 54 
 curW=because 54 
 curW=two 54 
 prev2W=can 54 
 prev2W=Japan 54 
 prev2T=JJ+CC 54 
 nextW=can 54 
 prev2T=CC+VBD 54 
 next2W=Corp. 54 
 prev2T=CC+IN 54 
 nextW=two 54 
 curW=can 54 
 nextW=his 53 
 nextW=York 53 
 prev2T=POS+NNS 53 
 curW=his 53 
 prevW=his 53 
 prev2T=VBD+NN 53 
 pref=In 53 
 prev2T=VBD+CD 53 
 prevW=York 53 
 pref=ap 53 
 curW=York 53 
 suf=ss 53 
 pref=cr 53 
 prevW=trading 53 
 nextW=trading 53 
 prev2W=his 53 
 curW=trading 53 
 suf=th 53 
 suf=tive 52 
 prev2W=two 52 
 pref=Ba 52 
 prev2T=NN+VBG 52 
 pref=sh 52 
 prevT=-LRB- 52 
 pref=cl 52 
 next2W=York 52 
 prev2W=president 52 
 pref=im 52 
 prev2T=NNS+VBN 52 
 prev2T=VBG+JJ 52 
 next2W=two 52 
 next2W=some 51 
 prev2T=NNS+JJ 51 
 pref=19 51 
 pref=St 51 
 prev2T=JJ+CD 51 
 prev2T=NN+WDT 51 
 prev2T=NNS+: 51 
 next2W=because 51 
 suf=age 51 
 prev2T=,+NNS 51 
 pref=int 51 
 next2W=: 51 
 next2W=other 50 
 suf=ial 50 
 suf=i 50 
 prev2T=NN+NNP 50 
 pref=li 50 
 pref=Ch 50 
 prev2T=TO+NNP 50 
 prevT=-RRB- 50 
 next2W=trading 50 
 pref=si 50 
 nextW=any 49 
 prev2W=any 49 
 next2W=can 49 
 curW=could 49 
 pref=K 49 
 curW=any 49 
 prev2W=could 49 
 prev2W=last 49 
 prevW=last 49 
 prevW=any 49 
 curW=last 49 
 prevW=could 49 
 next2W=could 49 
 nextW=last 49 
 prev2T=RB+VBP 49 
 nextW=could 49 
 prevT=EX 48 
 next2W=his 48 
 pref=ha 48 
 nextW=Inc. 48 
 prev2T=DT+IN 48 
 prevW=Inc. 48 
 nextW=funds 48 
 prev2T=PRP+RB 48 
 curW=funds 48 
 prev2T=DT+VBG 48 
 suf=nal 48 
 prev2T=TO+CD 48 
 curW=Inc. 48 
 prev2W=Inc. 48 
 suf=it 48 
 prev2T=VB+NNP 48 
 prevW=funds 48 
 next2W=any 48 
 pref=pl 48 
 pref=app 47 
 curW=no 47 
 prev2T=VB+PRP$ 47 
 suf=sts 47 
 prev2W=no 47 
 prevW=no 47 
 next2W=no 47 
 suf=son 47 
 nextW=no 47 
 pref=comp 47 
 prevW=say 46 
 curW=first 46 
 suf=ely 46 
 curW=say 46 
 prevW=her 46 
 nextW=say 46 
 pref=la 46 
 curW=her 46 
 nextW=her 46 
 pref=pu 46 
 pref=J 46 
 suf=ses 46 
 suf=ring 46 
 prev2T=NNS+WDT 46 
 prev2W=first 46 
 nextW=first 46 
 pref=sc 46 
 pref=ta 46 
 pref=bu 46 
 suf=ht 46 
 prev2T=VB+PRP 46 
 suf=ght 46 
 prevW=first 46 
 next2W=funds 46 
 nextW=I 46 
 prevW=into 45 
 prev2W=many 45 
 prevW=all 45 
 prev2W=trading 45 
 prev2T=VB+TO 45 
 nextW=all 45 
 prev2T=,+`` 45 
 pref=cont 45 
 curW=into 45 
 nextW=into 45 
 pref=j 45 
 suf=el 45 
 curW=all 45 
 prev2W=into 45 
 prevW=many 45 
 next2W=Inc. 45 
 prev2W=her 45 
 pref=par 45 
 pref=br 45 
 pref=bo 45 
 next2W=into 45 
 next2W=last 45 
 pref=wa 45 
 next2W=her 45 
 curW=many 45 
 nextW=many 45 
 prev2T=,+$ 44 
 next2W=-RRB- 44 
 prevW=do 44 
 nextW=-RRB- 44 
 prevW=& 44 
 suf=rt 44 
 pref=Mo 44 
 prev2T=JJR+IN 44 
 prev2T=RB+CD 44 
 nextW=do 44 
 nextW=out 44 
 suf=der 44 
 next2W=such 44 
 pref=inte 44 
 prev2T=CD+CC 44 
 prev2W=& 44 
 prev2T=NNP+RB 44 
 prev2W=such 44 
 nextW=such 44 
 curW=out 44 
 prevW=out 44 
 curW=such 44 
 prevW=such 44 
 curW=-RRB- 44 
 curW=& 44 
 curW=' 44 
 suf=ton 44 
 suf=ks 44 
 pref=do 44 
 prev2T=CD+DT 44 
 curW=do 44 
 nextW=& 44 
 nextW=' 44 
 pref=Se 43 
 prev2W=do 43 
 prev2W=York 43 
 prev2W=funds 43 
 prevW=' 43 
 suf=tes 43 
 suf=res 43 
 pref=spe 43 
 prev2W=say 43 
 prev2W=' 43 
 pref=ra 43 
 next2W=all 43 
 next2W=out 43 
 next2W=' 43 
 next2W=do 42 
 prev2W=if 42 
 suf=est 42 
 pref=le 42 
 pref=sub 42 
 prev2T=NNP+MD 42 
 pref=Sa 42 
 prevW=if 42 
 suf=gs 42 
 curW=if 42 
 nextW=if 42 
 next2W=& 42 
 prev2T=NNP+JJ 42 
 prev2W=all 42 
 prevW=companies 41 
 suf=cal 41 
 curW=companies 41 
 next2W=first 41 
 next2W=say 41 
 suf=les 41 
 curW=-LRB- 41 
 prevW=-LRB- 41 
 prev2T=NN+DT 41 
 pref=ro 41 
 prev2T=WDT+VBP 41 
 pref=th 41 
 nextW=companies 41 
 prev2T=CD+TO 41 
 next2W=if 41 
 prev2W=-LRB- 41 
 prev2T=''+IN 41 
 pref=gr 40 
 prev2W=out 40 
 prev2W=most 40 
 pref=Pa 40 
 suf=ant 40 
 suf=able 40 
 curW=stock 40 
 pref=V 40 
 curW=most 40 
 pref=Ca 40 
 prevW=stock 40 
 pref=no 40 
 nextW=most 40 
 suf=tly 40 
 suf=tors 40 
 prevW=most 40 
 prev2T=DT+JJS 40 
 suf=ces 40 
 nextW=stock 40 
 prevW=-RRB- 40 
 next2W=stock 40 
 curW=next 39 
 curW=Co. 39 
 nextW=Co. 39 
 suf=ay 39 
 prevW=next 39 
 prevW=Co. 39 
 nextW=prices 39 
 prev2T=NN+JJ 39 
 nextW=Mrs. 39 
 prev2W=stock 39 
 nextW=next 39 
 curW=prices 39 
 pref=au 39 
 prev2T=NN+'' 39 
 suf=ged 39 
 pref=as 39 
 prevW=prices 39 
 suf=ia 39 
 prev2T=VBN+RB 39 
 prev2T=VB+RB 39 
 prev2T=VB+RP 39 
 prev2W=next 39 
 prev2W=Co. 39 
 pref=ins 39 
 pref=imp 39 
 next2W=Mrs. 38 
 prevW=did 38 
 pref=vi 38 
 nextW=when 38 
 prevW=there 38 
 next2W=companies 38 
 prevW=when 38 
 curW=time 38 
 curW=when 38 
 curW=only 38 
 nextW=did 38 
 prev2W=companies 38 
 prevW=: 38 
 curW=share 38 
 prevW=time 38 
 prevW=only 38 
 suf=sing 38 
 nextW=only 38 
 pref=Re 38 
 nextW=time 38 
 prevW=share 38 
 pref=str 38 
 suf=me 38 
 prev2T=WP+VBZ 38 
 next2W=share 38 
 prev2W=did 38 
 nextW=so 38 
 prev2W=only 38 
 pref=rec 38 
 pref=Pr 38 
 pref=op 38 
 pref=an 38 
 curW=there 38 
 prev2T=IN+`` 38 
 next2W=many 38 
 prev2T=VBZ+PRP 38 
 pref=ref 38 
 suf=tor 38 
 nextW=there 38 
 nextW=share 38 
 curW=did 38 
 prev2W=: 38 
 prev2T=NNP+TO 38 
 suf=ess 38 
 prevW=so 38 
 prev2W=when 38 
 curW=so 38 
 curW=He 37 
 prev2W=even 37 
 next2W=over 37 
 next2W=when 37 
 prevW=over 37 
 next2W=next 37 
 curW=Yeargin 37 
 pref=k 37 
 next2W=-LRB- 37 
 nextW=even 37 
 prevW=Yeargin 37 
 prev2T=TO+NNS 37 
 pref=tra 37 
 next2W=so 37 
 curW=even 37 
 suf=ters 37 
 nextW=-LRB- 37 
 prev2W=there 37 
 next2W=Co. 37 
 curW=over 37 
 prev2W=He 37 
 prevW=even 37 
 prev2T=DT+$ 37 
 nextW=over 37 
 nextW=Yeargin 37 
 next2W=time 37 
 suf=ms 37 
 prevW=He 37 
 nextW=after 36 
 nextW=them 36 
 prev2T=``+NNP 36 
 prevW=these 36 
 prev2T=JJR+NN 36 
 prev2T=CC+VB 36 
 next2W=after 36 
 nextW=these 36 
 suf=2 36 
 curW=after 36 
 suf=ical 36 
 curW=these 36 
 curW=them 36 
 next2W=there 36 
 prev2W=these 36 
 prev2T=WDT+VBD 36 
 pref=sl 36 
 prev2W=Yeargin 36 
 prev2T=VBN+, 36 
 prev2T=VBD+NNS 36 
 prev2W=so 36 
 prev2T=CC+VBG 36 
 next2W=even 36 
 prev2T=``+NN 36 
 prevW=after 36 
 prev2T=VBD+VBG 36 
 suf=man 36 
 prev2W=after 36 
 pref=wi 36 
 prevW=them 36 
 suf=ure 36 
 prev2W=time 35 
 prevW=shares 35 
 next2W=them 35 
 suf=als 35 
 curW=shares 35 
 next2W=prices 35 
 prev2T=NNS+POS 35 
 prev2T=NNS+VBG 35 
 next2W=I 35 
 prev2W=over 35 
 prev2T=VBG+RB 35 
 pref=4 35 
 suf=king 35 
 next2W=only 35 
 suf=ngs 35 
 pref=at 35 
 next2W=these 35 
 prev2T=VBN+NNS 35 
 suf=ny 35 
 nextW=shares 35 
 next2W=shares 35 
 prev2T=CD+NNP 35 
 suf=ke 35 
 pref=dr 35 
 prev2T=DT+RB 35 
 prev2T=RP+DT 34 
 prevW=government 34 
 prev2T=PRP+IN 34 
 curW=Cray 34 
 suf=nds 34 
 suf=ard 34 
 nextW=business 34 
 next2W=did 34 
 suf=hing 34 
 curW=government 34 
 suf=her 34 
 prev2T=``+JJ 34 
 pref=per 34 
 pref=att 34 
 prev2T=JJR+NNS 34 
 next2W=most 34 
 prev2T=TO+$ 34 
 suf=ger 34 
 prevW=business 34 
 curW=business 34 
 prevW=Cray 34 
 prev2T=VBP+TO 34 
 nextW=government 34 
 suf=f 33 
 pref=hi 33 
 prev2W=prices 33 
 prev2W=Cray 33 
 suf=cs 33 
 suf=ct 33 
 curW=now 33 
 prev2T=CC+CD 33 
 prev2W=They 33 
 pref=y 33 
 curW=investment 33 
 pref=Br 33 
 prevW=They 33 
 nextW=investment 33 
 nextW=test 33 
 prevW=test 33 
 nextW=now 33 
 pref=De 33 
 prev2T=VBD+PRP$ 33 
 suf=at 33 
 prev2T=,+WP 33 
 prevW=now 33 
 prev2W=government 33 
 prevW=investment 33 
 prev2T=NNS+DT 33 
 pref=Ha 33 
 next2W=business 33 
 curW=test 33 
 pref=fr 33 
 curW=They 33 
 nextW=price 32 
 curW=rates 32 
 pref=he 32 
 curW=made 32 
 suf=ight 32 
 prev2W=investment 32 
 suf=ey 32 
 curW=price 32 
 next2W=now 32 
 pref=pri 32 
 suf=ied 32 
 pref=ar 32 
 nextW=made 32 
 next2W=rates 32 
 prev2W=made 32 
 suf=ries 32 
 next2W=investment 32 
 prevW=price 32 
 prev2W=-RRB- 32 
 prevW=rates 32 
 prev2T=VBZ+NN 32 
 next2W=made 32 
 nextW=rates 32 
 prevW=made 32 
 suf=ped 31 
 prev2W=recent 31 
 curW=week 31 
 prevW=American 31 
 prev2W=may 31 
 pref=Mi 31 
 curW=American 31 
 pref=Ne 31 
 prev2T=RP+IN 31 
 pref=cons 31 
 prev2T=DT+VBN 31 
 pref=Y 31 
 nextW=students 31 
 next2W=government 31 
 prevW=week 31 
 prev2T=''+NNP 31 
 prevW=recent 31 
 prev2T=CD+: 31 
 nextW=recent 31 
 nextW=week 31 
 pref=cha 31 
 next2W=test 31 
 suf=ings 31 
 prevW=may 31 
 prevW=students 31 
 curW=students 31 
 prev2W=them 31 
 prevW=We 31 
 prev2W=We 31 
 next2W=students 31 
 prev2W=price 31 
 curW=recent 31 
 curW=We 31 
 nextW=may 31 
 curW=may 31 
 prev2T=RB+TO 30 
 curW=country 30 
 nextW=banks 30 
 prev2T=VBD+, 30 
 prev2T=DT+JJR 30 
 nextW=trade 30 
 prevW=trade 30 
 prev2W=American 30 
 curW=since 30 
 nextW=country 30 
 next2W=may 30 
 suf=ul 30 
 suf=ur 30 
 suf=6 30 
 suf=3 30 
 pref=for 30 
 prev2W=South 30 
 suf=ance 30 
 next2W=much 30 
 nextW=since 30 
 nextW=much 30 
 pref=Da 30 
 pref=Cha 30 
 prevW=country 30 
 next2W=country 30 
 suf=ined 30 
 prevW=much 30 
 curW=trade 30 
 suf=ics 30 
 next2W=price 30 
 prevW=since 30 
 suf=ked 30 
 curW=South 30 
 curW=banks 30 
 suf=ging 30 
 nextW=American 30 
 pref=ret 30 
 pref=ind 30 
 pref=fe 30 
 suf=ous 30 
 nextW=Cray 30 
 pref=ev 30 
 prevW=South 30 
 prevW=banks 30 
 next2W=week 30 
 curW=much 30 
 prev2T=NN+PRP 30 
 next2W=since 30 
 prev2T=TO+JJ 30 
 pref=Sh 30 
 suf=ves 29 
 prevW=vice 29 
 suf=sh 29 
 suf=ad 29 
 suf=sion 29 
 pref=Me 29 
 suf=ates 29 
 next2W=Yeargin 29 
 suf=wn 29 
 prevW=down 29 
 suf=1 29 
 pref=al 29 
 curW=down 29 
 pref=Bo 29 
 next2W=down 29 
 prev2T=:+DT 29 
 curW=investors 29 
 prev2W=since 29 
 pref=disc 29 
 suf=7 29 
 suf=ue 29 
 curW=vice 29 
 suf=onal 29 
 next2W=American 29 
 prevW=investors 29 
 nextW=down 29 
 nextW=vice 29 
 next2W=vice 29 
 prev2W=down 29 
 pref=inv 29 
 suf=rity 29 
 pref=acc 29 
 prev2T=NNS+VBZ 29 
 pref=pla 29 
 nextW=investors 29 
 next2W=recent 29 
 pref=dec 29 
 prev2W=shares 29 
 prev2W=vice 29 
 prev2T=WRB+DT 29 
 suf=is 28 
 next2W=those 28 
 pref=part 28 
 prevW=federal 28 
 suf=and 28 
 prev2W=much 28 
 curW=does 28 
 prev2T=NNS+WP 28 
 suf=ture 28 
 nextW=number 28 
 curW=federal 28 
 next2W=number 28 
 nextW=those 28 
 suf=ence 28 
 curW=those 28 
 prevW=does 28 
 prevW=number 28 
 nextW=does 28 
 prev2W=federal 28 
 suf=9 28 
 nextW=ad 28 
 nextW=federal 28 
 suf=um 28 
 prev2W=does 28 
 next2W=under 28 
 suf=8 28 
 curW=number 28 
 prevW=those 28 
 prev2T=WP+VBP 28 
 nextW=make 28 
 prevW=under 28 
 next2W=trade 28 
 suf=cted 28 
 curW=make 28 
 next2W=make 28 
 prev2W=test 28 
 prevW=ad 28 
 curW=under 28 
 pref=rea 28 
 next2W=investors 28 
 suf=ced 28 
 nextW=under 28 
 prev2W=under 28 
 pref=el 28 
 curW=ad 28 
 pref=wo 28 
 prev2T=PRP$+NNP 28 
 prev2T=IN+JJR 28 
 prev2W=those 28 
 prevW=make 28 
 next2W=banks 27 
 prev2T=NN+VBP 27 
 suf=od 27 
 curW=like 27 
 suf=ming 27 
 prev2W=small 27 
 suf=end 27 
 prev2T=''+PRP 27 
 next2W=ad 27 
 prevW=common 27 
 prevW=small 27 
 nextW=growth 27 
 nextW=common 27 
 pref=Ra 27 
 pref=Ro 27 
 prevW=you 27 
 suf=tic 27 
 prev2W=week 27 
 suf=ory 27 
 prevW=like 27 
 pref=So 27 
 prevW=what 27 
 prev2T=WP+VBD 27 
 pref=sto 27 
 suf=ist 27 
 nextW=you 27 
 suf=ws 27 
 pref=5 27 
 nextW=The 27 
 next2W=what 27 
 prev2W=students 27 
 prev2W=number 27 
 next2W=like 27 
 curW=common 27 
 curW=small 27 
 curW=issue 27 
 nextW=like 27 
 prev2T=DT+`` 27 
 prev2T=:+IN 27 
 pref=ri 27 
 nextW=small 27 
 suf=lity 27 
 prev2W=what 27 
 prev2W=you 27 
 prev2T=NNS+NNS 27 
 prev2W=country 27 
 suf=ased 27 
 pref=Fr 27 
 nextW=issue 27 
 curW=growth 27 
 pref=pres 27 
 suf=nes 27 
 prev2W=like 27 
 curW=you 27 
 nextW=what 27 
 prev2W=now 27 
 suf=ther 27 
 next2W=Cray 27 
 curW=what 27 
 prev2W=trade 27 
 prev2W=business 27 
 prevW=issue 27 
 next2W=does 27 
 prevW=growth 27 
 prev2W=banks 26 
 suf=rate 26 
 nextW=well 26 
 pref=La 26 
 prev2T=``+RB 26 
 curW=interest 26 
 suf=one 26 
 nextW=executive 26 
 prev2T=VBN+VBN 26 
 pref=ju 26 
 curW=three 26 
 prev2W=make 26 
 prevW=another 26 
 nextW=We 26 
 pref=sup 26 
 next2W=growth 26 
 prevW=10 26 
 pref=U 26 
 prev2W=another 26 
 prevW=before 26 
 pref=7 26 
 next2W=you 26 
 pref=Be 26 
 curW=executive 26 
 nextW=interest 26 
 prevW=executive 26 
 prev2T=VBD+RP 26 
 suf=ine 26 
 prev2W=rates 26 
 next2W=well 26 
 suf=ties 26 
 curW=well 26 
 prevW=three 26 
 prevW=September 26 
 curW=10 26 
 pref=to 26 
 pref=bi 26 
 prev2W=ad 26 
 suf=day 26 
 curW=another 26 
 next2W=federal 26 
 nextW=before 26 
 prev2T=:+JJ 26 
 next2W=interest 26 
 pref=Gr 26 
 prevW=interest 26 
 prev2T=VBZ+, 26 
 curW=before 26 
 pref=va 26 
 nextW=10 26 
 curW=September 26 
 pref=mat 26 
 nextW=three 26 
 suf=ures 26 
 next2W=common 26 
 pref=we 26 
 nextW=another 26 
 suf=lls 26 
 prev2T=RB+NN 26 
 next2W=small 26 
 pref=des 26 
 prevW=well 26 
 nextW=September 26 
 next2W=executive 26 
 suf=ved 25 
 prev2W=10 25 
 prev2W=interest 25 
 prev2W=investors 25 
 nextW=program 25 
 prevW=chairman 25 
 prev2T=RBR+IN 25 
 next2W=issue 25 
 curW=yen 25 
 prev2T=''+VBD 25 
 nextW=yen 25 
 prev2W=executive 25 
 next2W=10 25 
 suf=4 25 
 prevW=officials 25 
 prev2T=IN+JJS 25 
 prev2W=chairman 25 
 suf=nded 25 
 pref=exc 25 
 nextW=off 25 
 curW=program 25 
 curW=off 25 
 curW=stocks 25 
 curW=help 25 
 next2W=chairman 25 
 prev2W=share 25 
 prev2T=VBP+PRP 25 
 next2W=yen 25 
 prev2T=EX+VBZ 25 
 next2W=help 25 
 suf=ges 25 
 pref=ass 25 
 suf=ys 25 
 suf=ow 25 
 suf=om 25 
 suf=med 25 
 suf=ster 25 
 next2W=off 25 
 curW=officials 25 
 nextW=South 25 
 prevW=yen 25 
 nextW=help 25 
 pref=adv 25 
 prevW=stocks 25 
 pref=ti 25 
 prevW=off 25 
 pref=bl 25 
 nextW=stocks 25 
 curW=chairman 25 
 prev2T=TO+NN 25 
 prevW=help 25 
 nextW=chairman 25 
 prev2W=common 25 
 prev2T=CC+VBZ 25 
 prevW=program 25 
 pref=inve 25 
 next2W=before 25 
 pref=Al 25 
 suf=hed 25 
 prev2W=three 25 
 nextW=officials 25 
 curW=offer 24 
 pref=pos 24 
 curW=month 24 
 nextW=suspension 24 
 curW=suspension 24 
 nextW=we 24 
 suf=rts 24 
 nextW=offer 24 
 curW=money 24 
 next2W=plan 24 
 nextW=pay 24 
 pref=Wa 24 
 prevW=suspension 24 
 prevW=And 24 
 prev2W=And 24 
 next2W=we 24 
 pref=reg 24 
 prevW=plan 24 
 prev2T=TO+PRP$ 24 
 nextW=rate 24 
 prevW=we 24 
 curW=rate 24 
 pref=q 24 
 prevW=bank 24 
 prevW=month 24 
 prev2W=help 24 
 suf=ore 24 
 prevW=money 24 
 prev2T=RBR+JJ 24 
 next2W=suspension 24 
 pref=8 24 
 suf=ee 24 
 prev2W=pay 24 
 pref=qu 24 
 next2W=three 24 
 next2W=rate 24 
 pref=rep 24 
 prevW=offer 24 
 next2W=pay 24 
 prev2T=VBN+NNP 24 
 prev2W=growth 24 
 suf=ual 24 
 curW=we 24 
 curW=pay 24 
 suf=ily 24 
 prevW=rate 24 
 nextW=month 24 
 nextW=money 24 
 curW=And 24 
 next2W=program 24 
 curW=bank 24 
 next2W=stocks 24 
 prev2W=officials 24 
 nextW=plan 24 
 prev2W=we 24 
 curW=plan 24 
 prev2T=VBG+PRP$ 24 
 next2W=South 24 
 nextW=bank 24 
 prevW=pay 24 
 pref=wor 24 
 nextW=just 23 
 next2W=just 23 
 prev2T=NNP+. 23 
 pref=ent 23 
 pref=subs 23 
 suf=ral 23 
 prev2W=chief 23 
 prevW=economic 23 
 nextW=economic 23 
 suf=ner 23 
 curW=sales 23 
 next2W=another 23 
 suf=ian 23 
 curW=just 23 
 prevW=yesterday 23 
 prev2W=economic 23 
 pref=inst 23 
 prev2W=China 23 
 prevW=China 23 
 prevW=October 23 
 pref=on 23 
 curW=chief 23 
 prev2T=NNP+VBP 23 
 suf=rly 23 
 pref=Ta 23 
 suf=own 23 
 nextW=chief 23 
 curW=China 23 
 next2W=money 23 
 suf=ets 23 
 suf=sted 23 
 prev2T=``+IN 23 
 prev2W=yen 23 
 prev2W=just 23 
 curW=economic 23 
 prev2T=,+VBP 23 
 pref=sa 23 
 curW=October 23 
 next2W=chief 23 
 suf=as 23 
 prev2W=stocks 23 
 prevW=chief 23 
 next2W=month 23 
 pref=hea 23 
 nextW=people 23 
 suf=nted 23 
 pref=sur 23 
 prevW=people 23 
 nextW=yesterday 23 
 pref=ve 23 
 curW=yesterday 23 
 pref=He 23 
 pref=Hu 23 
 prev2T=NNP+'' 23 
 prevW=sales 23 
 prev2T=NNS+PRP 23 
 prevW=just 23 
 pref=fl 23 
 curW=people 23 
 suf=ered 23 
 nextW=sales 23 
 pref=pol 22 
 next2W=contract 22 
 nextW=October 22 
 suf=ping 22 
 prev2W=issue 22 
 curW=contract 22 
 pref=Mar 22 
 prevW=both 22 
 prevW=research 22 
 curW=England 22 
 curW=less 22 
 next2W=September 22 
 curW=both 22 
 suf=rn 22 
 suf=ra 22 
 suf=ving 22 
 prevW=earlier 22 
 pref=spec 22 
 prev2T=VBP+NN 22 
 suf=ood 22 
 pref=Do 22 
 pref=comm 22 
 nextW=magazine 22 
 prev2W=get 22 
 prev2T=,+MD 22 
 prev2T=VBN+RP 22 
 nextW=less 22 
 prev2W=October 22 
 prev2T=WDT+MD 22 
 suf=tt 22 
 pref=Si 22 
 pref=Vi 22 
 pref=pi 22 
 curW=magazine 22 
 curW=index 22 
 pref=aut 22 
 nextW=both 22 
 prev2W=magazine 22 
 prevW=contract 22 
 prev2W=money 22 
 prev2W=suspension 22 
 pref=Com 22 
 prev2W=both 22 
 nextW=get 22 
 curW=That 22 
 nextW=earlier 22 
 prev2W=That 22 
 curW=get 22 
 next2W=economic 22 
 nextW=contract 22 
 curW=research 22 
 suf=il 22 
 next2W=research 22 
 pref=Fo 22 
 nextW=research 22 
 prev2T=CC+VBN 22 
 nextW=index 22 
 pref=car 22 
 prevW=That 22 
 curW=earlier 22 
 suf=ders 22 
 suf=ze 22 
 prevW=get 22 
 next2W=earlier 22 
 pref=Tr 22 
 pref=inc 22 
 prev2W=well 22 
 pref=Ind 22 
 prevW=magazine 22 
 pref=da 22 
 nextW=England 22 
 next2W=bank 22 
 prevW=index 22 
 prev2W=off 22 
 prevW=less 22 
 prev2W=rate 22 
 suf=lled 22 
 prev2W=bank 22 
 pref=col 22 
 pref=cou 22 
 prev2W=still 21 
 suf=lt 21 
 curW=John 21 
 prevW=ringers 21 
 prevW=same 21 
 next2W=offer 21 
 curW=ringers 21 
 suf=ants 21 
 next2W=fine 21 
 prevW=part 21 
 prev2T=NNS+. 21 
 next2W=still 21 
 curW=construction 21 
 prevW=average 21 
 prev2W=before 21 
 curW=fine 21 
 suf=ans 21 
 nextW=fine 21 
 prev2W=sales 21 
 prevW=group 21 
 curW=group 21 
 nextW=same 21 
 prev2T=VBZ+CD 21 
 curW=part 21 
 prevW=Edison 21 
 nextW=months 21 
 curW=Georgia 21 
 prev2W=part 21 
 prev2W=50 21 
 nextW=Edison 21 
 prev2W=offer 21 
 curW=50 21 
 prev2W=research 21 
 nextW=Exchange 21 
 suf=ious 21 
 nextW=part 21 
 next2W=months 21 
 next2W=less 21 
 next2W=get 21 
 prevW=Georgia 21 
 prevW=England 21 
 pref=cu 21 
 next2W=people 21 
 prevW=Exchange 21 
 prev2W=same 21 
 nextW=50 21 
 prev2W=yesterday 21 
 prevW=still 21 
 prev2T=VBG+NNP 21 
 prev2W=construction 21 
 nextW=firm 21 
 prevW=50 21 
 curW=Exchange 21 
 prev2T=VBN+$ 21 
 curW=firm 21 
 prev2T=VB+, 21 
 curW=Edison 21 
 next2W=same 21 
 suf=cts 21 
 prev2W=Georgia 21 
 nextW=average 21 
 suf=ip 21 
 nextW=securities 21 
 suf=nger 21 
 suf=zed 21 
 nextW=still 21 
 next2W=Exchange 21 
 pref=red 21 
 next2W=China 21 
 curW=average 21 
 nextW=ringers 21 
 prevW=firm 21 
 prevW=fine 21 
 prev2W=index 21 
 pref=Po 21 
 next2W=officials 21 
 prev2W=people 21 
 curW=months 21 
 pref=em 21 
 nextW=China 21 
 prevW=months 21 
 prev2W=John 21 
 curW=securities 21 
 curW=same 21 
 curW=still 21 
 prevW=John 21 
 prevW=construction 21 
 nextW=construction 21 
 nextW=group 21 
 suf=io 21 
 prevW=securities 21 
 pref=go 20 
 prevW=Tokyo 20 
 next2W=yesterday 20 
 curW=work 20 
 prev2T=NNP+: 20 
 nextW=own 20 
 curW=according 20 
 curW=school 20 
 prev2T=JJS+NN 20 
 nextW=cash 20 
 pref=hu 20 
 prev2T=NN+WP 20 
 next2W=ringers 20 
 curW=High 20 
 prevW=cash 20 
 nextW=Tuesday 20 
 pref=Pe 20 
 curW=ago 20 
 pref=sec 20 
 prevW=bid 20 
 prevW=added 20 
 prevW=managers 20 
 next2W=1990 20 
 nextW=state 20 
 prevW=dividends 20 
 prev2W=program 20 
 nextW=work 20 
 next2W=school 20 
 next2W=October 20 
 next2W=ago 20 
 prevW=Tuesday 20 
 suf=ying 20 
 next2W=group 20 
 pref=Ste 20 
 curW=1990 20 
 nextW=higher 20 
 curW=managers 20 
 prevW=markets 20 
 nextW=based 20 
 suf=ide 20 
 prev2W=group 20 
 curW=dividends 20 
 prev2T=DT+VBZ 20 
 next2W=markets 20 
 next2W=based 20 
 suf=ose 20 
 prev2W=Tokyo 20 
 prev2W=average 20 
 curW=own 20 
 pref=mu 20 
 suf=cing 20 
 suf=x 20 
 prevW=where 20 
 next2W=securities 20 
 prevW=school 20 
 prevW=higher 20 
 prevW=High 20 
 prev2T=VBG+PRP 20 
 next2W=both 20 
 prev2W=England 20 
 nextW=ago 20 
 prev2W=plan 20 
 next2W=own 20 
 prev2W=securities 20 
 next2W=higher 20 
 nextW=according 20 
 next2W=index 20 
 nextW=dividends 20 
 nextW=1990 20 
 next2W=50 20 
 pref=pur 20 
 nextW=markets 20 
 nextW=where 20 
 next2W=according 20 
 prevW=days 20 
 prev2T=IN+VBN 20 
 curW=days 20 
 suf=ice 20 
 next2W=part 20 
 suf=dy 20 
 prevW=own 20 
 nextW=bid 20 
 curW=added 20 
 curW=markets 20 
 prevW=work 20 
 curW=based 20 
 nextW=days 20 
 next2W=work 20 
 pref=rel 20 
 pref=Ge 20 
 next2W=sales 20 
 next2W=bid 20 
 suf=ists 20 
 next2W=15,000 20 
 curW=higher 20 
 nextW=school 20 
 prevW=15,000 20 
 pref=Ho 20 
 nextW=15,000 20 
 suf=ain 20 
 curW=15,000 20 
 pref=star 20 
 pref=ea 20 
 prevW=ago 20 
 nextW=managers 20 
 curW=Tokyo 20 
 prev2W=where 20 
 pref=wh 20 
 prev2W=according 20 
 curW=where 20 
 curW=cash 20 
 curW=Tuesday 20 
 next2W=cash 20 
 prevW=state 20 
 next2W=England 20 
 curW=bid 20 
 prev2W=contract 20 
 prev2W=based 20 
 prevW=1990 20 
 prev2W=month 20 
 next2W=dividends 20 
 suf=ear 20 
 nextW=added 20 
 prevW=based 20 
 curW=state 20 
 prev2W=less 20 
 prevW=according 20 
 prev2W=This 19 
 next2W=sold 19 
 next2W=bells 19 
 nextW=early 19 
 prevW=countries 19 
 prevW=through 19 
 curW=early 19 
 pref=Le 19 
 nextW=Tokyo 19 
 curW=countries 19 
 suf=hes 19 
 prev2W=managers 19 
 next2W=days 19 
 prev2W=higher 19 
 prevW=This 19 
 prevW=sold 19 
 prev2T=NN+CD 19 
 prev2W=during 19 
 curW=Department 19 
 prevW=concern 19 
 nextW=debt 19 
 suf=cy 19 
 nextW=foreign 19 
 prevW=debt 19 
 prev2W=school 19 
 next2W=debt 19 
 curW=issues 19 
 nextW=dividend 19 
 nextW=High 19 
 prevW=report 19 
 curW=bells 19 
 curW=until 19 
 suf=ort 19 
 curW=report 19 
 prev2W=15,000 19 
 prevT=RBS 19 
 suf=old 19 
 prevW=early 19 
 curW=financial 19 
 nextW=countries 19 
 suf=ized 19 
 next2W=firm 19 
 pref=ce 19 
 pref=cla 19 
 curW=foreign 19 
 prev2W=High 19 
 pref=har 19 
 next2W=until 19 
 nextW=director 19 
 prev2W=Treasury 19 
 next2W=foreign 19 
 pref=coll 19 
 prevW=director 19 
 prevW=issues 19 
 prevW=during 19 
 pref=prov 19 
 suf=dly 19 
 nextW=during 19 
 pref=eve 19 
 prev2T=NN+`` 19 
 next2W=financial 19 
 curW=dividend 19 
 curW=debt 19 
 prev2T=,+WRB 19 
 suf=nch 19 
 prevW=dividend 19 
 prevW=bells 19 
 curW=through 19 
 next2W=take 19 
 nextW=through 19 
 curW=sold 19 
 suf=ect 19 
 prev2W=dividends 19 
 prev2W=bid 19 
 nextW=sold 19 
 prevW=Department 19 
 pref=ope 19 
 curW=director 19 
 curW=Bank 19 
 prevW=Treasury 19 
 prev2W=Department 19 
 next2W=during 19 
 prev2T=VBN+PRP$ 19 
 prev2W=early 19 
 prev2W=state 19 
 prev2W=foreign 19 
 next2W=issues 19 
 next2W=managers 19 
 suf=ker 19 
 prev2W=take 19 
 curW=Treasury 19 
 pref=Cr 19 
 prev2W=dividend 19 
 nextW=report 19 
 curW=concern 19 
 curW=during 19 
 next2W=through 19 
 curW=take 19 
 prev2W=through 19 
 prevW=financial 19 
 next2W=state 19 
 prevW=take 19 
 prevW=until 19 
 prevW=Bank 19 
 prev2W=until 19 
 pref=es 19 
 pref=expe 19 
 prev2W=own 19 
 nextW=issues 19 
 prev2W=financial 19 
 nextW=Treasury 19 
 prev2T=IN+WDT 19 
 suf=ack 19 
 nextW=concern 19 
 next2W=where 19 
 nextW=financial 19 
 nextW=bells 19 
 curW=This 19 
 next2W=director 19 
 nextW=take 19 
 nextW=until 19 
 prevW=foreign 19 
 prevW=futures 18 
 curW=customers 18 
 suf=tely 18 
 nextW=very 18 
 nextW=unit 18 
 curW=end 18 
 suf=nces 18 
 next2W=very 18 
 curW=way 18 
 next2W=fined 18 
 prev2W=report 18 
 curW=futures 18 
 nextW=Research 18 
 next2W=law 18 
 next2W=products 18 
 prev2W=markets 18 
 prevW=very 18 
 curW=products 18 
 curW=very 18 
 pref=rem 18 
 next2W=good 18 
 prevW=limit 18 
 prev2W=return 18 
 prevW=force 18 
 prev2W=Exchange 18 
 suf=rk 18 
 nextW=Department 18 
 next2W=force 18 
 nextW=good 18 
 prev2W=ringers 18 
 prevW=unit 18 
 suf=ars 18 
 suf=tial 18 
 curW=fined 18 
 suf=ut 18 
 curW=force 18 
 prevW=spokesman 18 
 nextW=futures 18 
 next2W=early 18 
 nextW=spokesman 18 
 curW=House 18 
 curW=law 18 
 pref=Ri 18 
 prevW=customers 18 
 prevW=way 18 
 suf=ft 18 
 curW=Group 18 
 prevW=orders 18 
 curW=yield 18 
 suf=des 18 
 nextW=limit 18 
 prevW=products 18 
 prev2T=PRP+TO 18 
 curW=unit 18 
 prevW=House 18 
 nextW=House 18 
 prevW=return 18 
 nextW=products 18 
 prev2T=VBZ+`` 18 
 prevW=Gulf 18 
 next2W=construction 18 
 pref=sho 18 
 curW=spokesman 18 
 next2W=orders 18 
 pref=No 18 
 curW=limit 18 
 curW=cents 18 
 nextW=orders 18 
 suf=its 18 
 prev2W=countries 18 
 suf=ser 18 
 prev2W=Edison 18 
 suf=ier 18 
 next2W=concern 18 
 nextW=fined 18 
 prev2W=very 18 
 next2W=Tokyo 18 
 nextW=Gulf 18 
 prevW=She 18 
 next2W=unit 18 
 prev2T=VBP+, 18 
 prevW=Group 18 
 nextW=force 18 
 next2W=magazine 18 
 pref=Wi 18 
 next2W=economy 18 
 prev2T=VB+$ 18 
 pref=thr 18 
 prevW=yield 18 
 curW=Gulf 18 
 curW=good 18 
 suf=am 18 
 curW=orders 18 
 prev2T=NNPS+NNP 18 
 nextW=Group 18 
 nextW=customers 18 
 next2W=Tuesday 18 
 curW=? 18 
 prev2T=VBP+NNS 18 
 pref=6 18 
 nextW=end 18 
 prevW=economy 18 
 next2W=end 18 
 nextW=cents 18 
 prev2T=VB+CD 18 
 next2W=cents 18 
 suf=S 18 
 next2W=countries 18 
 nextW=law 18 
 next2W=return 18 
 pref=gra 18 
 prev2W=sold 18 
 pref=lea 18 
 nextW=Georgia 18 
 curW=Research 18 
 suf=ful 18 
 prev2W=Bank 18 
 curW=She 18 
 suf=tory 18 
 prev2W=She 18 
 next2W=? 18 
 prev2W=work 18 
 prevW=fined 18 
 nextW=return 18 
 curW=return 18 
 nextW=economy 18 
 suf=to 18 
 nextW=yield 18 
 prevW=good 18 
 prevW=law 18 
 prevW=cents 18 
 prev2W=orders 18 
 nextW=way 18 
 prevW=end 18 
 prevW=Research 18 
 next2W=customers 18 
 nextW=? 18 
 curW=economy 18 
 prev2W=fined 17 
 pref=off 17 
 curW=high 17 
 next2W=spending 17 
 prev2W=futures 17 
 next2W=way 17 
 curW='re 17 
 prev2W=high 17 
 nextW=should 17 
 prev2W=against 17 
 prev2W=between 17 
 prev2W=There 17 
 prevW=wine 17 
 suf=tics 17 
 pref=tri 17 
 nextW=major 17 
 prev2W=customers 17 
 prevW=several 17 
 suf=pe 17 
 prev2T=VBG+, 17 
 curW=often 17 
 prev2W=took 17 
 suf=ber 17 
 prevW=Nixon 17 
 prevW=major 17 
 nextW=took 17 
 prev2W=House 17 
 prevW=There 17 
 suf=ond 17 
 prev2T=VBZ+PRP$ 17 
 prev2T=VBN+VBG 17 
 nextW=department 17 
 prev2W=Group 17 
 prev2W=100 17 
 pref=reco 17 
 pref=requ 17 
 suf=ners 17 
 next2W=100 17 
 prevW=Korea 17 
 curW=spending 17 
 suf=C 17 
 nextW=questions 17 
 nextW=often 17 
 curW=Korea 17 
 prev2W=often 17 
 pref=Pi 17 
 suf=ise 17 
 next2W=against 17 
 pref=sig 17 
 prev2W=several 17 
 prev2W=products 17 
 curW=far 17 
 pref=Sp 17 
 nextW=five 17 
 prevW='re 17 
 next2W=should 17 
 pref=ste 17 
 next2W=high 17 
 prevW=department 17 
 suf=pped 17 
 nextW=several 17 
 curW=firms 17 
 next2W=Georgia 17 
 prev2W=including 17 
 next2W=limit 17 
 suf=ace 17 
 prevW=including 17 
 next2W=average 17 
 prevW=often 17 
 prev2W=major 17 
 curW=including 17 
 suf=tal 17 
 prevW=against 17 
 prev2T=CC+PRP$ 17 
 suf=b 17 
 next2W=including 17 
 pref=prom 17 
 suf=ests 17 
 suf=ile 17 
 prev2W=end 17 
 next2W=dividend 17 
 prev2T=VBG+CC 17 
 prevW=rose 17 
 prev2W=fine 17 
 curW=took 17 
 prev2W=Nixon 17 
 prevW=should 17 
 prev2W=months 17 
 curW=several 17 
 nextW=Nixon 17 
 prevW=five 17 
 nextW=far 17 
 pref=req 17 
 prev2W=limit 17 
 curW=wine 17 
 prev2W=good 17 
 suf=ired 17 
 pref=ob 17 
 pref=of 17 
 curW=Bush 17 
 nextW=spending 17 
 pref=af 17 
 pref=ai 17 
 nextW='re 17 
 prev2W=should 17 
 next2W=High 17 
 curW=rose 17 
 pref=sw 17 
 nextW=including 17 
 curW=between 17 
 prev2W=way 17 
 prev2T=RB+MD 17 
 prevW=high 17 
 prev2W=bells 17 
 next2W=five 17 
 nextW=against 17 
 pref=mod 17 
 pref=Fa 17 
 pref=fu 17 
 pref=min 17 
 prevW=100 17 
 curW=There 17 
 prev2W=far 17 
 curW=department 17 
 prev2T=-LRB-+NNP 17 
 prevW=far 17 
 prev2W=cash 17 
 next2W=futures 17 
 prev2T=''+DT 17 
 prevW=took 17 
 curW=major 17 
 curW=Nixon 17 
 nextW=firms 17 
 curW=five 17 
 suf=eat 17 
 prev2W=earlier 17 
 nextW=100 17 
 prev2W='re 17 
 prevW=Bush 17 
 prevW=between 17 
 next2W=questions 17 
 prevW=firms 17 
 curW=should 17 
 nextW=between 17 
 suf=int 17 
 prevW=questions 17 
 prev2W=five 17 
 curW=100 17 
 curW=questions 17 
 nextW=high 17 
 nextW=wine 17 
 nextW=rose 17 
 next2W=Research 17 
 prev2W=wine 17 
 curW=against 17 
 prev2W=Gulf 17 
 prev2W=director 17 
 next2W=added 17 
 nextW=Korea 17 
 prevW=spending 17 
 curW=while 16 
 pref=scr 16 
 prev2W=days 16 
 prev2W=want 16 
 next2W=30 16 
 pref=high 16 
 prev2W=buy 16 
 next2W=each 16 
 pref=one- 16 
 curW=Washington 16 
 suf=ps 16 
 prev2W=yield 16 
 prev2W=For 16 
 nextW=case 16 
 suf=wing 16 
 prev2W=law 16 
 suf=ssed 16 
 prevW=want 16 
 prevW=case 16 
 pref=one 16 
 nextW=used 16 
 pref=ser 16 
 nextW=Washington 16 
 pref=fin 16 
 prevW=1 16 
 suf=na 16 
 nextW=It 16 
 next2W=Edison 16 
 prev2W=firm 16 
 nextW=tests 16 
 pref=Li 16 
 prev2W=rose 16 
 prev2T=VB+VBG 16 
 curW=want 16 
 prevW=each 16 
 nextW=want 16 
 suf=are 16 
 suf=sive 16 
 curW=reported 16 
 prev2W=Sea 16 
 prev2T=VBG+VBN 16 
 prev2W=Korea 16 
 next2W=wage 16 
 prevW=capital 16 
 prev2T=VBG+RP 16 
 nextW=15 16 
 suf=ler 16 
 prev2W=spending 16 
 nextW=while 16 
 prev2W=wage 16 
 pref=Ar 16 
 pref=An 16 
 suf=ta 16 
 prevW=Containers 16 
 pref=resp 16 
 next2W=capital 16 
 prev2W=while 16 
 pref=9 16 
 nextW=Bank 16 
 curW=Sea 16 
 prev2T=PRP+, 16 
 prevW=wage 16 
 nextW=capital 16 
 prevW=At 16 
 nextW=each 16 
 curW=buy 16 
 curW=30 16 
 prevW=30 16 
 pref=Con 16 
 curW=For 16 
 next2W=Bush 16 
 pref=ru 16 
 prevW=For 16 
 curW=At 16 
 prev2W=debt 16 
 pref=ov 16 
 nextW=Bush 16 
 prevW=Washington 16 
 prevW=growing 16 
 curW=tests 16 
 curW=Containers 16 
 pref=pas 16 
 suf=ines 16 
 prev2W=. 16 
 next2W=wine 16 
 curW=15 16 
 curW=growing 16 
 pref=sm 16 
 pref=che 16 
 next2W=Department 16 
 nextW=1987 16 
 prevW=reported 16 
 suf=id 16 
 suf=.5 16 
 prev2T=RB+$ 16 
 nextW=growing 16 
 nextW=wage 16 
 curW=wage 16 
 curW=1 16 
 prevW=tests 16 
 nextW=John 16 
 curW=capital 16 
 next2W=growing 16 
 prevW=while 16 
 next2W=firms 16 
 next2W=between 16 
 next2W=yield 16 
 nextW=Containers 16 
 prevW=1987 16 
 next2W=used 16 
 prevW=Sea 16 
 nextW=buy 16 
 next2W=buy 16 
 next2W=case 16 
 pref=vo 16 
 next2W=report 16 
 pref=man 16 
 suf=ver 16 
 pref=poli 16 
 pref=hig 16 
 suf=nary 16 
 nextW=reported 16 
 next2W=15 16 
 prev2W=ago 16 
 next2W=tests 16 
 curW=case 16 
 pref=appe 16 
 prev2W=At 16 
 nextW=30 16 
 curW=each 16 
 curW=used 16 
 next2W=while 16 
 prev2W=department 16 
 next2W=often 16 
 curW=1987 16 
 prev2W=growing 16 
 pref=10 16 
 prevW=used 16 
 prevW=15 16 
 prevW=buy 16 
 nextW=region 15 
 prevW=currently 15 
 prevW=region 15 
 prev2W=15 15 
 curW=increase 15 
 suf=els 15 
 pref=bro 15 
 prevW=10,000 15 
 prev2W=Stock 15 
 next2W=increase 15 
 prev2T=JJS+IN 15 
 prevW=largest 15 
 prevW=being 15 
 next2W=10,000 15 
 next2W=largest 15 
 prev2W=spokesman 15 
 prev2W=Bush 15 
 pref=Lo 15 
 next2W=office 15 
 suf=year 15 
 prev2T=JJS+JJ 15 
 nextW=demand 15 
 prev2T=JJ+VBG 15 
 next2W=board 15 
 pref=boo 15 
 prev2W=largest 15 
 curW=demand 15 
 suf=ens 15 
 prev2T=VBZ+NNS 15 
 prev2W=see 15 
 pref=ele 15 
 curW=office 15 
 prevW=around 15 
 curW=too 15 
 curW=currently 15 
 prev2W=reported 15 
 prevW=raise 15 
 nextW=10,000 15 
 next2W=below 15 
 pref=Par 15 
 prev2W=around 15 
 next2W=took 15 
 nextW=officer 15 
 next2W=1987 15 
 pref=conv 15 
 nextW=currently 15 
 next2W=never 15 
 next2W=around 15 
 pref=ga 15 
 nextW=fell 15 
 pref=She 15 
 suf=nder 15 
 nextW=increase 15 
 pref=ph 15 
 prev2W=increase 15 
 prevW=While 15 
 pref=ci 15 
 pref=rest 15 
 nextW=International 15 
 next2W=want 15 
 next2W=several 15 
 curW=below 15 
 next2W=reported 15 
 curW=largest 15 
 prev2W=without 15 
 nextW=see 15 
 prev2W=International 15 
 prevW=talks 15 
 curW=without 15 
 suf=nse 15 
 nextW=rights 15 
 prev2W=expected 15 
 suf=rial 15 
 prevW=International 15 
 curW=set 15 
 curW=see 15 
 suf=ects 15 
 nextW=set 15 
 next2W=without 15 
 pref=ove 15 
 pref=proc 15 
 pref=prot 15 
 prevW=officer 15 
 prev2W=currently 15 
 curW=never 15 
 next2W=Bank 15 
 prevW=recently 15 
 next2W=rose 15 
 next2W=see 15 
 curW=fell 15 
 nextW=expected 15 
 prev2W=used 15 
 prev2W=Research 15 
 next2W=far 15 
 curW=While 15 
 suf=ages 15 
 prevW=office 15 
 curW=region 15 
 suf=ize 15 
 curW=talks 15 
 nextW=too 15 
 nextW=comment 15 
 pref=reta 15 
 curW=10,000 15 
 curW=comment 15 
 prevW=increase 15 
 prevW=without 15 
 nextW=talks 15 
 nextW=without 15 
 next2W=comment 15 
 curW=being 15 
 pref=am 15 
 prevW=below 15 
 prev2W=economy 15 
 curW=recently 15 
 next2W=raise 15 
 pref=sign 15 
 pref=over 15 
 next2W=John 15 
 prevW=set 15 
 prevW=never 15 
 prev2W=never 15 
 suf=rted 15 
 suf=ket 15 
 prevW=demand 15 
 next2W='re 15 
 nextW=raise 15 
 next2W=too 15 
 prevW=see 15 
 pref=us 15 
 curW=around 15 
 prevW=Stock 15 
 prev2T=NNS+'' 15 
 next2W=region 15 
 curW=International 15 
 pref=inf 15 
 prev2W=While 15 
 curW=expected 15 
 nextW=being 15 
 pref=pass 15 
 suf=ives 15 
 prev2W=being 15 
 curW=rights 15 
 prevW=comment 15 
 prev2W=point 15 
 curW=officer 15 
 nextW=recently 15 
 prevW=too 15 
 next2W=Washington 15 
 pref=stan 15 
 nextW=largest 15 
 pref=stat 15 
 suf=und 15 
 suf=ime 15 
 prevW=rights 15 
 nextW=board 15 
 pref=1. 15 
 prev2W=issues 15 
 prev2W=September 15 
 pref=wr 15 
 prevW=board 15 
 nextW=point 15 
 suf=yers 15 
 nextW=never 15 
 nextW=office 15 
 curW=raise 15 
 prevW=fell 15 
 prev2W=firms 15 
 curW=Stock 15 
 suf=ows 15 
 pref=def 15 
 curW=point 15 
 prevW=expected 15 
 pref=Je 15 
 pref=mor 15 
 curW=board 15 
 next2W=Gulf 15 
 next2W=House 15 
 next2W=officer 15 
 nextW=1 15 
 prevW=point 15 
 nextW=around 15 
 nextW=below 15 
 suf=rage 14 
 next2W=point 14 
 prevW=whether 14 
 nextW=plans 14 
 pref=low 14 
 pref=Comm 14 
 suf=ell 14 
 nextW=current 14 
 prev2T=``+NNS 14 
 prev2W=political 14 
 prev2W=Securities 14 
 pref=even 14 
 pref=mar 14 
 curW=plans 14 
 prev2W=fell 14 
 next2W=principal 14 
 prev2W=give 14 
 pref=exce 14 
 suf=-day 14 
 prevW=Commonwealth 14 
 suf=os 14 
 prev2W=cents 14 
 curW=IRS 14 
 pref=pros 14 
 prev2T=JJS+NNS 14 
 nextW=wines 14 
 next2W=Treasury 14 
 prevW=500 14 
 nextW=trucks 14 
 pref=prod 14 
 prevW=services 14 
 prev2W=each 14 
 prevW=2 14 
 curW=members 14 
 prevW=trucks 14 
 nextW=services 14 
 prevW=plans 14 
 prev2W=whether 14 
 prev2W=These 14 
 nextW=long 14 
 prev2W=set 14 
 prevW=total 14 
 suf=rm 14 
 next2W=Containers 14 
 prev2W=current 14 
 suf=ound 14 
 prev2T=CC+$ 14 
 nextW=whether 14 
 pref=cre 14 
 prevW=sell 14 
 prevW=University 14 
 next2W=maker 14 
 prev2T=WRB+PRP 14 
 curW=trucks 14 
 suf=ught 14 
 prev2T=:+CC 14 
 prevW=principal 14 
 prev2W=total 14 
 prev2T=RB+JJR 14 
 prev2W=capital 14 
 pref=mil 14 
 next2W=current 14 
 pref=fou 14 
 prevW=members 14 
 next2W=1985 14 
 prev2W=maker 14 
 pref=conf 14 
 suf=ney 14 
 pref=conc 14 
 prevW=long 14 
 pref=ki 14 
 nextW=sell 14 
 prevW=give 14 
 prev2W=questions 14 
 nextW=principal 14 
 next2W=wines 14 
 nextW=Stock 14 
 prev2W=talks 14 
 next2W=members 14 
 next2W=Stock 14 
 prev2W=recently 14 
 next2W=services 14 
 next2W=spokesman 14 
 pref=fac 14 
 next2W=major 14 
 prev2W=long 14 
 suf=ma 14 
 nextW=500 14 
 prev2W=IRS 14 
 prev2W=Michael 14 
 prevW=William 14 
 curW=Asia 14 
 next2W=being 14 
 curW=wines 14 
 nextW=IRS 14 
 curW=500 14 
 nextW=Ltd. 14 
 curW=give 14 
 prev2W=William 14 
 prev2W=wines 14 
 pref=impo 14 
 pref=impr 14 
 prev2T=VBG+CD 14 
 nextW=Sea 14 
 prevW=Securities 14 
 next2W=set 14 
 suf=ite 14 
 prev2W=1 14 
 prev2W=Asia 14 
 curW=whether 14 
 pref=coun 14 
 curW=Ltd. 14 
 pref=act 14 
 pref=uni 14 
 pref=acce 14 
 next2W=500 14 
 prev2W=Commonwealth 14 
 curW=services 14 
 suf=gy 14 
 next2W=Group 14 
 prevW=current 14 
 pref=mer 14 
 pref=Di 14 
 prevW=Michael 14 
 curW=University 14 
 pref=war 14 
 prev2T=JJ+. 14 
 prev2T=CC+VBP 14 
 pref=ou 14 
 nextW=members 14 
 curW=Commonwealth 14 
 curW=These 14 
 prevW=One 14 
 next2W=expected 14 
 pref=mea 14 
 next2W=give 14 
 prev2W=concern 14 
 suf=-old 14 
 nextW=1985 14 
 prev2W=raise 14 
 curW=political 14 
 curW=long 14 
 next2W=talks 14 
 suf=ured 14 
 suf=tle 14 
 curW=principal 14 
 curW=2 14 
 prevW=IRS 14 
 prev2T=VBP+NNP 14 
 curW=Michael 14 
 nextW=Securities 14 
 prev2T=-RRB-+, 14 
 prev2W=Ltd. 14 
 suf=wed 14 
 curW=sell 14 
 curW=total 14 
 suf=nged 14 
 prevW=wines 14 
 next2W=trucks 14 
 prev2T=NNP+DT 14 
 pref=und 14 
 curW=current 14 
 prevW=1985 14 
 nextW=give 14 
 prev2W=below 14 
 prev2W=10,000 14 
 prev2W=Washington 14 
 prevW=These 14 
 prev2W=unit 14 
 nextW=total 14 
 curW=maker 14 
 prev2W=Containers 14 
 next2W=political 14 
 curW=One 14 
 next2W=Sea 14 
 next2W=rights 14 
 prevW=Ltd. 14 
 prev2W=added 14 
 pref=ed 14 
 prev2W=One 14 
 prev2W=plans 14 
 curW=Securities 14 
 pref=appr 14 
 prevW=maker 14 
 next2W=1 14 
 prevW=political 14 
 prevW=Asia 14 
 curW=William 14 
 pref=supe 14 
 next2W=long 14 
 pref=dep 14 
 nextW=maker 14 
 next2W=sell 14 
 prev2W=demand 14 
 prev2W=1990 14 
 prev2W=rights 14 
 prev2W=trucks 14 
 curW=1985 14 
 pref=mode 14 
 suf=ched 14 
 nextW=political 14 
 pref=cri 14 
 pref=gi 13 
 suf=tary 13 
 next2W=manufacturing 13 
 prevW=few 13 
 curW=Carolina 13 
 prev2W=12 13 
 prevW=Robert 13 
 nextW=plant 13 
 next2W=use 13 
 pref=Ph 13 
 pref=bre 13 
 next2W=cases 13 
 next2W=offered 13 
 prevW=example 13 
 curW=court 13 
 prevW=nations 13 
 prevW=net 13 
 prev2W=Scoring 13 
 curW=plant 13 
 nextW=net 13 
 curW=workers 13 
 curW=Scoring 13 
 suf=ot 13 
 prev2T=NNPS+IN 13 
 next2W=notes 13 
 prev2W=example 13 
 pref=bel 13 
 next2W=think 13 
 prev2W=Robert 13 
 next2W=plans 13 
 suf=ward 13 
 prev2W=public 13 
 nextW=use 13 
 prevW=plant 13 
 prevW=cases 13 
 pref=sel 13 
 curW=use 13 
 prev2W=deal 13 
 next2W=old 13 
 prevW=public 13 
 prev2W=30 13 
 nextW=Asia 13 
 curW=official 13 
 prev2W=Tuesday 13 
 next2W=information 13 
 nextW=public 13 
 nextW=think 13 
 prev2T=CC+, 13 
 next2W=currently 13 
 nextW=August 13 
 nextW=reached 13 
 prevW=use 13 
 prev2W=offered 13 
 pref=rece 13 
 prev2W=almost 13 
 nextW=manufacturing 13 
 prev2W=net 13 
 prevW=almost 13 
 next2W=industry 13 
 prevW=Judge 13 
 pref=jo 13 
 prevW=Fujitsu 13 
 nextW=court 13 
 prevW=Hills 13 
 suf=lty 13 
 curW=four 13 
 nextW=workers 13 
 next2W=reached 13 
 curW=reached 13 
 suf=ends 13 
 pref=Man 13 
 prevW=Scoring 13 
 prev2W=500 13 
 curW=almost 13 
 curW=cases 13 
 prev2T=''+NN 13 
 prevW=12 13 
 suf=ues 13 
 prevW=old 13 
 prevW=notes 13 
 curW=information 13 
 nextW=old 13 
 suf=ared 13 
 prevW=workers 13 
 prev2W=Fujitsu 13 
 nextW=Ward 13 
 curW=think 13 
 prevW=reached 13 
 pref=ban 13 
 nextW=began 13 
 pref=Bu 13 
 prevW=past 13 
 next2W=Asia 13 
 curW=manager 13 
 nextW=our 13 
 pref=To 13 
 curW=Ward 13 
 prev2W=few 13 
 curW=offered 13 
 next2W=2 13 
 next2W=University 13 
 pref=indi 13 
 prev2T=WDT+RB 13 
 pref=Cl 13 
 prevW=As 13 
 suf=late 13 
 pref=kn 13 
 prev2W=Judge 13 
 prev2W=2 13 
 prevW=four 13 
 pref=Te 13 
 curW=As 13 
 pref=sy 13 
 suf=cial 13 
 nextW=four 13 
 curW=become 13 
 pref=dri 13 
 suf=mes 13 
 next2W=demand 13 
 suf=lar 13 
 nextW=become 13 
 curW=our 13 
 pref=fai 13 
 prevW=Carolina 13 
 prev2W=sell 13 
 pref=brea 13 
 prevW=offered 13 
 pref=dist 13 
 pref=En 13 
 curW=teacher 13 
 prev2W=information 13 
 curW=12 13 
 curW=notes 13 
 nextW=offered 13 
 suf=ew 13 
 suf=ie 13 
 nextW=1988 13 
 nextW=official 13 
 next2W=our 13 
 nextW=teacher 13 
 curW=industry 13 
 prev2W=principal 13 
 pref=tw 13 
 pref=tu 13 
 nextW=cases 13 
 nextW=past 13 
 nextW=nations 13 
 nextW=manager 13 
 prevW=London 13 
 curW=Hills 13 
 nextW=notes 13 
 nextW=deal 13 
 curW=manufacturing 13 
 curW=deal 13 
 suf=nor 13 
 next2W=example 13 
 prev2W=manager 13 
 prevW=manufacturing 13 
 prevW=Ward 13 
 curW=net 13 
 next2W=become 13 
 prevW=manager 13 
 prevW=began 13 
 curW=few 13 
 next2W=almost 13 
 suf=hy 13 
 prev2W=officer 13 
 pref=Phi 13 
 next2W=recently 13 
 nextW=Carolina 13 
 prev2W=case 13 
 prevW=industry 13 
 prevW=court 13 
 pref=Na 13 
 prev2W=office 13 
 curW=began 13 
 nextW=Hills 13 
 prev2W=too 13 
 curW=Fujitsu 13 
 pref=elec 13 
 prevW=our 13 
 prev2W=force 13 
 prev2W=our 13 
 pref=play 13 
 prevW=deal 13 
 pref=Ins 13 
 curW=Judge 13 
 nextW=12 13 
 curW=London 13 
 nextW=few 13 
 prevW=1988 13 
 pref=mai 13 
 next2W=public 13 
 next2W=workers 13 
 prevW=become 13 
 nextW=almost 13 
 suf=ands 13 
 next2W=four 13 
 prevW=August 13 
 nextW=industry 13 
 prevW=official 13 
 next2W=Korea 13 
 next2W=12 13 
 curW=nations 13 
 prevW=think 13 
 next2W=IRS 13 
 curW=August 13 
 prev2W=began 13 
 nextW=example 13 
 nextW=University 13 
 curW=Robert 13 
 next2W=fell 13 
 prev2W=As 13 
 prevW=information 13 
 curW=example 13 
 next2W=manager 13 
 next2W=net 13 
 curW=old 13 
 curW=past 13 
 next2W=past 13 
 pref=Or 13 
 nextW=information 13 
 prev2T=JJ+DT 13 
 suf=vely 13 
 curW=1988 13 
 curW=public 13 
 pref=cop 13 
 suf=cked 13 
 nextW=2 13 
 prev2W=four 13 
 prev2W=become 13 
 prevW=teacher 13 
 suf=lk 12 
 curW=Dr. 12 
 nextW=your 12 
 pref=gu 12 
 prev2T=VB+VB 12 
 prev2W=think 12 
 suf=all 12 
 prev2W=1989 12 
 prevW=declined 12 
 suf=eld 12 
 prev2W=designed 12 
 curW=today 12 
 curW=Johnson 12 
 prevW=might 12 
 prevW=advertisers 12 
 next2W=church 12 
 next2W=advertisers 12 
 pref=Can 12 
 next2W=abortion 12 
 suf=ep 12 
 next2W=weeks 12 
 nextW=action 12 
 pref=emp 12 
 prevW=Richard 12 
 curW=named 12 
 next2W=President 12 
 prev2W=form 12 
 prev2W=use 12 
 suf=lle 12 
 suf=sses 12 
 prev2T=RBS+JJ 12 
 prev2W=When 12 
 suf=ap 12 
 next2W=named 12 
 suf=ible 12 
 prevW=computer 12 
 curW=President 12 
 curW=noted 12 
 next2W=Johnson 12 
 nextW=period 12 
 nextW=noted 12 
 nextW=abortion 12 
 prevW=us 12 
 prevW=problem 12 
 suf=ense 12 
 curW=problem 12 
 pref=sen 12 
 prevW=noted 12 
 next2W=Ltd. 12 
 next2W=computer 12 
 prevW=here 12 
 nextW=Robert 12 
 suf=ph 12 
 suf=ten 12 
 curW=computer 12 
 prevW=big 12 
 curW=form 12 
 nextW=problem 12 
 curW=When 12 
 curW=dollars 12 
 prev2W=President 12 
 pref=all 12 
 pref=rou 12 
 next2W=whether 12 
 next2W=here 12 
 prevW=abortion 12 
 nextW=meeting 12 
 prevW=First 12 
 prevW=named 12 
 prevW=action 12 
 prevW=owns 12 
 prev2W=Hills 12 
 nextW=us 12 
 curW=advertisers 12 
 nextW=full 12 
 next2W=dollars 12 
 prev2T=:+`` 12 
 suf=iate 12 
 pref=expa 12 
 curW=So 12 
 nextW=decided 12 
 nextW=always 12 
 nextW=job 12 
 nextW=production 12 
 curW=here 12 
 next2W=possible 12 
 suf=land 12 
 curW=full 12 
 suf=rer 12 
 prev2W=London 12 
 prevW=campaign 12 
 curW=purchase 12 
 suf=val 12 
 curW=School 12 
 nextW=banking 12 
 pref=Au 12 
 pref=Phil 12 
 next2W=called 12 
 suf=tage 12 
 pref=Bar 12 
 suf=ient 12 
 curW=First 12 
 curW=marketing 12 
 suf=fied 12 
 prev2W=Dr. 12 
 next2W=job 12 
 curW=campaign 12 
 prevW=meeting 12 
 pref=stu 12 
 curW=decided 12 
 nextW=following 12 
 prev2W=old 12 
 prev2W=past 12 
 prev2T=IN+NNPS 12 
 curW=always 12 
 suf=ish 12 
 next2W=court 12 
 nextW=William 12 
 nextW=Greenville 12 
 next2W=light 12 
 prev2T=JJR+JJ 12 
 prevW=NL 12 
 prev2W=University 12 
 prev2W=cases 12 
 pref=admi 12 
 nextW=President 12 
 nextW=here 12 
 nextW=Congress 12 
 next2W=problem 12 
 prev2W=teacher 12 
 prev2W=dollars 12 
 nextW=weeks 12 
 prev2W=us 12 
 next2W=... 12 
 prevW=your 12 
 prevW=James 12 
 nextW=purchase 12 
 curW=Greenville 12 
 prev2W=called 12 
 pref=Pro 12 
 suf=oint 12 
 pref=redu 12 
 prevW=Johnson 12 
 prevW=designed 12 
 nextW=campaign 12 
 prevW=Dr. 12 
 pref=spen 12 
 next2W=us 12 
 next2W=banking 12 
 prevW=weeks 12 
 curW=Computer 12 
 curW=Congress 12 
 prevW=production 12 
 nextW=might 12 
 prev2W=always 12 
 suf=ness 12 
 next2W=International 12 
 prev2W=Greenville 12 
 curW=abortion 12 
 curW=light 12 
 suf=rred 12 
 curW=weeks 12 
 prev2W=S&P 12 
 prevW=light 12 
 pref=na 12 
 nextW=advertisers 12 
 pref=tro 12 
 curW=James 12 
 nextW=dollars 12 
 prev2W=computer 12 
 nextW=investments 12 
 suf=nter 12 
 suf=ach 12 
 curW=job 12 
 prev2W=decided 12 
 prev2W=face 12 
 prev2W=possible 12 
 curW=might 12 
 prevW=come 12 
 next2W=designed 12 
 prev2W=Computer 12 
 suf=0s 12 
 nextW=designed 12 
 prevW=always 12 
 prev2T=JJ+: 12 
 curW=big 12 
 curW=following 12 
 prev2W=First 12 
 nextW=Computer 12 
 prev2W=court 12 
 prev2W=owns 12 
 curW=NL 12 
 curW=investments 12 
 nextW=form 12 
 prev2W=big 12 
 next2W=owns 12 
 nextW=Johnson 12 
 curW=owns 12 
 nextW=senior 12 
 curW=... 12 
 prev2T=RB+RBR 12 
 suf=ase 12 
 nextW=called 12 
 prevW=face 12 
 pref=adm 12 
 prevW=decided 12 
 suf=ute 12 
 prev2W=Congress 12 
 nextW=computer 12 
 prev2W=your 12 
 pref=oper 12 
 prev2W=investments 12 
 pref=posi 12 
 nextW=1989 12 
 curW=called 12 
 suf=ick 12 
 suf=ases 12 
 next2W=period 12 
 prevW=dollars 12 
 nextW=big 12 
 pref=wri 12 
 next2W=declined 12 
 prevW=form 12 
 next2W=face 12 
 prev2T=EX+VBP 12 
 nextW=today 12 
 prevW=full 12 
 suf=.6 12 
 prevW=Congress 12 
 prev2W=named 12 
 prevW=called 12 
 prevW=following 12 
 curW=meeting 12 
 nextW=face 12 
 prev2T=NN+WRB 12 
 nextW=London 12 
 curW=designed 12 
 curW=face 12 
 curW=possible 12 
 next2W=Carolina 12 
 prevW=senior 12 
 prevW=period 12 
 prevW=possible 12 
 prev2W=James 12 
 pref=Su 12 
 prevW=Greenville 12 
 pref=sou 12 
 prev2W=nations 12 
 prev2W=banking 12 
 prev2W=manufacturing 12 
 prevW=So 12 
 next2W=always 12 
 curW=your 12 
 next2W=London 12 
 pref=Go 12 
 next2W=senior 12 
 curW=declined 12 
 pref=unde 12 
 suf=ill 12 
 next2W=few 12 
 nextW=S&P 12 
 prev2W=church 12 
 prev2T=NNS+-LRB- 12 
 pref=ab 12 
 nextW=declined 12 
 prevW=purchase 12 
 suf=bled 12 
 next2W=Nixon 12 
 pref=du 12 
 curW=production 12 
 prev2W=light 12 
 prevW=1989 12 
 nextW=marketing 12 
 prevW=Computer 12 
 nextW=come 12 
 suf=our 12 
 curW=church 12 
 prevW=church 12 
 next2W=decided 12 
 prevW=job 12 
 prev2W=come 12 
 prev2W=following 12 
 next2W=come 12 
 prevW=President 12 
 suf=oved 12 
 prev2W=full 12 
 prevW=marketing 12 
 curW=us 12 
 curW=S&P 12 
 curW=banking 12 
 next2W=teacher 12 
 pref=tar 12 
 prevW=When 12 
 suf=cle 12 
 prev2W=workers 12 
 prevW=S&P 12 
 next2W=department 12 
 suf=ere 12 
 pref=appl 12 
 pref=decl 12 
 pref=Ban 12 
 next2W=might 12 
 prevW=banking 12 
 pref=Col 12 
 prev2W=Richard 12 
 nextW=possible 12 
 nextW=light 12 
 curW=action 12 
 suf=kers 12 
 nextW=church 12 
 curW=Richard 12 
 curW=senior 12 
 prev2W=So 12 
 prevW=today 12 
 prev2W=might 12 
 next2W=your 12 
 next2W=investments 12 
 curW=period 12 
 suf=ead 12 
 curW=come 12 
 pref=Bro 12 
 prev2W=Carolina 12 
 nextW=owns 12 
 curW=1989 12 
 pref=Mon 12 
 pref=Mor 12 
 prev2W=campaign 12 
 nextW=... 12 
 prevW=School 12 
 nextW=named 12 
 prevW=investments 12 
 prevW=close 11 
 pref=ge 11 
 curW=bottle 11 
 nextW=Scoring 11 
 prev2W=R. 11 
 pref=ye 11 
 curW=management 11 
 prev2W=how 11 
 curW=contracts 11 
 curW=strong 11 
 prev2T=VBD+JJR 11 
 prevW=local 11 
 pref=exe 11 
 prev2W=State 11 
 prev2W=1988 11 
 suf=pes 11 
 curW=however 11 
 pref=env 11 
 prevW=Chicago 11 
 pref=Car 11 
 prevW=least 11 
 prev2W=California 11 
 prevW=dollar 11 
 prevW=women 11 
 prev2W=-LCB- 11 
 curW=found 11 
 nextW=Coleman 11 
 prevW=how 11 
 suf=yed 11 
 pref=prem 11 
 next2W=trying 11 
 prevW=contracts 11 
 curW=life 11 
 prevW=Lane 11 
 next2W=young 11 
 prev2W=result 11 
 suf=ple 11 
 curW=If 11 
 nextW=NL 11 
 nextW=contracts 11 
 prev2W=Oct. 11 
 nextW=management 11 
 next2W=began 11 
 prev2W=already 11 
 nextW=however 11 
 nextW=administration 11 
 next2W=noted 11 
 pref=supp 11 
 nextW=Association 11 
 next2W=going 11 
 next2W=plant 11 
 next2W=production 11 
 nextW=close 11 
 pref=30 11 
 curW=already 11 
 curW=young 11 
 prevW=Commerce 11 
 prevW=Some 11 
 prev2W=Coleman 11 
 pref=wit 11 
 pref=id 11 
 suf=nk 11 
 prevW=continue 11 
 prevW=scores 11 
 nextW=Commerce 11 
 suf=ony 11 
 next2W=Richard 11 
 prevW=commercial 11 
 curW=points 11 
 next2W=level 11 
 curW=Commerce 11 
 pref=not 11 
 prevW=though 11 
 prevW=news 11 
 prev2W=here 11 
 suf=any 11 
 curW=R. 11 
 suf=ro 11 
 prev2W=consented 11 
 prevW=additional 11 
 pref=pay 11 
 prev2W=problem 11 
 prev2W=tests 11 
 pref=infl 11 
 prevW=already 11 
 prev2W=nearly 11 
 prev2W=1985 11 
 next2W=purchase 11 
 next2W=though 11 
 curW=decline 11 
 next2W=result 11 
 prev2W=NL 11 
 prev2W=late 11 
 curW=administration 11 
 next2W=bottle 11 
 suf=up 11 
 nextW=different 11 
 nextW=scores 11 
 next2W=nations 11 
 pref=bri 11 
 curW=general 11 
 nextW=Oct. 11 
 prev2W=trying 11 
 prevW=consented 11 
 curW=Oct. 11 
 prevW=trying 11 
 nextW=times 11 
 pref=out 11 
 suf=down 11 
 pref=Ke 11 
 pref=Ru 11 
 nextW=became 11 
 pref=pers 11 
 pref=insi 11 
 prev2W=cut 11 
 prevW=ordered 11 
 nextW=news 11 
 suf=be 11 
 prevW=however 11 
 curW=late 11 
 curW=cut 11 
 suf=hip 11 
 prev2T=WRB+JJ 11 
 pref=As 11 
 prevW=Coleman 11 
 prevW=right 11 
 prev2W=official 11 
 pref=Ac 11 
 curW=-RCB- 11 
 curW=held 11 
 nextW=going 11 
 suf=ches 11 
 next2W=annual 11 
 prevW=13 11 
 nextW=additional 11 
 pref=ext 11 
 curW=asbestos 11 
 prevW=going 11 
 nextW=factory 11 
 next2W=how 11 
 prev2W=least 11 
 next2W=general 11 
 nextW=result 11 
 pref=sol 11 
 next2W=Congress 11 
 next2W=Greenville 11 
 next2W=scores 11 
 prevW=Oct. 11 
 curW=Dinkins 11 
 prev2W=declined 11 
 prev2W=If 11 
 next2W=total 11 
 pref=fre 11 
 next2W=different 11 
 prevW=If 11 
 pref=0 11 
 nextW=nearly 11 
 suf=rtly 11 
 nextW=Judge 11 
 pref=trad 11 
 curW=ordered 11 
 prev2W=times 11 
 prevW=loss 11 
 prevW=State 11 
 curW=commercial 11 
 next2W=deal 11 
 prev2W=notes 11 
 pref=Th 11 
 curW=consented 11 
 nextW=level 11 
 prev2W=general 11 
 prevW=factory 11 
 nextW=Richard 11 
 pref=qua 11 
 next2W=Association 11 
 pref=Min 11 
 prev2T=CD+-RRB- 11 
 suf=rson 11 
 next2W=local 11 
 suf=ade 11 
 nextW=life 11 
 nextW=little 11 
 suf=per 11 
 prev2W=senior 11 
 prev2W=Some 11 
 prevW=general 11 
 nextW=how 11 
 prev2T=VBN+CC 11 
 nextW=right 11 
 pref=oppo 11 
 suf=atic 11 
 nextW=strong 11 
 curW=California 11 
 next2W=campaign 11 
 next2W=cut 11 
 curW=how 11 
 prev2W=purchase 11 
 prevW=became 11 
 pref=Yo 11 
 next2W=-RCB- 11 
 suf=cks 11 
 nextW=consented 11 
 nextW=late 11 
 prev2W=annual 11 
 next2W=action 11 
 next2W=close 11 
 prev2W=Johnson 11 
 nextW=women 11 
 prev2W=Lane 11 
 prev2W=Mitsubishi 11 
 curW=local 11 
 prevW=level 11 
 next2W=today 11 
 pref=refu 11 
 pref=slow 11 
 prevW=different 11 
 nextW=Dinkins 11 
 nextW=young 11 
 curW=continue 11 
 suf=aged 11 
 curW=times 11 
 nextW=already 11 
 nextW=Lane 11 
 curW=right 11 
 pref=Ea 11 
 pref=opp 11 
 pref=sk 11 
 pref=repl 11 
 curW=13 11 
 nextW=trying 11 
 next2W=marketing 11 
 prevW=administration 11 
 pref=chi 11 
 pref=Wh 11 
 pref=Wo 11 
 prevW=nearly 11 
 curW=nearly 11 
 next2W=Commerce 11 
 prev2W=production 11 
 nextW=decline 11 
 next2W=meeting 11 
 prev2W=What 11 
 curW=-LCB- 11 
 nextW=least 11 
 pref=gro 11 
 curW=additional 11 
 pref=thre 11 
 prev2T=RBR+RB 11 
 pref=stre 11 
 curW=TV 11 
 curW=though 11 
 nextW=local 11 
 prev2W=Ward 11 
 pref=Gra 11 
 prev2W=ordered 11 
 prev2W=little 11 
 pref=slo 11 
 pref=writ 11 
 prev2W=local 11 
 next2W=least 11 
 next2W=effect 11 
 next2W=big 11 
 curW=Coleman 11 
 suf=less 11 
 pref=dev 11 
 prevW=-LCB- 11 
 suf=pose 11 
 next2W=points 11 
 nextW=commercial 11 
 prev2W=members 11 
 curW=result 11 
 curW=effect 11 
 suf=ult 11 
 curW=State 11 
 nextW=asbestos 11 
 suf=eets 11 
 next2W=William 11 
 nextW=continue 11 
 prev2W=commercial 11 
 next2W=S&P 11 
 prev2W=right 11 
 pref=edi 11 
 suf=rce 11 
 prev2W=board 11 
 curW=Mitsubishi 11 
 nextW=effect 11 
 curW=level 11 
 nextW=held 11 
 prev2W=going 11 
 prev2W=services 11 
 pref=Gi 11 
 prevW=held 11 
 prev2W=young 11 
 suf=bly 11 
 prevW=effect 11 
 curW=going 11 
 prev2W=Association 11 
 next2W=August 11 
 prev2T=PRP$+CD 11 
 pref=Rep 11 
 prev2T=VB+CC 11 
 next2W=however 11 
 prev2W=became 11 
 nextW=ordered 11 
 prevW=Association 11 
 prevW=late 11 
 nextW=13 11 
 nextW=R. 11 
 curW=different 11 
 curW=Chicago 11 
 nextW=loss 11 
 next2W=1988 11 
 next2W=1989 11 
 nextW=dollar 11 
 prev2W=reached 11 
 curW=Some 11 
 prev2W=additional 11 
 nextW=cut 11 
 nextW=general 11 
 next2W=NL 11 
 next2W=factory 11 
 prev2W=factory 11 
 pref=main 11 
 curW=Association 11 
 pref=fea 11 
 curW=news 11 
 nextW=annual 11 
 pref=aff 11 
 suf=ised 11 
 prevW=annual 11 
 next2W=ordered 11 
 pref=rela 11 
 prevW=R. 11 
 prevW=points 11 
 next2W=13 11 
 prevW=California 11 
 prevW=young 11 
 prevW=Mitsubishi 11 
 curW=trying 11 
 next2W=loss 11 
 prevW=asbestos 11 
 prev2W=Commerce 11 
 curW=loss 11 
 prevW=cut 11 
 next2W=little 11 
 curW=What 11 
 next2W=School 11 
 curW=became 11 
 pref=edit 11 
 pref=clo 11 
 curW=Lane 11 
 prev2W=different 11 
 suf=use 11 
 next2W=Judge 11 
 next2W=full 11 
 prevW=strong 11 
 prevW=decline 11 
 prev2W=meeting 11 
 suf=port 11 
 curW=scores 11 
 prevW=little 11 
 next2W=consented 11 
 prevW=bottle 11 
 curW=close 11 
 prev2W=Dinkins 11 
 prevW=found 11 
 nextW=points 11 
 next2W=continue 11 
 curW=least 11 
 prevW=Dinkins 11 
 suf=rns 11 
 curW=annual 11 
 curW=women 11 
 prevW=TV 11 
 prev2T=``+CC 11 
 nextW=School 11 
 curW=factory 11 
 pref=bus 11 
 prevW=What 11 
 prevW=life 11 
 curW=little 11 
 nextW=-RCB- 11 
 prevW=result 11 
 pref=trou 11 
 nextW=bottle 11 
 nextW=found 11 
 suf=wood 11 
 suf=ader 11 
 prevW=times 11 
 prev2T=CC+TO 11 
 nextW=Chicago 11 
 nextW=though 11 
 curW=dollar 11 
 pref=tel 11 
 prevW=management 11 
 pref=stor 11 
 suf=sly 11 
 nextW=A 11 
 nextW=Materials 10 
 pref=inde 10 
 next2W=shareholders 10 
 suf=usly 10 
 prev2W=watch 10 
 curW=international 10 
 prev2W=analysts 10 
 suf=ship 10 
 prev2W=Federal 10 
 prevW=advertising 10 
 suf=ntly 10 
 prev2W=13 10 
 curW=City 10 
 curW=Union 10 
 prevW=former 10 
 nextW=City 10 
 prev2W=among 10 
 curW=Ministry 10 
 nextW=charge 10 
 suf=pt 10 
 pref=desi 10 
 prev2T=IN+TO 10 
 pref=Ko 10 
 pref=kno 10 
 prev2W=National 10 
 pref=Pu 10 
 suf=ety 10 
 next2W=times 10 
 pref=clas 10 
 pref=Fe 10 
 prev2W=close 10 
 nextW=Asian 10 
 suf=cate 10 
 nextW=20 10 
 nextW=Mitsubishi 10 
 prevW=wanted 10 
 curW=Learning 10 
 pref=spo 10 
 next2W=world 10 
 curW=Materials 10 
 prev2W=half 10 
 next2W=20 10 
 next2W=contracts 10 
 pref=tre 10 
 prev2W=Asian 10 
 prev2W=making 10 
 curW=stock-index 10 
 prevW=teachers 10 
 curW=II 10 
 next2W=women 10 
 next2W=credit 10 
 prevW=survey 10 
 curW=using 10 
 suf=rge 10 
 curW=Asian 10 
 next2W=became 10 
 suf=itor 10 
 suf=aw 10 
 next2W=increasing 10 
 prevW=Western 10 
 next2W=decline 10 
 suf=rman 10 
 next2W=teachers 10 
 prev2T=VB+JJR 10 
 pref=jud 10 
 nextW=international 10 
 prevW=? 10 
 prevW=3 10 
 next2W=California 10 
 prev2W=Learning 10 
 prevW=shareholders 10 
 next2W=strong 10 
 pref=set 10 
 nextW=II 10 
 nextW=future 10 
 prev2W=School 10 
 prevW=need 10 
 suf=n. 10 
 prev2T=:+NN 10 
 nextW=testing 10 
 pref=adva 10 
 curW=paying 10 
 pref=rev 10 
 curW=six 10 
 next2W=across 10 
 curW=90 10 
 pref=pat 10 
 curW=future 10 
 pref=por 10 
 next2W=held 10 
 nextW=Union 10 
 suf=erly 10 
 prevW=lawyers 10 
 next2W=already 10 
 pref=cra 10 
 suf=ins 10 
 suf=ale 10 
 prev2T=RB+CC 10 
 nextW=Board 10 
 suf=art 10 
 curW=David 10 
 prev2W=1987 10 
 next2W=clients 10 
 pref=atte 10 
 curW=analysts 10 
 prev2W=20 10 
 prevW=savings 10 
 prevW=Courter 10 
 next2W=wants 10 
 nextW=-LCB- 10 
 prev2W=World 10 
 pref=chan 10 
 nextW=90 10 
 prevW=came 10 
 prev2W=abortion 10 
 suf=ghts 10 
 next2W=form 10 
 prev2W=loss 10 
 next2W=life 10 
 next2W=agreed 10 
 curW=away 10 
 nextW=savings 10 
 next2W=Mitsubishi 10 
 pref=Ka 10 
 suf=500 10 
 pref=resi 10 
 prevW=... 10 
 prev2T=NNP+-RRB- 10 
 curW=survey 10 
 curW=half 10 
 suf=shed 10 
 prev2W=life 10 
 curW=testing 10 
 next2W=put 10 
 prevW=product 10 
 curW=Western 10 
 prevW=David 10 
 next2W=support 10 
 prevW=support 10 
 next2W=advertising 10 
 prevW=told 10 
 curW=World 10 
 curW=shareholders 10 
 prev2W=David 10 
 nextW=paying 10 
 nextW=survey 10 
 curW=my 10 
 prevW=Newsweek 10 
 next2W=lawyers 10 
 nextW=disclosed 10 
 nextW=Courter 10 
 suf=ats 10 
 curW=support 10 
 suf=hts 10 
 prevW=Materials 10 
 next2W=James 10 
 prev2W=survey 10 
 prev2W=II 10 
 curW=bonds 10 
 nextW=TV 10 
 prevW=international 10 
 next2W=future 10 
 prevW=Ministry 10 
 prev2W=40 10 
 prev2W=Board 10 
 prevW=Learning 10 
 prevW=testing 10 
 prev2W=my 10 
 prev2T=``+EX 10 
 pref=sha 10 
 suf=ek 10 
 suf=em 10 
 next2W=-LCB- 10 
 prev2W=wanted 10 
 prevW=away 10 
 suf=arts 10 
 prev2W=using 10 
 curW=charge 10 
 curW=20 10 
 pref=cen 10 
 curW=order 10 
 prevW=wants 10 
 suf=ited 10 
 pref=Bl 10 
 curW=indicated 10 
 nextW=watch 10 
 prevW=put 10 
 curW=disclosed 10 
 prev2W=increasing 10 
 curW=Federal 10 
 suf=nate 10 
 next2W=Robert 10 
 suf=I 10 
 prev2W=stock-index 10 
 suf=tate 10 
 prev2T=VBZ+RP 10 
 pref=arg 10 
 prev2W=need 10 
 prevW=six 10 
 pref=Nor 10 
 nextW=matter 10 
 prevW=among 10 
 prev2W=found 10 
 curW=Newsweek 10 
 prevW=Fund 10 
 nextW=wants 10 
 curW=lawyers 10 
 pref=fra 10 
 next2W=international 10 
 next2W=nearly 10 
 prevW=analysts 10 
 nextW=rise 10 
 pref=8. 10 
 prevW=order 10 
 next2W=Lane 10 
 prevW=increasing 10 
 next2W=my 10 
 prev2W=3 10 
 pref=aw 10 
 curW=then 10 
 prevW=World 10 
 curW=rise 10 
 prev2T=VB+RBR 10 
 next2W=The 10 
 pref=nu 10 
 nextW=former 10 
 curW=savings 10 
 prev2W=continue 10 
 curW=among 10 
 prev2W=contracts 10 
 curW=matter 10 
 prevW=agreed 10 
 prevW=line 10 
 suf=gn 10 
 nextW=shareholders 10 
 nextW=came 10 
 next2W=making 10 
 suf=ok 10 
 prev2W=effect 10 
 next2W=news 10 
 suf=tted 10 
 prev2W=international 10 
 pref=Ya 10 
 pref=cent 10 
 prev2W=wants 10 
 prevW=disclosed 10 
 curW=world 10 
 nextW=Fund 10 
 suf=ille 10 
 prev2W=held 10 
 nextW=Ministry 10 
 prev2T=''+CC 10 
 suf=ign 10 
 prevW=watch 10 
 pref=est 10 
 prev2W=former 10 
 suf=ison 10 
 prevW=stock-index 10 
 curW=agreed 10 
 nextW=wanted 10 
 pref=ow 10 
 next2W=City 10 
 nextW=six 10 
 pref=leav 10 
 nextW=teachers 10 
 pref=Pri 10 
 pref=targ 10 
 curW=Fund 10 
 suf=ff 10 
 curW=watch 10 
 suf=fic 10 
 next2W=90 10 
 nextW=40 10 
 prev2W=Ministry 10 
 nextW=indicated 10 
 curW=line 10 
 nextW=my 10 
 nextW=world 10 
 prevW=National 10 
 next2W=rise 10 
 pref=tea 10 
 suf=ices 10 
 prev2W=put 10 
 nextW=away 10 
 curW=paid 10 
 prevW=Board 10 
 nextW=clients 10 
 prev2W=August 10 
 pref=soci 10 
 next2W=Scoring 10 
 next2W=asbestos 10 
 nextW=credit 10 
 nextW=increasing 10 
 prev2W=strong 10 
 prevW=20 10 
 prevW=paying 10 
 prevW=City 10 
 curW=advertising 10 
 prev2W=came 10 
 next2W=order 10 
 next2W=administration 10 
 prevW=credit 10 
 curW=former 10 
 curW=wants 10 
 prevW=my 10 
 next2W=bonds 10 
 prev2W=indicated 10 
 prev2T=,+TO 10 
 pref=auth 10 
 next2W=right 10 
 next2W=40 10 
 prevW=Fed 10 
 next2W=indicated 10 
 pref=Gre 10 
 prevW=Union 10 
 nextW=then 10 
 pref=dir 10 
 suf=ller 10 
 prev2W=agreed 10 
 prev2T=,+EX 10 
 curW=Board 10 
 prevW=Federal 10 
 pref=Fu 10 
 suf=ator 10 
 next2W=Securities 10 
 prevW=40 10 
 suf=ply 10 
 curW=40 10 
 prev2W=Union 10 
 curW=product 10 
 nextW=using 10 
 pref=We 10 
 prev2W=teachers 10 
 prev2W=news 10 
 curW=3 10 
 prev2T=CD+VBD 10 
 nextW=across 10 
 prev2W=Newsweek 10 
 suf=eral 10 
 curW=told 10 
 pref=envi 10 
 pref=port 10 
 nextW=support 10 
 curW=wanted 10 
 curW=Fed 10 
 next2W=half 10 
 pref=soc 10 
 curW=increasing 10 
 suf=try 10 
 next2W=disclosed 10 
 prevW=Asian 10 
 prev2W=-RCB- 10 
 prev2W=dollar 10 
 next2W=away 10 
 curW=teachers 10 
 pref=up 10 
 nextW=order 10 
 next2W=commercial 10 
 prevW=charge 10 
 prev2W=Chicago 10 
 nextW=bonds 10 
 pref=Ga 10 
 prev2W=noted 10 
 prevW=90 10 
 nextW=making 10 
 pref=rema 10 
 curW=clients 10 
 prevW=bonds 10 
 curW=credit 10 
 nextW=James 10 
 next2W=TV 10 
 next2W=product 10 
 suf=ki 10 
 prevW=future 10 
 prev2W=management 10 
 nextW=need 10 
 pref=ide 10 
 curW=across 10 
 nextW=stock-index 10 
 nextW=product 10 
 curW=Courter 10 
 next2W=testing 10 
 curW=making 10 
 prev2W=paid 10 
 prev2W=though 10 
 prevW=using 10 
 next2W=savings 10 
 prev2W=marketing 10 
 prevW=paid 10 
 nextW=half 10 
 prev2W=asbestos 10 
 prevW=indicated 10 
 prevW=making 10 
 suf=lf 10 
 nextW=lawyers 10 
 pref=equ 10 
 pref=Mac 10 
 nextW=Fed 10 
 suf=used 10 
 prev2W=Western 10 
 prevT=LS 10 
 suf=over 10 
 suf=aker 10 
 pref=eq 10 
 nextW=Fujitsu 10 
 next2W=official 10 
 prev2W=charge 10 
 prevW=clients 10 
 next2W=among 10 
 pref=buil 10 
 suf=ham 10 
 prevW=world 10 
 nextW=National 10 
 prevW=half 10 
 next2W=additional 10 
 prevW=II 10 
 prev2W=action 10 
 next2W=World 10 
 next2W=line 10 
 prev2W=six 10 
 suf=ery 10 
 prev2W=points 10 
 next2W=Hills 10 
 curW=put 10 
 prevW=then 10 
 nextW=analysts 10 
 pref=auto 10 
 prevW=-RCB- 10 
 suf=dent 10 
 prev2W=advertisers 10 
 next2W=paying 10 
 next2W=paid 10 
 prev2T=JJ+RB 10 
 prev2W=across 10 
 nextW=line 10 
 prevW=rise 10 
 nextW=World 10 
 next2W=management 10 
 curW=National 10 
 curW=came 10 
 nextW=paid 10 
 prev2W=industry 10 
 prev2W=told 10 
 nextW=among 10 
 next2W=watch 10 
 next2W=wanted 10 
 next2W=Fund 10 
 prev2W=future 10 
 nextW=told 10 
 pref=bui 10 
 nextW=put 10 
 suf=pted 10 
 prevW=matter 10 
 nextW=California 10 
 suf=rds 10 
 suf=rket 10 
 prev2W=advertising 10 
 suf=aced 10 
 pref=seri 10 
 nextW=State 10 
 suf=lds 10 
 pref=12 10 
 prevW=across 10 
 prev2W=Fed 10 
 nextW=advertising 10 
 pref=argu 10 
 nextW=agreed 10 
 curW=need 10 
 curW=above 9 
 curW=closed 9 
 curW=funding 9 
 curW=Ms. 9 
 curW=home 9 
 curW=kind 9 
 curW=changes 9 
 curW=Co 9 
 curW=increases 9 
 curW=barred 9 
 curW=Commission 9 
 curW=figures 9 
 curW=April 9 
 curW=Wednesday 9 
 curW=agreement 9 
 curW=cheating 9 
 curW=further 9 
 curW=real 9 
 curW=unfair 9 
 curW=once 9 
 curW=change 9 
 curW=corporate 9 
 curW=slow 9 
 curW=Mary 9 
 curW=lot 9 
 curW=student 9 
 curW=minimum 9 
 curW=refund 9 
 curW=software 9 
 curW=answers 9 
 curW=every 9 
 curW=1991 9 
 curW=standards 9 
 curW=data 9 
 curW=legislation 9 
 curW=expects 9 
 curW=acquired 9 
 curW=proposed 9 
 curW=role 9 
 curW=believe 9 
 curW=quarter 9 
 curW=show 9 
 curW=having 9 
 curW=city 9 
 curW=hard 9 
 curW=move 9 
 curW=stake 9 
 curW=look 9 
 curW=St. 9 
 curW=costs 9 
 curW=volume 9 
 curW=although 9 
 curW=failed 9 
 curW=woman 9 
 curW=consumer 9 
 curW=cars 9 
 curW=Martin 9 
 curW=back 9 
 curW=holding 9 
 curW=relations 9 
 curW=Simmons 9 
 curW=something 9 
 curW=remain 9 
 curW=keep 9 
 curW=Big 9 
 curW=Chinese 9 
 curW=nation 9 
 curW=schools 9 
 curW=sale 9 
 curW=go 9 
 curW=drop 9 
 curW=policy 9 
 curW=Southeast 9 
 curW=completed 9 
 curW=fields 9 
 curW=Temple 9 
 curW=Cray-3 9 
 curW=goods 9 
 curW=him 9 
 curW=review 9 
 curW=special 9 
 curW=study 9 
 curW=On 9 
 curW=Cosby 9 
 curW=got 9 
 curW=T. 8 
 curW=improve 8 
 curW=committee 8 
 curW=class 8 
 curW=themselves 8 
 curW=June 8 
 curW=decision 8 
 curW=competition 8 
 curW=outside 8 
 curW=Curry 8 
 curW=profits 8 
 curW=potential 8 
 curW=Nov. 8 
 curW=training 8 
 curW=addition 8 
 curW=purchasing 8 
 curW=system 8 
 curW=opened 8 
 curW=age 8 
 curW=considered 8 
 curW=service 8 
 curW=free 8 
 curW=large 8 
 curW=leading 8 
 curW=Wilder 8 
 curW=issued 8 
 curW=beginning 8 
 curW=Bell 8 
 curW=traded 8 
 curW=bids 8 
 curW=important 8 
 curW=low 8 
 curW=researchers 8 
 curW=better 8 
 curW=team 8 
 curW=5,000 8 
 curW=involved 8 
 curW=needed 8 
 curW=stations 8 
 curW=taken 8 
 curW=voice 8 
 curW=transaction 8 
 curW=announced 8 
 curW=thing 8 
 curW=sector 8 
 curW=account 8 
 curW=know 8 
 curW=later 8 
 curW=21 8 
 curW=Phelan 8 
 curW=concerns 8 
 curW=institutions 8 
 curW=ratings 8 
 curW=bond 8 
 curW=act 8 
 curW=asked 8 
 curW=Time 8 
 curW=leaders 8 
 curW=enough 8 
 curW=clear 8 
 curW=third 8 
 curW=slowing 8 
 curW=Artist 8 
 curW=earnings 8 
 curW=private 8 
 curW=A. 8 
 curW=ads 8 
 curW=safety 8 
 curW=fetal-tissue 8 
 curW=compared 8 
 curW=Rep. 8 
 curW=ceiling 8 
 curW=18 8 
 curW=working 8 
 curW=likely 8 
 curW=previous 8 
 curW=percentage 8 
 curW=4 8 
 curW=8 8 
 curW=Magna 8 
 curW=record 8 
 curW=criminal 8 
 curW=You 8 
 curW=value 8 
 curW=Financial 8 
 curW=Trade 8 
 curW=saying 8 
 curW=others 8 
 curW=particularly 8 
 curW=March 8 
 curW=proposal 8 
 curW=Sony 8 
 curW=makes 8 
 curW=J. 8 
 curW=exchange 8 
 curW=Mitsui 8 
 curW=Rally 8 
 curW=lower 8 
 curW=latest 8 
 curW=equipment 8 
 curW=led 8 
 curW=Hampshire 8 
 curW=quickly 8 
 curW=man 8 
 curW=classroom 7 
 curW=evidence 7 
 curW=effort 7 
 curW=gained 7 
 curW=Among 7 
 curW=looking 7 
 curW=recession 7 
 curW=find 7 
 curW=Trudeau 7 
 curW=include 7 
 curW=planned 7 
 curW=raised 7 
 curW=Under 7 
 curW=United 7 
 curW=Test 7 
 curW=remains 7 
 curW=G. 7 
 curW=received 7 
 curW=performance 7 
 curW=history 7 
 curW=ca 7 
 curW=3\/4 7 
 curW=rule 7 
 curW=D. 7 
 curW=lead 7 
 curW=great 7 
 curW=introduced 7 
 curW=certain 7 
 curW=Calif. 7 
 curW=finance 7 
 curW=Many 7 
 curW=development 7 
 curW=6 7 
 curW=9 7 
 curW=income 7 
 curW=To 7 
 curW=nor 7 
 curW=direct 7 
 curW=circulation 7 
 curW=forms 7 
 curW=traders 7 
 curW=judge 7 
 curW=question 7 
 curW=men 7 
 curW=Dec. 7 
 curW=offering 7 
 curW='m 7 
 curW=By 7 
 curW=association 7 
 curW=raising 7 
 curW=day 7 
 curW=film 7 
 curW=member 7 
 curW=field 7 
 curW=PS 7 
 curW=guild 7 
 curW=filters 7 
 curW=alleged 7 
 curW=closely 7 
 curW=course 7 
 curW=together 7 
 curW=Connecticut 7 
 curW=meet 7 
 curW=English 7 
 curW=pressure 7 
 curW=Finance 7 
 curW=night 7 
 curW=television 7 
 curW=imports 7 
 curW=approved 7 
 curW=defense 7 
 curW=customer 7 
 curW=NASD 7 
 curW=executives 7 
 curW='ve 7 
 curW=jobs 7 
 curW=included 7 
 curW=groups 7 
 curW=jointly 7 
 curW=went 7 
 curW=list 7 
 curW=place 7 
 curW=Street 7 
 curW=telephone 7 
 curW=charges 7 
 curW=sign 7 
 curW=negative 7 
 curW=turned 7 
 curW=Wall 7 
 curW=Jones 7 
 curW=risk 7 
 curW=previously 7 
 curW=watches 7 
 curW=organization 7 
 curW=fall 7 
 curW=standardized 7 
 curW=strike 7 
 curW=Monday 7 
 curW=regulatory 7 
 curW=problems 7 
 curW=violations 7 
 curW=movie 7 
 curW=consumers 7 
 curW=barrels 7 
 curW=takeover 7 
 curW=11 7 
 curW=pages 7 
 curW=Texas 7 
 curW=produced 7 
 curW=coming 7 
 curW=increased 7 
 curW=wrongdoing 7 
 curW=Despite 7 
 curW=trades 7 
 curW=7 7 
 curW=All 7 
 curW=La 7 
 curW=Health 7 
 curW=Thomas 7 
 curW=accounts 7 
 curW=Valley 7 
 curW=hours 7 
 curW=composite 7 
 curW=Thursday 7 
 curW=probably 7 
 curW=Northeast 7 
 curW=After 7 
 curW=M. 7 
 curW=30-day 7 
 curW=Americans 7 
 curW=programs 7 
 curW=known 7 
 curW=fact 7 
 curW=Viacom 7 
 curW=Fla. 7 
 curW=Kent 7 
 curW=spring 7 
 curW=mark 7 
 curW=outstanding 7 
 curW=NEC 7 
 curW=amount 7 
 curW=France 7 
 curW=cost 7 
 curW=provide 7 
 curW=America 7 
 curW=industrial 7 
 curW=seats 7 
 curW=won 7 
 curW=spinoff 7 
 curW=Then 7 
 curW=1984 7 
 curW=1986 7 
 curW=bill 7 
 curW=suspended 7 
 curW=findings 7 
 curW=Industries 7 
 curW=mature 6 
 curW=With 6 
 curW=capacity 6 
 curW=ahead 6 
 curW=longer 6 
 curW=Jr. 6 
 curW=Electric 6 
 curW=easy 6 
 curW=operating 6 
 curW=Malaysia 6 
 curW=continues 6 
 curW=Chrysler 6 
 curW=60 6 
 curW=dealers 6 
 curW=believes 6 
 curW=Taiwan 6 
 curW=rising 6 
 curW=Goldman 6 
 curW=materials 6 
 curW=cause 6 
 curW=continued 6 
 curW=registered 6 
 curW=makers 6 
 curW=bad 6 
 curW=publishing 6 
 curW=head 6 
 curW=estimated 6 
 curW=access 6 
 curW=interstate 6 
 curW=May 6 
 curW=attorneys 6 
 curW=legal 6 
 curW=front 6 
 curW=helped 6 
 curW=General 6 
 curW=blacks 6 
 curW=statement 6 
 curW=assets 6 
 curW=Campbell 6 
 curW=measure 6 
 curW=summer 6 
 curW=acquisition 6 
 curW=reporting 6 
 curW=operations 6 
 curW=bring 6 
 curW=experience 6 
 curW=Sales 6 
 curW=denying 6 
 curW=55 6 
 curW=conference 6 
 curW=1977 6 
 curW=nine 6 
 curW=whose 6 
 curW=package 6 
 curW=single 6 
 curW=C. 6 
 curW=monthly 6 
 curW=sound 6 
 curW=showed 6 
 curW=personal 6 
 curW=ban 6 
 curW=glass 6 
 curW=wrong 6 
 curW=talk 6 
 curW=practice 6 
 curW=filed 6 
 curW=sides 6 
 curW=seems 6 
 curW=instance 6 
 curW=division 6 
 curW=disgorge 6 
 curW=rules 6 
 curW=elaborate 6 
 curW=seven 6 
 curW=packages 6 
 curW=Both 6 
 curW=types 6 
 curW=Dow 6 
 curW=base 6 
 curW=admitting 6 
 curW=McGraw-Hill 6 
 curW=November 6 
 curW=Without 6 
 curW=European 6 
 curW=Garbage 6 
 curW=An 6 
 curW=treatment 6 
 curW=sets 6 
 curW=client 6 
 curW=manufacturers 6 
 curW=transplants 6 
 curW=Journal 6 
 curW=significant 6 
 curW=ruling 6 
 curW=financing 6 
 curW=No 6 
 curW=employees 6 
 curW=discussions 6 
 curW=16 6 
 curW=district 6 
 curW=Savings 6 
 curW=Chase 6 
 curW=highest 6 
 curW=things 6 
 curW=short-term 6 
 curW=caused 6 
 curW=publicly 6 
 curW=fully 6 
 curW=19 6 
 curW=expensive 6 
 curW=doing 6 
 curW=January 6 
 curW=transactions 6 
 curW=dropped 6 
 curW=insurance 6 
 curW=Foster 6 
 curW=de 6 
 curW=individuals 6 
 curW=build 6 
 curW=really 6 
 curW=domestic 6 
 curW=able 6 
 curW=belts 6 
 curW=turn 6 
 curW=currency 6 
 curW=wo 6 
 curW=boost 6 
 curW=launched 6 
 curW=seek 6 
 curW=seem 6 
 curW=export 6 
 curW=hearing 6 
 curW=tower 6 
 curW=cigarettes 6 
 curW=Pacific 6 
 curW=equity 6 
 curW=Such 6 
 curW=CAT 6 
 curW=compromise 6 
 curW=education 6 
 curW=begin 6 
 curW=Sachs 6 
 curW=offers 6 
 curW=attention 6 
 curW=worth 6 
 curW=computers 6 
 curW=profit 6 
 curW=scheduled 6 
 curW=Britain 6 
 curW=gave 6 
 curW=similar 6 
 curW=states 6 
 curW=Candela 6 
 curW=commission 6 
 curW=lawyer 6 
 curW=given 6 
 curW=Cabernet 6 
 curW=Merc 6 
 curW=shareholder 6 
 curW=PCs 6 
 curW=complete 6 
 curW=goes 6 
 curW=again 6 
 curW=Nasdaq 6 
 curW=feel 6 
 curW=Institute 6 
 curW=exports 5 
 curW=adjusted 5 
 curW=Terms 5 
 curW=bought 5 
 curW=hour 5 
 curW=consecutive 5 
 curW=best 5 
 curW=Last 5 
 curW=main 5 
 curW=balance 5 
 curW=deaths 5 
 curW=difference 5 
 curW=related 5 
 curW=aimed 5 
 curW=letters 5 
 curW=acquire 5 
 curW=marks 5 
 curW=second 5 
 curW=actions 5 
 curW=devices 5 
 curW=newspaper 5 
 curW=nonexecutive 5 
 curW=1979 5 
 curW=followed 5 
 curW=Standard 5 
 curW=details 5 
 curW=Court 5 
 curW=popular 5 
 curW=minivans 5 
 curW=female 5 
 curW=partner 5 
 curW=patent 5 
 curW=larger 5 
 curW=tried 5 
 curW=worry 5 
 curW=situation 5 
 curW=hardware 5 
 curW=interested 5 
 curW=loans 5 
 curW=underlying 5 
 curW=crocidolite 5 
 curW=Markey 5 
 curW=Ill. 5 
 curW=Macmillan\/McGraw 5 
 curW=involving 5 
 curW=introduce 5 
 curW=Sullivan 5 
 curW=covered 5 
 curW=Canada 5 
 curW=Education 5 
 curW=top 5 
 curW=250 5 
 curW=gives 5 
 curW=range 5 
 curW=corporations 5 
 curW=systems 5 
 curW=require 5 
 curW=control 5 
 curW=individual 5 
 curW=hefty 5 
 curW=why 5 
 curW=Not 5 
 curW=Now 5 
 curW=E. 5 
 curW=July 5 
 curW=Miami 5 
 curW=Justice 5 
 curW=45 5 
 curW=Apple 5 
 curW=buying 5 
 curW=investor 5 
 curW=Business 5 
 curW=Each 5 
 curW=announcement 5 
 curW=Secretary 5 
 curW=deputy 5 
 curW=Retin-A 5 
 curW=national 5 
 curW=machine 5 
 curW=Stronach 5 
 curW=professor 5 
 curW=intellectual-property 5 
 curW=announcer 5 
 curW=ended 5 
 curW=Although 5 
 curW=Democratic 5 
 curW=Ross 5 
 curW=Southern 5 
 curW=ran 5 
 curW=exact 5 
 curW=terms 5 
 curW=GAF 5 
 curW=seeking 5 
 curW=1\/4 5 
 curW=Colo. 5 
 curW=Charles 5 
 curW=Florio 5 
 curW=built 5 
 curW=resigned 5 
 curW=Katzenstein 5 
 curW=East 5 
 curW=candidates 5 
 curW=More 5 
 curW=six-month 5 
 curW=pretty 5 
 curW=Also 5 
 curW=Beijing 5 
 curW=shows 5 
 curW=meetings 5 
 curW=deficit 5 
 curW=levels 5 
 curW=Douglas 5 
 curW=includes 5 
 curW=70 5 
 curW=worked 5 
 curW=joint 5 
 curW=bills 5 
 curW=property 5 
 curW=must 5 
 curW=quoted 5 
 curW=Rockefeller 5 
 curW=suggested 5 
 curW=victims 5 
 curW=floor 5 
 curW=medical 5 
 curW=Analysts 5 
 curW=key 5 
 curW=400 5 
 curW='ll 5 
 curW=Thailand 5 
 curW=project 5 
 curW=sanctions 5 
 curW=bonus 5 
 curW=visit 5 
 curW=page 5 
 curW=However 5 
 curW=win 5 
 curW=17 5 
 curW=14 5 
 curW=Stephen 5 
 curW=handling 5 
 curW=Europe 5 
 curW=ringing 5 
 curW=posted 5 
 curW=resistance 5 
 curW=view 5 
 curW=Another 5 
 curW=developed 5 
 curW=reports 5 
 curW=true 5 
 curW=guards 5 
 curW=NBI 5 
 curW=San 5 
 curW=Stanley 5 
 curW=5 5 
 curW=global 5 
 curW=` 5 
 curW=fund 5 
 curW=Louis 5 
 curW=British 5 
 curW=N.J. 5 
 curW=Giuliani 5 
 curW=run 5 
 curW=prepared 5 
 curW=perhaps 5 
 curW=idea 5 
 curW=getting 5 
 curW=sharply 5 
 curW=required 5 
 curW=circuit 5 
 curW=educators 5 
 curW=Massachusetts 5 
 curW=power 5 
 curW=health 5 
 curW=N.Y. 5 
 curW=duty-free 5 
 curW=except 5 
 curW=Average 5 
 curW=geography 5 
 curW=note 5 
 curW=prevent 5 
 curW=continuing 5 
 curW=fewer 5 
 curW=taking 5 
 curW=kids 5 
 curW=generally 5 
 curW=Program 5 
 curW=areas 5 
 curW=avoid 5 
 curW=debts 5 
 curW=gains 5 
 curW=cancer 5 
 curW=conditions 5 
 curW=despite 5 
 curW=dam 5 
 curW=efforts 5 
 curW=asks 5 
 curW=Rowe 5 
 curW=overall 5 
 curW=budget 5 
 curW=5\/8 5 
 curW=thought 5 
 curW=moderate 5 
 curW=highly 5 
 curW=membership 5 
 curW=strength 5 
 curW=open 5 
 curW=Lorillard 5 
 curW=area 5 
 curW=Pennsylvania 5 
 curW=Meanwhile 5 
 curW=Tramp 5 
 curW=P. 5 
 curW=succeed 5 
 curW=comes 5 
 curW=assistant 5 
 curW=approve 5 
 curW=activity 5 
 curW=technology 5 
 curW=surged 5 
 curW=paper 5 
 curW=White 5 
 curW=fees 5 
 curW=vicar 5 
 curW=progress 5 
 curW=Francisco 5 
 curW=especially 5 
 curW=extend 5 
 curW=agency 5 
 curW=booklets 5 
 curW=electronics 5 
 curW=Australia 5 
 curW=Mass. 5 
 curW=regulators 5 
 curW=opposed 5 
 curW=anything 5 
 curW=Even 5 
 curW=gain 5 
