state_num=46
sym_num=7903
init_line_num=1
warning: different numbers of trans_line_num: claimed=886, real=878
emiss_line_num=8736
warning: the trans_prob_sum for state PRP$ is 0.999999999999
warning: the trans_prob_sum for state VBG is 1.0
warning: the trans_prob_sum for state BOS is 1.0
warning: the trans_prob_sum for state , is 1.0
warning: the trans_prob_sum for state '' is 0.664122137405
warning: the trans_prob_sum for state VBP is 1.0
warning: the trans_prob_sum for state WDT is 1.0
warning: the trans_prob_sum for state JJ is 1.0
warning: the trans_prob_sum for state WP is 0.999999999999
warning: the trans_prob_sum for state VBZ is 1.0
warning: the trans_prob_sum for state DT is 1.0
warning: the trans_prob_sum for state RP is 1.0
warning: the trans_prob_sum for state $ is 1.0
warning: the trans_prob_sum for state NN is 0.999836894471
warning: the trans_prob_sum for state VBD is 1.0
warning: the trans_prob_sum for state POS is 1.0
warning: the trans_prob_sum for state . is 0.0829420970266
warning: the trans_prob_sum for state TO is 1.0
warning: the trans_prob_sum for state PRP is 0.999999999999
warning: the trans_prob_sum for state RB is 1.0
warning: the trans_prob_sum for state -LRB- is 1.0
warning: the trans_prob_sum for state : is 0.929824561404
warning: the trans_prob_sum for state NNS is 1.0
warning: the trans_prob_sum for state NNP is 0.99960815047
warning: the trans_prob_sum for state `` is 0.997512437811
warning: the trans_prob_sum for state WRB is 0.999999999999
warning: the trans_prob_sum for state CC is 1.0
warning: the trans_prob_sum for state RBR is 1.0
warning: the trans_prob_sum for state CD is 1.0
warning: the trans_prob_sum for state IN is 0.999587798846
warning: the trans_prob_sum for state MD is 0.999999999999
warning: the trans_prob_sum for state NNPS is 0.999999999999
warning: the trans_prob_sum for state -RRB- is 0.909090909091
warning: the trans_prob_sum for state JJS is 1.0
warning: the trans_prob_sum for state JJR is 1.0
warning: the trans_prob_sum for state VB is 1.0
warning: the emiss_prob_sum for state PRP$ is 1.0
warning: the emiss_prob_sum for state VBG is 1.0
warning: the emiss_prob_sum for state VBN is 1.0
warning: the emiss_prob_sum for state , is 1.0
warning: the emiss_prob_sum for state '' is 1.0
warning: the emiss_prob_sum for state VBP is 1.0
warning: the emiss_prob_sum for state WDT is 1.0
warning: the emiss_prob_sum for state JJ is 1.0
warning: the emiss_prob_sum for state WP is 1.0
warning: the emiss_prob_sum for state VBZ is 1.0
warning: the emiss_prob_sum for state DT is 1.0
warning: the emiss_prob_sum for state RP is 1.0
warning: the emiss_prob_sum for state $ is 1.0
warning: the emiss_prob_sum for state NN is 0.999999999999
warning: the emiss_prob_sum for state VBD is 1.0
warning: the emiss_prob_sum for state POS is 1.0
warning: the emiss_prob_sum for state . is 1.0
warning: the emiss_prob_sum for state TO is 1.0
warning: the emiss_prob_sum for state PRP is 1.0
warning: the emiss_prob_sum for state RB is 0.999999999999
warning: the emiss_prob_sum for state : is 1.0
warning: the emiss_prob_sum for state NNS is 1.0
warning: the emiss_prob_sum for state NNP is 1.0
warning: the emiss_prob_sum for state `` is 1.0
warning: the emiss_prob_sum for state WRB is 0.999999999999
warning: the emiss_prob_sum for state CC is 1.0
warning: the emiss_prob_sum for state PDT is 0.999999999999
warning: the emiss_prob_sum for state RBR is 1.0
warning: the emiss_prob_sum for state CD is 1.0
warning: the emiss_prob_sum for state IN is 1.0
warning: the emiss_prob_sum for state MD is 1.0
warning: the emiss_prob_sum for state NNPS is 0.999999999998
warning: the emiss_prob_sum for state JJS is 1.0
warning: the emiss_prob_sum for state JJR is 1.0
warning: the emiss_prob_sum for state VB is 0.999999999999
