warning: different numbers of state_num: claimed=878, real=879
sym_num=7903
init_line_num=32
trans_line_num=5552
emiss_line_num=8736
warning: the trans_prob_sum for state TO~VBG is 0.712074686942
warning: the trans_prob_sum for state VBZ~IN is 0.934062893245
warning: the trans_prob_sum for state RB~$ is 0.804060643111
warning: the trans_prob_sum for state ''~NN is 0.713426333159
warning: the trans_prob_sum for state IN~PRP is 0.869461120165
warning: the trans_prob_sum for state RB~. is 0.827540745451
warning: the trans_prob_sum for state PRP~PRP is 0.682713037469
warning: the trans_prob_sum for state RB~, is 0.92799741041
warning: the trans_prob_sum for state NNPS~NNP is 0.83820561106
warning: the trans_prob_sum for state NNPS~NNS is 0.505185701463
warning: the trans_prob_sum for state VBG~'' is 0.551358902349
warning: the trans_prob_sum for state -RRB-~NN is 0.513491049353
warning: the trans_prob_sum for state DT~-LRB- is 0.569274659848
warning: the trans_prob_sum for state VBN~WP is 0.53150086827
warning: the trans_prob_sum for state RB~: is 0.615117270974
warning: the trans_prob_sum for state WP$~JJ is 0.588280931891
warning: the trans_prob_sum for state PRP$~VBN is 0.564885395759
warning: the trans_prob_sum for state NNP~CD is 0.860301732764
warning: the trans_prob_sum for state TO~CD is 0.839289155905
warning: the trans_prob_sum for state VBP~NN is 0.7919771205
warning: the trans_prob_sum for state VBZ~NNS is 0.691279351714
warning: the trans_prob_sum for state ,~NN is 0.863310861106
warning: the trans_prob_sum for state VBZ~NNP is 0.858677023898
warning: the trans_prob_sum for state NNP~NNP is 0.996220061567
warning: the trans_prob_sum for state NNP~NNS is 0.899405601196
warning: the trans_prob_sum for state VBN~VBN is 0.772571162098
warning: the trans_prob_sum for state BOS~JJS is 0.570061192425
warning: the trans_prob_sum for state BOS~JJR is 0.740042039783
warning: the trans_prob_sum for state JJR~, is 0.600295993854
warning: the trans_prob_sum for state WDT~MD is 0.807215836526
warning: the trans_prob_sum for state JJR~. is 0.805968144378
warning: the trans_prob_sum for state PRP~, is 0.748021106417
warning: the trans_prob_sum for state PRP~. is 0.805968144377
warning: the trans_prob_sum for state :~WDT is 0.560547715008
warning: the trans_prob_sum for state -LRB-~IN is 0.728365135166
warning: the trans_prob_sum for state PRP~VBN is 0.642315679962
warning: the trans_prob_sum for state ,~$ is 0.804060643111
warning: the trans_prob_sum for state PRP~VBG is 0.610585641459
warning: the trans_prob_sum for state CD~WDT is 0.657043195802
warning: the trans_prob_sum for state PRP~VBD is 0.97007369435
warning: the trans_prob_sum for state VB~NN is 0.837329898285
warning: the trans_prob_sum for state PRP~VBZ is 0.955375711376
warning: the trans_prob_sum for state POS~`` is 0.669840514618
warning: the trans_prob_sum for state ``~NNS is 0.678014440122
warning: the trans_prob_sum for state NN~CC is 0.950389500647
warning: the trans_prob_sum for state PRP~VBP is 0.97364523617
warning: the trans_prob_sum for state ,~NNS is 0.807620788295
warning: the trans_prob_sum for state NNS~`` is 0.568829444936
warning: the trans_prob_sum for state VBN~NN is 0.895446978543
warning: the trans_prob_sum for state ,~NNP is 0.914768310743
warning: the trans_prob_sum for state CD~. is 0.807916988411
warning: the trans_prob_sum for state CD~, is 0.914230381605
warning: the trans_prob_sum for state CC~VB is 0.844498641471
warning: the trans_prob_sum for state JJ~$ is 0.804060643111
warning: the trans_prob_sum for state VBP~RBR is 0.768365607717
warning: the trans_prob_sum for state JJ~. is 0.805968144377
warning: the trans_prob_sum for state VB~RP is 0.841094268178
warning: the trans_prob_sum for state JJ~, is 0.911604061006
warning: the trans_prob_sum for state RP~PRP$ is 0.810074644279
warning: the trans_prob_sum for state PRP$~VBG is 0.533269950675
warning: the trans_prob_sum for state VBN~VBG is 0.819173041808
warning: the trans_prob_sum for state RP~NN is 0.608660513139
warning: the trans_prob_sum for state -LRB-~NN is 0.562324455702
warning: the trans_prob_sum for state JJR~IN is 0.826393639047
warning: the trans_prob_sum for state JJ~: is 0.699663920406
warning: the trans_prob_sum for state PRP$~JJS is 0.731060944348
warning: the trans_prob_sum for state VBG~NNS is 0.923500094988
warning: the trans_prob_sum for state VBG~NNP is 0.755387743097
warning: the trans_prob_sum for state ,~IN is 0.92959812211
warning: the trans_prob_sum for state WP~DT is 0.620812742598
warning: the trans_prob_sum for state VBZ~TO is 0.806257929617
warning: the trans_prob_sum for state ''~PRP is 0.704203113883
warning: the trans_prob_sum for state PRP~TO is 0.826327391289
warning: the trans_prob_sum for state ``~CC is 0.624544948653
warning: the trans_prob_sum for state BOS~`` is 0.92857715886
warning: the trans_prob_sum for state :~CD is 0.705096891125
warning: the trans_prob_sum for state VB~JJR is 0.83520815828
warning: the trans_prob_sum for state ,~PRP$ is 0.805247082635
warning: the trans_prob_sum for state :~CC is 0.792879325206
warning: the trans_prob_sum for state ``~JJ is 0.883901484997
warning: the trans_prob_sum for state VBP~WP is 0.523841065079
warning: the trans_prob_sum for state NNPS~`` is 0.547968789148
warning: the trans_prob_sum for state PRP$~NNP is 0.781463966758
warning: the trans_prob_sum for state PRP$~NNS is 0.864932539285
warning: the trans_prob_sum for state NNPS~IN is 0.725429361716
warning: the trans_prob_sum for state NNS~DT is 0.841930999664
warning: the trans_prob_sum for state VBG~TO is 0.874383173265
warning: the trans_prob_sum for state ,~WP is 0.827521982414
warning: the trans_prob_sum for state VBD~VB is 0.672850975118
warning: the trans_prob_sum for state CD~RB is 0.665992307622
warning: the trans_prob_sum for state WDT~DT is 0.725117469933
warning: the trans_prob_sum for state JJS~VBD is 0.569659202446
warning: the trans_prob_sum for state VB~VBD is 0.611539243459
warning: the trans_prob_sum for state NNPS~NNPS is 0.539167462802
warning: the trans_prob_sum for state JJR~: is 0.528995243007
warning: the trans_prob_sum for state JJ~NNP is 0.923412539562
warning: the trans_prob_sum for state NNS~RB is 0.86548421809
warning: the trans_prob_sum for state JJ~NNS is 0.956179466408
warning: the trans_prob_sum for state VB~VBN is 0.948772793132
warning: the trans_prob_sum for state ''~VBD is 0.641784503432
warning: the trans_prob_sum for state :~JJ is 0.879617751548
warning: the trans_prob_sum for state BOS~RB is 0.890849363548
warning: the trans_prob_sum for state JJ~PRP is 0.689297921375
warning: the trans_prob_sum for state NN~VB is 0.575358023984
warning: the trans_prob_sum for state VBG~, is 0.705735193973
warning: the trans_prob_sum for state VBG~. is 0.805968144377
warning: the trans_prob_sum for state VB~`` is 0.652437576444
warning: the trans_prob_sum for state CC~WDT is 0.596495480794
warning: the trans_prob_sum for state -LRB-~JJ is 0.511014824504
warning: the trans_prob_sum for state WRB~RP is 0.592616550095
warning: the trans_prob_sum for state JJ~TO is 0.844892795124
warning: the trans_prob_sum for state MD~VB is 0.970527204487
warning: the trans_prob_sum for state JJ~VBP is 0.582139257574
warning: the trans_prob_sum for state ``~DT is 0.888443808603
warning: the trans_prob_sum for state RP~JJ is 0.74490574854
warning: the trans_prob_sum for state NN~DT is 0.874566557799
warning: the trans_prob_sum for state PRP~MD is 0.810359436589
warning: the trans_prob_sum for state MD~`` is 0.5115870042
warning: the trans_prob_sum for state CD~-LRB- is 0.557496549179
warning: the trans_prob_sum for state ,~RB is 0.938099686419
warning: the trans_prob_sum for state VBP~EX is 0.660785681799
warning: the trans_prob_sum for state BOS~VBZ is 0.606242014844
warning: the trans_prob_sum for state RBR~JJ is 0.866818001174
warning: the trans_prob_sum for state VBZ~JJR is 0.721017197366
warning: the trans_prob_sum for state VBG~RP is 0.846353694193
warning: the trans_prob_sum for state ,~EX is 0.771674729182
warning: the trans_prob_sum for state BOS~NNPS is 0.640100480144
warning: the trans_prob_sum for state ,~JJ is 0.897103337308
warning: the trans_prob_sum for state NN~NNP is 0.88959235433
warning: the trans_prob_sum for state CC~PRP$ is 0.847142279349
warning: the trans_prob_sum for state NN~NNS is 0.957163810654
warning: the trans_prob_sum for state VBD~'' is 0.529474246347
warning: the trans_prob_sum for state VBN~TO is 0.919499474313
warning: the trans_prob_sum for state :~WRB is 0.615952285538
warning: the trans_prob_sum for state RP~CC is 0.555290500696
warning: the trans_prob_sum for state RP~CD is 0.67052289593
warning: the trans_prob_sum for state ,~RBR is 0.653168969895
warning: the trans_prob_sum for state NNP~JJR is 0.526174566465
warning: the trans_prob_sum for state POS~CD is 0.61052604339
warning: the trans_prob_sum for state VB~PDT is 0.783163813777
warning: the trans_prob_sum for state JJR~NN is 0.858234377182
warning: the trans_prob_sum for state VBD~NNP is 0.886369885283
warning: the trans_prob_sum for state VBD~NNS is 0.731323463098
warning: the trans_prob_sum for state NNP~VBN is 0.66491802333
warning: the trans_prob_sum for state VBG~VBZ is 0.548163812646
warning: the trans_prob_sum for state NNP~VBD is 0.9737071948
warning: the trans_prob_sum for state WDT~NNP is 0.642918705788
warning: the trans_prob_sum for state VB~IN is 0.931973556954
warning: the trans_prob_sum for state NNP~VBZ is 0.971396125485
warning: the trans_prob_sum for state VBG~VBG is 0.66592261326
warning: the trans_prob_sum for state VBG~VBD is 0.575351581894
warning: the trans_prob_sum for state NNP~TO is 0.814566632409
warning: the trans_prob_sum for state NNP~VBP is 0.79561479081
warning: the trans_prob_sum for state VBG~VBN is 0.779712718853
warning: the trans_prob_sum for state CC~VBG is 0.851091697006
warning: the trans_prob_sum for state CC~VBD is 0.90776170123
warning: the trans_prob_sum for state DT~DT is 0.780411025081
warning: the trans_prob_sum for state VBD~DT is 0.874600561189
warning: the trans_prob_sum for state CC~VBN is 0.81621960439
warning: the trans_prob_sum for state IN~JJR is 0.862117727398
warning: the trans_prob_sum for state VBN~JJ is 0.867323095624
warning: the trans_prob_sum for state VBG~RB is 0.757019409103
warning: the trans_prob_sum for state VBG~PRP is 0.820953096103
warning: the trans_prob_sum for state CC~VBP is 0.809161304631
warning: the trans_prob_sum for state CC~VBZ is 0.858605304485
warning: the trans_prob_sum for state POS~NN is 0.914799972911
warning: the trans_prob_sum for state CC~NNPS is 0.604161718314
warning: the trans_prob_sum for state MD~RB is 0.565816437759
warning: the trans_prob_sum for state JJ~VBG is 0.76564924761
warning: the trans_prob_sum for state VB~CC is 0.603455323849
warning: the trans_prob_sum for state VB~PRP is 0.851969883208
warning: the trans_prob_sum for state WDT~CD is 0.561697521951
warning: the trans_prob_sum for state WP~NNS is 0.542568919264
warning: the trans_prob_sum for state ``~NN is 0.873335873452
warning: the trans_prob_sum for state RB~TO is 0.816438671723
warning: the trans_prob_sum for state RP~TO is 0.7374268467
warning: the trans_prob_sum for state JJ~JJR is 0.718706903221
warning: the trans_prob_sum for state VB~PRP$ is 0.871086619949
warning: the trans_prob_sum for state WP~VBP is 0.893572511779
warning: the trans_prob_sum for state JJ~IN is 0.925997891172
warning: the trans_prob_sum for state NNPS~RB is 0.526782168203
warning: the trans_prob_sum for state VB~DT is 0.927095479955
warning: the trans_prob_sum for state -LRB-~PRP is 0.628598161521
warning: the trans_prob_sum for state WP~VBD is 0.809799661974
warning: the trans_prob_sum for state PRP$~NNPS is 0.578549926017
warning: the trans_prob_sum for state JJ~JJS is 0.592016042339
warning: the trans_prob_sum for state CD~DT is 0.69673649517
warning: the trans_prob_sum for state NN~-LRB- is 0.755820595513
warning: the trans_prob_sum for state :~PRP is 0.704262529621
warning: the trans_prob_sum for state RBS~RB is 0.624899379999
warning: the trans_prob_sum for state RB~WRB is 0.582038423827
warning: the trans_prob_sum for state VBD~RB is 0.881262941188
warning: the trans_prob_sum for state POS~JJS is 0.730841809312
warning: the trans_prob_sum for state DT~VBN is 0.755419322713
warning: the trans_prob_sum for state NNP~WDT is 0.596495480794
warning: the trans_prob_sum for state POS~JJR is 0.673096539454
warning: the trans_prob_sum for state :~`` is 0.674539668316
warning: the trans_prob_sum for state ''~WP$ is 0.662263292814
warning: the trans_prob_sum for state NNS~VB is 0.613899852544
warning: the trans_prob_sum for state VBD~RP is 0.849347161488
warning: the trans_prob_sum for state VBZ~. is 0.78305998232
warning: the trans_prob_sum for state VB~NNP is 0.894006440615
warning: the trans_prob_sum for state VB~NNS is 0.834487707343
warning: the trans_prob_sum for state TO~NNS is 0.741279644455
warning: the trans_prob_sum for state TO~NNP is 0.868377930884
warning: the trans_prob_sum for state MD~DT is 0.722843470621
warning: the trans_prob_sum for state ''~TO is 0.7374268467
warning: the trans_prob_sum for state :~NN is 0.690591488248
warning: the trans_prob_sum for state RP~DT is 0.882524582357
warning: the trans_prob_sum for state CC~EX is 0.788575518895
warning: the trans_prob_sum for state WRB~PRP$ is 0.648462063398
warning: the trans_prob_sum for state NN~RP is 0.629727818363
warning: the trans_prob_sum for state BOS~NNS is 0.887485206105
warning: the trans_prob_sum for state JJR~NNS is 0.811784362358
warning: the trans_prob_sum for state JJR~NNP is 0.53992617818
warning: the trans_prob_sum for state DT~JJR is 0.746527343197
warning: the trans_prob_sum for state DT~JJS is 0.867763168776
warning: the trans_prob_sum for state NNS~JJ is 0.837969491529
warning: the trans_prob_sum for state WP$~NN is 0.534187076068
warning: the trans_prob_sum for state BOS~PRP$ is 0.852244384076
warning: the trans_prob_sum for state CD~JJ is 0.891188180789
warning: the trans_prob_sum for state CD~JJS is 0.586625320433
warning: the trans_prob_sum for state VBD~JJR is 0.825968048697
warning: the trans_prob_sum for state NN~IN is 0.9670739407
warning: the trans_prob_sum for state TO~PRP$ is 0.847142279349
warning: the trans_prob_sum for state CD~-RRB- is 0.723673049022
warning: the trans_prob_sum for state VB~JJ is 0.913721246837
warning: the trans_prob_sum for state :~RB is 0.701280088428
warning: the trans_prob_sum for state CC~WRB is 0.705683744024
warning: the trans_prob_sum for state PRP~JJR is 0.631397049212
warning: the trans_prob_sum for state NN~-RRB- is 0.704905993701
warning: the trans_prob_sum for state VBD~UH is 0.820061192425
warning: the trans_prob_sum for state ,~WRB is 0.901835591019
warning: the trans_prob_sum for state VBG~JJ is 0.903451770937
warning: the trans_prob_sum for state BOS~DT is 0.945018114625
warning: the trans_prob_sum for state NN~CD is 0.789626282684
warning: the trans_prob_sum for state NNP~POS is 0.943202679236
warning: the trans_prob_sum for state POS~NNS is 0.855596975206
warning: the trans_prob_sum for state POS~VBN is 0.531153128472
warning: the trans_prob_sum for state POS~NNP is 0.890774621681
warning: the trans_prob_sum for state RB~MD is 0.825194465117
warning: the trans_prob_sum for state NNPS~MD is 0.807215836526
warning: the trans_prob_sum for state DT~NNP is 0.966785208197
warning: the trans_prob_sum for state DT~NNS is 0.948619367579
warning: the trans_prob_sum for state JJS~PRP is 0.532675598877
warning: the trans_prob_sum for state WDT~VBZ is 0.892859957782
warning: the trans_prob_sum for state ``~WP is 0.641937760136
warning: the trans_prob_sum for state JJ~NN is 0.985613467168
warning: the trans_prob_sum for state VBN~PRP is 0.661107823589
warning: the trans_prob_sum for state CD~CD is 0.92117129493
warning: the trans_prob_sum for state NNS~CC is 0.943782453482
warning: the trans_prob_sum for state NNS~CD is 0.561697521951
warning: the trans_prob_sum for state CD~CC is 0.76398654055
warning: the trans_prob_sum for state WRB~RBS is 0.551640139794
warning: the trans_prob_sum for state NN~`` is 0.771749599806
warning: the trans_prob_sum for state VB~, is 0.654971329678
warning: the trans_prob_sum for state EX~RB is 0.51817288197
warning: the trans_prob_sum for state PDT~DT is 0.782758272511
warning: the trans_prob_sum for state VBG~WP is 0.550568924171
warning: the trans_prob_sum for state RBR~WRB is 0.549994911233
warning: the trans_prob_sum for state JJ~PRP$ is 0.541895196714
warning: the trans_prob_sum for state ``~MD is 0.753018734438
warning: the trans_prob_sum for state NN~: is 0.953518695026
warning: the trans_prob_sum for state :~NNP is 0.84653654819
warning: the trans_prob_sum for state :~NNS is 0.678586161229
warning: the trans_prob_sum for state PRP~NNP is 0.678701709478
warning: the trans_prob_sum for state BOS~: is 0.646764069688
warning: the trans_prob_sum for state JJR~TO is 0.69958393876
warning: the trans_prob_sum for state VB~-LRB- is 0.528923280474
warning: the trans_prob_sum for state NN~$ is 0.804060643111
warning: the trans_prob_sum for state VBD~PRP is 0.950598100636
warning: the trans_prob_sum for state NN~. is 0.809735601514
warning: the trans_prob_sum for state NN~, is 0.962511880904
warning: the trans_prob_sum for state JJ~NNPS is 0.577717987019
warning: the trans_prob_sum for state CC~RBS is 0.701662553805
warning: the trans_prob_sum for state NNS~NN is 0.857154506767
warning: the trans_prob_sum for state DT~-RRB- is 0.526353863618
warning: the trans_prob_sum for state NN~WP is 0.786928250504
warning: the trans_prob_sum for state FW~VBZ is 0.549307301715
warning: the trans_prob_sum for state VBN~WRB is 0.660554148572
warning: the trans_prob_sum for state CD~: is 0.810126214817
warning: the trans_prob_sum for state VBZ~JJ is 0.936305863838
warning: the trans_prob_sum for state JJS~CC is 0.501439731759
warning: the trans_prob_sum for state VBD~`` is 0.685261302024
warning: the trans_prob_sum for state -RRB-~VBD is 0.660393854741
warning: the trans_prob_sum for state JJS~CD is 0.67052289593
warning: the trans_prob_sum for state VBN~VBD is 0.548765774078
warning: the trans_prob_sum for state JJR~JJ is 0.766063140691
warning: the trans_prob_sum for state IN~JJ is 0.946277756254
warning: the trans_prob_sum for state CD~WRB is 0.612101542714
warning: the trans_prob_sum for state -RRB-~VBZ is 0.618909648945
warning: the trans_prob_sum for state VBG~NN is 0.912621533548
warning: the trans_prob_sum for state ``~EX is 0.771674729182
warning: the trans_prob_sum for state NN~'' is 0.625076806151
warning: the trans_prob_sum for state :~VBG is 0.568880522796
warning: the trans_prob_sum for state NN~JJR is 0.667275283222
warning: the trans_prob_sum for state NN~JJS is 0.570061192425
warning: the trans_prob_sum for state CC~IN is 0.924883245464
warning: the trans_prob_sum for state TO~JJR is 0.535414676046
warning: the trans_prob_sum for state VBD~MD is 0.753018734438
warning: the trans_prob_sum for state EX~MD is 0.753018734438
warning: the trans_prob_sum for state VB~RB is 0.792875922469
warning: the trans_prob_sum for state VBZ~CC is 0.547041169371
warning: the trans_prob_sum for state NNS~VBZ is 0.775997633352
warning: the trans_prob_sum for state UH~IN is 0.51354840226
warning: the trans_prob_sum for state CD~NN is 0.966740170707
warning: the trans_prob_sum for state JJ~CC is 0.863385600269
warning: the trans_prob_sum for state NNS~VBP is 0.952438009195
warning: the trans_prob_sum for state NN~FW is 0.675349375672
warning: the trans_prob_sum for state JJ~CD is 0.852170285427
warning: the trans_prob_sum for state NNPS~-LRB- is 0.619180040583
warning: the trans_prob_sum for state NNS~VBN is 0.78568571339
warning: the trans_prob_sum for state CD~NNP is 0.873883698684
warning: the trans_prob_sum for state CD~NNS is 0.935750192136
warning: the trans_prob_sum for state RB~WDT is 0.534840351597
warning: the trans_prob_sum for state NNPS~NN is 0.552794991213
warning: the trans_prob_sum for state NNS~VBG is 0.926362235468
warning: the trans_prob_sum for state NNS~VBD is 0.958218993839
warning: the trans_prob_sum for state NNPS~CC is 0.656232937321
warning: the trans_prob_sum for state :~VBN is 0.6247054612
warning: the trans_prob_sum for state RP~RB is 0.600475736035
warning: the trans_prob_sum for state VBD~EX is 0.679334635739
warning: the trans_prob_sum for state IN~WP is 0.773920449847
warning: the trans_prob_sum for state :~VB is 0.575621614997
warning: the trans_prob_sum for state NNP~RB is 0.756515024622
warning: the trans_prob_sum for state NNS~WDT is 0.806443862412
warning: the trans_prob_sum for state WP~RB is 0.579341963533
warning: the trans_prob_sum for state VBP~PRP$ is 0.819261756863
warning: the trans_prob_sum for state JJ~'' is 0.586631942143
warning: the trans_prob_sum for state VBZ~'' is 0.551358902349
warning: the trans_prob_sum for state RB~IN is 0.932729625493
warning: the trans_prob_sum for state CC~JJR is 0.662400562309
warning: the trans_prob_sum for state CC~JJS is 0.615403125776
warning: the trans_prob_sum for state DT~WP is 0.565186747154
warning: the trans_prob_sum for state DT~PRP$ is 0.656785019236
warning: the trans_prob_sum for state :~DT is 0.877661382431
warning: the trans_prob_sum for state FW~NN is 0.542178234083
warning: the trans_prob_sum for state WP~VBZ is 0.877241740383
warning: the trans_prob_sum for state ,~VBZ is 0.85160703801
warning: the trans_prob_sum for state ,~TO is 0.722952121062
warning: the trans_prob_sum for state VB~NNPS is 0.539167462802
warning: the trans_prob_sum for state JJ~JJ is 0.922002226975
warning: the trans_prob_sum for state POS~RBS is 0.701662553805
warning: the trans_prob_sum for state VBZ~VBZ is 0.610938739657
warning: the trans_prob_sum for state CC~DT is 0.905902501229
warning: the trans_prob_sum for state VBZ~VBG is 0.898631841963
warning: the trans_prob_sum for state ''~NNS is 0.687533778869
warning: the trans_prob_sum for state ''~NNP is 0.679083833247
warning: the trans_prob_sum for state VBZ~VBD is 0.595437026419
warning: the trans_prob_sum for state ,~VBN is 0.781659162243
warning: the trans_prob_sum for state NN~PRP is 0.783767397575
warning: the trans_prob_sum for state VBZ~VBN is 0.951850203087
warning: the trans_prob_sum for state RP~PRP is 0.521549492153
warning: the trans_prob_sum for state RP~VBG is 0.520238143129
warning: the trans_prob_sum for state IN~VBN is 0.748439024437
warning: the trans_prob_sum for state DT~$ is 0.804060643111
warning: the trans_prob_sum for state NN~RB is 0.908654399693
warning: the trans_prob_sum for state CC~MD is 0.807215836526
warning: the trans_prob_sum for state PRP~-LRB- is 0.528923280474
warning: the trans_prob_sum for state DT~. is 0.805968144378
warning: the trans_prob_sum for state DT~, is 0.595911859259
warning: the trans_prob_sum for state IN~EX is 0.692062040023
warning: the trans_prob_sum for state PRP$~-LRB- is 0.619180040583
warning: the trans_prob_sum for state WP~PRP is 0.7188357684
warning: the trans_prob_sum for state CC~NNS is 0.89841343936
warning: the trans_prob_sum for state CC~NNP is 0.932203735444
warning: the trans_prob_sum for state VBD~PRP$ is 0.877498581537
warning: the trans_prob_sum for state VBZ~PRP$ is 0.805247082634
warning: the trans_prob_sum for state NNS~JJR is 0.619547218732
warning: the trans_prob_sum for state VBP~JJR is 0.778319022202
warning: the trans_prob_sum for state JJ~RBR is 0.503905662488
warning: the trans_prob_sum for state RB~NNP is 0.710316730941
warning: the trans_prob_sum for state RB~NNS is 0.649217351768
warning: the trans_prob_sum for state BOS~WP is 0.627829047107
warning: the trans_prob_sum for state VB~RBR is 0.758240450236
warning: the trans_prob_sum for state VB~RBS is 0.786658876166
warning: the trans_prob_sum for state .~NNP is 0.5991203119
warning: the trans_prob_sum for state POS~, is 0.580512420271
warning: the trans_prob_sum for state BOS~VB is 0.672262475717
warning: the trans_prob_sum for state PRP~NN is 0.579453226377
warning: the trans_prob_sum for state VBZ~CD is 0.745870429442
warning: the trans_prob_sum for state NNS~IN is 0.965584423042
warning: the trans_prob_sum for state BOS~BOS is 0.968072438601
warning: the trans_prob_sum for state VBD~$ is 0.804060643111
warning: the trans_prob_sum for state CD~POS is 0.571736608287
warning: the trans_prob_sum for state VBG~IN is 0.918953709875
warning: the trans_prob_sum for state VBP~`` is 0.565145804097
warning: the trans_prob_sum for state VBZ~NN is 0.822678482504
warning: the trans_prob_sum for state IN~$ is 0.804060643111
warning: the trans_prob_sum for state RBS~JJ is 0.866606650112
warning: the trans_prob_sum for state CC~TO is 0.7374268467
warning: the trans_prob_sum for state BOS~NNP is 0.898828069206
warning: the trans_prob_sum for state ,~JJS is 0.569706441743
warning: the trans_prob_sum for state ,~NNPS is 0.561550554127
warning: the trans_prob_sum for state NNP~: is 0.838707037999
warning: the trans_prob_sum for state JJS~RB is 0.583921684865
warning: the trans_prob_sum for state CC~RB is 0.907446281408
warning: the trans_prob_sum for state -RRB-~CC is 0.55653104955
warning: the trans_prob_sum for state IN~NN is 0.97312161081
warning: the trans_prob_sum for state VBD~. is 0.805968144377
warning: the trans_prob_sum for state NNP~. is 0.831352441116
warning: the trans_prob_sum for state NNP~, is 0.965337429459
warning: the trans_prob_sum for state VBP~CD is 0.625815956511
warning: the trans_prob_sum for state TO~NN is 0.810012559921
warning: the trans_prob_sum for state :~JJR is 0.605222482748
warning: the trans_prob_sum for state RB~JJR is 0.792643758187
warning: the trans_prob_sum for state NNP~$ is 0.804060643111
warning: the trans_prob_sum for state ``~TO is 0.679550389245
warning: the trans_prob_sum for state VBZ~RB is 0.903044484534
warning: the trans_prob_sum for state LS~-RRB- is 0.537162746292
warning: the trans_prob_sum for state JJS~DT is 0.664146368153
warning: the trans_prob_sum for state NNP~'' is 0.863926200445
warning: the trans_prob_sum for state RB~JJ is 0.939772355606
warning: the trans_prob_sum for state CD~VBN is 0.647344248085
warning: the trans_prob_sum for state VBZ~RP is 0.777170893239
warning: the trans_prob_sum for state RB~RBR is 0.819635909934
warning: the trans_prob_sum for state NN~WDT is 0.784183715234
warning: the trans_prob_sum for state VBN~PRP$ is 0.861156953577
warning: the trans_prob_sum for state ``~PRP$ is 0.656785019236
warning: the trans_prob_sum for state WDT~TO is 0.679550389245
warning: the trans_prob_sum for state CC~JJ is 0.912631605286
warning: the trans_prob_sum for state RB~CC is 0.662261659564
warning: the trans_prob_sum for state RB~CD is 0.819320667935
warning: the trans_prob_sum for state BOS~LS is 0.719104440586
warning: the trans_prob_sum for state BOS~WRB is 0.789895571227
warning: the trans_prob_sum for state JJS~NNS is 0.767691119269
warning: the trans_prob_sum for state JJS~NNP is 0.514657521632
warning: the trans_prob_sum for state ''~WDT is 0.676063003349
warning: the trans_prob_sum for state NNS~PRP$ is 0.57389695618
warning: the trans_prob_sum for state ``~VBP is 0.632647124257
warning: the trans_prob_sum for state VBG~`` is 0.615212204914
warning: the trans_prob_sum for state RB~PRP is 0.596722832565
warning: the trans_prob_sum for state VBZ~PRP is 0.839915003893
warning: the trans_prob_sum for state RBR~-LRB- is 0.53688783721
warning: the trans_prob_sum for state ``~VBZ is 0.689243899886
warning: the trans_prob_sum for state ``~VBD is 0.599232169396
warning: the trans_prob_sum for state NNP~CC is 0.918590561347
warning: the trans_prob_sum for state ``~VBG is 0.728269805405
warning: the trans_prob_sum for state TO~VBN is 0.522638786885
warning: the trans_prob_sum for state POS~JJ is 0.852416956623
warning: the trans_prob_sum for state PRP$~NN is 0.923648605679
warning: the trans_prob_sum for state ``~VBN is 0.726096475961
warning: the trans_prob_sum for state CD~JJR is 0.683292227175
warning: the trans_prob_sum for state $~JJ is 0.688861176067
warning: the trans_prob_sum for state .~: is 0.515750042434
warning: the trans_prob_sum for state VB~EX is 0.660785681799
warning: the trans_prob_sum for state CD~'' is 0.568965706613
warning: the trans_prob_sum for state NNS~'' is 0.686711888715
warning: the trans_prob_sum for state WRB~JJ is 0.84700383987
warning: the trans_prob_sum for state -LRB-~$ is 0.804060643111
warning: the trans_prob_sum for state PRP~CC is 0.648882459869
warning: the trans_prob_sum for state WP$~NNS is 0.542568919264
warning: the trans_prob_sum for state WRB~VBP is 0.514301316125
warning: the trans_prob_sum for state ,~VBP is 0.826348034255
warning: the trans_prob_sum for state WRB~VBZ is 0.514233043201
warning: the trans_prob_sum for state NNP~-LRB- is 0.724271829221
warning: the trans_prob_sum for state ,~PRP is 0.773060859429
warning: the trans_prob_sum for state CC~PRP is 0.77306085943
warning: the trans_prob_sum for state RBR~, is 0.583614016315
warning: the trans_prob_sum for state RBR~. is 0.78305998232
warning: the trans_prob_sum for state RBS~IN is 0.680984436091
warning: the trans_prob_sum for state JJS~VBN is 0.6247054612
warning: the trans_prob_sum for state WRB~VBN is 0.557328448268
warning: the trans_prob_sum for state VBG~DT is 0.900390644186
warning: the trans_prob_sum for state TO~. is 0.78305998232
warning: the trans_prob_sum for state -LRB-~NNS is 0.500935428559
warning: the trans_prob_sum for state PRP~DT is 0.673565444248
warning: the trans_prob_sum for state -LRB-~NNP is 0.716633495711
warning: the trans_prob_sum for state IN~# is 0.805846357397
warning: the trans_prob_sum for state IN~. is 0.78305998232
warning: the trans_prob_sum for state IN~, is 0.637501171149
warning: the trans_prob_sum for state BOS~WDT is 0.560547715008
warning: the trans_prob_sum for state VBZ~DT is 0.917731086585
warning: the trans_prob_sum for state VBP~NNP is 0.685210781219
warning: the trans_prob_sum for state VBP~NNS is 0.751570482169
warning: the trans_prob_sum for state VBP~TO is 0.781681964773
warning: the trans_prob_sum for state ''~IN is 0.890003540847
warning: the trans_prob_sum for state RBR~DT is 0.664146368153
warning: the trans_prob_sum for state VBZ~`` is 0.748132816444
warning: the trans_prob_sum for state IN~: is 0.528995243007
warning: the trans_prob_sum for state VBD~RBR is 0.658608091215
warning: the trans_prob_sum for state IN~VBG is 0.950123502317
warning: the trans_prob_sum for state :~IN is 0.874892385606
warning: the trans_prob_sum for state PDT~PRP$ is 0.656785019236
warning: the trans_prob_sum for state DT~IN is 0.864030053497
warning: the trans_prob_sum for state CD~IN is 0.918579161744
warning: the trans_prob_sum for state NNS~MD is 0.810359436588
warning: the trans_prob_sum for state JJS~VBG is 0.539425454976
warning: the trans_prob_sum for state VBP~PRP is 0.85177779012
warning: the trans_prob_sum for state VB~VBZ is 0.560526317575
warning: the trans_prob_sum for state PRP~JJ is 0.731815817173
warning: the trans_prob_sum for state :~$ is 0.804060643111
warning: the trans_prob_sum for state NNP~VB is 0.654845350345
warning: the trans_prob_sum for state :~. is 0.78305998232
warning: the trans_prob_sum for state WDT~JJS is 0.503721987927
warning: the trans_prob_sum for state .~`` is 0.508688880085
warning: the trans_prob_sum for state NN~POS is 0.86703030575
warning: the trans_prob_sum for state CD~VBZ is 0.678910944737
warning: the trans_prob_sum for state JJ~WP is 0.50386780231
warning: the trans_prob_sum for state PRP$~$ is 0.818035226991
warning: the trans_prob_sum for state JJ~WRB is 0.708004585343
warning: the trans_prob_sum for state ,~VBG is 0.934436629635
warning: the trans_prob_sum for state PRP$~, is 0.512379013163
warning: the trans_prob_sum for state VBN~'' is 0.551358902349
warning: the trans_prob_sum for state TO~JJ is 0.787284675605
warning: the trans_prob_sum for state VB~VBG is 0.818063789417
warning: the trans_prob_sum for state IN~RB is 0.818260836684
warning: the trans_prob_sum for state BOS~PDT is 0.783163813777
warning: the trans_prob_sum for state RP~`` is 0.589777051236
warning: the trans_prob_sum for state RBR~CC is 0.545322769886
warning: the trans_prob_sum for state ,~VBD is 0.957249857739
warning: the trans_prob_sum for state CD~VBD is 0.729219660935
warning: the trans_prob_sum for state DT~FW is 0.654535681799
warning: the trans_prob_sum for state #~CD is 0.54785484396
warning: the trans_prob_sum for state PRP~VB is 0.582519310937
warning: the trans_prob_sum for state BOS~VBN is 0.764493080471
warning: the trans_prob_sum for state RP~NNS is 0.687684164292
warning: the trans_prob_sum for state DT~VBZ is 0.832579802942
warning: the trans_prob_sum for state ''~-LRB- is 0.670292572308
warning: the trans_prob_sum for state BOS~VBG is 0.772705474018
warning: the trans_prob_sum for state JJ~DT is 0.763088159495
warning: the trans_prob_sum for state IN~`` is 0.835624531769
warning: the trans_prob_sum for state WRB~IN is 0.66668164232
warning: the trans_prob_sum for state ``~PRP is 0.795132760573
warning: the trans_prob_sum for state WP~JJ is 0.656624816649
warning: the trans_prob_sum for state -RRB-~. is 0.78305998232
warning: the trans_prob_sum for state VBZ~VB is 0.600049587401
warning: the trans_prob_sum for state RB~VB is 0.950325371691
warning: the trans_prob_sum for state IN~TO is 0.789954755408
warning: the trans_prob_sum for state RB~NN is 0.757777400485
warning: the trans_prob_sum for state NNS~PRP is 0.836357630053
warning: the trans_prob_sum for state JJS~VBP is 0.549982008334
warning: the trans_prob_sum for state NN~RBR is 0.707500449944
warning: the trans_prob_sum for state CD~VBG is 0.63784120141
warning: the trans_prob_sum for state CC~WP is 0.612821191323
warning: the trans_prob_sum for state DT~TO is 0.715431831874
warning: the trans_prob_sum for state VBN~`` is 0.715451519382
warning: the trans_prob_sum for state TO~VB is 0.982752927686
warning: the trans_prob_sum for state VBZ~: is 0.622851976132
warning: the trans_prob_sum for state VBZ~$ is 0.804060643111
warning: the trans_prob_sum for state ,~'' is 0.898811721879
warning: the trans_prob_sum for state VBZ~, is 0.71895463562
warning: the trans_prob_sum for state WP~IN is 0.675752489517
warning: the trans_prob_sum for state NNP~MD is 0.807215836526
warning: the trans_prob_sum for state VBN~CD is 0.732360275755
warning: the trans_prob_sum for state VBG~$ is 0.804060643111
warning: the trans_prob_sum for state TO~DT is 0.888836977087
warning: the trans_prob_sum for state VBN~: is 0.724186850157
warning: the trans_prob_sum for state -RRB-~IN is 0.606958692079
warning: the trans_prob_sum for state IN~RBR is 0.70519123849
warning: the trans_prob_sum for state POS~VBZ is 0.516130266189
warning: the trans_prob_sum for state VBP~$ is 0.804060643111
warning: the trans_prob_sum for state VBD~TO is 0.896931164429
warning: the trans_prob_sum for state BOS~-LRB- is 0.746117906735
warning: the trans_prob_sum for state RB~PRP$ is 0.656785019236
warning: the trans_prob_sum for state POS~VBG is 0.610585641459
warning: the trans_prob_sum for state VBN~, is 0.811033365134
warning: the trans_prob_sum for state POS~VBD is 0.516320665697
warning: the trans_prob_sum for state ''~RB is 0.556341706751
warning: the trans_prob_sum for state DT~PRP is 0.758096251183
warning: the trans_prob_sum for state PRP$~RBS is 0.701662553805
warning: the trans_prob_sum for state VBN~$ is 0.804060643111
warning: the trans_prob_sum for state NNS~TO is 0.893152354963
warning: the trans_prob_sum for state $~CD is 0.882248851457
warning: the trans_prob_sum for state ``~NNP is 0.791365168053
warning: the trans_prob_sum for state :~LS is 0.590227404283
warning: the trans_prob_sum for state ''~VBZ is 0.771705475967
warning: the trans_prob_sum for state WRB~NN is 0.595321665941
warning: the trans_prob_sum for state PRP$~JJ is 0.856710706857
warning: the trans_prob_sum for state CC~CD is 0.809755365974
warning: the trans_prob_sum for state JJ~RP is 0.528075326666
warning: the trans_prob_sum for state VBP~WRB is 0.550773447176
warning: the trans_prob_sum for state NNS~RBR is 0.816695706315
warning: the trans_prob_sum for state NNS~RBS is 0.584996322361
warning: the trans_prob_sum for state ''~VBP is 0.569641796302
warning: the trans_prob_sum for state ''~VBN is 0.6247054612
warning: the trans_prob_sum for state CD~VBP is 0.610399944364
warning: the trans_prob_sum for state ''~VBG is 0.643855592134
warning: the trans_prob_sum for state RBR~VB is 0.624696203461
warning: the trans_prob_sum for state JJ~RB is 0.590969524803
warning: the trans_prob_sum for state ,~CC is 0.959754782995
warning: the trans_prob_sum for state CC~$ is 0.804060643111
warning: the trans_prob_sum for state WP~MD is 0.807215836526
warning: the trans_prob_sum for state RP~$ is 0.804060643111
warning: the trans_prob_sum for state ''~DT is 0.835415933781
warning: the trans_prob_sum for state ,~CD is 0.905049357577
warning: the trans_prob_sum for state JJ~VBZ is 0.641324467224
warning: the trans_prob_sum for state RP~, is 0.647391347304
warning: the trans_prob_sum for state RP~. is 0.78305998232
warning: the trans_prob_sum for state VBG~CC is 0.518188686258
warning: the trans_prob_sum for state JJ~VBD is 0.569659202446
warning: the trans_prob_sum for state JJ~`` is 0.612488105244
warning: the trans_prob_sum for state NNS~POS is 0.772163347124
warning: the trans_prob_sum for state IN~DT is 0.961404702528
warning: the trans_prob_sum for state VB~TO is 0.907389398826
warning: the trans_prob_sum for state JJ~VBN is 0.597245932298
warning: the trans_prob_sum for state DT~CD is 0.908384460553
warning: the trans_prob_sum for state DT~CC is 0.545322769886
warning: the trans_prob_sum for state WDT~VBD is 0.865261417688
warning: the trans_prob_sum for state RBR~TO is 0.684383409528
warning: the trans_prob_sum for state ,~WDT is 0.828987033904
warning: the trans_prob_sum for state WDT~VBN is 0.521115995305
warning: the trans_prob_sum for state JJR~$ is 0.804060643111
warning: the trans_prob_sum for state CC~, is 0.602539581898
warning: the trans_prob_sum for state WDT~VBP is 0.855546069565
warning: the trans_prob_sum for state POS~NNPS is 0.525652698677
warning: the trans_prob_sum for state VBD~WRB is 0.643577112542
warning: the trans_prob_sum for state PRP~IN is 0.824882527954
warning: the trans_prob_sum for state -LRB-~JJR is 0.578069744427
warning: the trans_prob_sum for state VBN~VB is 0.584493751524
warning: the trans_prob_sum for state ''~MD is 0.753018734438
warning: the trans_prob_sum for state TO~IN is 0.60052121989
warning: the trans_prob_sum for state -LRB-~VBG is 0.500632809689
warning: the trans_prob_sum for state -RRB-~RB is 0.574847339702
warning: the trans_prob_sum for state :~VBP is 0.618847395031
warning: the trans_prob_sum for state -LRB-~VBN is 0.545827960774
warning: the trans_prob_sum for state WP~POS is 0.571736608287
warning: the trans_prob_sum for state DT~MD is 0.753018734438
warning: the trans_prob_sum for state :~VBZ is 0.583194467279
warning: the trans_prob_sum for state :~VBD is 0.723497358581
warning: the trans_prob_sum for state RB~-LRB- is 0.551112531725
warning: the trans_prob_sum for state CD~MD is 0.807215836526
warning: the trans_prob_sum for state TO~PRP is 0.567999546393
warning: the trans_prob_sum for state TO~`` is 0.604282358982
warning: the trans_prob_sum for state -LRB-~CD is 0.60827922357
warning: the trans_prob_sum for state -LRB-~CC is 0.520995573157
warning: the trans_prob_sum for state IN~IN is 0.921138493588
warning: the trans_prob_sum for state :~WP is 0.677993605116
warning: the trans_prob_sum for state BOS~EX is 0.802951087406
warning: the trans_prob_sum for state IN~PDT is 0.818167534938
warning: the trans_prob_sum for state VBD~: is 0.514293697528
warning: the trans_prob_sum for state IN~VBZ is 0.545715697269
warning: the trans_prob_sum for state VBP~RB is 0.794919599239
warning: the trans_prob_sum for state VBP~PDT is 0.783163813777
warning: the trans_prob_sum for state NN~MD is 0.807215836526
warning: the trans_prob_sum for state NNP~RP is 0.51136373454
warning: the trans_prob_sum for state -RRB-~TO is 0.679550389245
warning: the trans_prob_sum for state VBG~: is 0.514293697528
warning: the trans_prob_sum for state POS~. is 0.78305998232
warning: the trans_prob_sum for state IN~VB is 0.584493751524
warning: the trans_prob_sum for state BOS~IN is 0.939117591278
warning: the trans_prob_sum for state VBN~DT is 0.896903030337
warning: the trans_prob_sum for state POS~$ is 0.804060643111
warning: the trans_prob_sum for state VBP~RP is 0.771878205105
warning: the trans_prob_sum for state VBD~, is 0.712482143043
warning: the trans_prob_sum for state IN~CD is 0.967405846089
warning: the trans_prob_sum for state WDT~EX is 0.577964524932
warning: the trans_prob_sum for state PRP~RP is 0.628345249688
warning: the trans_prob_sum for state IN~CC is 0.577220219161
warning: the trans_prob_sum for state NNS~-RRB- is 0.703246055194
warning: the trans_prob_sum for state RBR~IN is 0.737066838555
warning: the trans_prob_sum for state RB~DT is 0.908659505375
warning: the trans_prob_sum for state RBR~RB is 0.63581845957
warning: the trans_prob_sum for state NNPS~POS is 0.838492595284
warning: the trans_prob_sum for state IN~PRP$ is 0.898181604938
warning: the trans_prob_sum for state VB~VB is 0.722361776874
warning: the trans_prob_sum for state PRP~RB is 0.746689754991
warning: the trans_prob_sum for state NN~WRB is 0.809305083406
warning: the trans_prob_sum for state RB~RB is 0.896828108023
warning: the trans_prob_sum for state VBZ~RBR is 0.615196637821
warning: the trans_prob_sum for state VBP~VBD is 0.59381631944
warning: the trans_prob_sum for state VBP~VBG is 0.931624661128
warning: the trans_prob_sum for state -RRB-~, is 0.805215449231
warning: the trans_prob_sum for state VBP~'' is 0.505349697604
warning: the trans_prob_sum for state JJS~: is 0.547023462899
warning: the trans_prob_sum for state VBP~VBN is 0.939763162893
warning: the trans_prob_sum for state WP~NN is 0.518040819624
warning: the trans_prob_sum for state CD~WP$ is 0.625349375672
warning: the trans_prob_sum for state JJS~, is 0.514936105829
warning: the trans_prob_sum for state TO~RBR is 0.623755308126
warning: the trans_prob_sum for state TO~RB is 0.63852613763
warning: the trans_prob_sum for state CC~: is 0.501404074562
warning: the trans_prob_sum for state BOS~VBD is 0.558796370291
warning: the trans_prob_sum for state ''~WRB is 0.549994911233
warning: the trans_prob_sum for state PRP~`` is 0.579215618756
warning: the trans_prob_sum for state DT~NNPS is 0.725851160597
warning: the trans_prob_sum for state VBP~VBZ is 0.543853352863
warning: the trans_prob_sum for state CC~NN is 0.936071921432
warning: the trans_prob_sum for state BOS~PRP is 0.798080457723
warning: the trans_prob_sum for state VBG~CD is 0.755832333596
warning: the trans_prob_sum for state NNS~NNS is 0.795076597591
warning: the trans_prob_sum for state NNS~NNP is 0.55062935545
warning: the trans_prob_sum for state DT~VBP is 0.53067468403
warning: the trans_prob_sum for state POS~-RRB- is 0.536258466581
warning: the trans_prob_sum for state IN~WRB is 0.727920111807
warning: the trans_prob_sum for state CD~TO is 0.84628285549
warning: the trans_prob_sum for state WRB~PRP is 0.7188357684
warning: the trans_prob_sum for state ``~CD is 0.58199718331
warning: the trans_prob_sum for state PRP~RBR is 0.608296486543
warning: the trans_prob_sum for state VBP~IN is 0.922601204365
warning: the trans_prob_sum for state VBN~. is 0.805968144377
warning: the trans_prob_sum for state CC~`` is 0.55858841491
warning: the trans_prob_sum for state EX~VBD is 0.660263082978
warning: the trans_prob_sum for state WP~, is 0.512379013163
warning: the trans_prob_sum for state WP~PRP$ is 0.648462063398
warning: the trans_prob_sum for state VBN~JJR is 0.605222482748
warning: the trans_prob_sum for state NNS~WP$ is 0.662263292814
warning: the trans_prob_sum for state EX~VBP is 0.663347636709
warning: the trans_prob_sum for state EX~VBZ is 0.750893071103
warning: the trans_prob_sum for state ``~WRB is 0.606279902186
warning: the trans_prob_sum for state NNP~SYM is 0.821103117506
warning: the trans_prob_sum for state VBD~NN is 0.874843362786
warning: the trans_prob_sum for state DT~WDT is 0.596495480794
warning: the trans_prob_sum for state PRP$~CD is 0.74690659997
warning: the trans_prob_sum for state VBD~VBG is 0.906493135408
warning: the trans_prob_sum for state IN~NNP is 0.981346975711
warning: the trans_prob_sum for state TO~$ is 0.804060643111
warning: the trans_prob_sum for state PRP$~`` is 0.547968789148
warning: the trans_prob_sum for state JJS~NN is 0.810434409518
warning: the trans_prob_sum for state RP~NNP is 0.643091937108
warning: the trans_prob_sum for state ''~VB is 0.584493751524
warning: the trans_prob_sum for state DT~VBD is 0.646735510597
warning: the trans_prob_sum for state -LRB-~DT is 0.673129493294
warning: the trans_prob_sum for state VBN~IN is 0.94275884293
warning: the trans_prob_sum for state JJR~CC is 0.593083805137
warning: the trans_prob_sum for state VBD~VBZ is 0.502281705268
warning: the trans_prob_sum for state VBG~RBR is 0.761319188057
warning: the trans_prob_sum for state JJR~CD is 0.538237552181
warning: the trans_prob_sum for state WRB~VBG is 0.504941087205
warning: the trans_prob_sum for state VBG~-RRB- is 0.536258466581
warning: the trans_prob_sum for state DT~VBG is 0.833006206405
warning: the trans_prob_sum for state BOS~JJ is 0.882589429322
warning: the trans_prob_sum for state NNP~NNPS is 0.904327015277
warning: the trans_prob_sum for state :~TO is 0.679550389245
warning: the trans_prob_sum for state NNP~DT is 0.798115046983
warning: the trans_prob_sum for state VBP~VBP is 0.538967112272
warning: the trans_prob_sum for state ,~DT is 0.936459469189
warning: the trans_prob_sum for state LS~: is 0.539557290647
warning: the trans_prob_sum for state NN~PRP$ is 0.745364800683
warning: the trans_prob_sum for state VB~'' is 0.575810654451
warning: the trans_prob_sum for state JJS~IN is 0.755073798084
warning: the trans_prob_sum for state LS~. is 0.505653058903
warning: the trans_prob_sum for state WRB~NNS is 0.65879661049
warning: the trans_prob_sum for state WRB~NNP is 0.710896142021
warning: the trans_prob_sum for state DT~JJ is 0.949780303956
warning: the trans_prob_sum for state RB~`` is 0.581483243668
warning: the trans_prob_sum for state NNP~IN is 0.911408644355
warning: the trans_prob_sum for state IN~'' is 0.517606804264
warning: the trans_prob_sum for state ,~WP$ is 0.687538245266
warning: the trans_prob_sum for state VBD~IN is 0.930846912997
warning: the trans_prob_sum for state -RRB-~PRP is 0.532675598877
warning: the trans_prob_sum for state POS~CC is 0.601073538028
warning: the trans_prob_sum for state CD~`` is 0.512848002606
warning: the trans_prob_sum for state NNP~`` is 0.555344710336
warning: the trans_prob_sum for state WRB~DT is 0.835415933782
warning: the trans_prob_sum for state BOS~'' is 0.524451752102
warning: the trans_prob_sum for state CD~PRP is 0.650037438591
warning: the trans_prob_sum for state NNS~, is 0.957400307946
warning: the trans_prob_sum for state NNS~. is 0.80791698841
warning: the trans_prob_sum for state BOS~TO is 0.738664989191
warning: the trans_prob_sum for state IN~JJS is 0.762537004879
warning: the trans_prob_sum for state .~-LRB- is 0.619180040583
warning: the trans_prob_sum for state NNS~$ is 0.804060643111
warning: the trans_prob_sum for state VB~CD is 0.814342101892
warning: the trans_prob_sum for state WP~NNP is 0.679152618344
warning: the trans_prob_sum for state ,~VB is 0.69889233511
warning: the trans_prob_sum for state WRB~RB is 0.564768877381
warning: the trans_prob_sum for state VBP~VB is 0.584493751524
warning: the trans_prob_sum for state :~MD is 0.807215836526
warning: the trans_prob_sum for state ''~-RRB- is 0.515105733595
warning: the trans_prob_sum for state NNP~-RRB- is 0.677116664036
warning: the trans_prob_sum for state NNS~: is 0.90891089669
warning: the trans_prob_sum for state NNP~NN is 0.946281021966
warning: the trans_prob_sum for state ``~RB is 0.868189242417
warning: the trans_prob_sum for state JJS~. is 0.78305998232
warning: the trans_prob_sum for state -RRB-~JJ is 0.588280931891
warning: the trans_prob_sum for state PRP$~RB is 0.531456966089
warning: the trans_prob_sum for state VBN~NNS is 0.843796815966
warning: the trans_prob_sum for state ''~CC is 0.669938088062
warning: the trans_prob_sum for state NNS~WP is 0.658190964469
warning: the trans_prob_sum for state -RRB-~NNP is 0.515762170828
warning: the trans_prob_sum for state VB~. is 0.805968144377
warning: the trans_prob_sum for state NNP~PRP is 0.626941610662
warning: the trans_prob_sum for state .~'' is 0.729025529247
warning: the trans_prob_sum for state VBG~JJR is 0.708511215499
warning: the trans_prob_sum for state VBD~VBN is 0.968743979874
warning: the trans_prob_sum for state IN~VBD is 0.572975137676
warning: the trans_prob_sum for state NNS~-LRB- is 0.727809794605
warning: the trans_prob_sum for state VB~$ is 0.804060643111
warning: the trans_prob_sum for state VBD~VBD is 0.715587170444
warning: the trans_prob_sum for state WDT~IN is 0.5565736131
warning: the trans_prob_sum for state RBR~VBP is 0.549982008334
warning: the trans_prob_sum for state JJS~JJ is 0.777142107958
warning: the trans_prob_sum for state VBP~JJ is 0.920476290095
warning: the trans_prob_sum for state MD~. is 0.78305998232
warning: the trans_prob_sum for state JJS~NNPS is 0.512431932664
warning: the trans_prob_sum for state RBR~VBG is 0.565145795759
warning: the trans_prob_sum for state VBG~PRP$ is 0.858381802581
warning: the trans_prob_sum for state RBR~VBD is 0.535823683972
warning: the trans_prob_sum for state ,~RBS is 0.636636462155
warning: the trans_prob_sum for state :~RBR is 0.596894751947
warning: the trans_prob_sum for state RBR~VBN is 0.676982658115
warning: the trans_prob_sum for state POS~WP is 0.588980126244
warning: the trans_prob_sum for state RP~IN is 0.862481948943
warning: the trans_prob_sum for state VBN~RB is 0.767008314295
warning: the trans_prob_sum for state NNP~WP is 0.581284214008
warning: the trans_prob_sum for state VBZ~WRB is 0.662874989891
warning: the trans_prob_sum for state BOS~CD is 0.754031456588
warning: the trans_prob_sum for state WDT~`` is 0.506695868215
warning: the trans_prob_sum for state BOS~CC is 0.88817358679
warning: the trans_prob_sum for state .~-RRB- is 0.669932643227
warning: the trans_prob_sum for state VBP~DT is 0.924880397471
warning: the trans_prob_sum for state JJR~DT is 0.664146368153
warning: the trans_prob_sum for state DT~NN is 0.990248443319
warning: the trans_prob_sum for state VBN~RP is 0.77731523479
warning: the trans_prob_sum for state NNS~WRB is 0.735414684546
warning: the trans_prob_sum for state VBN~NNP is 0.84363037783
warning: the trans_prob_sum for state VBZ~EX is 0.577964524932
warning: the trans_prob_sum for state DT~RBR is 0.615196637822
warning: the trans_prob_sum for state DT~RBS is 0.786658876166
warning: the trans_prob_sum for state NN~VBD is 0.962688521664
warning: the trans_prob_sum for state NN~VBG is 0.918847289363
warning: the trans_prob_sum for state ,~MD is 0.815882650202
warning: the trans_prob_sum for state RP~'' is 0.551358902349
warning: the trans_prob_sum for state -RRB-~: is 0.540222965003
warning: the trans_prob_sum for state NN~VBN is 0.839225604661
warning: the trans_prob_sum for state NN~VBP is 0.882471670911
warning: the trans_prob_sum for state BOS~RBR is 0.641767235299
warning: the trans_prob_sum for state VBN~CC is 0.593914621647
warning: the trans_prob_sum for state PRP~NNS is 0.513634928317
warning: the trans_prob_sum for state VBP~MD is 0.753018734438
warning: the trans_prob_sum for state NN~VBZ is 0.961793178226
warning: the trans_prob_sum for state DT~'' is 0.517606804264
warning: the trans_prob_sum for state VBD~WP is 0.566276358224
warning: the trans_prob_sum for state PRP~WP is 0.590572783153
warning: the trans_prob_sum for state ``~VB is 0.70022697608
warning: the trans_prob_sum for state WDT~PRP is 0.713261027717
warning: the trans_prob_sum for state VBP~. is 0.78305998232
warning: the trans_prob_sum for state VBN~RBS is 0.584996322361
warning: the trans_prob_sum for state VBN~RBR is 0.70519123849
warning: the trans_prob_sum for state NNPS~-RRB- is 0.515556407539
warning: the trans_prob_sum for state VBP~, is 0.744106001135
warning: the trans_prob_sum for state WDT~RBR is 0.509805769988
warning: the trans_prob_sum for state IN~NNPS is 0.723250482519
warning: the trans_prob_sum for state DT~RB is 0.630194006814
warning: the trans_prob_sum for state VBD~JJ is 0.924757563527
warning: the trans_prob_sum for state DT~`` is 0.663197779399
warning: the trans_prob_sum for state WDT~RB is 0.561589159859
warning: the trans_prob_sum for state IN~NNS is 0.953239261312
warning: the trans_prob_sum for state VB~: is 0.597234502779
warning: the trans_prob_sum for state RB~EX is 0.577964524932
warning: the trans_prob_sum for state POS~IN is 0.680984436091
warning: the trans_prob_sum for state RB~VBD is 0.918762038209
warning: the trans_prob_sum for state VBD~CC is 0.522399939909
warning: the trans_prob_sum for state NN~JJ is 0.90347561094
warning: the trans_prob_sum for state BOS~NN is 0.863055189513
warning: the trans_prob_sum for state VBD~CD is 0.852887990538
warning: the trans_prob_sum for state VB~WP is 0.577659803193
warning: the trans_prob_sum for state VBZ~WP is 0.531715593042
warning: the trans_prob_sum for state RBR~: is 0.593734696453
warning: the trans_prob_sum for state RB~WP is 0.566276358224
warning: the trans_prob_sum for state VB~WRB is 0.660554148572
warning: the trans_prob_sum for state NNPS~. is 0.805968144378
warning: the trans_prob_sum for state NNPS~, is 0.670365534094
warning: the trans_prob_sum for state ,~`` is 0.836044165183
warning: the trans_prob_sum for state WDT~NNS is 0.542568919264
warning: the trans_prob_sum for state ``~IN is 0.825950204955
warning: the trans_prob_sum for state NN~NN is 0.974593106464
warning: the trans_prob_sum for state BOS~VBP is 0.549982008334
warning: the trans_prob_sum for state NNP~VBG is 0.771458616891
warning: the trans_prob_sum for state .~VB is 0.59813357908
warning: the trans_prob_sum for state NN~TO is 0.936951483148
warning: the trans_prob_sum for state NNPS~: is 0.642041589959
warning: the trans_prob_sum for state VBZ~PDT is 0.783163813777
warning: the trans_prob_sum for state RB~VBP is 0.920665539419
warning: the trans_prob_sum for state VBD~-LRB- is 0.551112531725
warning: the trans_prob_sum for state ''~: is 0.547023462899
warning: the trans_prob_sum for state NNPS~VBZ is 0.574398416074
warning: the trans_prob_sum for state RB~VBZ is 0.90812900869
warning: the trans_prob_sum for state NNPS~VBP is 0.690052200052
warning: the trans_prob_sum for state NNP~JJ is 0.838422967703
warning: the trans_prob_sum for state JJ~-LRB- is 0.583843641267
warning: the trans_prob_sum for state SYM~NNP is 0.638775531299
warning: the trans_prob_sum for state VBP~CC is 0.527696752893
warning: the trans_prob_sum for state RB~VBG is 0.895418602676
warning: the trans_prob_sum for state NNPS~VBD is 0.644776238434
warning: the trans_prob_sum for state IN~WDT is 0.683638547489
warning: the trans_prob_sum for state RB~VBN is 0.938513256452
warning: the trans_prob_sum for state VBP~: is 0.505885048767
warning: the emiss_prob_sum for state PRP$ is 0.982638888889
warning: the emiss_prob_sum for state VBG is 0.683673469387
warning: the emiss_prob_sum for state FW is 0.0
warning: the emiss_prob_sum for state VBN is 0.771764705883
warning: the emiss_prob_sum for state , is 1.0
warning: the emiss_prob_sum for state '' is 1.0
warning: the emiss_prob_sum for state VBP is 0.935483870968
warning: the emiss_prob_sum for state WDT is 0.983425414364
warning: the emiss_prob_sum for state JJ is 0.736650485436
warning: the emiss_prob_sum for state WP is 1.0
warning: the emiss_prob_sum for state VBZ is 0.900709219858
warning: the emiss_prob_sum for state DT is 1.0
warning: the emiss_prob_sum for state RP is 0.976562499999
warning: the emiss_prob_sum for state $ is 1.0
warning: the emiss_prob_sum for state NN is 0.841397379912
warning: the emiss_prob_sum for state VBD is 0.88797653959
warning: the emiss_prob_sum for state POS is 1.0
warning: the emiss_prob_sum for state . is 1.0
warning: the emiss_prob_sum for state TO is 1.0
warning: the emiss_prob_sum for state PRP is 0.995098039216
warning: the emiss_prob_sum for state RB is 0.914373088685
warning: the emiss_prob_sum for state : is 1.0
warning: the emiss_prob_sum for state NNS is 0.779552715655
warning: the emiss_prob_sum for state NNP is 0.621073460301
warning: the emiss_prob_sum for state `` is 1.0
warning: the emiss_prob_sum for state WRB is 0.977272727273
warning: the emiss_prob_sum for state CC is 0.998
warning: the emiss_prob_sum for state PDT is 0.999999999999
warning: the emiss_prob_sum for state RBS is 0.947368421053
warning: the emiss_prob_sum for state RBR is 1.0
warning: the emiss_prob_sum for state CD is 0.686178861789
warning: the emiss_prob_sum for state IN is 0.995777446597
warning: the emiss_prob_sum for state MD is 0.991279069767
warning: the emiss_prob_sum for state NNPS is 0.0
warning: the emiss_prob_sum for state JJS is 0.885057471264
warning: the emiss_prob_sum for state JJR is 0.916666666667
warning: the emiss_prob_sum for state VB is 0.803662258392
warning: the emiss_prob_sum for state UH is 0.0
