warning: different numbers of state_num: claimed=878, real=879
sym_num=7903
init_line_num=32
trans_line_num=5552
emiss_line_num=8736
warning: the trans_prob_sum for state TO~VBG is 0.881848154282
warning: the trans_prob_sum for state VBZ~IN is 0.968484455691
warning: the trans_prob_sum for state RB~$ is 0.902327940603
warning: the trans_prob_sum for state ''~NN is 0.879311437661
warning: the trans_prob_sum for state IN~PRP is 0.936883412612
warning: the trans_prob_sum for state RB~. is 0.914292021135
warning: the trans_prob_sum for state PRP~PRP is 0.86272358009
warning: the trans_prob_sum for state RB~, is 0.967838768546
warning: the trans_prob_sum for state NNPS~NNP is 0.928703119009
warning: the trans_prob_sum for state NNPS~NNS is 0.802002830502
warning: the trans_prob_sum for state VBG~'' is 0.820463166187
warning: the trans_prob_sum for state -RRB-~NN is 0.804967674408
warning: the trans_prob_sum for state DT~-LRB- is 0.826945022231
warning: the trans_prob_sum for state VBN~WP is 0.813528211914
warning: the trans_prob_sum for state RB~: is 0.845277933733
warning: the trans_prob_sum for state WP$~JJ is 0.831470859433
warning: the trans_prob_sum for state PRP$~VBN is 0.827897243333
warning: the trans_prob_sum for state NNP~CD is 0.941572365675
warning: the trans_prob_sum for state TO~CD is 0.929050518547
warning: the trans_prob_sum for state VBP~NN is 0.913522404648
warning: the trans_prob_sum for state VBZ~NNS is 0.87010022879
warning: the trans_prob_sum for state ,~NN is 0.937837130111
warning: the trans_prob_sum for state VBZ~NNP is 0.940653167121
warning: the trans_prob_sum for state NNP~NNP is 0.998119827021
warning: the trans_prob_sum for state NNP~NNS is 0.954170096619
warning: the trans_prob_sum for state VBN~VBN is 0.902145264843
warning: the trans_prob_sum for state BOS~JJS is 0.826697262879
warning: the trans_prob_sum for state BOS~JJR is 0.890666181182
warning: the trans_prob_sum for state JJR~, is 0.839558131526
warning: the trans_prob_sum for state WDT~MD is 0.904225202214
warning: the trans_prob_sum for state JJR~. is 0.903583967859
warning: the trans_prob_sum for state PRP~, is 0.896595668015
warning: the trans_prob_sum for state PRP~. is 0.903583967859
warning: the trans_prob_sum for state :~WDT is 0.821228631373
warning: the trans_prob_sum for state -LRB-~IN is 0.887018511524
warning: the trans_prob_sum for state PRP~VBN is 0.851790251049
warning: the trans_prob_sum for state ,~$ is 0.902327940603
warning: the trans_prob_sum for state PRP~VBG is 0.843130658567
warning: the trans_prob_sum for state CD~WDT is 0.854149738604
warning: the trans_prob_sum for state PRP~VBD is 0.985530918321
warning: the trans_prob_sum for state VB~NN is 0.928606231152
warning: the trans_prob_sum for state PRP~VBZ is 0.979556588596
warning: the trans_prob_sum for state POS~`` is 0.862034685169
warning: the trans_prob_sum for state ``~NNS is 0.86518726052
warning: the trans_prob_sum for state NN~CC is 0.977107561712
warning: the trans_prob_sum for state PRP~VBP is 0.987589703162
warning: the trans_prob_sum for state ,~NNS is 0.918105741416
warning: the trans_prob_sum for state NNS~`` is 0.827573926449
warning: the trans_prob_sum for state VBN~NN is 0.952151804392
warning: the trans_prob_sum for state ,~NNP is 0.959931177315
warning: the trans_prob_sum for state CD~. is 0.904271483251
warning: the trans_prob_sum for state CD~, is 0.961192783835
warning: the trans_prob_sum for state CC~VB is 0.935789218867
warning: the trans_prob_sum for state JJ~$ is 0.902327940603
warning: the trans_prob_sum for state VBP~RBR is 0.896535745034
warning: the trans_prob_sum for state JJ~. is 0.903583967859
warning: the trans_prob_sum for state VB~RP is 0.929875492299
warning: the trans_prob_sum for state JJ~, is 0.961661096219
warning: the trans_prob_sum for state RP~PRP$ is 0.911720490457
warning: the trans_prob_sum for state PRP$~VBG is 0.813121461824
warning: the trans_prob_sum for state VBN~VBG is 0.92249192631
warning: the trans_prob_sum for state RP~NN is 0.841787441368
warning: the trans_prob_sum for state -LRB-~NN is 0.825037615226
warning: the trans_prob_sum for state JJR~IN is 0.926387256457
warning: the trans_prob_sum for state JJ~: is 0.881761784765
warning: the trans_prob_sum for state PRP$~JJS is 0.886641583285
warning: the trans_prob_sum for state VBG~NNS is 0.964379851944
warning: the trans_prob_sum for state VBG~NNP is 0.894886269668
warning: the trans_prob_sum for state ,~IN is 0.966736406479
warning: the trans_prob_sum for state WP~DT is 0.845381308643
warning: the trans_prob_sum for state VBZ~TO is 0.913621575646
warning: the trans_prob_sum for state ''~PRP is 0.875244721635
warning: the trans_prob_sum for state PRP~TO is 0.920208030619
warning: the trans_prob_sum for state ``~CC is 0.84857140671
warning: the trans_prob_sum for state BOS~`` is 0.967149275947
warning: the trans_prob_sum for state :~CD is 0.876452264516
warning: the trans_prob_sum for state VB~JJR is 0.924700853334
warning: the trans_prob_sum for state ,~PRP$ is 0.910049283892
warning: the trans_prob_sum for state :~CC is 0.914945000682
warning: the trans_prob_sum for state ``~JJ is 0.945427676014
warning: the trans_prob_sum for state VBP~WP is 0.808587199206
warning: the trans_prob_sum for state NNPS~`` is 0.819506782634
warning: the trans_prob_sum for state PRP$~NNP is 0.910020776482
warning: the trans_prob_sum for state PRP$~NNS is 0.937321293243
warning: the trans_prob_sum for state NNPS~IN is 0.883963650355
warning: the trans_prob_sum for state NNS~DT is 0.926491815622
warning: the trans_prob_sum for state VBG~TO is 0.941723606337
warning: the trans_prob_sum for state ,~WP is 0.918946176392
warning: the trans_prob_sum for state VBD~VB is 0.865372855979
warning: the trans_prob_sum for state CD~RB is 0.863139694481
warning: the trans_prob_sum for state WDT~DT is 0.884651466797
warning: the trans_prob_sum for state JJS~VBD is 0.825969258667
warning: the trans_prob_sum for state VB~VBD is 0.844965932665
warning: the trans_prob_sum for state NNPS~NNPS is 0.814796497358
warning: the trans_prob_sum for state JJR~: is 0.810988849574
warning: the trans_prob_sum for state JJ~NNP is 0.963949608339
warning: the trans_prob_sum for state NNS~RB is 0.943131719435
warning: the trans_prob_sum for state JJ~NNS is 0.978578607107
warning: the trans_prob_sum for state VB~VBN is 0.976214459807
warning: the trans_prob_sum for state ''~VBD is 0.854225585049
warning: the trans_prob_sum for state :~JJ is 0.945253244837
warning: the trans_prob_sum for state BOS~RB is 0.954447238165
warning: the trans_prob_sum for state JJ~PRP is 0.865693094164
warning: the trans_prob_sum for state NN~VB is 0.82952960622
warning: the trans_prob_sum for state VBG~, is 0.879312569274
warning: the trans_prob_sum for state VBG~. is 0.903583967859
warning: the trans_prob_sum for state VB~`` is 0.860422768322
warning: the trans_prob_sum for state CC~WDT is 0.832921107231
warning: the trans_prob_sum for state -LRB-~JJ is 0.804371048616
warning: the trans_prob_sum for state WRB~RP is 0.833621707883
warning: the trans_prob_sum for state JJ~TO is 0.928554771946
warning: the trans_prob_sum for state MD~VB is 0.986070053857
warning: the trans_prob_sum for state JJ~VBP is 0.828587062539
warning: the trans_prob_sum for state ``~DT is 0.947404861695
warning: the trans_prob_sum for state RP~JJ is 0.887904027595
warning: the trans_prob_sum for state NN~DT is 0.941506336544
warning: the trans_prob_sum for state PRP~MD is 0.905550088665
warning: the trans_prob_sum for state MD~`` is 0.804674099115
warning: the trans_prob_sum for state CD~-LRB- is 0.820094428436
warning: the trans_prob_sum for state ,~RB is 0.974859822703
warning: the trans_prob_sum for state VBP~EX is 0.854351174233
warning: the trans_prob_sum for state BOS~VBZ is 0.841680715717
warning: the trans_prob_sum for state RBR~JJ is 0.938514156624
warning: the trans_prob_sum for state VBZ~JJR is 0.882121501908
warning: the trans_prob_sum for state VBG~RP is 0.933251473962
warning: the trans_prob_sum for state ,~EX is 0.892087364591
warning: the trans_prob_sum for state BOS~NNPS is 0.85356087837
warning: the trans_prob_sum for state ,~JJ is 0.952028602168
warning: the trans_prob_sum for state NN~NNP is 0.949841239861
warning: the trans_prob_sum for state CC~PRP$ is 0.927531535715
warning: the trans_prob_sum for state NN~NNS is 0.979104494673
warning: the trans_prob_sum for state VBD~'' is 0.8125742733
warning: the trans_prob_sum for state VBN~TO is 0.961966485925
warning: the trans_prob_sum for state :~WRB is 0.841492626285
warning: the trans_prob_sum for state RP~CC is 0.820928168497
warning: the trans_prob_sum for state RP~CD is 0.865141221657
warning: the trans_prob_sum for state ,~RBR is 0.855408014359
warning: the trans_prob_sum for state NNP~JJR is 0.811474380007
warning: the trans_prob_sum for state POS~CD is 0.844584096659
warning: the trans_prob_sum for state VB~PDT is 0.897137462444
warning: the trans_prob_sum for state JJR~NN is 0.938267408783
warning: the trans_prob_sum for state VBD~NNP is 0.948837372108
warning: the trans_prob_sum for state VBD~NNS is 0.887172183336
warning: the trans_prob_sum for state NNP~VBN is 0.861065731033
warning: the trans_prob_sum for state VBG~VBZ is 0.817062763205
warning: the trans_prob_sum for state NNP~VBD is 0.98731473047
warning: the trans_prob_sum for state WDT~NNP is 0.851435841922
warning: the trans_prob_sum for state VB~IN is 0.967140941709
warning: the trans_prob_sum for state NNP~VBZ is 0.986381745514
warning: the trans_prob_sum for state VBG~VBG is 0.865799144469
warning: the trans_prob_sum for state VBG~VBD is 0.827959058404
warning: the trans_prob_sum for state NNP~TO is 0.914475434431
warning: the trans_prob_sum for state NNP~VBP is 0.914334592059
warning: the trans_prob_sum for state VBG~VBN is 0.906901813973
warning: the trans_prob_sum for state CC~VBG is 0.938653956611
warning: the trans_prob_sum for state CC~VBD is 0.958986252459
warning: the trans_prob_sum for state DT~DT is 0.902047617804
warning: the trans_prob_sum for state VBD~DT is 0.939543388364
warning: the trans_prob_sum for state CC~VBN is 0.922141422749
warning: the trans_prob_sum for state IN~JJR is 0.937187895957
warning: the trans_prob_sum for state VBN~JJ is 0.938817585805
warning: the trans_prob_sum for state VBG~RB is 0.89993827598
warning: the trans_prob_sum for state VBG~PRP is 0.923124556663
warning: the trans_prob_sum for state CC~VBP is 0.920271028884
warning: the trans_prob_sum for state CC~VBZ is 0.938828632187
warning: the trans_prob_sum for state POS~NN is 0.96151840107
warning: the trans_prob_sum for state CC~NNPS is 0.839846816603
warning: the trans_prob_sum for state MD~RB is 0.823817309788
warning: the trans_prob_sum for state JJ~VBG is 0.903973272454
warning: the trans_prob_sum for state VB~CC is 0.841140473313
warning: the trans_prob_sum for state VB~PRP is 0.936695382938
warning: the trans_prob_sum for state WDT~CD is 0.822609722786
warning: the trans_prob_sum for state WP~NNS is 0.814962814319
warning: the trans_prob_sum for state ``~NN is 0.941895468939
warning: the trans_prob_sum for state RB~TO is 0.91807155261
warning: the trans_prob_sum for state RP~TO is 0.882703571133
warning: the trans_prob_sum for state JJ~JJR is 0.880321193547
warning: the trans_prob_sum for state VB~PRP$ is 0.936780933737
warning: the trans_prob_sum for state WP~VBP is 0.951946646405
warning: the trans_prob_sum for state JJ~IN is 0.964091278644
warning: the trans_prob_sum for state NNPS~RB is 0.809973449105
warning: the trans_prob_sum for state VB~DT is 0.964475058273
warning: the trans_prob_sum for state -LRB-~PRP is 0.844116088295
warning: the trans_prob_sum for state WP~VBD is 0.920446603057
warning: the trans_prob_sum for state PRP$~NNPS is 0.829700494923
warning: the trans_prob_sum for state JJ~JJS is 0.834896910058
warning: the trans_prob_sum for state CD~DT is 0.874608849088
warning: the trans_prob_sum for state NN~-LRB- is 0.895217990064
warning: the trans_prob_sum for state :~PRP is 0.870914903132
warning: the trans_prob_sum for state RBS~RB is 0.848950031763
warning: the trans_prob_sum for state RB~WRB is 0.830030200924
warning: the trans_prob_sum for state VBD~RB is 0.949859085084
warning: the trans_prob_sum for state POS~JJS is 0.886532015767
warning: the trans_prob_sum for state DT~VBN is 0.89890531353
warning: the trans_prob_sum for state NNP~WDT is 0.832921107231
warning: the trans_prob_sum for state POS~JJR is 0.863967624566
warning: the trans_prob_sum for state :~`` is 0.865006152566
warning: the trans_prob_sum for state ''~WP$ is 0.856131646407
warning: the trans_prob_sum for state NNS~VB is 0.845320045117
warning: the trans_prob_sum for state VBD~RP is 0.93474820761
warning: the trans_prob_sum for state VBZ~. is 0.895677096011
warning: the trans_prob_sum for state VB~NNP is 0.954516935041
warning: the trans_prob_sum for state VB~NNS is 0.927425917057
warning: the trans_prob_sum for state TO~NNS is 0.889857623981
warning: the trans_prob_sum for state TO~NNP is 0.941771253843
warning: the trans_prob_sum for state MD~DT is 0.88202323907
warning: the trans_prob_sum for state ''~TO is 0.882703571134
warning: the trans_prob_sum for state :~NN is 0.873227566013
warning: the trans_prob_sum for state RP~DT is 0.94475853178
warning: the trans_prob_sum for state CC~EX is 0.899496092782
warning: the trans_prob_sum for state WRB~PRP$ is 0.853562714867
warning: the trans_prob_sum for state NN~RP is 0.847699730077
warning: the trans_prob_sum for state BOS~NNS is 0.948867350187
warning: the trans_prob_sum for state JJR~NNS is 0.917894878414
warning: the trans_prob_sum for state JJR~NNP is 0.817533622005
warning: the trans_prob_sum for state DT~JJR is 0.89519915547
warning: the trans_prob_sum for state DT~JJS is 0.938881584388
warning: the trans_prob_sum for state NNS~JJ is 0.933096007636
warning: the trans_prob_sum for state WP$~NN is 0.812926191761
warning: the trans_prob_sum for state BOS~PRP$ is 0.929463776196
warning: the trans_prob_sum for state CD~JJ is 0.949393276284
warning: the trans_prob_sum for state CD~JJS is 0.834423771328
warning: the trans_prob_sum for state VBD~JJR is 0.922338863059
warning: the trans_prob_sum for state NN~IN is 0.983650325666
warning: the trans_prob_sum for state TO~PRP$ is 0.927531535714
warning: the trans_prob_sum for state CD~-RRB- is 0.882745615419
warning: the trans_prob_sum for state VB~JJ is 0.95925207525
warning: the trans_prob_sum for state :~RB is 0.877126715438
warning: the trans_prob_sum for state CC~WRB is 0.877567146737
warning: the trans_prob_sum for state PRP~JJR is 0.849892072993
warning: the trans_prob_sum for state NN~-RRB- is 0.873362087759
warning: the trans_prob_sum for state VBD~UH is 0.910030596213
warning: the trans_prob_sum for state ,~WRB is 0.954214498806
warning: the trans_prob_sum for state VBG~JJ is 0.955966048292
warning: the trans_prob_sum for state BOS~DT is 0.972910059818
warning: the trans_prob_sum for state NN~CD is 0.910690086178
warning: the trans_prob_sum for state NNP~POS is 0.971601339619
warning: the trans_prob_sum for state POS~NNS is 0.935451892863
warning: the trans_prob_sum for state POS~VBN is 0.813402651193
warning: the trans_prob_sum for state POS~NNP is 0.950344207392
warning: the trans_prob_sum for state RB~MD is 0.912967602929
warning: the trans_prob_sum for state NNPS~MD is 0.904225202214
warning: the trans_prob_sum for state DT~NNP is 0.984088137014
warning: the trans_prob_sum for state DT~NNS is 0.975034565786
warning: the trans_prob_sum for state JJS~PRP is 0.811170953368
warning: the trans_prob_sum for state WDT~VBZ is 0.954087225929
warning: the trans_prob_sum for state ``~WP is 0.855042954142
warning: the trans_prob_sum for state JJ~NN is 0.99297799439
warning: the trans_prob_sum for state VBN~PRP is 0.857356925789
warning: the trans_prob_sum for state CD~CD is 0.968188193434
warning: the trans_prob_sum for state NNS~CC is 0.974204394002
warning: the trans_prob_sum for state NNS~CD is 0.822609722786
warning: the trans_prob_sum for state CD~CC is 0.902589355685
warning: the trans_prob_sum for state WRB~RBS is 0.820556912002
warning: the trans_prob_sum for state NN~`` is 0.908511615822
warning: the trans_prob_sum for state VB~, is 0.859552173153
warning: the trans_prob_sum for state EX~RB is 0.806830801887
warning: the trans_prob_sum for state PDT~DT is 0.903308960817
warning: the trans_prob_sum for state VBG~WP is 0.820840017641
warning: the trans_prob_sum for state RBR~WRB is 0.817305147924
warning: the trans_prob_sum for state JJ~PRP$ is 0.817482251822
warning: the trans_prob_sum for state ``~MD is 0.885151342528
warning: the trans_prob_sum for state NN~: is 0.980618996636
warning: the trans_prob_sum for state :~NNP is 0.932917568767
warning: the trans_prob_sum for state :~NNS is 0.868810949799
warning: the trans_prob_sum for state PRP~NNP is 0.867309318689
warning: the trans_prob_sum for state BOS~: is 0.856013613791
warning: the trans_prob_sum for state JJR~TO is 0.868314136868
warning: the trans_prob_sum for state VB~-LRB- is 0.810615486391
warning: the trans_prob_sum for state NN~$ is 0.902327940603
warning: the trans_prob_sum for state VBD~PRP is 0.97599872739
warning: the trans_prob_sum for state NN~. is 0.905154707382
warning: the trans_prob_sum for state NN~, is 0.982126882653
warning: the trans_prob_sum for state JJ~NNPS is 0.828220695638
warning: the trans_prob_sum for state CC~RBS is 0.869252329534
warning: the trans_prob_sum for state NNS~NN is 0.936732529848
warning: the trans_prob_sum for state DT~-RRB- is 0.809540568172
warning: the trans_prob_sum for state NN~WP is 0.904204865993
warning: the trans_prob_sum for state FW~VBZ is 0.817133140374
warning: the trans_prob_sum for state VBN~WRB is 0.858299052308
warning: the trans_prob_sum for state CD~: is 0.9205017039
warning: the trans_prob_sum for state VBZ~JJ is 0.970120367469
warning: the trans_prob_sum for state JJS~CC is 0.800541929936
warning: the trans_prob_sum for state VBD~`` is 0.872605775391
warning: the trans_prob_sum for state -RRB-~VBD is 0.860565833827
warning: the trans_prob_sum for state JJS~CD is 0.865141221657
warning: the trans_prob_sum for state VBN~VBD is 0.817927024062
warning: the trans_prob_sum for state JJR~JJ is 0.896430484864
warning: the trans_prob_sum for state IN~JJ is 0.974834943256
warning: the trans_prob_sum for state CD~WRB is 0.840116705423
warning: the trans_prob_sum for state -RRB-~VBZ is 0.843593384181
warning: the trans_prob_sum for state VBG~NN is 0.959646274847
warning: the trans_prob_sum for state ``~EX is 0.892087364591
warning: the trans_prob_sum for state NN~'' is 0.852360286028
warning: the trans_prob_sum for state :~VBG is 0.827278099235
warning: the trans_prob_sum for state NN~JJR is 0.863637641611
warning: the trans_prob_sum for state NN~JJS is 0.826697262879
warning: the trans_prob_sum for state CC~IN is 0.963626701049
warning: the trans_prob_sum for state TO~JJR is 0.813836370281
warning: the trans_prob_sum for state VBD~MD is 0.885151342528
warning: the trans_prob_sum for state EX~MD is 0.885151342528
warning: the trans_prob_sum for state VB~RB is 0.912398316668
warning: the trans_prob_sum for state VBZ~CC is 0.819872897853
warning: the trans_prob_sum for state NNS~VBZ is 0.903130995345
warning: the trans_prob_sum for state UH~IN is 0.8051563116
warning: the trans_prob_sum for state CD~NN is 0.984789103458
warning: the trans_prob_sum for state JJ~CC is 0.94299173252
warning: the trans_prob_sum for state NNS~VBP is 0.977404499716
warning: the trans_prob_sum for state NN~FW is 0.862674687836
warning: the trans_prob_sum for state JJ~CD is 0.935667886702
warning: the trans_prob_sum for state NNPS~-LRB- is 0.843243866445
warning: the trans_prob_sum for state NNS~VBN is 0.910481196616
warning: the trans_prob_sum for state CD~NNP is 0.94549396533
warning: the trans_prob_sum for state CD~NNS is 0.970875770377
warning: the trans_prob_sum for state RB~WDT is 0.811892537607
warning: the trans_prob_sum for state NNPS~NN is 0.820036379965
warning: the trans_prob_sum for state NNS~VBG is 0.967167604221
warning: the trans_prob_sum for state NNS~VBD is 0.980064701135
warning: the trans_prob_sum for state NNPS~CC is 0.861034618126
warning: the trans_prob_sum for state :~VBN is 0.844912019138
warning: the trans_prob_sum for state RP~RB is 0.838925496179
warning: the trans_prob_sum for state VBD~EX is 0.86154231787
warning: the trans_prob_sum for state IN~WP is 0.90251578048
warning: the trans_prob_sum for state :~VB is 0.832250535851
warning: the trans_prob_sum for state NNP~RB is 0.896815270343
warning: the trans_prob_sum for state NNS~WDT is 0.908749569396
warning: the trans_prob_sum for state WP~RB is 0.831195246975
warning: the trans_prob_sum for state VBP~PRP$ is 0.915695234868
warning: the trans_prob_sum for state JJ~'' is 0.836445742064
warning: the trans_prob_sum for state VBZ~'' is 0.820463166187
warning: the trans_prob_sum for state RB~IN is 0.967488060892
warning: the trans_prob_sum for state CC~JJR is 0.861200281155
warning: the trans_prob_sum for state CC~JJS is 0.845479340665
warning: the trans_prob_sum for state DT~WP is 0.822223003207
warning: the trans_prob_sum for state DT~PRP$ is 0.856486569024
warning: the trans_prob_sum for state :~DT is 0.942815653621
warning: the trans_prob_sum for state FW~NN is 0.815380423517
warning: the trans_prob_sum for state WP~VBZ is 0.946733905743
warning: the trans_prob_sum for state ,~VBZ is 0.933278450637
warning: the trans_prob_sum for state ,~TO is 0.877682957083
warning: the trans_prob_sum for state VB~NNPS is 0.814796497358
warning: the trans_prob_sum for state JJ~JJ is 0.963341683364
warning: the trans_prob_sum for state POS~RBS is 0.869252329534
warning: the trans_prob_sum for state VBZ~VBZ is 0.840519506565
warning: the trans_prob_sum for state CC~DT is 0.954267040088
warning: the trans_prob_sum for state VBZ~VBG is 0.954451056118
warning: the trans_prob_sum for state ''~NNS is 0.868042007439
warning: the trans_prob_sum for state ''~NNP is 0.864532120385
warning: the trans_prob_sum for state VBZ~VBD is 0.835202044171
warning: the trans_prob_sum for state ,~VBN is 0.907183336062
warning: the trans_prob_sum for state NN~PRP is 0.900226002339
warning: the trans_prob_sum for state VBZ~VBN is 0.977802571899
warning: the trans_prob_sum for state RP~PRP is 0.808191323041
warning: the trans_prob_sum for state RP~VBG is 0.8077542067
warning: the trans_prob_sum for state IN~VBN is 0.896353899571
warning: the trans_prob_sum for state DT~$ is 0.902327940603
warning: the trans_prob_sum for state NN~RB is 0.958394185493
warning: the trans_prob_sum for state CC~MD is 0.904225202214
warning: the trans_prob_sum for state PRP~-LRB- is 0.810615486391
warning: the trans_prob_sum for state DT~. is 0.903583967859
warning: the trans_prob_sum for state DT~, is 0.837484829075
warning: the trans_prob_sum for state IN~EX is 0.865822686678
warning: the trans_prob_sum for state PRP$~-LRB- is 0.843243866445
warning: the trans_prob_sum for state WP~PRP is 0.875241350292
warning: the trans_prob_sum for state CC~NNS is 0.954837198439
warning: the trans_prob_sum for state CC~NNP is 0.967336193741
warning: the trans_prob_sum for state VBD~PRP$ is 0.939615627402
warning: the trans_prob_sum for state VBZ~PRP$ is 0.910049283891
warning: the trans_prob_sum for state NNS~JJR is 0.843967157753
warning: the trans_prob_sum for state VBP~JJR is 0.902385317553
warning: the trans_prob_sum for state JJ~RBR is 0.80136459595
warning: the trans_prob_sum for state RB~NNP is 0.876337832555
warning: the trans_prob_sum for state RB~NNS is 0.854750280739
warning: the trans_prob_sum for state BOS~WP is 0.844284893924
warning: the trans_prob_sum for state VB~RBR is 0.893237872178
warning: the trans_prob_sum for state VB~RBS is 0.898592595978
warning: the trans_prob_sum for state .~NNP is 0.841654591687
warning: the trans_prob_sum for state POS~, is 0.831329052574
warning: the trans_prob_sum for state BOS~VB is 0.867031068079
warning: the trans_prob_sum for state PRP~NN is 0.831913858336
warning: the trans_prob_sum for state VBZ~CD is 0.897121919107
warning: the trans_prob_sum for state NNS~IN is 0.983523868571
warning: the trans_prob_sum for state BOS~BOS is 0.984036219301
warning: the trans_prob_sum for state VBD~$ is 0.902327940603
warning: the trans_prob_sum for state CD~POS is 0.825943681028
warning: the trans_prob_sum for state VBG~IN is 0.961311150073
warning: the trans_prob_sum for state VBP~`` is 0.826975887123
warning: the trans_prob_sum for state VBZ~NN is 0.922927889108
warning: the trans_prob_sum for state IN~$ is 0.902327940603
warning: the trans_prob_sum for state RBS~JJ is 0.939103867797
warning: the trans_prob_sum for state CC~TO is 0.882703571133
warning: the trans_prob_sum for state BOS~NNP is 0.954243580058
warning: the trans_prob_sum for state ,~JJS is 0.825964331983
warning: the trans_prob_sum for state ,~NNPS is 0.823860383447
warning: the trans_prob_sum for state NNP~: is 0.930757027772
warning: the trans_prob_sum for state JJS~RB is 0.830921881393
warning: the trans_prob_sum for state CC~RB is 0.959293885748
warning: the trans_prob_sum for state -RRB-~CC is 0.822349154668
warning: the trans_prob_sum for state IN~NN is 0.987457885817
warning: the trans_prob_sum for state VBD~. is 0.903583967859
warning: the trans_prob_sum for state NNP~. is 0.915832715081
warning: the trans_prob_sum for state NNP~, is 0.983064597547
warning: the trans_prob_sum for state VBP~CD is 0.847384640208
warning: the trans_prob_sum for state TO~NN is 0.917956858985
warning: the trans_prob_sum for state :~JJR is 0.838417692987
warning: the trans_prob_sum for state RB~JJR is 0.907934782318
warning: the trans_prob_sum for state NNP~$ is 0.902327940603
warning: the trans_prob_sum for state ``~TO is 0.86066189413
warning: the trans_prob_sum for state VBZ~RB is 0.956956281911
warning: the trans_prob_sum for state LS~-RRB- is 0.8140359186
warning: the trans_prob_sum for state JJS~DT is 0.858940351996
warning: the trans_prob_sum for state NNP~'' is 0.939851140936
warning: the trans_prob_sum for state RB~JJ is 0.97103950209
warning: the trans_prob_sum for state CD~VBN is 0.854502163569
warning: the trans_prob_sum for state VBZ~RP is 0.906122760052
warning: the trans_prob_sum for state RB~RBR is 0.916288543202
warning: the trans_prob_sum for state NN~WDT is 0.898373264653
warning: the trans_prob_sum for state VBN~PRP$ is 0.93317748669
warning: the trans_prob_sum for state ``~PRP$ is 0.856486569024
warning: the trans_prob_sum for state WDT~TO is 0.86066189413
warning: the trans_prob_sum for state CC~JJ is 0.95916519206
warning: the trans_prob_sum for state RB~CC is 0.863960011277
warning: the trans_prob_sum for state RB~CD is 0.925325114732
warning: the trans_prob_sum for state BOS~LS is 0.874552220293
warning: the trans_prob_sum for state BOS~WRB is 0.909233499898
warning: the trans_prob_sum for state JJS~NNS is 0.898191480066
warning: the trans_prob_sum for state JJS~NNP is 0.80691731881
warning: the trans_prob_sum for state ''~WDT is 0.861147079564
warning: the trans_prob_sum for state NNS~PRP$ is 0.826676200862
warning: the trans_prob_sum for state ``~VBP is 0.850354245532
warning: the trans_prob_sum for state VBG~`` is 0.844670779074
warning: the trans_prob_sum for state RB~PRP is 0.834098768274
warning: the trans_prob_sum for state VBZ~PRP is 0.927331021861
warning: the trans_prob_sum for state RBR~-LRB- is 0.816520841682
warning: the trans_prob_sum for state ``~VBZ is 0.871695787682
warning: the trans_prob_sum for state ``~VBD is 0.839042962168
warning: the trans_prob_sum for state NNP~CC is 0.965700974624
warning: the trans_prob_sum for state ``~VBG is 0.887378145946
warning: the trans_prob_sum for state TO~VBN is 0.809590144431
warning: the trans_prob_sum for state POS~JJ is 0.932975778175
warning: the trans_prob_sum for state PRP$~NN is 0.965110879255
warning: the trans_prob_sum for state ``~VBN is 0.883749819009
warning: the trans_prob_sum for state CD~JJR is 0.866484823265
warning: the trans_prob_sum for state $~JJ is 0.869210099567
warning: the trans_prob_sum for state .~: is 0.806296073849
warning: the trans_prob_sum for state VB~EX is 0.854351174233
warning: the trans_prob_sum for state CD~'' is 0.828375983077
warning: the trans_prob_sum for state NNS~'' is 0.87503533367
warning: the trans_prob_sum for state WRB~JJ is 0.930828921292
warning: the trans_prob_sum for state -LRB-~$ is 0.902327940603
warning: the trans_prob_sum for state PRP~CC is 0.857181443457
warning: the trans_prob_sum for state WP$~NNS is 0.814962814318
warning: the trans_prob_sum for state WRB~VBP is 0.805407282888
warning: the trans_prob_sum for state ,~VBP is 0.924331618242
warning: the trans_prob_sum for state WRB~VBZ is 0.805384525247
warning: the trans_prob_sum for state NNP~-LRB- is 0.883289760764
warning: the trans_prob_sum for state ,~PRP is 0.894603626701
warning: the trans_prob_sum for state CC~PRP is 0.894603626701
warning: the trans_prob_sum for state RBR~, is 0.832028702535
warning: the trans_prob_sum for state RBR~. is 0.895677096011
warning: the trans_prob_sum for state RBS~IN is 0.866594856133
warning: the trans_prob_sum for state JJS~VBN is 0.844912019138
warning: the trans_prob_sum for state WRB~VBN is 0.821549599628
warning: the trans_prob_sum for state VBG~DT is 0.952262991266
warning: the trans_prob_sum for state TO~. is 0.895677096011
warning: the trans_prob_sum for state -LRB-~NNS is 0.800349710233
warning: the trans_prob_sum for state PRP~DT is 0.862898010345
warning: the trans_prob_sum for state -LRB-~NNP is 0.878281481398
warning: the trans_prob_sum for state IN~# is 0.902923178698
warning: the trans_prob_sum for state IN~. is 0.895677096011
warning: the trans_prob_sum for state IN~, is 0.85424148027
warning: the trans_prob_sum for state BOS~WDT is 0.821228631373
warning: the trans_prob_sum for state VBZ~DT is 0.960732711212
warning: the trans_prob_sum for state VBP~NNP is 0.867556409418
warning: the trans_prob_sum for state VBP~NNS is 0.894059010471
warning: the trans_prob_sum for state VBP~TO is 0.901530637559
warning: the trans_prob_sum for state ''~IN is 0.950690146351
warning: the trans_prob_sum for state RBR~DT is 0.858940351996
warning: the trans_prob_sum for state VBZ~`` is 0.897449492798
warning: the trans_prob_sum for state IN~: is 0.810988849574
warning: the trans_prob_sum for state VBD~RBR is 0.860480516196
warning: the trans_prob_sum for state IN~VBG is 0.976548237645
warning: the trans_prob_sum for state :~IN is 0.94430934202
warning: the trans_prob_sum for state PDT~PRP$ is 0.856486569024
warning: the trans_prob_sum for state DT~IN is 0.937940418339
warning: the trans_prob_sum for state CD~IN is 0.961216621268
warning: the trans_prob_sum for state NNS~MD is 0.905550088665
warning: the trans_prob_sum for state JJS~VBG is 0.815185700461
warning: the trans_prob_sum for state VBP~PRP is 0.931109562444
warning: the trans_prob_sum for state VB~VBZ is 0.82292496371
warning: the trans_prob_sum for state PRP~JJ is 0.889330568016
warning: the trans_prob_sum for state :~$ is 0.902327940603
warning: the trans_prob_sum for state NNP~VB is 0.856072929843
warning: the trans_prob_sum for state :~. is 0.895677096011
warning: the trans_prob_sum for state WDT~JJS is 0.801305438408
warning: the trans_prob_sum for state .~`` is 0.804220061933
warning: the trans_prob_sum for state NN~POS is 0.936404600112
warning: the trans_prob_sum for state CD~VBZ is 0.867532044838
warning: the trans_prob_sum for state JJ~WP is 0.801563530785
warning: the trans_prob_sum for state PRP$~$ is 0.909017613495
warning: the trans_prob_sum for state JJ~WRB is 0.879826468496
warning: the trans_prob_sum for state ,~VBG is 0.970056152654
warning: the trans_prob_sum for state PRP$~, is 0.804823710857
warning: the trans_prob_sum for state VBN~'' is 0.820463166187
warning: the trans_prob_sum for state TO~JJ is 0.904836367654
warning: the trans_prob_sum for state VB~VBG is 0.923626489302
warning: the trans_prob_sum for state IN~RB is 0.925056597425
warning: the trans_prob_sum for state BOS~PDT is 0.897137462444
warning: the trans_prob_sum for state RP~`` is 0.836182057957
warning: the trans_prob_sum for state RBR~CC is 0.81785711448
warning: the trans_prob_sum for state ,~VBD is 0.979678947316
warning: the trans_prob_sum for state CD~VBD is 0.886843032049
warning: the trans_prob_sum for state DT~FW is 0.8522678409
warning: the trans_prob_sum for state #~CD is 0.816926007553
warning: the trans_prob_sum for state PRP~VB is 0.833322473805
warning: the trans_prob_sum for state BOS~VBN is 0.900922429564
warning: the trans_prob_sum for state RP~NNS is 0.871269593946
warning: the trans_prob_sum for state DT~VBZ is 0.928869664461
warning: the trans_prob_sum for state ''~-LRB- is 0.863030901538
warning: the trans_prob_sum for state BOS~VBG is 0.904055439711
warning: the trans_prob_sum for state JJ~DT is 0.897295959447
warning: the trans_prob_sum for state IN~`` is 0.928633161406
warning: the trans_prob_sum for state WRB~IN is 0.862534967904
warning: the trans_prob_sum for state ``~PRP is 0.905478113333
warning: the trans_prob_sum for state WP~JJ is 0.856433168162
warning: the trans_prob_sum for state -RRB-~. is 0.895677096011
warning: the trans_prob_sum for state VBZ~VB is 0.836739564499
warning: the trans_prob_sum for state RB~VB is 0.977327371754
warning: the trans_prob_sum for state IN~TO is 0.903450284107
warning: the trans_prob_sum for state RB~NN is 0.899896692413
warning: the trans_prob_sum for state NNS~PRP is 0.922107770894
warning: the trans_prob_sum for state JJS~VBP is 0.817668828435
warning: the trans_prob_sum for state NN~RBR is 0.877279636737
warning: the trans_prob_sum for state CD~VBG is 0.852771952056
warning: the trans_prob_sum for state CC~WP is 0.839003188254
warning: the trans_prob_sum for state DT~TO is 0.876139561257
warning: the trans_prob_sum for state VBN~`` is 0.884467053225
warning: the trans_prob_sum for state TO~VB is 0.99154624313
warning: the trans_prob_sum for state VBZ~: is 0.84774177754
warning: the trans_prob_sum for state VBZ~$ is 0.902327940603
warning: the trans_prob_sum for state ,~'' is 0.952332069589
warning: the trans_prob_sum for state VBZ~, is 0.885150318602
warning: the trans_prob_sum for state WP~IN is 0.864339558856
warning: the trans_prob_sum for state NNP~MD is 0.904225202213
warning: the trans_prob_sum for state VBN~CD is 0.88750262727
warning: the trans_prob_sum for state VBG~$ is 0.902327940603
warning: the trans_prob_sum for state TO~DT is 0.946511220373
warning: the trans_prob_sum for state VBN~: is 0.885953074202
warning: the trans_prob_sum for state -RRB-~IN is 0.840422874481
warning: the trans_prob_sum for state IN~RBR is 0.873772089834
warning: the trans_prob_sum for state POS~VBZ is 0.806697767552
warning: the trans_prob_sum for state VBP~$ is 0.902327940603
warning: the trans_prob_sum for state VBD~TO is 0.951125680737
warning: the trans_prob_sum for state BOS~-LRB- is 0.892289722598
warning: the trans_prob_sum for state RB~PRP$ is 0.856486569024
warning: the trans_prob_sum for state POS~VBG is 0.843130658567
warning: the trans_prob_sum for state VBN~, is 0.921431171879
warning: the trans_prob_sum for state POS~VBD is 0.806414614799
warning: the trans_prob_sum for state ''~RB is 0.822326697531
warning: the trans_prob_sum for state DT~PRP is 0.889381817734
warning: the trans_prob_sum for state PRP$~RBS is 0.869252329534
warning: the trans_prob_sum for state VBN~$ is 0.902327940603
warning: the trans_prob_sum for state NNS~TO is 0.949433320338
warning: the trans_prob_sum for state $~CD is 0.95095469447
warning: the trans_prob_sum for state ``~NNP is 0.912443947663
warning: the trans_prob_sum for state :~LS is 0.830113702142
warning: the trans_prob_sum for state ''~VBZ is 0.903901963143
warning: the trans_prob_sum for state WRB~NN is 0.837034507737
warning: the trans_prob_sum for state PRP$~JJ is 0.935275299154
warning: the trans_prob_sum for state CC~CD is 0.919693807457
warning: the trans_prob_sum for state JJ~RP is 0.810679454378
warning: the trans_prob_sum for state VBP~WRB is 0.820441668643
warning: the trans_prob_sum for state NNS~RBR is 0.917759617862
warning: the trans_prob_sum for state NNS~RBS is 0.829340266444
warning: the trans_prob_sum for state ''~VBP is 0.825755347245
warning: the trans_prob_sum for state ''~VBN is 0.844912019138
warning: the trans_prob_sum for state CD~VBP is 0.841252970788
warning: the trans_prob_sum for state ''~VBG is 0.856252120392
warning: the trans_prob_sum for state RBR~VB is 0.846346403937
warning: the trans_prob_sum for state JJ~RB is 0.835847031711
warning: the trans_prob_sum for state ,~CC is 0.981300879041
warning: the trans_prob_sum for state CC~$ is 0.902327940603
warning: the trans_prob_sum for state WP~MD is 0.904225202214
warning: the trans_prob_sum for state RP~$ is 0.902327940603
warning: the trans_prob_sum for state ''~DT is 0.923622753858
warning: the trans_prob_sum for state ,~CD is 0.957227649086
warning: the trans_prob_sum for state JJ~VBZ is 0.852157219938
warning: the trans_prob_sum for state RP~, is 0.856890447999
warning: the trans_prob_sum for state RP~. is 0.895677096011
warning: the trans_prob_sum for state VBG~CC is 0.806914627827
warning: the trans_prob_sum for state JJ~VBD is 0.825969258667
warning: the trans_prob_sum for state JJ~`` is 0.845796291428
warning: the trans_prob_sum for state NNS~POS is 0.899021372055
warning: the trans_prob_sum for state IN~DT is 0.981153479083
warning: the trans_prob_sum for state VB~TO is 0.956108492516
warning: the trans_prob_sum for state JJ~VBN is 0.842397669707
warning: the trans_prob_sum for state DT~CD is 0.958824479216
warning: the trans_prob_sum for state DT~CC is 0.81785711448
warning: the trans_prob_sum for state WDT~VBD is 0.943599088291
warning: the trans_prob_sum for state RBR~TO is 0.862782837769
warning: the trans_prob_sum for state ,~WDT is 0.918262361173
warning: the trans_prob_sum for state WDT~VBN is 0.808779341526
warning: the trans_prob_sum for state JJR~$ is 0.902327940603
warning: the trans_prob_sum for state CC~, is 0.841946750569
warning: the trans_prob_sum for state WDT~VBP is 0.939697720975
warning: the trans_prob_sum for state POS~NNPS is 0.809634859977
warning: the trans_prob_sum for state VBD~WRB is 0.854755589239
warning: the trans_prob_sum for state PRP~IN is 0.924848518718
warning: the trans_prob_sum for state -LRB-~JJR is 0.828067130278
warning: the trans_prob_sum for state VBN~VB is 0.83091410836
warning: the trans_prob_sum for state ''~MD is 0.885151342528
warning: the trans_prob_sum for state TO~IN is 0.83833769156
warning: the trans_prob_sum for state -LRB-~VBG is 0.800248837277
warning: the trans_prob_sum for state -RRB-~RB is 0.82843528981
warning: the trans_prob_sum for state :~VBP is 0.847568746331
warning: the trans_prob_sum for state -LRB-~VBN is 0.819801332166
warning: the trans_prob_sum for state WP~POS is 0.825943681028
warning: the trans_prob_sum for state DT~MD is 0.885151342528
warning: the trans_prob_sum for state :~VBZ is 0.830567151597
warning: the trans_prob_sum for state :~VBD is 0.888230892729
warning: the trans_prob_sum for state RB~-LRB- is 0.819787035093
warning: the trans_prob_sum for state CD~MD is 0.904225202214
warning: the trans_prob_sum for state TO~PRP is 0.829640246825
warning: the trans_prob_sum for state TO~`` is 0.839330234218
warning: the trans_prob_sum for state -LRB-~CD is 0.84148048873
warning: the trans_prob_sum for state -LRB-~CC is 0.808006683376
warning: the trans_prob_sum for state IN~IN is 0.96249628719
warning: the trans_prob_sum for state :~WP is 0.861589395151
warning: the trans_prob_sum for state BOS~EX is 0.903558877036
warning: the trans_prob_sum for state IN~PDT is 0.909083767469
warning: the trans_prob_sum for state VBD~: is 0.805041585606
warning: the trans_prob_sum for state IN~VBZ is 0.818755752007
warning: the trans_prob_sum for state VBP~RB is 0.914035329353
warning: the trans_prob_sum for state VBP~PDT is 0.897137462444
warning: the trans_prob_sum for state NN~MD is 0.904225202213
warning: the trans_prob_sum for state NNP~RP is 0.804562464285
warning: the trans_prob_sum for state -RRB-~TO is 0.86066189413
warning: the trans_prob_sum for state VBG~: is 0.805041585606
warning: the trans_prob_sum for state POS~. is 0.895677096011
warning: the trans_prob_sum for state IN~VB is 0.83091410836
warning: the trans_prob_sum for state BOS~IN is 0.97045533315
warning: the trans_prob_sum for state VBN~DT is 0.950757279579
warning: the trans_prob_sum for state POS~$ is 0.902327940603
warning: the trans_prob_sum for state VBP~RP is 0.901983878671
warning: the trans_prob_sum for state VBD~, is 0.883319456319
warning: the trans_prob_sum for state IN~CD is 0.98451621866
warning: the trans_prob_sum for state WDT~EX is 0.826482262466
warning: the trans_prob_sum for state PRP~RP is 0.848874117381
warning: the trans_prob_sum for state IN~CC is 0.830291604243
warning: the trans_prob_sum for state NNS~-RRB- is 0.874350300324
warning: the trans_prob_sum for state RBR~IN is 0.888349989764
warning: the trans_prob_sum for state RB~DT is 0.955319727625
warning: the trans_prob_sum for state RBR~RB is 0.852119756101
warning: the trans_prob_sum for state NNPS~POS is 0.924648307692
warning: the trans_prob_sum for state IN~PRP$ is 0.949462089598
warning: the trans_prob_sum for state VB~VB is 0.887793791663
warning: the trans_prob_sum for state PRP~RB is 0.893816511125
warning: the trans_prob_sum for state NN~WRB is 0.915092102142
warning: the trans_prob_sum for state RB~RB is 0.951694983608
warning: the trans_prob_sum for state VBZ~RBR is 0.841127730676
warning: the trans_prob_sum for state VBP~VBD is 0.834721071446
warning: the trans_prob_sum for state VBP~VBG is 0.968785303537
warning: the trans_prob_sum for state -RRB-~, is 0.919591097538
warning: the trans_prob_sum for state VBP~'' is 0.802293169413
warning: the trans_prob_sum for state JJS~: is 0.818424012151
warning: the trans_prob_sum for state VBP~VBN is 0.972351937177
warning: the trans_prob_sum for state WP~NN is 0.806769553508
warning: the trans_prob_sum for state CD~WP$ is 0.846008021169
warning: the trans_prob_sum for state JJS~, is 0.805488638821
warning: the trans_prob_sum for state TO~RBR is 0.845407065828
warning: the trans_prob_sum for state TO~RB is 0.85405459308
warning: the trans_prob_sum for state CC~: is 0.800526598685
warning: the trans_prob_sum for state BOS~VBD is 0.822942322168
warning: the trans_prob_sum for state ''~WRB is 0.817305147924
warning: the trans_prob_sum for state PRP~`` is 0.832767013359
warning: the trans_prob_sum for state DT~NNPS is 0.884734090938
warning: the trans_prob_sum for state VBP~VBZ is 0.817961316359
warning: the trans_prob_sum for state CC~NN is 0.970025848173
warning: the trans_prob_sum for state BOS~PRP is 0.906467570089
warning: the trans_prob_sum for state VBG~CD is 0.900370197916
warning: the trans_prob_sum for state NNS~NNS is 0.908192378364
warning: the trans_prob_sum for state NNS~NNP is 0.820994536659
warning: the trans_prob_sum for state DT~VBP is 0.810734831555
warning: the trans_prob_sum for state POS~-RRB- is 0.816311051472
warning: the trans_prob_sum for state IN~WRB is 0.882091924036
warning: the trans_prob_sum for state CD~TO is 0.928215319371
warning: the trans_prob_sum for state WRB~PRP is 0.875241350292
warning: the trans_prob_sum for state ``~CD is 0.831557290382
warning: the trans_prob_sum for state PRP~RBR is 0.839442360919
warning: the trans_prob_sum for state VBP~IN is 0.963176117434
warning: the trans_prob_sum for state VBN~. is 0.903583967859
warning: the trans_prob_sum for state CC~`` is 0.824194704967
warning: the trans_prob_sum for state EX~VBD is 0.859907562569
warning: the trans_prob_sum for state WP~, is 0.804823710857
warning: the trans_prob_sum for state WP~PRP$ is 0.853562714867
warning: the trans_prob_sum for state VBN~JJR is 0.838417692987
warning: the trans_prob_sum for state NNS~WP$ is 0.856131646407
warning: the trans_prob_sum for state EX~VBP is 0.862078281396
warning: the trans_prob_sum for state EX~VBZ is 0.895318914767
warning: the trans_prob_sum for state ``~WRB is 0.838854236808
warning: the trans_prob_sum for state NNP~SYM is 0.910551558753
warning: the trans_prob_sum for state VBD~NN is 0.945193659863
warning: the trans_prob_sum for state DT~WDT is 0.832921107231
warning: the trans_prob_sum for state PRP$~CD is 0.895094035486
warning: the trans_prob_sum for state VBD~VBG is 0.959260081217
warning: the trans_prob_sum for state IN~NNP is 0.991055541148
warning: the trans_prob_sum for state TO~$ is 0.902327940603
warning: the trans_prob_sum for state PRP$~`` is 0.819506782634
warning: the trans_prob_sum for state JJS~NN is 0.921177080799
warning: the trans_prob_sum for state RP~NNP is 0.851708586109
warning: the trans_prob_sum for state ''~VB is 0.83091410836
warning: the trans_prob_sum for state DT~VBD is 0.857755107077
warning: the trans_prob_sum for state -LRB-~DT is 0.862980786748
warning: the trans_prob_sum for state VBN~IN is 0.971977113138
warning: the trans_prob_sum for state JJR~CC is 0.838000977301
warning: the trans_prob_sum for state VBD~VBZ is 0.800867379525
warning: the trans_prob_sum for state VBG~RBR is 0.894189005794
warning: the trans_prob_sum for state JJR~CD is 0.814486527151
warning: the trans_prob_sum for state WRB~VBG is 0.802402976035
warning: the trans_prob_sum for state VBG~-RRB- is 0.816311051472
warning: the trans_prob_sum for state DT~VBG is 0.932449049149
warning: the trans_prob_sum for state BOS~JJ is 0.946026736371
warning: the trans_prob_sum for state NNP~NNPS is 0.954823082107
warning: the trans_prob_sum for state :~TO is 0.86066189413
warning: the trans_prob_sum for state NNP~DT is 0.909145242789
warning: the trans_prob_sum for state VBP~VBP is 0.81502051569
warning: the trans_prob_sum for state ,~DT is 0.968969082965
warning: the trans_prob_sum for state LS~: is 0.815217241815
warning: the trans_prob_sum for state NN~PRP$ is 0.889019034005
warning: the trans_prob_sum for state VB~'' is 0.829253927735
warning: the trans_prob_sum for state JJS~IN is 0.896714557739
warning: the trans_prob_sum for state LS~. is 0.802696117349
warning: the trans_prob_sum for state WRB~NNS is 0.858090146109
warning: the trans_prob_sum for state WRB~NNP is 0.876666723048
warning: the trans_prob_sum for state DT~JJ is 0.976416610594
warning: the trans_prob_sum for state RB~`` is 0.833030179047
warning: the trans_prob_sum for state NNP~IN is 0.95802295367
warning: the trans_prob_sum for state IN~'' is 0.80791281689
warning: the trans_prob_sum for state ,~WP$ is 0.868769122633
warning: the trans_prob_sum for state VBD~IN is 0.966917685683
warning: the trans_prob_sum for state -RRB-~PRP is 0.811170953368
warning: the trans_prob_sum for state POS~CC is 0.838748512786
warning: the trans_prob_sum for state CD~`` is 0.805055842099
warning: the trans_prob_sum for state NNP~`` is 0.822199718351
warning: the trans_prob_sum for state WRB~DT is 0.923622753858
warning: the trans_prob_sum for state BOS~'' is 0.808790761547
warning: the trans_prob_sum for state CD~PRP is 0.851552626723
warning: the trans_prob_sum for state NNS~, is 0.980125332121
warning: the trans_prob_sum for state NNS~. is 0.90427148325
warning: the trans_prob_sum for state BOS~TO is 0.883174859127
warning: the trans_prob_sum for state IN~JJS is 0.900157391329
warning: the trans_prob_sum for state .~-LRB- is 0.843243866445
warning: the trans_prob_sum for state NNS~$ is 0.902327940603
warning: the trans_prob_sum for state VB~CD is 0.922623667637
warning: the trans_prob_sum for state WP~NNP is 0.865036732369
warning: the trans_prob_sum for state ,~VB is 0.876653298284
warning: the trans_prob_sum for state WRB~RB is 0.825036523448
warning: the trans_prob_sum for state VBP~VB is 0.83091410836
warning: the trans_prob_sum for state :~MD is 0.904225202214
warning: the trans_prob_sum for state ''~-RRB- is 0.805734684979
warning: the trans_prob_sum for state NNP~-RRB- is 0.867649241109
warning: the trans_prob_sum for state NNS~: is 0.960946676416
warning: the trans_prob_sum for state NNP~NN is 0.975089622059
warning: the trans_prob_sum for state ``~RB is 0.944757642398
warning: the trans_prob_sum for state JJS~. is 0.895677096011
warning: the trans_prob_sum for state -RRB-~JJ is 0.831470859433
warning: the trans_prob_sum for state PRP$~RB is 0.811183028499
warning: the trans_prob_sum for state VBN~NNS is 0.930934146351
warning: the trans_prob_sum for state ''~CC is 0.866864061825
warning: the trans_prob_sum for state NNS~WP is 0.857614000754
warning: the trans_prob_sum for state -RRB-~NNP is 0.806010003909
warning: the trans_prob_sum for state VB~. is 0.903583967859
warning: the trans_prob_sum for state NNP~PRP is 0.844148953879
warning: the trans_prob_sum for state .~'' is 0.882578922385
warning: the trans_prob_sum for state VBG~JJR is 0.877803994846
warning: the trans_prob_sum for state VBD~VBN is 0.984767246854
warning: the trans_prob_sum for state IN~VBD is 0.8274625359
warning: the trans_prob_sum for state NNS~-LRB- is 0.883135666533
warning: the trans_prob_sum for state VB~$ is 0.902327940603
warning: the trans_prob_sum for state VBD~VBD is 0.880981991019
warning: the trans_prob_sum for state WDT~IN is 0.823082766979
warning: the trans_prob_sum for state RBR~VBP is 0.817668828435
warning: the trans_prob_sum for state JJS~JJ is 0.900680958999
warning: the trans_prob_sum for state VBP~JJ is 0.962663518182
warning: the trans_prob_sum for state MD~. is 0.895677096011
warning: the trans_prob_sum for state JJS~NNPS is 0.805152136545
warning: the trans_prob_sum for state RBR~VBG is 0.824464789771
warning: the trans_prob_sum for state VBG~PRP$ is 0.932037435944
warning: the trans_prob_sum for state RBR~VBD is 0.816166123936
warning: the trans_prob_sum for state ,~RBS is 0.849897178446
warning: the trans_prob_sum for state :~RBR is 0.834329728915
warning: the trans_prob_sum for state RBR~VBN is 0.866109906133
warning: the trans_prob_sum for state POS~WP is 0.830415989048
warning: the trans_prob_sum for state RP~IN is 0.938196868949
warning: the trans_prob_sum for state VBN~RB is 0.90137838818
warning: the trans_prob_sum for state NNP~WP is 0.828419884782
warning: the trans_prob_sum for state VBZ~WRB is 0.860558374066
warning: the trans_prob_sum for state BOS~CD is 0.900884186569
warning: the trans_prob_sum for state WDT~`` is 0.80272604356
warning: the trans_prob_sum for state BOS~CC is 0.953117042506
warning: the trans_prob_sum for state .~-RRB- is 0.862239048886
warning: the trans_prob_sum for state VBP~DT is 0.963417642346
warning: the trans_prob_sum for state JJR~DT is 0.858940351996
warning: the trans_prob_sum for state DT~NN is 0.995197619148
warning: the trans_prob_sum for state VBN~RP is 0.904702393514
warning: the trans_prob_sum for state NNS~WRB is 0.888037012603
warning: the trans_prob_sum for state VBN~NNP is 0.930778746909
warning: the trans_prob_sum for state VBZ~EX is 0.826482262466
warning: the trans_prob_sum for state DT~RBR is 0.841127730676
warning: the trans_prob_sum for state DT~RBS is 0.898592595978
warning: the trans_prob_sum for state NN~VBD is 0.982299465049
warning: the trans_prob_sum for state NN~VBG is 0.964153374411
warning: the trans_prob_sum for state ,~MD is 0.908435152261
warning: the trans_prob_sum for state RP~'' is 0.820463166187
warning: the trans_prob_sum for state -RRB-~: is 0.815550078994
warning: the trans_prob_sum for state NN~VBN is 0.932211616559
warning: the trans_prob_sum for state NN~VBP is 0.949534301285
warning: the trans_prob_sum for state BOS~RBR is 0.850295382356
warning: the trans_prob_sum for state VBN~CC is 0.837215317941
warning: the trans_prob_sum for state PRP~NNS is 0.805553135096
warning: the trans_prob_sum for state VBP~MD is 0.885151342528
warning: the trans_prob_sum for state NN~VBZ is 0.981762587289
warning: the trans_prob_sum for state DT~'' is 0.80791281689
warning: the trans_prob_sum for state VBD~WP is 0.823138179112
warning: the trans_prob_sum for state PRP~WP is 0.833434539725
warning: the trans_prob_sum for state ``~VB is 0.878763742709
warning: the trans_prob_sum for state WDT~PRP is 0.874176261975
warning: the trans_prob_sum for state VBP~. is 0.895677096011
warning: the trans_prob_sum for state VBN~RBS is 0.829340266444
warning: the trans_prob_sum for state VBN~RBR is 0.873772089834
warning: the trans_prob_sum for state NNPS~-RRB- is 0.805960021951
warning: the trans_prob_sum for state VBP~, is 0.895291322024
warning: the trans_prob_sum for state WDT~RBR is 0.8043146497
warning: the trans_prob_sum for state IN~NNPS is 0.883433751898
warning: the trans_prob_sum for state DT~RB is 0.848350591923
warning: the trans_prob_sum for state VBD~JJ is 0.96390524038
warning: the trans_prob_sum for state DT~`` is 0.865180979252
warning: the trans_prob_sum for state WDT~RB is 0.823104901188
warning: the trans_prob_sum for state IN~NNS is 0.977513089861
warning: the trans_prob_sum for state VB~: is 0.83756461981
warning: the trans_prob_sum for state RB~EX is 0.826482262466
warning: the trans_prob_sum for state POS~IN is 0.866594856133
warning: the trans_prob_sum for state RB~VBD is 0.963267712122
warning: the trans_prob_sum for state VBD~CC is 0.808575414794
warning: the trans_prob_sum for state NN~JJ is 0.955486109405
warning: the trans_prob_sum for state BOS~NN is 0.940922473242
warning: the trans_prob_sum for state VBD~CD is 0.934046541239
warning: the trans_prob_sum for state VB~WP is 0.831052123819
warning: the trans_prob_sum for state VBZ~WP is 0.812894833558
warning: the trans_prob_sum for state RBR~: is 0.834762085069
warning: the trans_prob_sum for state RB~WP is 0.823138179112
warning: the trans_prob_sum for state VB~WRB is 0.858299052308
warning: the trans_prob_sum for state NNPS~. is 0.903583967859
warning: the trans_prob_sum for state NNPS~, is 0.865111508139
warning: the trans_prob_sum for state ,~`` is 0.928718600004
warning: the trans_prob_sum for state WDT~NNS is 0.814962814319
warning: the trans_prob_sum for state ``~IN is 0.923857212948
warning: the trans_prob_sum for state NN~NN is 0.987794025096
warning: the trans_prob_sum for state BOS~VBP is 0.817668828435
warning: the trans_prob_sum for state NNP~VBG is 0.904175254392
warning: the trans_prob_sum for state .~VB is 0.835739115517
warning: the trans_prob_sum for state NN~TO is 0.968771308077
warning: the trans_prob_sum for state NNPS~: is 0.85400325112
warning: the trans_prob_sum for state VBZ~PDT is 0.897137462444
warning: the trans_prob_sum for state RB~VBP is 0.963819520058
warning: the trans_prob_sum for state VBD~-LRB- is 0.819787035093
warning: the trans_prob_sum for state ''~: is 0.818424012151
warning: the trans_prob_sum for state NNPS~VBZ is 0.827263018429
warning: the trans_prob_sum for state RB~VBZ is 0.959807439624
warning: the trans_prob_sum for state NNPS~VBP is 0.870549112579
warning: the trans_prob_sum for state NNP~JJ is 0.927573084938
warning: the trans_prob_sum for state JJ~-LRB- is 0.835191051403
warning: the trans_prob_sum for state SYM~NNP is 0.849775696684
warning: the trans_prob_sum for state VBP~CC is 0.810734497444
warning: the trans_prob_sum for state RB~VBG is 0.953047139175
warning: the trans_prob_sum for state NNPS~VBD is 0.855326195634
warning: the trans_prob_sum for state IN~WDT is 0.872221283794
warning: the trans_prob_sum for state RB~VBN is 0.971677576843
warning: the trans_prob_sum for state VBP~: is 0.802240769997
warning: the emiss_prob_sum for state PRP$ is 0.982638888889
warning: the emiss_prob_sum for state VBG is 0.683673469387
warning: the emiss_prob_sum for state FW is 0.0
warning: the emiss_prob_sum for state VBN is 0.771764705883
warning: the emiss_prob_sum for state , is 1.0
warning: the emiss_prob_sum for state '' is 1.0
warning: the emiss_prob_sum for state VBP is 0.935483870968
warning: the emiss_prob_sum for state WDT is 0.983425414364
warning: the emiss_prob_sum for state JJ is 0.736650485436
warning: the emiss_prob_sum for state WP is 1.0
warning: the emiss_prob_sum for state VBZ is 0.900709219858
warning: the emiss_prob_sum for state DT is 1.0
warning: the emiss_prob_sum for state RP is 0.976562499999
warning: the emiss_prob_sum for state $ is 1.0
warning: the emiss_prob_sum for state NN is 0.841397379912
warning: the emiss_prob_sum for state VBD is 0.88797653959
warning: the emiss_prob_sum for state POS is 1.0
warning: the emiss_prob_sum for state . is 1.0
warning: the emiss_prob_sum for state TO is 1.0
warning: the emiss_prob_sum for state PRP is 0.995098039216
warning: the emiss_prob_sum for state RB is 0.914373088685
warning: the emiss_prob_sum for state : is 1.0
warning: the emiss_prob_sum for state NNS is 0.779552715655
warning: the emiss_prob_sum for state NNP is 0.621073460301
warning: the emiss_prob_sum for state `` is 1.0
warning: the emiss_prob_sum for state WRB is 0.977272727273
warning: the emiss_prob_sum for state CC is 0.998
warning: the emiss_prob_sum for state PDT is 0.999999999999
warning: the emiss_prob_sum for state RBS is 0.947368421053
warning: the emiss_prob_sum for state RBR is 1.0
warning: the emiss_prob_sum for state CD is 0.686178861789
warning: the emiss_prob_sum for state IN is 0.995777446597
warning: the emiss_prob_sum for state MD is 0.991279069767
warning: the emiss_prob_sum for state NNPS is 0.0
warning: the emiss_prob_sum for state JJS is 0.885057471264
warning: the emiss_prob_sum for state JJR is 0.916666666667
warning: the emiss_prob_sum for state VB is 0.803662258392
warning: the emiss_prob_sum for state UH is 0.0
