warning: different numbers of state_num: claimed=878, real=879
sym_num=7903
warning: different numbers of init_line_num: claimed=32, real=0
warning: different numbers of trans_line_num: claimed=5520, real=5552
warning: different numbers of emiss_line_num: claimed=8736, real=46
warning: the init_prob_sum is 0.0
warning: the trans_prob_sum for state TO~VBG is 0.553122706347
warning: the trans_prob_sum for state VBZ~IN is 0.961083670466
warning: the trans_prob_sum for state RB~$ is 0.946643857471
warning: the trans_prob_sum for state ''~NN is 0.600213597121
warning: the trans_prob_sum for state IN~PRP is 0.935362285083
warning: the trans_prob_sum for state RB~. is 0.949028409223
warning: the trans_prob_sum for state PRP~PRP is 0.610751638027
warning: the trans_prob_sum for state RB~, is 0.924876167857
warning: the trans_prob_sum for state NNPS~NNP is 0.819431987488
warning: the trans_prob_sum for state NNPS~NNS is 0.159836004976
warning: the trans_prob_sum for state VBG~'' is 0.238284292721
warning: the trans_prob_sum for state -RRB-~NN is 0.179124625243
warning: the trans_prob_sum for state DT~-LRB- is 0.278636344865
warning: the trans_prob_sum for state VBN~WP is 0.189923956725
warning: the trans_prob_sum for state RB~: is 0.356453847122
warning: the trans_prob_sum for state WP$~JJ is 0.355662424704
warning: the trans_prob_sum for state PRP$~VBN is 0.231771274875
warning: the trans_prob_sum for state NNP~CD is 0.798233483329
warning: the trans_prob_sum for state TO~CD is 0.822522070173
warning: the trans_prob_sum for state VBP~NN is 0.692825558618
warning: the trans_prob_sum for state VBZ~NNS is 0.567778549326
warning: the trans_prob_sum for state ,~NN is 0.875234337676
warning: the trans_prob_sum for state VBZ~NNP is 0.799398181826
warning: the trans_prob_sum for state NNP~NNP is 0.997038694941
warning: the trans_prob_sum for state NNP~NNS is 0.908870429264
warning: the trans_prob_sum for state VBN~VBN is 0.712530625869
warning: the trans_prob_sum for state BOS~JJS is 0.288157066258
warning: the trans_prob_sum for state BOS~JJR is 0.635045363205
warning: the trans_prob_sum for state JJR~, is 0.328276054498
warning: the trans_prob_sum for state WDT~MD is 0.942749070693
warning: the trans_prob_sum for state JJR~. is 0.942702188234
warning: the trans_prob_sum for state PRP~, is 0.608723463245
warning: the trans_prob_sum for state PRP~. is 0.942702188233
warning: the trans_prob_sum for state :~WDT is 0.296232774434
warning: the trans_prob_sum for state -LRB-~IN is 0.600345772618
warning: the trans_prob_sum for state PRP~VBN is 0.466159632616
warning: the trans_prob_sum for state ,~$ is 0.946643857471
warning: the trans_prob_sum for state PRP~VBG is 0.353638596742
warning: the trans_prob_sum for state CD~WDT is 0.542549514118
warning: the trans_prob_sum for state PRP~VBD is 0.983702043574
warning: the trans_prob_sum for state VB~NN is 0.814257842292
warning: the trans_prob_sum for state PRP~VBZ is 0.960156543728
warning: the trans_prob_sum for state POS~`` is 0.523990322185
warning: the trans_prob_sum for state ``~NNS is 0.539557902761
warning: the trans_prob_sum for state NN~CC is 0.958315941182
warning: the trans_prob_sum for state PRP~VBP is 0.980586480103
warning: the trans_prob_sum for state ,~NNS is 0.743730849159
warning: the trans_prob_sum for state NNS~`` is 0.266133586536
warning: the trans_prob_sum for state VBN~NN is 0.908486031114
warning: the trans_prob_sum for state ,~NNP is 0.940518402288
warning: the trans_prob_sum for state CD~. is 0.947347373811
warning: the trans_prob_sum for state CD~, is 0.918108082992
warning: the trans_prob_sum for state CC~VB is 0.763595459639
warning: the trans_prob_sum for state JJ~$ is 0.946643857471
warning: the trans_prob_sum for state VBP~RBR is 0.762568080461
warning: the trans_prob_sum for state JJ~. is 0.942702188234
warning: the trans_prob_sum for state VB~RP is 0.824085500757
warning: the trans_prob_sum for state JJ~, is 0.891543159618
warning: the trans_prob_sum for state RP~PRP$ is 0.855133610114
warning: the trans_prob_sum for state PRP$~VBG is 0.20914704158
warning: the trans_prob_sum for state VBN~VBG is 0.766742392284
warning: the trans_prob_sum for state RP~NN is 0.358716976097
warning: the trans_prob_sum for state -LRB-~NN is 0.254143763217
warning: the trans_prob_sum for state JJR~IN is 0.76432930398
warning: the trans_prob_sum for state JJ~: is 0.461062241929
warning: the trans_prob_sum for state PRP$~JJS is 0.626102881558
warning: the trans_prob_sum for state VBG~NNS is 0.941412878858
warning: the trans_prob_sum for state VBG~NNP is 0.688998141736
warning: the trans_prob_sum for state ,~IN is 0.952959485117
warning: the trans_prob_sum for state WP~DT is 0.397773797925
warning: the trans_prob_sum for state VBZ~TO is 0.798760701697
warning: the trans_prob_sum for state ''~PRP is 0.590063688572
warning: the trans_prob_sum for state PRP~TO is 0.853783989369
warning: the trans_prob_sum for state ``~CC is 0.379397425039
warning: the trans_prob_sum for state BOS~`` is 0.939272499967
warning: the trans_prob_sum for state :~CD is 0.579205530274
warning: the trans_prob_sum for state VB~JJR is 0.855156005165
warning: the trans_prob_sum for state ,~PRP$ is 0.843162946323
warning: the trans_prob_sum for state :~CC is 0.678900175222
warning: the trans_prob_sum for state ``~JJ is 0.919559448119
warning: the trans_prob_sum for state VBP~WP is 0.204256921109
warning: the trans_prob_sum for state NNPS~`` is 0.226716055853
warning: the trans_prob_sum for state PRP$~NNP is 0.664750356017
warning: the trans_prob_sum for state PRP$~NNS is 0.894937084062
warning: the trans_prob_sum for state NNPS~IN is 0.622741917031
warning: the trans_prob_sum for state NNS~DT is 0.879634143917
warning: the trans_prob_sum for state VBG~TO is 0.901911560815
warning: the trans_prob_sum for state ,~WP is 0.881135420509
warning: the trans_prob_sum for state VBD~VB is 0.498031535204
warning: the trans_prob_sum for state CD~RB is 0.478969330632
warning: the trans_prob_sum for state WDT~DT is 0.6103840258
warning: the trans_prob_sum for state JJS~VBD is 0.295732235713
warning: the trans_prob_sum for state VB~VBD is 0.334092198636
warning: the trans_prob_sum for state NNPS~NNPS is 0.229107028557
warning: the trans_prob_sum for state JJR~: is 0.208050159399
warning: the trans_prob_sum for state JJ~NNP is 0.947017723788
warning: the trans_prob_sum for state NNS~RB is 0.814501127291
warning: the trans_prob_sum for state JJ~NNS is 0.980436820944
warning: the trans_prob_sum for state VB~VBN is 0.959160906023
warning: the trans_prob_sum for state ''~VBD is 0.426713790521
warning: the trans_prob_sum for state :~JJ is 0.889888882087
warning: the trans_prob_sum for state BOS~RB is 0.840500808122
warning: the trans_prob_sum for state JJ~PRP is 0.617035935831
warning: the trans_prob_sum for state NN~VB is 0.286753206853
warning: the trans_prob_sum for state VBG~, is 0.54236669396
warning: the trans_prob_sum for state VBG~. is 0.942702188233
warning: the trans_prob_sum for state VB~`` is 0.416601070958
warning: the trans_prob_sum for state CC~WDT is 0.396316739684
warning: the trans_prob_sum for state -LRB-~JJ is 0.169190904933
warning: the trans_prob_sum for state WRB~RP is 0.356951829444
warning: the trans_prob_sum for state JJ~TO is 0.871873112232
warning: the trans_prob_sum for state MD~VB is 0.979263676148
warning: the trans_prob_sum for state JJ~VBP is 0.351462853064
warning: the trans_prob_sum for state ``~DT is 0.924931151074
warning: the trans_prob_sum for state RP~JJ is 0.711825548959
warning: the trans_prob_sum for state NN~DT is 0.906453307428
warning: the trans_prob_sum for state PRP~MD is 0.947099345981
warning: the trans_prob_sum for state MD~`` is 0.169081584898
warning: the trans_prob_sum for state CD~-LRB- is 0.289801685201
warning: the trans_prob_sum for state ,~RB is 0.898628620699
warning: the trans_prob_sum for state VBP~EX is 0.567757275698
warning: the trans_prob_sum for state BOS~VBZ is 0.3420856869
warning: the trans_prob_sum for state RBR~JJ is 0.891749193687
warning: the trans_prob_sum for state VBZ~JJR is 0.616383117513
warning: the trans_prob_sum for state VBG~RP is 0.814486482348
warning: the trans_prob_sum for state ,~EX is 0.852206072416
warning: the trans_prob_sum for state BOS~NNPS is 0.423727784967
warning: the trans_prob_sum for state ,~JJ is 0.922733846147
warning: the trans_prob_sum for state NN~NNP is 0.89810010517
warning: the trans_prob_sum for state CC~PRP$ is 0.903682755684
warning: the trans_prob_sum for state NN~NNS is 0.980182701854
warning: the trans_prob_sum for state VBD~'' is 0.188572352781
warning: the trans_prob_sum for state VBN~TO is 0.946463898892
warning: the trans_prob_sum for state :~WRB is 0.417836237888
warning: the trans_prob_sum for state RP~CC is 0.261077190864
warning: the trans_prob_sum for state RP~CD is 0.483898448444
warning: the trans_prob_sum for state ,~RBR is 0.495101739103
warning: the trans_prob_sum for state NNP~JJR is 0.17977320643
warning: the trans_prob_sum for state POS~CD is 0.332032347023
warning: the trans_prob_sum for state VB~PDT is 0.865077865928
warning: the trans_prob_sum for state JJR~NN is 0.830800063902
warning: the trans_prob_sum for state VBD~NNP is 0.888483642594
warning: the trans_prob_sum for state VBD~NNS is 0.620352684718
warning: the trans_prob_sum for state NNP~VBN is 0.50108297786
warning: the trans_prob_sum for state VBG~VBZ is 0.263760766648
warning: the trans_prob_sum for state NNP~VBD is 0.985055211507
warning: the trans_prob_sum for state WDT~NNP is 0.475853080883
warning: the trans_prob_sum for state VB~IN is 0.964931674337
warning: the trans_prob_sum for state NNP~VBZ is 0.981259791188
warning: the trans_prob_sum for state VBG~VBG is 0.43973089587
warning: the trans_prob_sum for state VBG~VBD is 0.309567694837
warning: the trans_prob_sum for state NNP~TO is 0.848804779362
warning: the trans_prob_sum for state NNP~VBP is 0.708354307358
warning: the trans_prob_sum for state VBG~VBN is 0.696986206285
warning: the trans_prob_sum for state CC~VBG is 0.771466460594
warning: the trans_prob_sum for state CC~VBD is 0.901590567286
warning: the trans_prob_sum for state DT~DT is 0.772900801303
warning: the trans_prob_sum for state VBD~DT is 0.935284196513
warning: the trans_prob_sum for state CC~VBN is 0.749637590125
warning: the trans_prob_sum for state IN~JJR is 0.875714140941
warning: the trans_prob_sum for state VBN~JJ is 0.891129940557
warning: the trans_prob_sum for state VBG~RB is 0.627723256005
warning: the trans_prob_sum for state VBG~PRP is 0.770917408913
warning: the trans_prob_sum for state CC~VBP is 0.723793415773
warning: the trans_prob_sum for state CC~VBZ is 0.825419208435
warning: the trans_prob_sum for state POS~NN is 0.917650789989
warning: the trans_prob_sum for state CC~NNPS is 0.353140342275
warning: the trans_prob_sum for state MD~RB is 0.298164664158
warning: the trans_prob_sum for state JJ~VBG is 0.633873227214
warning: the trans_prob_sum for state VB~CC is 0.328996751633
warning: the trans_prob_sum for state VB~PRP is 0.806581162054
warning: the trans_prob_sum for state WDT~CD is 0.28477333153
warning: the trans_prob_sum for state WP~NNS is 0.252261788401
warning: the trans_prob_sum for state ``~NN is 0.891534956322
warning: the trans_prob_sum for state RB~TO is 0.810531076071
warning: the trans_prob_sum for state RP~TO is 0.731295527421
warning: the trans_prob_sum for state JJ~JJR is 0.625219407819
warning: the trans_prob_sum for state VB~PRP$ is 0.949076392538
warning: the trans_prob_sum for state WP~VBP is 0.897378276826
warning: the trans_prob_sum for state JJ~IN is 0.964394899803
warning: the trans_prob_sum for state NNPS~RB is 0.206191316289
warning: the trans_prob_sum for state VB~DT is 0.967060984535
warning: the trans_prob_sum for state -LRB-~PRP is 0.474731311329
warning: the trans_prob_sum for state WP~VBD is 0.726037402376
warning: the trans_prob_sum for state PRP$~NNPS is 0.30826575417
warning: the trans_prob_sum for state JJ~JJS is 0.333873059427
warning: the trans_prob_sum for state CD~DT is 0.543178033864
warning: the trans_prob_sum for state NN~-LRB- is 0.687423850084
warning: the trans_prob_sum for state :~PRP is 0.653540883361
warning: the trans_prob_sum for state RBS~RB is 0.376550672797
warning: the trans_prob_sum for state RB~WRB is 0.329696484098
warning: the trans_prob_sum for state VBD~RB is 0.835210652589
warning: the trans_prob_sum for state POS~JJS is 0.626050190328
warning: the trans_prob_sum for state DT~VBN is 0.630729187829
warning: the trans_prob_sum for state NNP~WDT is 0.396316739684
warning: the trans_prob_sum for state POS~JJR is 0.520334324728
warning: the trans_prob_sum for state :~`` is 0.516067194499
warning: the trans_prob_sum for state ''~WP$ is 0.552948720498
warning: the trans_prob_sum for state NNS~VB is 0.346686930715
warning: the trans_prob_sum for state VBD~RP is 0.815206264425
warning: the trans_prob_sum for state VBZ~. is 0.885556130901
warning: the trans_prob_sum for state VB~NNP is 0.863224582317
warning: the trans_prob_sum for state VB~NNS is 0.810069309423
warning: the trans_prob_sum for state TO~NNS is 0.656121439223
warning: the trans_prob_sum for state TO~NNP is 0.856063935557
warning: the trans_prob_sum for state MD~DT is 0.631545486308
warning: the trans_prob_sum for state ''~TO is 0.731295527421
warning: the trans_prob_sum for state :~NN is 0.517080868272
warning: the trans_prob_sum for state RP~DT is 0.91894731161
warning: the trans_prob_sum for state CC~EX is 0.871433731666
warning: the trans_prob_sum for state WRB~PRP$ is 0.486572615168
warning: the trans_prob_sum for state NN~RP is 0.431057184006
warning: the trans_prob_sum for state BOS~NNS is 0.896433449547
warning: the trans_prob_sum for state JJR~NNS is 0.778106765695
warning: the trans_prob_sum for state JJR~NNP is 0.194966755004
warning: the trans_prob_sum for state DT~JJR is 0.617821155128
warning: the trans_prob_sum for state DT~JJS is 0.893507247529
warning: the trans_prob_sum for state NNS~JJ is 0.753708009193
warning: the trans_prob_sum for state WP$~NN is 0.218885601133
warning: the trans_prob_sum for state BOS~PRP$ is 0.913917788295
warning: the trans_prob_sum for state CD~JJ is 0.916620418459
warning: the trans_prob_sum for state CD~JJS is 0.300227312394
warning: the trans_prob_sum for state VBD~JJR is 0.82006290236
warning: the trans_prob_sum for state NN~IN is 0.988522942286
warning: the trans_prob_sum for state TO~PRP$ is 0.903682755685
warning: the trans_prob_sum for state CD~-RRB- is 0.62726732258
warning: the trans_prob_sum for state VB~JJ is 0.942531314664
warning: the trans_prob_sum for state :~RB is 0.540688435895
warning: the trans_prob_sum for state CC~WRB is 0.567388466226
warning: the trans_prob_sum for state PRP~JJR is 0.411693713549
warning: the trans_prob_sum for state NN~-RRB- is 0.622754766162
warning: the trans_prob_sum for state VBD~UH is 0.954823732925
warning: the trans_prob_sum for state ,~WRB is 0.926495385393
warning: the trans_prob_sum for state VBG~JJ is 0.91314977947
warning: the trans_prob_sum for state BOS~DT is 0.97903223302
warning: the trans_prob_sum for state NN~CD is 0.716380271862
warning: the trans_prob_sum for state NNP~POS is 0.984433221323
warning: the trans_prob_sum for state POS~NNS is 0.851955473494
warning: the trans_prob_sum for state POS~VBN is 0.189137091427
warning: the trans_prob_sum for state POS~NNP is 0.899667842991
warning: the trans_prob_sum for state RB~MD is 0.950666442793
warning: the trans_prob_sum for state NNPS~MD is 0.942749070693
warning: the trans_prob_sum for state DT~NNP is 0.979978585676
warning: the trans_prob_sum for state DT~NNS is 0.975183348706
warning: the trans_prob_sum for state JJS~PRP is 0.233072177663
warning: the trans_prob_sum for state WDT~VBZ is 0.86085946744
warning: the trans_prob_sum for state ``~WP is 0.415967460312
warning: the trans_prob_sum for state JJ~NN is 0.992137841941
warning: the trans_prob_sum for state VBN~PRP is 0.526423881565
warning: the trans_prob_sum for state CD~CD is 0.868463255113
warning: the trans_prob_sum for state NNS~CC is 0.950899172132
warning: the trans_prob_sum for state NNS~CD is 0.28477333153
warning: the trans_prob_sum for state CD~CC is 0.641517253379
warning: the trans_prob_sum for state WRB~RBS is 0.239034259241
warning: the trans_prob_sum for state NN~`` is 0.613676373862
warning: the trans_prob_sum for state VB~, is 0.4483261201
warning: the trans_prob_sum for state EX~RB is 0.187205688948
warning: the trans_prob_sum for state PDT~DT is 0.77218824356
warning: the trans_prob_sum for state VBG~WP is 0.226858431812
warning: the trans_prob_sum for state RBR~WRB is 0.274000510853
warning: the trans_prob_sum for state JJ~PRP$ is 0.210519809363
warning: the trans_prob_sum for state ``~MD is 0.812899532198
warning: the trans_prob_sum for state NN~: is 0.930727669191
warning: the trans_prob_sum for state :~NNP is 0.820722135683
warning: the trans_prob_sum for state :~NNS is 0.491105618714
warning: the trans_prob_sum for state PRP~NNP is 0.51383412326
warning: the trans_prob_sum for state BOS~: is 0.438126777086
warning: the trans_prob_sum for state JJR~TO is 0.656222219567
warning: the trans_prob_sum for state VB~-LRB- is 0.212944223772
warning: the trans_prob_sum for state NN~$ is 0.946643857471
warning: the trans_prob_sum for state VBD~PRP is 0.976026052456
warning: the trans_prob_sum for state NN~. is 0.948164350541
warning: the trans_prob_sum for state NN~, is 0.976397575449
warning: the trans_prob_sum for state JJ~NNPS is 0.323552196892
warning: the trans_prob_sum for state CC~RBS is 0.658193983258
warning: the trans_prob_sum for state NNS~NN is 0.845024096651
warning: the trans_prob_sum for state DT~-RRB- is 0.209272427213
warning: the trans_prob_sum for state NN~WP is 0.790500761832
warning: the trans_prob_sum for state FW~VBZ is 0.271334271959
warning: the trans_prob_sum for state VBN~WRB is 0.508545931829
warning: the trans_prob_sum for state CD~: is 0.727690666031
warning: the trans_prob_sum for state VBZ~JJ is 0.954134337235
warning: the trans_prob_sum for state JJS~CC is 0.152936450762
warning: the trans_prob_sum for state VBD~`` is 0.4860542643
warning: the trans_prob_sum for state -RRB-~VBD is 0.474342461215
warning: the trans_prob_sum for state JJS~CD is 0.483898448444
warning: the trans_prob_sum for state VBN~VBD is 0.255705674104
warning: the trans_prob_sum for state JJR~JJ is 0.746787908339
warning: the trans_prob_sum for state IN~JJ is 0.960482507378
warning: the trans_prob_sum for state CD~WRB is 0.408911809762
warning: the trans_prob_sum for state -RRB-~VBZ is 0.409491592577
warning: the trans_prob_sum for state VBG~NN is 0.928523983043
warning: the trans_prob_sum for state ``~EX is 0.852206072416
warning: the trans_prob_sum for state NN~'' is 0.328240682628
warning: the trans_prob_sum for state :~VBG is 0.270824089753
warning: the trans_prob_sum for state NN~JJR is 0.481367387112
warning: the trans_prob_sum for state NN~JJS is 0.288157066258
warning: the trans_prob_sum for state CC~IN is 0.962776762139
warning: the trans_prob_sum for state TO~JJR is 0.214866309234
warning: the trans_prob_sum for state VBD~MD is 0.812899532198
warning: the trans_prob_sum for state EX~MD is 0.812899532198
warning: the trans_prob_sum for state VB~RB is 0.715947418259
warning: the trans_prob_sum for state VBZ~CC is 0.214411544789
warning: the trans_prob_sum for state NNS~VBZ is 0.723945030344
warning: the trans_prob_sum for state UH~IN is 0.176809820257
warning: the trans_prob_sum for state CD~NN is 0.969435769577
warning: the trans_prob_sum for state JJ~CC is 0.800759244775
warning: the trans_prob_sum for state NNS~VBP is 0.969396263974
warning: the trans_prob_sum for state NN~FW is 0.55609528165
warning: the trans_prob_sum for state JJ~CD is 0.823045571058
warning: the trans_prob_sum for state NNPS~-LRB- is 0.416612726347
warning: the trans_prob_sum for state NNS~VBN is 0.68979161167
warning: the trans_prob_sum for state CD~NNP is 0.843269737146
warning: the trans_prob_sum for state CD~NNS is 0.938959564786
warning: the trans_prob_sum for state RB~WDT is 0.238844851582
warning: the trans_prob_sum for state NNPS~NN is 0.255295238375
warning: the trans_prob_sum for state NNS~VBG is 0.922351463666
warning: the trans_prob_sum for state NNS~VBD is 0.974138719698
warning: the trans_prob_sum for state NNPS~CC is 0.436231884007
warning: the trans_prob_sum for state :~VBN is 0.433875116324
warning: the trans_prob_sum for state RP~RB is 0.338837012509
warning: the trans_prob_sum for state VBD~EX is 0.602545085797
warning: the trans_prob_sum for state IN~WP is 0.717282347666
warning: the trans_prob_sum for state :~VB is 0.24912580023
warning: the trans_prob_sum for state NNP~RB is 0.66939325165
warning: the trans_prob_sum for state NNS~WDT is 0.871081977203
warning: the trans_prob_sum for state WP~RB is 0.292461616486
warning: the trans_prob_sum for state VBP~PRP$ is 0.866350886774
warning: the trans_prob_sum for state JJ~'' is 0.270842678696
warning: the trans_prob_sum for state VBZ~'' is 0.238284292721
warning: the trans_prob_sum for state RB~IN is 0.965563511752
warning: the trans_prob_sum for state CC~JJR is 0.480195255801
warning: the trans_prob_sum for state CC~JJS is 0.355671277425
warning: the trans_prob_sum for state DT~WP is 0.316638748784
warning: the trans_prob_sum for state DT~PRP$ is 0.506590331154
warning: the trans_prob_sum for state :~DT is 0.910663483416
warning: the trans_prob_sum for state FW~NN is 0.243244928221
warning: the trans_prob_sum for state WP~VBZ is 0.850469004596
warning: the trans_prob_sum for state ,~VBZ is 0.853594182394
warning: the trans_prob_sum for state ,~TO is 0.69554520167
warning: the trans_prob_sum for state VB~NNPS is 0.229107028557
warning: the trans_prob_sum for state JJ~JJ is 0.945263187842
warning: the trans_prob_sum for state POS~RBS is 0.658193983258
warning: the trans_prob_sum for state VBZ~VBZ is 0.39430488477
warning: the trans_prob_sum for state CC~DT is 0.956310023264
warning: the trans_prob_sum for state VBZ~VBG is 0.898962447624
warning: the trans_prob_sum for state ''~NNS is 0.569577353579
warning: the trans_prob_sum for state ''~NNP is 0.557135842272
warning: the trans_prob_sum for state VBZ~VBD is 0.355153847204
warning: the trans_prob_sum for state ,~VBN is 0.707523505146
warning: the trans_prob_sum for state NN~PRP is 0.824655487625
warning: the trans_prob_sum for state VBZ~VBN is 0.959181638288
warning: the trans_prob_sum for state RP~PRP is 0.192789245335
warning: the trans_prob_sum for state RP~VBG is 0.189292314604
warning: the trans_prob_sum for state IN~VBN is 0.615385324213
warning: the trans_prob_sum for state DT~$ is 0.946643857471
warning: the trans_prob_sum for state NN~RB is 0.91692174765
warning: the trans_prob_sum for state CC~MD is 0.942749070693
warning: the trans_prob_sum for state PRP~-LRB- is 0.212944223772
warning: the trans_prob_sum for state DT~. is 0.942702188234
warning: the trans_prob_sum for state DT~, is 0.325492990332
warning: the trans_prob_sum for state IN~EX is 0.635933098709
warning: the trans_prob_sum for state PRP$~-LRB- is 0.416612726347
warning: the trans_prob_sum for state WP~PRP is 0.700137130752
warning: the trans_prob_sum for state CC~NNS is 0.891699069615
warning: the trans_prob_sum for state CC~NNP is 0.963820067695
warning: the trans_prob_sum for state VBD~PRP$ is 0.956023090826
warning: the trans_prob_sum for state VBZ~PRP$ is 0.843162946323
warning: the trans_prob_sum for state NNS~JJR is 0.408844410465
warning: the trans_prob_sum for state VBP~JJR is 0.752254831847
warning: the trans_prob_sum for state JJ~RBR is 0.159502234553
warning: the trans_prob_sum for state RB~NNP is 0.620119837563
warning: the trans_prob_sum for state RB~NNS is 0.474963956662
warning: the trans_prob_sum for state BOS~WP is 0.466490911407
warning: the trans_prob_sum for state VB~RBR is 0.734444133847
warning: the trans_prob_sum for state VB~RBS is 0.870174775814
warning: the trans_prob_sum for state .~NNP is 0.288917199131
warning: the trans_prob_sum for state POS~, is 0.299314548023
warning: the trans_prob_sum for state BOS~VB is 0.469467469019
warning: the trans_prob_sum for state PRP~NN is 0.282837175684
warning: the trans_prob_sum for state VBZ~CD is 0.584891520134
warning: the trans_prob_sum for state NNS~IN is 0.979163986097
warning: the trans_prob_sum for state BOS~BOS is 0.990413178773
warning: the trans_prob_sum for state VBD~$ is 0.946643857471
warning: the trans_prob_sum for state CD~POS is 0.311724795213
warning: the trans_prob_sum for state VBG~IN is 0.951900159377
warning: the trans_prob_sum for state VBP~`` is 0.247141764187
warning: the trans_prob_sum for state VBZ~NN is 0.786753705978
warning: the trans_prob_sum for state IN~$ is 0.946643857471
warning: the trans_prob_sum for state RBS~JJ is 0.881575425267
warning: the trans_prob_sum for state CC~TO is 0.731295527421
warning: the trans_prob_sum for state BOS~NNP is 0.903458189554
warning: the trans_prob_sum for state ,~JJS is 0.296159151815
warning: the trans_prob_sum for state ,~NNPS is 0.265462030797
warning: the trans_prob_sum for state NNP~: is 0.793302911604
warning: the trans_prob_sum for state JJS~RB is 0.330876453592
warning: the trans_prob_sum for state CC~RB is 0.894740586397
warning: the trans_prob_sum for state -RRB-~CC is 0.249719285556
warning: the trans_prob_sum for state IN~NN is 0.97856819355
warning: the trans_prob_sum for state VBD~. is 0.942702188234
warning: the trans_prob_sum for state NNP~. is 0.955260587667
warning: the trans_prob_sum for state NNP~, is 0.983992560523
warning: the trans_prob_sum for state VBP~CD is 0.406230366994
warning: the trans_prob_sum for state TO~NN is 0.763882139977
warning: the trans_prob_sum for state :~JJR is 0.381920507119
warning: the trans_prob_sum for state RB~JJR is 0.779178735192
warning: the trans_prob_sum for state NNP~$ is 0.946643857471
warning: the trans_prob_sum for state ``~TO is 0.616983945018
warning: the trans_prob_sum for state VBZ~RB is 0.895672230857
warning: the trans_prob_sum for state LS~-RRB- is 0.225105337269
warning: the trans_prob_sum for state JJS~DT is 0.526220594933
warning: the trans_prob_sum for state NNP~'' is 0.850542586346
warning: the trans_prob_sum for state RB~JJ is 0.966819115695
warning: the trans_prob_sum for state CD~VBN is 0.464491821012
warning: the trans_prob_sum for state VBZ~RP is 0.689214887328
warning: the trans_prob_sum for state RB~RBR is 0.860527216395
warning: the trans_prob_sum for state NN~WDT is 0.854756668636
warning: the trans_prob_sum for state VBN~PRP$ is 0.926870696136
warning: the trans_prob_sum for state ``~PRP$ is 0.506590331154
warning: the trans_prob_sum for state WDT~TO is 0.616983945018
warning: the trans_prob_sum for state CC~JJ is 0.935602977138
warning: the trans_prob_sum for state RB~CC is 0.438976628983
warning: the trans_prob_sum for state RB~CD is 0.726608850073
warning: the trans_prob_sum for state BOS~LS is 0.712189171455
warning: the trans_prob_sum for state BOS~WRB is 0.739609033918
warning: the trans_prob_sum for state JJS~NNS is 0.733393513605
warning: the trans_prob_sum for state JJS~NNP is 0.159513897464
warning: the trans_prob_sum for state ''~WDT is 0.583698961273
warning: the trans_prob_sum for state NNS~PRP$ is 0.317305156141
warning: the trans_prob_sum for state ``~VBP is 0.414365168786
warning: the trans_prob_sum for state VBG~`` is 0.366006193754
warning: the trans_prob_sum for state RB~PRP is 0.380882661618
warning: the trans_prob_sum for state VBZ~PRP is 0.852259101814
warning: the trans_prob_sum for state RBR~-LRB- is 0.186864512419
warning: the trans_prob_sum for state ``~VBZ is 0.52924676709
warning: the trans_prob_sum for state ``~VBD is 0.327776526001
warning: the trans_prob_sum for state NNP~CC is 0.885265642268
warning: the trans_prob_sum for state ``~VBG is 0.594393674688
warning: the trans_prob_sum for state TO~VBN is 0.180616704688
warning: the trans_prob_sum for state POS~JJ is 0.864090131962
warning: the trans_prob_sum for state PRP$~NN is 0.931887765649
warning: the trans_prob_sum for state ``~VBN is 0.630870820313
warning: the trans_prob_sum for state CD~JJR is 0.560353098585
warning: the trans_prob_sum for state $~JJ is 0.562553922481
warning: the trans_prob_sum for state .~: is 0.176772314239
warning: the trans_prob_sum for state VB~EX is 0.567757275698
warning: the trans_prob_sum for state CD~'' is 0.255482377087
warning: the trans_prob_sum for state NNS~'' is 0.461593573112
warning: the trans_prob_sum for state WRB~JJ is 0.854640803534
warning: the trans_prob_sum for state -LRB-~$ is 0.946643857471
warning: the trans_prob_sum for state PRP~CC is 0.437054720548
warning: the trans_prob_sum for state WP$~NNS is 0.252261788401
warning: the trans_prob_sum for state WRB~VBP is 0.178817590565
warning: the trans_prob_sum for state ,~VBP is 0.793910927432
warning: the trans_prob_sum for state WRB~VBZ is 0.178635529435
warning: the trans_prob_sum for state NNP~-LRB- is 0.623848325734
warning: the trans_prob_sum for state ,~PRP is 0.825998553748
warning: the trans_prob_sum for state CC~PRP is 0.82599855375
warning: the trans_prob_sum for state RBR~, is 0.312450742528
warning: the trans_prob_sum for state RBR~. is 0.885556130901
warning: the trans_prob_sum for state RBS~IN is 0.541398810227
warning: the trans_prob_sum for state JJS~VBN is 0.433875116324
warning: the trans_prob_sum for state WRB~VBN is 0.267354362723
warning: the trans_prob_sum for state VBG~DT is 0.944039357935
warning: the trans_prob_sum for state TO~. is 0.885556130901
warning: the trans_prob_sum for state -LRB-~NNS is 0.151942744311
warning: the trans_prob_sum for state PRP~DT is 0.539430754825
warning: the trans_prob_sum for state -LRB-~NNP is 0.639321943318
warning: the trans_prob_sum for state IN~# is 0.951405762233
warning: the trans_prob_sum for state IN~. is 0.885556130901
warning: the trans_prob_sum for state IN~, is 0.394275603554
warning: the trans_prob_sum for state BOS~WDT is 0.296232774434
warning: the trans_prob_sum for state VBZ~DT is 0.951127639652
warning: the trans_prob_sum for state VBP~NNP is 0.559179499668
warning: the trans_prob_sum for state VBP~NNS is 0.672338437954
warning: the trans_prob_sum for state VBP~TO is 0.789982955056
warning: the trans_prob_sum for state ''~IN is 0.888834075352
warning: the trans_prob_sum for state RBR~DT is 0.526220594933
warning: the trans_prob_sum for state VBZ~`` is 0.597134043263
warning: the trans_prob_sum for state IN~: is 0.208050159399
warning: the trans_prob_sum for state VBD~RBR is 0.462157123959
warning: the trans_prob_sum for state IN~VBG is 0.964458118668
warning: the trans_prob_sum for state :~IN is 0.868099063151
warning: the trans_prob_sum for state PDT~PRP$ is 0.506590331154
warning: the trans_prob_sum for state DT~IN is 0.879138418694
warning: the trans_prob_sum for state CD~IN is 0.950459978886
warning: the trans_prob_sum for state NNS~MD is 0.947099345981
warning: the trans_prob_sum for state JJS~VBG is 0.22538115293
warning: the trans_prob_sum for state VBP~PRP is 0.886451227881
warning: the trans_prob_sum for state VB~VBZ is 0.271377876057
warning: the trans_prob_sum for state PRP~JJ is 0.592634502387
warning: the trans_prob_sum for state :~$ is 0.946643857471
warning: the trans_prob_sum for state NNP~VB is 0.498027237806
warning: the trans_prob_sum for state :~. is 0.885556130901
warning: the trans_prob_sum for state WDT~JJS is 0.158982341258
warning: the trans_prob_sum for state .~`` is 0.153899858273
warning: the trans_prob_sum for state NN~POS is 0.924054967538
warning: the trans_prob_sum for state CD~VBZ is 0.512165093591
warning: the trans_prob_sum for state JJ~WP is 0.156321607233
warning: the trans_prob_sum for state PRP$~$ is 0.954336587596
warning: the trans_prob_sum for state JJ~WRB is 0.551949488088
warning: the trans_prob_sum for state ,~VBG is 0.941014175849
warning: the trans_prob_sum for state PRP$~, is 0.172858835821
warning: the trans_prob_sum for state VBN~'' is 0.238284292721
warning: the trans_prob_sum for state TO~JJ is 0.783987801632
warning: the trans_prob_sum for state VB~VBG is 0.741885647405
warning: the trans_prob_sum for state IN~RB is 0.722548760368
warning: the trans_prob_sum for state BOS~PDT is 0.865077865928
warning: the trans_prob_sum for state RP~`` is 0.2983295896
warning: the trans_prob_sum for state RBR~CC is 0.230835082219
warning: the trans_prob_sum for state ,~VBD is 0.972467222183
warning: the trans_prob_sum for state CD~VBD is 0.609325542048
warning: the trans_prob_sum for state DT~FW is 0.551090609031
warning: the trans_prob_sum for state #~CD is 0.263428393068
warning: the trans_prob_sum for state PRP~VB is 0.285385736359
warning: the trans_prob_sum for state BOS~VBN is 0.66959191077
warning: the trans_prob_sum for state RP~NNS is 0.523723189795
warning: the trans_prob_sum for state DT~VBZ is 0.774706533298
warning: the trans_prob_sum for state ''~-LRB- is 0.512887173471
warning: the trans_prob_sum for state BOS~VBG is 0.685733552732
warning: the trans_prob_sum for state JJ~DT is 0.71181976475
warning: the trans_prob_sum for state IN~`` is 0.801042992542
warning: the trans_prob_sum for state WRB~IN is 0.492955688569
warning: the trans_prob_sum for state ``~PRP is 0.833656241594
warning: the trans_prob_sum for state WP~JJ is 0.506163124255
warning: the trans_prob_sum for state -RRB-~. is 0.885556130901
warning: the trans_prob_sum for state VBZ~VB is 0.367454009825
warning: the trans_prob_sum for state RB~VB is 0.954633909805
warning: the trans_prob_sum for state IN~TO is 0.824242019597
warning: the trans_prob_sum for state RB~NN is 0.63402801177
warning: the trans_prob_sum for state NNS~PRP is 0.901547260288
warning: the trans_prob_sum for state JJS~VBP is 0.268609288482
warning: the trans_prob_sum for state NN~RBR is 0.585233823909
warning: the trans_prob_sum for state CD~VBG is 0.418224679057
warning: the trans_prob_sum for state CC~WP is 0.430532715325
warning: the trans_prob_sum for state DT~TO is 0.661467076821
warning: the trans_prob_sum for state VBN~`` is 0.540389358162
warning: the trans_prob_sum for state TO~VB is 0.991471589389
warning: the trans_prob_sum for state VBZ~: is 0.378744954566
warning: the trans_prob_sum for state VBZ~$ is 0.946643857471
warning: the trans_prob_sum for state ,~'' is 0.931161692735
warning: the trans_prob_sum for state VBZ~, is 0.556783137591
warning: the trans_prob_sum for state WP~IN is 0.534890316857
warning: the trans_prob_sum for state NNP~MD is 0.942749070693
warning: the trans_prob_sum for state VBN~CD is 0.623338211208
warning: the trans_prob_sum for state VBG~$ is 0.946643857471
warning: the trans_prob_sum for state TO~DT is 0.940896423152
warning: the trans_prob_sum for state VBN~: is 0.58443872242
warning: the trans_prob_sum for state -RRB-~IN is 0.365785218324
warning: the trans_prob_sum for state IN~RBR is 0.618931028877
warning: the trans_prob_sum for state POS~VBZ is 0.173783680504
warning: the trans_prob_sum for state VBP~$ is 0.946643857471
warning: the trans_prob_sum for state VBD~TO is 0.934583354352
warning: the trans_prob_sum for state BOS~-LRB- is 0.657096032633
warning: the trans_prob_sum for state RB~PRP$ is 0.506590331154
warning: the trans_prob_sum for state POS~VBG is 0.353638596742
warning: the trans_prob_sum for state VBN~, is 0.720981079378
warning: the trans_prob_sum for state POS~VBD is 0.179337251034
warning: the trans_prob_sum for state ''~RB is 0.248622513628
warning: the trans_prob_sum for state DT~PRP is 0.789493606218
warning: the trans_prob_sum for state PRP$~RBS is 0.658193983258
warning: the trans_prob_sum for state VBN~$ is 0.946643857471
warning: the trans_prob_sum for state NNS~TO is 0.930806303632
warning: the trans_prob_sum for state $~CD is 0.8266747004
warning: the trans_prob_sum for state ``~NNP is 0.703923643811
warning: the trans_prob_sum for state :~LS is 0.390054679578
warning: the trans_prob_sum for state ''~VBZ is 0.680448672874
warning: the trans_prob_sum for state WRB~NN is 0.3276107291
warning: the trans_prob_sum for state PRP$~JJ is 0.862900457592
warning: the trans_prob_sum for state CC~CD is 0.736663003456
warning: the trans_prob_sum for state JJ~RP is 0.205637175109
warning: the trans_prob_sum for state VBP~WRB is 0.234195143929
warning: the trans_prob_sum for state NNS~RBR is 0.817004670279
warning: the trans_prob_sum for state NNS~RBS is 0.361980792556
warning: the trans_prob_sum for state ''~VBP is 0.298715328731
warning: the trans_prob_sum for state ''~VBN is 0.433875116324
warning: the trans_prob_sum for state CD~VBP is 0.379576375604
warning: the trans_prob_sum for state ''~VBG is 0.412785638322
warning: the trans_prob_sum for state RBR~VB is 0.412924744866
warning: the trans_prob_sum for state JJ~RB is 0.312172990949
warning: the trans_prob_sum for state ,~CC is 0.967691063464
warning: the trans_prob_sum for state CC~$ is 0.946643857471
warning: the trans_prob_sum for state WP~MD is 0.942749070693
warning: the trans_prob_sum for state RP~$ is 0.946643857471
warning: the trans_prob_sum for state ''~DT is 0.872412500841
warning: the trans_prob_sum for state ,~CD is 0.906796696113
warning: the trans_prob_sum for state JJ~VBZ is 0.453364532699
warning: the trans_prob_sum for state RP~, is 0.430079005437
warning: the trans_prob_sum for state RP~. is 0.885556130901
warning: the trans_prob_sum for state VBG~CC is 0.186104244076
warning: the trans_prob_sum for state JJ~VBD is 0.295732235713
warning: the trans_prob_sum for state JJ~`` is 0.329139006615
warning: the trans_prob_sum for state NNS~POS is 0.754939651631
warning: the trans_prob_sum for state IN~DT is 0.982242714835
warning: the trans_prob_sum for state VB~TO is 0.940683587282
warning: the trans_prob_sum for state JJ~VBN is 0.264006349668
warning: the trans_prob_sum for state DT~CD is 0.908628136433
warning: the trans_prob_sum for state DT~CC is 0.230835082219
warning: the trans_prob_sum for state WDT~VBD is 0.806022243252
warning: the trans_prob_sum for state RBR~TO is 0.622448697921
warning: the trans_prob_sum for state ,~WDT is 0.902105785723
warning: the trans_prob_sum for state WDT~VBN is 0.1809697819
warning: the trans_prob_sum for state JJR~$ is 0.946643857471
warning: the trans_prob_sum for state CC~, is 0.310373982807
warning: the trans_prob_sum for state WDT~VBP is 0.789764939797
warning: the trans_prob_sum for state POS~NNPS is 0.202627665708
warning: the trans_prob_sum for state VBD~WRB is 0.432477167317
warning: the trans_prob_sum for state PRP~IN is 0.775366969509
warning: the trans_prob_sum for state -LRB-~JJR is 0.328432591466
warning: the trans_prob_sum for state VBN~VB is 0.335291033255
warning: the trans_prob_sum for state ''~MD is 0.812899532198
warning: the trans_prob_sum for state TO~IN is 0.347735854866
warning: the trans_prob_sum for state -LRB-~VBG is 0.151135760659
warning: the trans_prob_sum for state -RRB-~RB is 0.298843607628
warning: the trans_prob_sum for state :~VBP is 0.351152982713
warning: the trans_prob_sum for state -LRB-~VBN is 0.206331113116
warning: the trans_prob_sum for state WP~POS is 0.311724795213
warning: the trans_prob_sum for state DT~MD is 0.812899532198
warning: the trans_prob_sum for state :~VBZ is 0.330572339254
warning: the trans_prob_sum for state :~VBD is 0.546095493059
warning: the trans_prob_sum for state RB~-LRB- is 0.246274447124
warning: the trans_prob_sum for state CD~MD is 0.942749070693
warning: the trans_prob_sum for state TO~PRP is 0.229813464251
warning: the trans_prob_sum for state TO~`` is 0.361567493097
warning: the trans_prob_sum for state -LRB-~CD is 0.360318422305
warning: the trans_prob_sum for state -LRB-~CC is 0.191312128012
warning: the trans_prob_sum for state IN~IN is 0.951075372678
warning: the trans_prob_sum for state :~WP is 0.591776427174
warning: the trans_prob_sum for state BOS~EX is 0.920381895426
warning: the trans_prob_sum for state IN~PDT is 0.954368401169
warning: the trans_prob_sum for state VBD~: is 0.18408386853
warning: the trans_prob_sum for state IN~VBZ is 0.220707810843
warning: the trans_prob_sum for state VBP~RB is 0.707483549
warning: the trans_prob_sum for state VBP~PDT is 0.865077865928
warning: the trans_prob_sum for state NN~MD is 0.942749070692
warning: the trans_prob_sum for state NNP~RP is 0.169027899494
warning: the trans_prob_sum for state -RRB-~TO is 0.616983945018
warning: the trans_prob_sum for state VBG~: is 0.18408386853
warning: the trans_prob_sum for state POS~. is 0.885556130901
warning: the trans_prob_sum for state IN~VB is 0.335291033255
warning: the trans_prob_sum for state BOS~IN is 0.970399797664
warning: the trans_prob_sum for state VBN~DT is 0.939734735404
warning: the trans_prob_sum for state POS~$ is 0.946643857471
warning: the trans_prob_sum for state VBP~RP is 0.709669560257
warning: the trans_prob_sum for state VBD~, is 0.534768232033
warning: the trans_prob_sum for state IN~CD is 0.978413512376
warning: the trans_prob_sum for state WDT~EX is 0.350712822858
warning: the trans_prob_sum for state PRP~RP is 0.403565612971
warning: the trans_prob_sum for state IN~CC is 0.289662605601
warning: the trans_prob_sum for state NNS~-RRB- is 0.595887824621
warning: the trans_prob_sum for state RBR~IN is 0.646392013371
warning: the trans_prob_sum for state RB~DT is 0.961715925627
warning: the trans_prob_sum for state RBR~RB is 0.412509693198
warning: the trans_prob_sum for state NNPS~POS is 0.880616931515
warning: the trans_prob_sum for state IN~PRP$ is 0.968202924919
warning: the trans_prob_sum for state VB~VB is 0.543919951664
warning: the trans_prob_sum for state PRP~RB is 0.63916990591
warning: the trans_prob_sum for state NN~WRB is 0.800265662996
warning: the trans_prob_sum for state RB~RB is 0.925520953705
warning: the trans_prob_sum for state VBZ~RBR is 0.417466341358
warning: the trans_prob_sum for state VBP~VBD is 0.349969253953
warning: the trans_prob_sum for state VBP~VBG is 0.938370833403
warning: the trans_prob_sum for state -RRB-~, is 0.704022102687
warning: the trans_prob_sum for state VBP~'' is 0.156842559092
warning: the trans_prob_sum for state JJS~: is 0.235370263589
warning: the trans_prob_sum for state VBP~VBN is 0.94764449103
warning: the trans_prob_sum for state WP~NN is 0.187104309896
warning: the trans_prob_sum for state CD~WP$ is 0.422761948316
warning: the trans_prob_sum for state JJS~, is 0.182406314358
warning: the trans_prob_sum for state TO~RBR is 0.419524281826
warning: the trans_prob_sum for state TO~RB is 0.404702998868
warning: the trans_prob_sum for state CC~: is 0.152891522346
warning: the trans_prob_sum for state BOS~VBD is 0.258117540567
warning: the trans_prob_sum for state ''~WRB is 0.274000510853
warning: the trans_prob_sum for state PRP~`` is 0.268630951974
warning: the trans_prob_sum for state DT~NNPS is 0.614697933937
warning: the trans_prob_sum for state VBP~VBZ is 0.218269494092
warning: the trans_prob_sum for state CC~NN is 0.953751246533
warning: the trans_prob_sum for state BOS~PRP is 0.841416452441
warning: the trans_prob_sum for state VBG~CD is 0.612509904126
warning: the trans_prob_sum for state NNS~NNS is 0.793721591876
warning: the trans_prob_sum for state NNS~NNP is 0.225063441711
warning: the trans_prob_sum for state DT~VBP is 0.224375856227
warning: the trans_prob_sum for state POS~-RRB- is 0.18518619074
warning: the trans_prob_sum for state IN~WRB is 0.668717382076
warning: the trans_prob_sum for state CD~TO is 0.887266623497
warning: the trans_prob_sum for state WRB~PRP is 0.700137130752
warning: the trans_prob_sum for state ``~CD is 0.307156102017
warning: the trans_prob_sum for state PRP~RBR is 0.390117850572
warning: the trans_prob_sum for state VBP~IN is 0.95217714957
warning: the trans_prob_sum for state VBN~. is 0.942702188234
warning: the trans_prob_sum for state CC~`` is 0.238322598726
warning: the trans_prob_sum for state EX~VBD is 0.48294182389
warning: the trans_prob_sum for state WP~, is 0.172858835821
warning: the trans_prob_sum for state WP~PRP$ is 0.486572615168
warning: the trans_prob_sum for state VBN~JJR is 0.381920507119
warning: the trans_prob_sum for state NNS~WP$ is 0.552948720498
warning: the trans_prob_sum for state EX~VBP is 0.474535093251
warning: the trans_prob_sum for state EX~VBZ is 0.648904120125
warning: the trans_prob_sum for state ``~WRB is 0.383516450742
warning: the trans_prob_sum for state NNP~SYM is 0.955074264808
warning: the trans_prob_sum for state VBD~NN is 0.8548571807
warning: the trans_prob_sum for state DT~WDT is 0.396316739684
warning: the trans_prob_sum for state PRP$~CD is 0.622203086518
warning: the trans_prob_sum for state VBD~VBG is 0.888065890638
warning: the trans_prob_sum for state IN~NNP is 0.988043391744
warning: the trans_prob_sum for state TO~$ is 0.946643857471
warning: the trans_prob_sum for state PRP$~`` is 0.226716055853
warning: the trans_prob_sum for state JJS~NN is 0.720176351964
warning: the trans_prob_sum for state RP~NNP is 0.473185206788
warning: the trans_prob_sum for state ''~VB is 0.335291033255
warning: the trans_prob_sum for state DT~VBD is 0.412560608274
warning: the trans_prob_sum for state -LRB-~DT is 0.53494779639
warning: the trans_prob_sum for state VBN~IN is 0.975625726892
warning: the trans_prob_sum for state JJR~CC is 0.296714852389
warning: the trans_prob_sum for state VBD~VBZ is 0.154529666727
warning: the trans_prob_sum for state VBG~RBR is 0.743747533571
warning: the trans_prob_sum for state JJR~CD is 0.226627266903
warning: the trans_prob_sum for state WRB~VBG is 0.152171690112
warning: the trans_prob_sum for state VBG~-RRB- is 0.18518619074
warning: the trans_prob_sum for state DT~VBG is 0.725806546611
warning: the trans_prob_sum for state BOS~JJ is 0.9009732749
warning: the trans_prob_sum for state NNP~NNPS is 0.936369322579
warning: the trans_prob_sum for state :~TO is 0.616983945018
warning: the trans_prob_sum for state NNP~DT is 0.802696863049
warning: the trans_prob_sum for state VBP~VBP is 0.224339472504
warning: the trans_prob_sum for state ,~DT is 0.972048898219
warning: the trans_prob_sum for state LS~: is 0.225913281504
warning: the trans_prob_sum for state NN~PRP$ is 0.699045730632
warning: the trans_prob_sum for state VB~'' is 0.294169712558
warning: the trans_prob_sum for state JJS~IN is 0.660022630945
warning: the trans_prob_sum for state LS~. is 0.153257730772
warning: the trans_prob_sum for state WRB~NNS is 0.498371939625
warning: the trans_prob_sum for state WRB~NNP is 0.619688730621
warning: the trans_prob_sum for state DT~JJ is 0.963793710242
warning: the trans_prob_sum for state RB~`` is 0.281850465724
warning: the trans_prob_sum for state NNP~IN is 0.943035314296
warning: the trans_prob_sum for state IN~'' is 0.167198084366
warning: the trans_prob_sum for state ,~WP$ is 0.559026107013
warning: the trans_prob_sum for state VBD~IN is 0.959710331586
warning: the trans_prob_sum for state -RRB-~PRP is 0.233072177663
warning: the trans_prob_sum for state POS~CC is 0.345908343654
warning: the trans_prob_sum for state CD~`` is 0.173006010648
warning: the trans_prob_sum for state NNP~`` is 0.24297447307
warning: the trans_prob_sum for state WRB~DT is 0.87241250084
warning: the trans_prob_sum for state BOS~'' is 0.205885419837
warning: the trans_prob_sum for state CD~PRP is 0.527679460364
warning: the trans_prob_sum for state NNS~, is 0.967100317082
warning: the trans_prob_sum for state NNS~. is 0.947347373811
warning: the trans_prob_sum for state BOS~TO is 0.733744564243
warning: the trans_prob_sum for state IN~JJS is 0.666020873238
warning: the trans_prob_sum for state .~-LRB- is 0.416612726347
warning: the trans_prob_sum for state NNS~$ is 0.946643857471
warning: the trans_prob_sum for state VB~CD is 0.728500283951
warning: the trans_prob_sum for state WP~NNP is 0.550307259023
warning: the trans_prob_sum for state ,~VB is 0.529626357288
warning: the trans_prob_sum for state WRB~RB is 0.272539502928
warning: the trans_prob_sum for state VBP~VB is 0.335291033255
warning: the trans_prob_sum for state :~MD is 0.942749070693
warning: the trans_prob_sum for state ''~-RRB- is 0.180099995843
warning: the trans_prob_sum for state NNP~-RRB- is 0.496967660419
warning: the trans_prob_sum for state NNS~: is 0.881693012282
warning: the trans_prob_sum for state NNP~NN is 0.956799628326
warning: the trans_prob_sum for state ``~RB is 0.811171431515
warning: the trans_prob_sum for state JJS~. is 0.885556130901
warning: the trans_prob_sum for state -RRB-~JJ is 0.355662424704
warning: the trans_prob_sum for state PRP$~RB is 0.223733376956
warning: the trans_prob_sum for state VBN~NNS is 0.828995084086
warning: the trans_prob_sum for state ''~CC is 0.454421329444
warning: the trans_prob_sum for state NNS~WP is 0.50074941583
warning: the trans_prob_sum for state -RRB-~NNP is 0.181027913106
warning: the trans_prob_sum for state VB~. is 0.942702188234
warning: the trans_prob_sum for state NNP~PRP is 0.461797108984
warning: the trans_prob_sum for state .~'' is 0.669939745964
warning: the trans_prob_sum for state VBG~JJR is 0.585200633962
warning: the trans_prob_sum for state VBD~VBN is 0.984820780267
warning: the trans_prob_sum for state IN~VBD is 0.298927001866
warning: the trans_prob_sum for state NNS~-LRB- is 0.652693829543
warning: the trans_prob_sum for state VB~$ is 0.946643857471
warning: the trans_prob_sum for state VBD~VBD is 0.59214240781
warning: the trans_prob_sum for state WDT~IN is 0.239359914791
warning: the trans_prob_sum for state RBR~VBP is 0.268609288482
warning: the trans_prob_sum for state JJS~JJ is 0.768216347185
warning: the trans_prob_sum for state VBP~JJ is 0.9436617689
warning: the trans_prob_sum for state MD~. is 0.885556130901
warning: the trans_prob_sum for state JJS~NNPS is 0.168475753362
warning: the trans_prob_sum for state RBR~VBG is 0.283696484547
warning: the trans_prob_sum for state VBG~PRP$ is 0.922600117765
warning: the trans_prob_sum for state RBR~VBD is 0.184026770451
warning: the trans_prob_sum for state ,~RBS is 0.451015051797
warning: the trans_prob_sum for state :~RBR is 0.378813178305
warning: the trans_prob_sum for state RBR~VBN is 0.518368608963
warning: the trans_prob_sum for state POS~WP is 0.376275794216
warning: the trans_prob_sum for state RP~IN is 0.863764841737
warning: the trans_prob_sum for state VBN~RB is 0.681866676858
warning: the trans_prob_sum for state NNP~WP is 0.347467352426
warning: the trans_prob_sum for state VBZ~WRB is 0.493106953691
warning: the trans_prob_sum for state BOS~CD is 0.591486649198
warning: the trans_prob_sum for state WDT~`` is 0.160663071614
warning: the trans_prob_sum for state BOS~CC is 0.83974542986
warning: the trans_prob_sum for state .~-RRB- is 0.521708063475
warning: the trans_prob_sum for state VBP~DT is 0.965798676896
warning: the trans_prob_sum for state JJR~DT is 0.526220594933
warning: the trans_prob_sum for state DT~NN is 0.994676951505
warning: the trans_prob_sum for state VBN~RP is 0.710976899251
warning: the trans_prob_sum for state NNS~WRB is 0.638525405955
warning: the trans_prob_sum for state VBN~NNP is 0.830005814828
warning: the trans_prob_sum for state VBZ~EX is 0.350712822858
warning: the trans_prob_sum for state DT~RBR is 0.417466341358
warning: the trans_prob_sum for state DT~RBS is 0.870174775813
warning: the trans_prob_sum for state NN~VBD is 0.975213421943
warning: the trans_prob_sum for state NN~VBG is 0.909724877086
warning: the trans_prob_sum for state ,~MD is 0.94663021116
warning: the trans_prob_sum for state RP~'' is 0.238284292721
warning: the trans_prob_sum for state -RRB-~: is 0.22607334354
warning: the trans_prob_sum for state NN~VBN is 0.776027188187
warning: the trans_prob_sum for state NN~VBP is 0.849027183273
warning: the trans_prob_sum for state BOS~RBR is 0.483797066836
warning: the trans_prob_sum for state VBN~CC is 0.314398917716
warning: the trans_prob_sum for state PRP~NNS is 0.17168374177
warning: the trans_prob_sum for state VBP~MD is 0.812899532198
warning: the trans_prob_sum for state NN~VBZ is 0.976296734319
warning: the trans_prob_sum for state DT~'' is 0.167198084366
warning: the trans_prob_sum for state VBD~WP is 0.311509156344
warning: the trans_prob_sum for state PRP~WP is 0.344309207304
warning: the trans_prob_sum for state ``~VB is 0.508939293161
warning: the trans_prob_sum for state WDT~PRP is 0.673724912807
warning: the trans_prob_sum for state VBP~. is 0.885556130901
warning: the trans_prob_sum for state VBN~RBS is 0.361980792556
warning: the trans_prob_sum for state VBN~RBR is 0.618931028877
warning: the trans_prob_sum for state NNPS~-RRB- is 0.180208360824
warning: the trans_prob_sum for state VBP~, is 0.598273151006
warning: the trans_prob_sum for state WDT~RBR is 0.16092092105
warning: the trans_prob_sum for state IN~NNPS is 0.614072598403
warning: the trans_prob_sum for state DT~RB is 0.425087713273
warning: the trans_prob_sum for state VBD~JJ is 0.957776968349
warning: the trans_prob_sum for state DT~`` is 0.428241415752
warning: the trans_prob_sum for state WDT~RB is 0.276750088636
warning: the trans_prob_sum for state IN~NNS is 0.973840178551
warning: the trans_prob_sum for state VB~: is 0.334276539479
warning: the trans_prob_sum for state RB~EX is 0.350712822858
warning: the trans_prob_sum for state POS~IN is 0.541398810227
warning: the trans_prob_sum for state RB~VBD is 0.921976711858
warning: the trans_prob_sum for state VBD~CC is 0.193592508753
warning: the trans_prob_sum for state NN~JJ is 0.920315646377
warning: the trans_prob_sum for state BOS~NN is 0.828397670064
warning: the trans_prob_sum for state VBD~CD is 0.852044469199
warning: the trans_prob_sum for state VB~WP is 0.281896773795
warning: the trans_prob_sum for state VBZ~WP is 0.200758768432
warning: the trans_prob_sum for state RBR~: is 0.348758475335
warning: the trans_prob_sum for state RB~WP is 0.311509156344
warning: the trans_prob_sum for state VB~WRB is 0.508545931829
warning: the trans_prob_sum for state NNPS~. is 0.942702188234
warning: the trans_prob_sum for state NNPS~, is 0.483147777775
warning: the trans_prob_sum for state ,~`` is 0.802954502536
warning: the trans_prob_sum for state WDT~NNS is 0.252261788401
warning: the trans_prob_sum for state ``~IN is 0.797825667392
warning: the trans_prob_sum for state NN~NN is 0.984739235289
warning: the trans_prob_sum for state BOS~VBP is 0.268609288482
warning: the trans_prob_sum for state NNP~VBG is 0.674614134147
warning: the trans_prob_sum for state .~VB is 0.36761118555
warning: the trans_prob_sum for state NN~TO is 0.97862746669
warning: the trans_prob_sum for state NNPS~: is 0.431883429769
warning: the trans_prob_sum for state VBZ~PDT is 0.865077865928
warning: the trans_prob_sum for state RB~VBP is 0.928256493656
warning: the trans_prob_sum for state VBD~-LRB- is 0.246274447124
warning: the trans_prob_sum for state ''~: is 0.235370263589
warning: the trans_prob_sum for state NNPS~VBZ is 0.312533206278
warning: the trans_prob_sum for state RB~VBZ is 0.892398124928
warning: the trans_prob_sum for state NNPS~VBP is 0.552016942225
warning: the trans_prob_sum for state NNP~JJ is 0.837516551921
warning: the trans_prob_sum for state JJ~-LRB- is 0.268142072073
warning: the trans_prob_sum for state SYM~NNP is 0.468867368256
warning: the trans_prob_sum for state VBP~CC is 0.201989363681
warning: the trans_prob_sum for state RB~VBG is 0.895239018273
warning: the trans_prob_sum for state NNPS~VBD is 0.433187027314
warning: the trans_prob_sum for state IN~WDT is 0.479449771075
warning: the trans_prob_sum for state RB~VBN is 0.948063183735
warning: the trans_prob_sum for state VBP~: is 0.161630710702
warning: the emiss_prob_sum for state PRP$ is 4.96854076398
warning: the emiss_prob_sum for state VBG is 11.7923228826
warning: the emiss_prob_sum for state VBD is 14.7561914641
warning: the emiss_prob_sum for state BOS is 6.34875271918
warning: the emiss_prob_sum for state `` is 6.03964767176
warning: the emiss_prob_sum for state POS is 7.02220887448
warning: the emiss_prob_sum for state '' is 9.06456811135
warning: the emiss_prob_sum for state VBP is 14.1267193215
warning: the emiss_prob_sum for state WDT is 6.72629979591
warning: the emiss_prob_sum for state JJ is 14.6436001164
warning: the emiss_prob_sum for state WP is 4.84689126642
warning: the emiss_prob_sum for state VBZ is 14.6925369023
warning: the emiss_prob_sum for state DT is 15.2951285292
warning: the emiss_prob_sum for state # is 0.00776440013339
warning: the emiss_prob_sum for state RP is 8.91176456882
warning: the emiss_prob_sum for state $ is 0.274680142591
warning: the emiss_prob_sum for state NN is 20.1008149742
warning: the emiss_prob_sum for state FW is 0.259735983775
warning: the emiss_prob_sum for state , is 16.2092977129
warning: the emiss_prob_sum for state . is 4.45573126641
warning: the emiss_prob_sum for state TO is 6.54078921643
warning: the emiss_prob_sum for state PRP is 11.9567885866
warning: the emiss_prob_sum for state RB is 15.8092375105
warning: the emiss_prob_sum for state -LRB- is 2.15906095591
warning: the emiss_prob_sum for state : is 8.07490143357
warning: the emiss_prob_sum for state NNS is 20.823704987
warning: the emiss_prob_sum for state NNP is 17.5659789443
warning: the emiss_prob_sum for state VB is 16.1956323425
warning: the emiss_prob_sum for state WRB is 3.0969041371
warning: the emiss_prob_sum for state CC is 14.2807060031
warning: the emiss_prob_sum for state LS is 1.79606292727
warning: the emiss_prob_sum for state PDT is 1.20298899838
warning: the emiss_prob_sum for state RBS is 0.260373411382
warning: the emiss_prob_sum for state RBR is 5.24112942998
warning: the emiss_prob_sum for state VBN is 13.5562673014
warning: the emiss_prob_sum for state EX is 1.60857324943
warning: the emiss_prob_sum for state IN is 18.2625108363
warning: the emiss_prob_sum for state WP$ is 0.0140567446458
warning: the emiss_prob_sum for state CD is 15.2963728711
warning: the emiss_prob_sum for state MD is 3.50105414853
warning: the emiss_prob_sum for state NNPS is 8.11412404157
warning: the emiss_prob_sum for state -RRB- is 5.61289557771
warning: the emiss_prob_sum for state JJS is 4.78410147463
warning: the emiss_prob_sum for state JJR is 5.28501728344
warning: the emiss_prob_sum for state SYM is 0.000121683671689
warning: the emiss_prob_sum for state UH is 0.0882490317471
