warning: different numbers of state_num: claimed=878, real=879
sym_num=7903
init_line_num=32
trans_line_num=5552
emiss_line_num=8736
warning: the trans_prob_sum for state TO~VBG is 0.553761914978
warning: the trans_prob_sum for state VBZ~IN is 0.962447091819
warning: the trans_prob_sum for state RB~$ is 0.946699684587
warning: the trans_prob_sum for state ''~NN is 0.600681652608
warning: the trans_prob_sum for state IN~PRP is 0.936148918362
warning: the trans_prob_sum for state RB~. is 0.949321284432
warning: the trans_prob_sum for state PRP~PRP is 0.610855869701
warning: the trans_prob_sum for state RB~, is 0.926318434155
warning: the trans_prob_sum for state NNPS~NNP is 0.82034685731
warning: the trans_prob_sum for state NNPS~NNS is 0.15985171869
warning: the trans_prob_sum for state VBG~'' is 0.238475857903
warning: the trans_prob_sum for state -RRB-~NN is 0.179151591241
warning: the trans_prob_sum for state DT~-LRB- is 0.278857126501
warning: the trans_prob_sum for state VBN~WP is 0.19009743929
warning: the trans_prob_sum for state RB~: is 0.356849493183
warning: the trans_prob_sum for state WP$~JJ is 0.35577952741
warning: the trans_prob_sum for state PRP$~VBN is 0.232130439849
warning: the trans_prob_sum for state NNP~CD is 0.799463693445
warning: the trans_prob_sum for state TO~CD is 0.823436150363
warning: the trans_prob_sum for state VBP~NN is 0.693753536364
warning: the trans_prob_sum for state VBZ~NNS is 0.568141820396
warning: the trans_prob_sum for state ,~NN is 0.876193071662
warning: the trans_prob_sum for state VBZ~NNP is 0.800606755975
warning: the trans_prob_sum for state NNP~NNP is 0.998912969937
warning: the trans_prob_sum for state NNP~NNS is 0.910075607987
warning: the trans_prob_sum for state VBN~VBN is 0.713177375505
warning: the trans_prob_sum for state BOS~JJS is 0.28834863144
warning: the trans_prob_sum for state BOS~JJR is 0.635655671236
warning: the trans_prob_sum for state JJR~, is 0.328627046761
warning: the trans_prob_sum for state WDT~MD is 0.942853341848
warning: the trans_prob_sum for state JJR~. is 0.942793548875
warning: the trans_prob_sum for state PRP~, is 0.609521111917
warning: the trans_prob_sum for state PRP~. is 0.942793548874
warning: the trans_prob_sum for state :~WDT is 0.296292707646
warning: the trans_prob_sum for state -LRB-~IN is 0.600970096652
warning: the trans_prob_sum for state PRP~VBN is 0.466408959517
warning: the trans_prob_sum for state ,~$ is 0.946699684587
warning: the trans_prob_sum for state PRP~VBG is 0.353997761716
warning: the trans_prob_sum for state CD~WDT is 0.542652758749
warning: the trans_prob_sum for state PRP~VBD is 0.985354391967
warning: the trans_prob_sum for state VB~NN is 0.815183885433
warning: the trans_prob_sum for state PRP~VBZ is 0.961747300679
warning: the trans_prob_sum for state POS~`` is 0.524300924675
warning: the trans_prob_sum for state ``~NNS is 0.539893023382
warning: the trans_prob_sum for state NN~CC is 0.959861610037
warning: the trans_prob_sum for state PRP~VBP is 0.982288575431
warning: the trans_prob_sum for state ,~NNS is 0.744622661672
warning: the trans_prob_sum for state NNS~`` is 0.266398903522
warning: the trans_prob_sum for state VBN~NN is 0.909651175398
warning: the trans_prob_sum for state ,~NNP is 0.941760259504
warning: the trans_prob_sum for state CD~. is 0.947440905945
warning: the trans_prob_sum for state CD~, is 0.91943249643
warning: the trans_prob_sum for state CC~VB is 0.764796137447
warning: the trans_prob_sum for state JJ~$ is 0.946699684587
warning: the trans_prob_sum for state VBP~RBR is 0.762973754871
warning: the trans_prob_sum for state JJ~. is 0.942793548875
warning: the trans_prob_sum for state VB~RP is 0.825012373014
warning: the trans_prob_sum for state JJ~, is 0.892944562362
warning: the trans_prob_sum for state RP~PRP$ is 0.855612720475
warning: the trans_prob_sum for state PRP$~VBG is 0.209263433615
warning: the trans_prob_sum for state VBN~VBG is 0.767664882074
warning: the trans_prob_sum for state RP~NN is 0.359035948705
warning: the trans_prob_sum for state -LRB-~NN is 0.254387996978
warning: the trans_prob_sum for state JJR~IN is 0.76533707423
warning: the trans_prob_sum for state JJ~: is 0.461933523961
warning: the trans_prob_sum for state PRP$~JJS is 0.626654124976
warning: the trans_prob_sum for state VBG~NNS is 0.942742859215
warning: the trans_prob_sum for state VBG~NNP is 0.689557163047
warning: the trans_prob_sum for state ,~IN is 0.954308021871
warning: the trans_prob_sum for state WP~DT is 0.398066594171
warning: the trans_prob_sum for state VBZ~TO is 0.799421625262
warning: the trans_prob_sum for state ''~PRP is 0.59047489042
warning: the trans_prob_sum for state PRP~TO is 0.854438990679
warning: the trans_prob_sum for state ``~CC is 0.37980171759
warning: the trans_prob_sum for state BOS~`` is 0.940664190212
warning: the trans_prob_sum for state :~CD is 0.579668847958
warning: the trans_prob_sum for state VB~JJR is 0.855898813763
warning: the trans_prob_sum for state ,~PRP$ is 0.843638503331
warning: the trans_prob_sum for state :~CC is 0.679892429167
warning: the trans_prob_sum for state ``~JJ is 0.920559835293
warning: the trans_prob_sum for state VBP~WP is 0.204293599603
warning: the trans_prob_sum for state NNPS~`` is 0.226917570421
warning: the trans_prob_sum for state PRP$~NNP is 0.665678491689
warning: the trans_prob_sum for state PRP$~NNS is 0.89583529261
warning: the trans_prob_sum for state NNPS~IN is 0.623247282721
warning: the trans_prob_sum for state NNS~DT is 0.880351170968
warning: the trans_prob_sum for state VBG~TO is 0.902881507602
warning: the trans_prob_sum for state ,~WP is 0.881695310419
warning: the trans_prob_sum for state VBD~VB is 0.498475901674
warning: the trans_prob_sum for state CD~RB is 0.479416737192
warning: the trans_prob_sum for state WDT~DT is 0.610934755954
warning: the trans_prob_sum for state JJS~VBD is 0.295889767673
warning: the trans_prob_sum for state VB~VBD is 0.3345383023
warning: the trans_prob_sum for state NNPS~NNPS is 0.229206759317
warning: the trans_prob_sum for state JJR~: is 0.208126003734
warning: the trans_prob_sum for state JJ~NNP is 0.948324725799
warning: the trans_prob_sum for state NNS~RB is 0.815721703873
warning: the trans_prob_sum for state JJ~NNS is 0.98195619499
warning: the trans_prob_sum for state VB~VBN is 0.960686281287
warning: the trans_prob_sum for state ''~VBD is 0.427112792525
warning: the trans_prob_sum for state :~JJ is 0.890961086462
warning: the trans_prob_sum for state BOS~RB is 0.841885273218
warning: the trans_prob_sum for state JJ~PRP is 0.617184544929
warning: the trans_prob_sum for state NN~VB is 0.287005889697
warning: the trans_prob_sum for state VBG~, is 0.542981700314
warning: the trans_prob_sum for state VBG~. is 0.942793548874
warning: the trans_prob_sum for state VB~`` is 0.417151682668
warning: the trans_prob_sum for state CC~WDT is 0.396360051103
warning: the trans_prob_sum for state -LRB-~JJ is 0.169230978853
warning: the trans_prob_sum for state WRB~RP is 0.357109361404
warning: the trans_prob_sum for state JJ~TO is 0.872651770209
warning: the trans_prob_sum for state MD~VB is 0.980938252734
warning: the trans_prob_sum for state JJ~VBP is 0.351532024993
warning: the trans_prob_sum for state ``~DT is 0.925958069945
warning: the trans_prob_sum for state RP~JJ is 0.712184713933
warning: the trans_prob_sum for state NN~DT is 0.90740730361
warning: the trans_prob_sum for state PRP~MD is 0.947219488776
warning: the trans_prob_sum for state MD~`` is 0.169128094334
warning: the trans_prob_sum for state CD~-LRB- is 0.289854906526
warning: the trans_prob_sum for state ,~RB is 0.900280218939
warning: the trans_prob_sum for state VBP~EX is 0.567800587117
warning: the trans_prob_sum for state BOS~VBZ is 0.342444733428
warning: the trans_prob_sum for state RBR~JJ is 0.892679737743
warning: the trans_prob_sum for state VBZ~JJR is 0.616867202567
warning: the trans_prob_sum for state VBG~RP is 0.815506333996
warning: the trans_prob_sum for state ,~EX is 0.852293682296
warning: the trans_prob_sum for state BOS~NNPS is 0.424120864717
warning: the trans_prob_sum for state ,~JJ is 0.92386029837
warning: the trans_prob_sum for state NN~NNP is 0.899244679492
warning: the trans_prob_sum for state CC~PRP$ is 0.904359827263
warning: the trans_prob_sum for state NN~NNS is 0.981713407148
warning: the trans_prob_sum for state VBD~'' is 0.188729884742
warning: the trans_prob_sum for state VBN~TO is 0.947732011436
warning: the trans_prob_sum for state :~WRB is 0.417999060396
warning: the trans_prob_sum for state RP~CC is 0.261220312007
warning: the trans_prob_sum for state RP~CD is 0.484374005454
warning: the trans_prob_sum for state ,~RBR is 0.495351066003
warning: the trans_prob_sum for state NNP~JJR is 0.17993073839
warning: the trans_prob_sum for state POS~CD is 0.33247592386
warning: the trans_prob_sum for state VB~PDT is 0.865235397889
warning: the trans_prob_sum for state JJR~NN is 0.831880401506
warning: the trans_prob_sum for state VBD~NNP is 0.889632244048
warning: the trans_prob_sum for state VBD~NNS is 0.620929314865
warning: the trans_prob_sum for state NNP~VBN is 0.501432075003
warning: the trans_prob_sum for state VBG~VBZ is 0.263818528367
warning: the trans_prob_sum for state NNP~VBD is 0.986740369187
warning: the trans_prob_sum for state WDT~NNP is 0.476070585538
warning: the trans_prob_sum for state VB~IN is 0.966258022379
warning: the trans_prob_sum for state NNP~VBZ is 0.982935631189
warning: the trans_prob_sum for state VBG~VBG is 0.440332004666
warning: the trans_prob_sum for state VBG~VBD is 0.309730517344
warning: the trans_prob_sum for state NNP~TO is 0.849355943816
warning: the trans_prob_sum for state NNP~VBP is 0.709259346238
warning: the trans_prob_sum for state VBG~VBN is 0.697769088805
warning: the trans_prob_sum for state CC~VBG is 0.772705356684
warning: the trans_prob_sum for state CC~VBD is 0.902912098561
warning: the trans_prob_sum for state DT~DT is 0.773392229954
warning: the trans_prob_sum for state VBD~DT is 0.936125077642
warning: the trans_prob_sum for state CC~VBN is 0.750596403074
warning: the trans_prob_sum for state IN~JJR is 0.876658464107
warning: the trans_prob_sum for state VBN~JJ is 0.892068223024
warning: the trans_prob_sum for state VBG~RB is 0.628540566561
warning: the trans_prob_sum for state VBG~PRP is 0.771842149161
warning: the trans_prob_sum for state CC~VBP is 0.724779865906
warning: the trans_prob_sum for state CC~VBZ is 0.826524616914
warning: the trans_prob_sum for state POS~NN is 0.918982981321
warning: the trans_prob_sum for state CC~NNPS is 0.3534340466
warning: the trans_prob_sum for state MD~RB is 0.298272291257
warning: the trans_prob_sum for state JJ~VBG is 0.634756906497
warning: the trans_prob_sum for state VB~CC is 0.329378065838
warning: the trans_prob_sum for state VB~PRP is 0.807691071448
warning: the trans_prob_sum for state WDT~CD is 0.284890434236
warning: the trans_prob_sum for state WP~NNS is 0.252306086863
warning: the trans_prob_sum for state ``~NN is 0.892534751268
warning: the trans_prob_sum for state RB~TO is 0.811252525073
warning: the trans_prob_sum for state RP~TO is 0.731499568818
warning: the trans_prob_sum for state JJ~JJR is 0.62564446774
warning: the trans_prob_sum for state VB~PRP$ is 0.949826110433
warning: the trans_prob_sum for state WP~VBP is 0.898567465463
warning: the trans_prob_sum for state JJ~IN is 0.965660643445
warning: the trans_prob_sum for state NNPS~RB is 0.206251249501
warning: the trans_prob_sum for state VB~DT is 0.9683277547
warning: the trans_prob_sum for state -LRB-~PRP is 0.474802931123
warning: the trans_prob_sum for state WP~VBD is 0.7270217205
warning: the trans_prob_sum for state PRP$~NNPS is 0.308467268738
warning: the trans_prob_sum for state JJ~JJS is 0.334115121696
warning: the trans_prob_sum for state CD~DT is 0.543695401988
warning: the trans_prob_sum for state NN~-LRB- is 0.687993610418
warning: the trans_prob_sum for state :~PRP is 0.653702876754
warning: the trans_prob_sum for state RBS~RB is 0.376969889428
warning: the trans_prob_sum for state RB~WRB is 0.329850265298
warning: the trans_prob_sum for state VBD~RB is 0.83651532518
warning: the trans_prob_sum for state POS~JJS is 0.626599341216
warning: the trans_prob_sum for state DT~VBN is 0.631517874157
warning: the trans_prob_sum for state NNP~WDT is 0.396360051103
warning: the trans_prob_sum for state POS~JJR is 0.520693489702
warning: the trans_prob_sum for state :~`` is 0.516458300164
warning: the trans_prob_sum for state ''~WP$ is 0.553065823204
warning: the trans_prob_sum for state NNS~VB is 0.347108239876
warning: the trans_prob_sum for state VBD~RP is 0.81625470082
warning: the trans_prob_sum for state VBZ~. is 0.885631975236
warning: the trans_prob_sum for state VB~NNP is 0.864552746518
warning: the trans_prob_sum for state VB~NNS is 0.810982007753
warning: the trans_prob_sum for state TO~NNS is 0.656661785692
warning: the trans_prob_sum for state TO~NNP is 0.857151300903
warning: the trans_prob_sum for state MD~DT is 0.631989063144
warning: the trans_prob_sum for state ''~TO is 0.731499568818
warning: the trans_prob_sum for state :~NN is 0.517636454675
warning: the trans_prob_sum for state RP~DT is 0.919935656868
warning: the trans_prob_sum for state CC~EX is 0.871623046391
warning: the trans_prob_sum for state WRB~PRP$ is 0.486806109909
warning: the trans_prob_sum for state NN~RP is 0.431312551605
warning: the trans_prob_sum for state BOS~NNS is 0.89756246808
warning: the trans_prob_sum for state JJR~NNS is 0.778906980677
warning: the trans_prob_sum for state JJR~NNP is 0.195208817272
warning: the trans_prob_sum for state DT~JJR is 0.61856731967
warning: the trans_prob_sum for state DT~JJS is 0.894440792195
warning: the trans_prob_sum for state NNS~JJ is 0.754879075732
warning: the trans_prob_sum for state WP$~NN is 0.218973289976
warning: the trans_prob_sum for state BOS~PRP$ is 0.914608125722
warning: the trans_prob_sum for state CD~JJ is 0.917708849811
warning: the trans_prob_sum for state CD~JJS is 0.300545218997
warning: the trans_prob_sum for state VBD~JJR is 0.820846850885
warning: the trans_prob_sum for state NN~IN is 0.990124833073
warning: the trans_prob_sum for state TO~PRP$ is 0.904359827263
warning: the trans_prob_sum for state CD~-RRB- is 0.627736444074
warning: the trans_prob_sum for state VB~JJ is 0.943754260148
warning: the trans_prob_sum for state :~RB is 0.541263289367
warning: the trans_prob_sum for state CC~WRB is 0.56790445249
warning: the trans_prob_sum for state PRP~JJR is 0.41204281069
warning: the trans_prob_sum for state NN~-RRB- is 0.623044680244
warning: the trans_prob_sum for state VBD~UH is 0.955015298106
warning: the trans_prob_sum for state ,~WRB is 0.927656699953
warning: the trans_prob_sum for state VBG~JJ is 0.914380581812
warning: the trans_prob_sum for state BOS~DT is 0.980439992316
warning: the trans_prob_sum for state NN~CD is 0.71719087053
warning: the trans_prob_sum for state NNP~POS is 0.985800669809
warning: the trans_prob_sum for state POS~NNS is 0.852924867538
warning: the trans_prob_sum for state POS~VBN is 0.189310021248
warning: the trans_prob_sum for state POS~NNP is 0.900818655421
warning: the trans_prob_sum for state RB~MD is 0.950928245909
warning: the trans_prob_sum for state NNPS~MD is 0.942853341847
warning: the trans_prob_sum for state DT~NNP is 0.981611074777
warning: the trans_prob_sum for state DT~NNS is 0.976644052954
warning: the trans_prob_sum for state JJS~PRP is 0.233088167749
warning: the trans_prob_sum for state WDT~VBZ is 0.862184907403
warning: the trans_prob_sum for state ``~WP is 0.41641036596
warning: the trans_prob_sum for state JJ~NN is 0.993920085109
warning: the trans_prob_sum for state VBN~PRP is 0.526633252991
warning: the trans_prob_sum for state CD~CD is 0.870055907183
warning: the trans_prob_sum for state NNS~CC is 0.952404688103
warning: the trans_prob_sum for state NNS~CD is 0.284890434236
warning: the trans_prob_sum for state CD~CC is 0.642353396704
warning: the trans_prob_sum for state WRB~RBS is 0.239225824422
warning: the trans_prob_sum for state NN~`` is 0.614703569106
warning: the trans_prob_sum for state VB~, is 0.448778461873
warning: the trans_prob_sum for state EX~RB is 0.187249987409
warning: the trans_prob_sum for state PDT~DT is 0.772707111987
warning: the trans_prob_sum for state VBG~WP is 0.227086675487
warning: the trans_prob_sum for state RBR~WRB is 0.274037189347
warning: the trans_prob_sum for state JJ~PRP$ is 0.210721323931
warning: the trans_prob_sum for state ``~MD is 0.812946041634
warning: the trans_prob_sum for state NN~: is 0.932414761476
warning: the trans_prob_sum for state :~NNP is 0.82171936432
warning: the trans_prob_sum for state :~NNS is 0.491637437138
warning: the trans_prob_sum for state PRP~NNP is 0.514277700097
warning: the trans_prob_sum for state BOS~: is 0.438533122686
warning: the trans_prob_sum for state JJR~TO is 0.656324556118
warning: the trans_prob_sum for state VB~-LRB- is 0.213000050888
warning: the trans_prob_sum for state NN~$ is 0.946699684587
warning: the trans_prob_sum for state VBD~PRP is 0.977504207613
warning: the trans_prob_sum for state NN~. is 0.948273754317
warning: the trans_prob_sum for state NN~, is 0.977999308311
warning: the trans_prob_sum for state JJ~NNPS is 0.323684815903
warning: the trans_prob_sum for state CC~RBS is 0.658310375293
warning: the trans_prob_sum for state NNS~NN is 0.846037117965
warning: the trans_prob_sum for state DT~-RRB- is 0.209315738632
warning: the trans_prob_sum for state NN~WP is 0.790991321885
warning: the trans_prob_sum for state FW~VBZ is 0.271374227434
warning: the trans_prob_sum for state VBN~WRB is 0.508819855825
warning: the trans_prob_sum for state CD~: is 0.728671904582
warning: the trans_prob_sum for state VBZ~JJ is 0.955548650492
warning: the trans_prob_sum for state JJS~CC is 0.152940004114
warning: the trans_prob_sum for state VBD~`` is 0.486676022023
warning: the trans_prob_sum for state -RRB-~VBD is 0.474749320075
warning: the trans_prob_sum for state JJS~CD is 0.484374005454
warning: the trans_prob_sum for state VBN~VBD is 0.255801456695
warning: the trans_prob_sum for state JJR~JJ is 0.747231524657
warning: the trans_prob_sum for state IN~JJ is 0.961976494694
warning: the trans_prob_sum for state CD~WRB is 0.409069341723
warning: the trans_prob_sum for state -RRB-~VBZ is 0.409718296465
warning: the trans_prob_sum for state VBG~NN is 0.929790516319
warning: the trans_prob_sum for state ``~EX is 0.852293682296
warning: the trans_prob_sum for state NN~'' is 0.328851898739
warning: the trans_prob_sum for state :~VBG is 0.27107148205
warning: the trans_prob_sum for state NN~JJR is 0.481818820806
warning: the trans_prob_sum for state NN~JJS is 0.28834863144
warning: the trans_prob_sum for state CC~IN is 0.964037175751
warning: the trans_prob_sum for state TO~JJR is 0.214982701269
warning: the trans_prob_sum for state VBD~MD is 0.812946041634
warning: the trans_prob_sum for state EX~MD is 0.812946041634
warning: the trans_prob_sum for state VB~RB is 0.716793826824
warning: the trans_prob_sum for state VBZ~CC is 0.214651751418
warning: the trans_prob_sum for state NNS~VBZ is 0.724582817636
warning: the trans_prob_sum for state UH~IN is 0.176846498751
warning: the trans_prob_sum for state CD~NN is 0.971109280159
warning: the trans_prob_sum for state JJ~CC is 0.802011880495
warning: the trans_prob_sum for state NNS~VBP is 0.970919823079
warning: the trans_prob_sum for state NN~FW is 0.556337343918
warning: the trans_prob_sum for state JJ~CD is 0.824092783521
warning: the trans_prob_sum for state NNPS~-LRB- is 0.416814240915
warning: the trans_prob_sum for state NNS~VBN is 0.690665499494
warning: the trans_prob_sum for state CD~NNP is 0.844465242853
warning: the trans_prob_sum for state CD~NNS is 0.940427770556
warning: the trans_prob_sum for state RB~WDT is 0.238860841668
warning: the trans_prob_sum for state NNPS~NN is 0.25543492461
warning: the trans_prob_sum for state NNS~VBG is 0.923786504813
warning: the trans_prob_sum for state NNS~VBD is 0.975704287327
warning: the trans_prob_sum for state NNPS~CC is 0.436745067071
warning: the trans_prob_sum for state :~VBN is 0.434066681506
warning: the trans_prob_sum for state RP~RB is 0.339148325669
warning: the trans_prob_sum for state VBD~EX is 0.602646158935
warning: the trans_prob_sum for state IN~WP is 0.717924556906
warning: the trans_prob_sum for state :~VB is 0.249529342629
warning: the trans_prob_sum for state NNP~RB is 0.670041264699
warning: the trans_prob_sum for state NNS~WDT is 0.871460211833
warning: the trans_prob_sum for state WP~RB is 0.292733645361
warning: the trans_prob_sum for state VBP~PRP$ is 0.866882270899
warning: the trans_prob_sum for state JJ~'' is 0.271276306147
warning: the trans_prob_sum for state VBZ~'' is 0.238475857903
warning: the trans_prob_sum for state RB~IN is 0.96689530827
warning: the trans_prob_sum for state CC~JJR is 0.480600140577
warning: the trans_prob_sum for state CC~JJS is 0.356073003666
warning: the trans_prob_sum for state DT~WP is 0.316667057159
warning: the trans_prob_sum for state DT~PRP$ is 0.506832393423
warning: the trans_prob_sum for state :~DT is 0.911633390721
warning: the trans_prob_sum for state FW~NN is 0.243320614629
warning: the trans_prob_sum for state WP~VBZ is 0.851671419598
warning: the trans_prob_sum for state ,~VBZ is 0.854515250843
warning: the trans_prob_sum for state ,~TO is 0.695738030265
warning: the trans_prob_sum for state VB~NNPS is 0.229206759317
warning: the trans_prob_sum for state JJ~JJ is 0.946562293514
warning: the trans_prob_sum for state POS~RBS is 0.658310375293
warning: the trans_prob_sum for state VBZ~VBZ is 0.394507702234
warning: the trans_prob_sum for state CC~DT is 0.957396677939
warning: the trans_prob_sum for state VBZ~VBG is 0.900198501031
warning: the trans_prob_sum for state ''~NNS is 0.569894233658
warning: the trans_prob_sum for state ''~NNP is 0.557413003766
warning: the trans_prob_sum for state VBZ~VBD is 0.355348057658
warning: the trans_prob_sum for state ,~VBN is 0.70828534392
warning: the trans_prob_sum for state NN~PRP is 0.824978447886
warning: the trans_prob_sum for state VBZ~VBN is 0.960739230614
warning: the trans_prob_sum for state RP~PRP is 0.192847007053
warning: the trans_prob_sum for state RP~VBG is 0.189350076323
warning: the trans_prob_sum for state IN~VBN is 0.616161139509
warning: the trans_prob_sum for state DT~$ is 0.946699684587
warning: the trans_prob_sum for state NN~RB is 0.918192308057
warning: the trans_prob_sum for state CC~MD is 0.942853341847
warning: the trans_prob_sum for state PRP~-LRB- is 0.213000050888
warning: the trans_prob_sum for state DT~. is 0.942793548875
warning: the trans_prob_sum for state DT~, is 0.325808922851
warning: the trans_prob_sum for state IN~EX is 0.63603634334
warning: the trans_prob_sum for state PRP$~-LRB- is 0.416814240915
warning: the trans_prob_sum for state WP~PRP is 0.700268683758
warning: the trans_prob_sum for state CC~NNS is 0.89296141783
warning: the trans_prob_sum for state CC~NNP is 0.965153206588
warning: the trans_prob_sum for state VBD~PRP$ is 0.956812764197
warning: the trans_prob_sum for state VBZ~PRP$ is 0.843638503333
warning: the trans_prob_sum for state NNS~JJR is 0.40908035307
warning: the trans_prob_sum for state VBP~JJR is 0.752805562002
warning: the trans_prob_sum for state JJ~RBR is 0.159505827387
warning: the trans_prob_sum for state RB~NNP is 0.620476910008
warning: the trans_prob_sum for state RB~NNS is 0.475251067544
warning: the trans_prob_sum for state BOS~WP is 0.466586891406
warning: the trans_prob_sum for state VB~RBR is 0.734854230206
warning: the trans_prob_sum for state VB~RBS is 0.870348929568
warning: the trans_prob_sum for state .~NNP is 0.289410759794
warning: the trans_prob_sum for state POS~, is 0.299571889707
warning: the trans_prob_sum for state BOS~VB is 0.470018080729
warning: the trans_prob_sum for state PRP~NN is 0.283148251954
warning: the trans_prob_sum for state VBZ~CD is 0.585760393782
warning: the trans_prob_sum for state NNS~IN is 0.980787078556
warning: the trans_prob_sum for state BOS~BOS is 0.99201810965
warning: the trans_prob_sum for state VBD~$ is 0.946699684587
warning: the trans_prob_sum for state CD~POS is 0.311841187248
warning: the trans_prob_sum for state VBG~IN is 0.953141147996
warning: the trans_prob_sum for state VBP~`` is 0.247443167442
warning: the trans_prob_sum for state VBZ~NN is 0.787634226726
warning: the trans_prob_sum for state IN~$ is 0.946699684587
warning: the trans_prob_sum for state RBS~JJ is 0.882543792786
warning: the trans_prob_sum for state CC~TO is 0.731499568817
warning: the trans_prob_sum for state BOS~NNP is 0.904678608211
warning: the trans_prob_sum for state ,~JJS is 0.296315499325
warning: the trans_prob_sum for state ,~NNPS is 0.265653595979
warning: the trans_prob_sum for state NNP~: is 0.794325882306
warning: the trans_prob_sum for state JJS~RB is 0.331045356281
warning: the trans_prob_sum for state CC~RB is 0.896085767208
warning: the trans_prob_sum for state -RRB-~CC is 0.249920128936
warning: the trans_prob_sum for state IN~NN is 0.980272736743
warning: the trans_prob_sum for state VBD~. is 0.942793548875
warning: the trans_prob_sum for state NNP~. is 0.9555689397
warning: the trans_prob_sum for state NNP~, is 0.985594056495
warning: the trans_prob_sum for state VBP~CD is 0.406542390825
warning: the trans_prob_sum for state TO~NN is 0.764719744123
warning: the trans_prob_sum for state :~JJR is 0.3821120723
warning: the trans_prob_sum for state RB~JJR is 0.779773842773
warning: the trans_prob_sum for state NNP~$ is 0.946699684587
warning: the trans_prob_sum for state ``~TO is 0.617030454454
warning: the trans_prob_sum for state VBZ~RB is 0.896967546287
warning: the trans_prob_sum for state LS~-RRB- is 0.225199777482
warning: the trans_prob_sum for state JJS~DT is 0.526462657201
warning: the trans_prob_sum for state NNP~'' is 0.851604959781
warning: the trans_prob_sum for state RB~JJ is 0.96821988673
warning: the trans_prob_sum for state CD~VBN is 0.464800488899
warning: the trans_prob_sum for state VBZ~RP is 0.690001678533
warning: the trans_prob_sum for state RB~RBR is 0.861085448072
warning: the trans_prob_sum for state NN~WDT is 0.854965526799
warning: the trans_prob_sum for state VBN~PRP$ is 0.927603594829
warning: the trans_prob_sum for state ``~PRP$ is 0.506832393423
warning: the trans_prob_sum for state WDT~TO is 0.617030454454
warning: the trans_prob_sum for state CC~JJ is 0.936841754781
warning: the trans_prob_sum for state RB~CC is 0.439542283218
warning: the trans_prob_sum for state RB~CD is 0.727690845909
warning: the trans_prob_sum for state BOS~LS is 0.712276110147
warning: the trans_prob_sum for state BOS~WRB is 0.740331035664
warning: the trans_prob_sum for state JJS~NNS is 0.733906933559
warning: the trans_prob_sum for state JJS~NNP is 0.159630289499
warning: the trans_prob_sum for state ''~WDT is 0.58383987144
warning: the trans_prob_sum for state NNS~PRP$ is 0.317422258847
warning: the trans_prob_sum for state ``~VBP is 0.41471687172
warning: the trans_prob_sum for state VBG~`` is 0.366365240283
warning: the trans_prob_sum for state RB~PRP is 0.380989104267
warning: the trans_prob_sum for state VBZ~PRP is 0.853062712223
warning: the trans_prob_sum for state RBR~-LRB- is 0.187106574687
warning: the trans_prob_sum for state ``~VBZ is 0.529740327752
warning: the trans_prob_sum for state ``~VBD is 0.328118319029
warning: the trans_prob_sum for state NNP~CC is 0.88676507806
warning: the trans_prob_sum for state ``~VBG is 0.595040424323
warning: the trans_prob_sum for state TO~VBN is 0.180733807393
warning: the trans_prob_sum for state POS~JJ is 0.864978391123
warning: the trans_prob_sum for state PRP$~NN is 0.933256793402
warning: the trans_prob_sum for state ``~VBN is 0.63135119409
warning: the trans_prob_sum for state CD~JJR is 0.560661766471
warning: the trans_prob_sum for state $~JJ is 0.562912376784
warning: the trans_prob_sum for state .~: is 0.176832247451
warning: the trans_prob_sum for state VB~EX is 0.567800587117
warning: the trans_prob_sum for state CD~'' is 0.255791044974
warning: the trans_prob_sum for state NNS~'' is 0.462326827141
warning: the trans_prob_sum for state WRB~JJ is 0.855509440293
warning: the trans_prob_sum for state -LRB-~$ is 0.946699684587
warning: the trans_prob_sum for state PRP~CC is 0.437487518882
warning: the trans_prob_sum for state WP$~NNS is 0.252306086863
warning: the trans_prob_sum for state WRB~VBP is 0.178854269059
warning: the trans_prob_sum for state ,~VBP is 0.794801792384
warning: the trans_prob_sum for state WRB~VBZ is 0.178672207929
warning: the trans_prob_sum for state NNP~-LRB- is 0.624337188075
warning: the trans_prob_sum for state ,~PRP is 0.82620385856
warning: the trans_prob_sum for state CC~PRP is 0.82620385856
warning: the trans_prob_sum for state RBR~, is 0.312688935591
warning: the trans_prob_sum for state RBR~. is 0.885631975236
warning: the trans_prob_sum for state RBS~IN is 0.541757856756
warning: the trans_prob_sum for state JJS~VBN is 0.434066681506
warning: the trans_prob_sum for state WRB~VBN is 0.267494167403
warning: the trans_prob_sum for state VBG~DT is 0.945116458039
warning: the trans_prob_sum for state TO~. is 0.885631975236
warning: the trans_prob_sum for state -LRB-~NNS is 0.151944915805
warning: the trans_prob_sum for state PRP~DT is 0.539719681864
warning: the trans_prob_sum for state -LRB-~NNP is 0.639669737564
warning: the trans_prob_sum for state IN~# is 0.951461589349
warning: the trans_prob_sum for state IN~. is 0.885631975236
warning: the trans_prob_sum for state IN~, is 0.394757319707
warning: the trans_prob_sum for state BOS~WDT is 0.296292707646
warning: the trans_prob_sum for state VBZ~DT is 0.952358836809
warning: the trans_prob_sum for state VBP~NNP is 0.559512922577
warning: the trans_prob_sum for state VBP~NNS is 0.67292296444
warning: the trans_prob_sum for state VBP~TO is 0.790420491193
warning: the trans_prob_sum for state ''~IN is 0.890019434264
warning: the trans_prob_sum for state RBR~DT is 0.526462657201
warning: the trans_prob_sum for state VBZ~`` is 0.597978477742
warning: the trans_prob_sum for state IN~: is 0.208126003734
warning: the trans_prob_sum for state VBD~RBR is 0.462593199274
warning: the trans_prob_sum for state IN~VBG is 0.965976821526
warning: the trans_prob_sum for state :~IN is 0.869207432758
warning: the trans_prob_sum for state PDT~PRP$ is 0.506832393423
warning: the trans_prob_sum for state DT~IN is 0.880089335303
warning: the trans_prob_sum for state CD~IN is 0.951702704698
warning: the trans_prob_sum for state NNS~MD is 0.947219488777
warning: the trans_prob_sum for state JJS~VBG is 0.225498255636
warning: the trans_prob_sum for state VBP~PRP is 0.887244770459
warning: the trans_prob_sum for state VB~VBZ is 0.271535408017
warning: the trans_prob_sum for state PRP~JJ is 0.593325392556
warning: the trans_prob_sum for state :~$ is 0.946699684587
warning: the trans_prob_sum for state NNP~VB is 0.498282644888
warning: the trans_prob_sum for state :~. is 0.885631975236
warning: the trans_prob_sum for state WDT~JJS is 0.158986052537
warning: the trans_prob_sum for state .~`` is 0.153975702608
warning: the trans_prob_sum for state NN~POS is 0.924860591514
warning: the trans_prob_sum for state CD~VBZ is 0.512617435363
warning: the trans_prob_sum for state JJ~WP is 0.156337320948
warning: the trans_prob_sum for state PRP$~$ is 0.954508806747
warning: the trans_prob_sum for state JJ~WRB is 0.552550596885
warning: the trans_prob_sum for state ,~VBG is 0.942460508759
warning: the trans_prob_sum for state PRP$~, is 0.172898791295
warning: the trans_prob_sum for state VBN~'' is 0.238475857903
warning: the trans_prob_sum for state TO~JJ is 0.784507736066
warning: the trans_prob_sum for state VB~VBG is 0.742894325732
warning: the trans_prob_sum for state IN~RB is 0.723635612452
warning: the trans_prob_sum for state BOS~PDT is 0.865235397889
warning: the trans_prob_sum for state RP~`` is 0.298688043904
warning: the trans_prob_sum for state RBR~CC is 0.23099261418
warning: the trans_prob_sum for state ,~VBD is 0.974029196977
warning: the trans_prob_sum for state CD~VBD is 0.609923492309
warning: the trans_prob_sum for state DT~FW is 0.55113392045
warning: the trans_prob_sum for state #~CD is 0.263484220184
warning: the trans_prob_sum for state PRP~VB is 0.285718961859
warning: the trans_prob_sum for state BOS~VBN is 0.670322874861
warning: the trans_prob_sum for state RP~NNS is 0.524222119967
warning: the trans_prob_sum for state DT~VBZ is 0.775738387381
warning: the trans_prob_sum for state ''~-LRB- is 0.51324622
warning: the trans_prob_sum for state BOS~VBG is 0.686487179316
warning: the trans_prob_sum for state JJ~DT is 0.712369784235
warning: the trans_prob_sum for state IN~`` is 0.802003147868
warning: the trans_prob_sum for state WRB~IN is 0.493355282798
warning: the trans_prob_sum for state ``~PRP is 0.834063060972
warning: the trans_prob_sum for state WP~JJ is 0.506405186523
warning: the trans_prob_sum for state -RRB-~. is 0.885631975236
warning: the trans_prob_sum for state VBZ~VB is 0.36764822028
warning: the trans_prob_sum for state RB~VB is 0.956193397253
warning: the trans_prob_sum for state IN~TO is 0.824631545995
warning: the trans_prob_sum for state RB~NN is 0.634828463642
warning: the trans_prob_sum for state NNS~PRP is 0.902119547449
warning: the trans_prob_sum for state JJS~VBP is 0.268667050201
warning: the trans_prob_sum for state NN~RBR is 0.585698641898
warning: the trans_prob_sum for state CD~VBG is 0.418615705758
warning: the trans_prob_sum for state CC~WP is 0.430612705238
warning: the trans_prob_sum for state DT~TO is 0.661715100826
warning: the trans_prob_sum for state VBN~`` is 0.541114123626
warning: the trans_prob_sum for state TO~VB is 0.993226432261
warning: the trans_prob_sum for state VBZ~: is 0.379134046665
warning: the trans_prob_sum for state VBZ~$ is 0.946699684587
warning: the trans_prob_sum for state ,~'' is 0.932272905024
warning: the trans_prob_sum for state VBZ~, is 0.557480147425
warning: the trans_prob_sum for state WP~IN is 0.53522006797
warning: the trans_prob_sum for state NNP~MD is 0.942853341848
warning: the trans_prob_sum for state VBN~CD is 0.623913972757
warning: the trans_prob_sum for state VBG~$ is 0.946699684587
warning: the trans_prob_sum for state TO~DT is 0.941864632743
warning: the trans_prob_sum for state VBN~: is 0.585081800259
warning: the trans_prob_sum for state -RRB-~IN is 0.366058510613
warning: the trans_prob_sum for state IN~RBR is 0.619238986093
warning: the trans_prob_sum for state POS~VBZ is 0.173859366912
warning: the trans_prob_sum for state VBP~$ is 0.946699684587
warning: the trans_prob_sum for state VBD~TO is 0.935661362535
warning: the trans_prob_sum for state BOS~-LRB- is 0.657683322838
warning: the trans_prob_sum for state RB~PRP$ is 0.506832393423
warning: the trans_prob_sum for state POS~VBG is 0.353997761716
warning: the trans_prob_sum for state VBN~, is 0.721998246272
warning: the trans_prob_sum for state POS~VBD is 0.17939307815
warning: the trans_prob_sum for state ''~RB is 0.248825686428
warning: the trans_prob_sum for state DT~PRP is 0.789685526735
warning: the trans_prob_sum for state PRP$~RBS is 0.658310375293
warning: the trans_prob_sum for state VBN~$ is 0.946699684587
warning: the trans_prob_sum for state NNS~TO is 0.931859517313
warning: the trans_prob_sum for state $~CD is 0.828023316117
warning: the trans_prob_sum for state ``~NNP is 0.704801519286
warning: the trans_prob_sum for state :~LS is 0.390056851071
warning: the trans_prob_sum for state ''~VBZ is 0.681212604178
warning: the trans_prob_sum for state WRB~NN is 0.327912132355
warning: the trans_prob_sum for state PRP$~JJ is 0.863838463689
warning: the trans_prob_sum for state CC~CD is 0.737605036684
warning: the trans_prob_sum for state JJ~RP is 0.205712861517
warning: the trans_prob_sum for state VBP~WRB is 0.234396658497
warning: the trans_prob_sum for state NNS~RBR is 0.817703338343
warning: the trans_prob_sum for state NNS~RBS is 0.362038554275
warning: the trans_prob_sum for state ''~VBP is 0.29886093722
warning: the trans_prob_sum for state ''~VBN is 0.434066681506
warning: the trans_prob_sum for state CD~VBP is 0.379831506314
warning: the trans_prob_sum for state ''~VBG is 0.413261195331
warning: the trans_prob_sum for state RBR~VB is 0.413198668862
warning: the trans_prob_sum for state JJ~RB is 0.312489476211
warning: the trans_prob_sum for state ,~CC is 0.969298126354
warning: the trans_prob_sum for state CC~$ is 0.946699684587
warning: the trans_prob_sum for state WP~MD is 0.942853341847
warning: the trans_prob_sum for state RP~$ is 0.946699684587
warning: the trans_prob_sum for state ''~DT is 0.873089572418
warning: the trans_prob_sum for state ,~CD is 0.908069270087
warning: the trans_prob_sum for state JJ~VBZ is 0.453653815074
warning: the trans_prob_sum for state RP~, is 0.430523608797
warning: the trans_prob_sum for state RP~. is 0.885631975236
warning: the trans_prob_sum for state VBG~CC is 0.18615304345
warning: the trans_prob_sum for state JJ~VBD is 0.295889767673
warning: the trans_prob_sum for state JJ~`` is 0.329614563625
warning: the trans_prob_sum for state NNS~POS is 0.755415208641
warning: the trans_prob_sum for state IN~DT is 0.983809822248
warning: the trans_prob_sum for state VB~TO is 0.941847349707
warning: the trans_prob_sum for state JJ~VBN is 0.264578281494
warning: the trans_prob_sum for state DT~CD is 0.909928505521
warning: the trans_prob_sum for state DT~CC is 0.23099261418
warning: the trans_prob_sum for state WDT~VBD is 0.807273852446
warning: the trans_prob_sum for state RBR~TO is 0.62252442381
warning: the trans_prob_sum for state ,~WDT is 0.90259851727
warning: the trans_prob_sum for state WDT~VBN is 0.18106951266
warning: the trans_prob_sum for state JJR~$ is 0.946699684587
warning: the trans_prob_sum for state CC~, is 0.310818980985
warning: the trans_prob_sum for state WDT~VBP is 0.7909785676
warning: the trans_prob_sum for state POS~NNPS is 0.202689770414
warning: the trans_prob_sum for state VBD~WRB is 0.432872300114
warning: the trans_prob_sum for state PRP~IN is 0.776315438254
warning: the trans_prob_sum for state -LRB-~JJR is 0.328549694171
warning: the trans_prob_sum for state VBN~VB is 0.335448565216
warning: the trans_prob_sum for state ''~MD is 0.812946041634
warning: the trans_prob_sum for state TO~IN is 0.348012621542
warning: the trans_prob_sum for state -LRB-~VBG is 0.151137932152
warning: the trans_prob_sum for state -RRB-~RB is 0.29904334552
warning: the trans_prob_sum for state :~VBP is 0.351608640948
warning: the trans_prob_sum for state -LRB-~VBN is 0.206590389403
warning: the trans_prob_sum for state WP~POS is 0.311841187248
warning: the trans_prob_sum for state DT~MD is 0.812946041634
warning: the trans_prob_sum for state :~VBZ is 0.330734806428
warning: the trans_prob_sum for state :~VBD is 0.546882244784
warning: the trans_prob_sum for state RB~-LRB- is 0.246431979085
warning: the trans_prob_sum for state CD~MD is 0.942853341847
warning: the trans_prob_sum for state TO~PRP is 0.230213018999
warning: the trans_prob_sum for state TO~`` is 0.361829296213
warning: the trans_prob_sum for state -LRB-~CD is 0.360627090192
warning: the trans_prob_sum for state -LRB-~CC is 0.191369889731
warning: the trans_prob_sum for state IN~IN is 0.95234253766
warning: the trans_prob_sum for state :~WP is 0.591905808686
warning: the trans_prob_sum for state BOS~EX is 0.920529438519
warning: the trans_prob_sum for state IN~PDT is 0.954541883735
warning: the trans_prob_sum for state VBD~: is 0.184099740172
warning: the trans_prob_sum for state IN~VBZ is 0.220909325411
warning: the trans_prob_sum for state VBP~RB is 0.708384718675
warning: the trans_prob_sum for state VBP~PDT is 0.865235397889
warning: the trans_prob_sum for state NN~MD is 0.942853341847
warning: the trans_prob_sum for state NNP~RP is 0.169072276919
warning: the trans_prob_sum for state -RRB-~TO is 0.617030454454
warning: the trans_prob_sum for state VBG~: is 0.184099740172
warning: the trans_prob_sum for state POS~. is 0.885631975236
warning: the trans_prob_sum for state IN~VB is 0.335448565216
warning: the trans_prob_sum for state BOS~IN is 0.97177960392
warning: the trans_prob_sum for state VBN~DT is 0.940792173624
warning: the trans_prob_sum for state POS~$ is 0.946699684587
warning: the trans_prob_sum for state VBP~RP is 0.710320297544
warning: the trans_prob_sum for state VBD~, is 0.535483956188
warning: the trans_prob_sum for state IN~CD is 0.9800586751
warning: the trans_prob_sum for state WDT~EX is 0.350741131233
warning: the trans_prob_sum for state PRP~RP is 0.403914670631
warning: the trans_prob_sum for state IN~CC is 0.289923382193
warning: the trans_prob_sum for state NNS~-RRB- is 0.596266059253
warning: the trans_prob_sum for state RBR~IN is 0.646926437586
warning: the trans_prob_sum for state RB~DT is 0.962810239753
warning: the trans_prob_sum for state RBR~RB is 0.412901983314
warning: the trans_prob_sum for state NNPS~POS is 0.881294003093
warning: the trans_prob_sum for state IN~PRP$ is 0.969161737868
warning: the trans_prob_sum for state VB~VB is 0.544703347445
warning: the trans_prob_sum for state PRP~RB is 0.63983375112
warning: the trans_prob_sum for state NN~WRB is 0.800952644479
warning: the trans_prob_sum for state RB~RB is 0.926633547853
warning: the trans_prob_sum for state VBZ~RBR is 0.417622688867
warning: the trans_prob_sum for state VBP~VBD is 0.350166859833
warning: the trans_prob_sum for state VBP~VBG is 0.939798057174
warning: the trans_prob_sum for state -RRB-~, is 0.705044954945
warning: the trans_prob_sum for state VBP~'' is 0.156871775546
warning: the trans_prob_sum for state JJS~: is 0.235527795549
warning: the trans_prob_sum for state VBP~VBN is 0.949120632621
warning: the trans_prob_sum for state WP~NN is 0.187147621314
warning: the trans_prob_sum for state CD~WP$ is 0.423004010585
warning: the trans_prob_sum for state JJS~, is 0.182435530812
warning: the trans_prob_sum for state TO~RBR is 0.419762356443
warning: the trans_prob_sum for state TO~RB is 0.405154432562
warning: the trans_prob_sum for state CC~: is 0.15289487829
warning: the trans_prob_sum for state BOS~VBD is 0.258309105748
warning: the trans_prob_sum for state ''~WRB is 0.274037189347
warning: the trans_prob_sum for state PRP~`` is 0.268995446978
warning: the trans_prob_sum for state DT~NNPS is 0.615239385894
warning: the trans_prob_sum for state VBP~VBZ is 0.218461059273
warning: the trans_prob_sum for state CC~NN is 0.955164612229
warning: the trans_prob_sum for state BOS~PRP is 0.841823666637
warning: the trans_prob_sum for state VBG~CD is 0.613374632196
warning: the trans_prob_sum for state NNS~NNS is 0.794284995655
warning: the trans_prob_sum for state NNS~NNP is 0.225299384317
warning: the trans_prob_sum for state DT~VBP is 0.224405072681
warning: the trans_prob_sum for state POS~-RRB- is 0.185428253009
warning: the trans_prob_sum for state IN~WRB is 0.669067940041
warning: the trans_prob_sum for state CD~TO is 0.887999285301
warning: the trans_prob_sum for state WRB~PRP is 0.700268683758
warning: the trans_prob_sum for state ``~CD is 0.307398164286
warning: the trans_prob_sum for state PRP~RBR is 0.390309415753
warning: the trans_prob_sum for state VBP~IN is 0.953455329946
warning: the trans_prob_sum for state VBN~. is 0.942793548875
warning: the trans_prob_sum for state CC~`` is 0.238589889797
warning: the trans_prob_sum for state EX~VBD is 0.48331346508
warning: the trans_prob_sum for state WP~, is 0.172898791295
warning: the trans_prob_sum for state WP~PRP$ is 0.486806109909
warning: the trans_prob_sum for state VBN~JJR is 0.3821120723
warning: the trans_prob_sum for state NNS~WP$ is 0.553065823204
warning: the trans_prob_sum for state EX~VBP is 0.47497219509
warning: the trans_prob_sum for state EX~VBZ is 0.649573769143
warning: the trans_prob_sum for state ``~WRB is 0.38371283269
warning: the trans_prob_sum for state NNP~SYM is 0.955275779376
warning: the trans_prob_sum for state VBD~NN is 0.856017152881
warning: the trans_prob_sum for state DT~WDT is 0.396360051103
warning: the trans_prob_sum for state PRP$~CD is 0.622935985211
warning: the trans_prob_sum for state VBD~VBG is 0.889427337906
warning: the trans_prob_sum for state IN~NNP is 0.9897969712
warning: the trans_prob_sum for state TO~$ is 0.946699684587
warning: the trans_prob_sum for state PRP$~`` is 0.226917570421
warning: the trans_prob_sum for state JJS~NN is 0.721190399802
warning: the trans_prob_sum for state RP~NNP is 0.473415029732
warning: the trans_prob_sum for state ''~VB is 0.335448565216
warning: the trans_prob_sum for state DT~VBD is 0.413067276859
warning: the trans_prob_sum for state -LRB-~DT is 0.53524979187
warning: the trans_prob_sum for state VBN~IN is 0.977023181466
warning: the trans_prob_sum for state JJR~CC is 0.297114367655
warning: the trans_prob_sum for state VBD~VBZ is 0.15453578639
warning: the trans_prob_sum for state VBG~RBR is 0.744153326426
warning: the trans_prob_sum for state JJR~CD is 0.226726997663
warning: the trans_prob_sum for state WRB~VBG is 0.152215001531
warning: the trans_prob_sum for state VBG~-RRB- is 0.185428253009
warning: the trans_prob_sum for state DT~VBG is 0.727035335385
warning: the trans_prob_sum for state BOS~JJ is 0.902033042541
warning: the trans_prob_sum for state NNP~NNPS is 0.937517924032
warning: the trans_prob_sum for state :~TO is 0.617030454454
warning: the trans_prob_sum for state NNP~DT is 0.803256831921
warning: the trans_prob_sum for state VBP~VBP is 0.224455864539
warning: the trans_prob_sum for state ,~DT is 0.973394315919
warning: the trans_prob_sum for state LS~: is 0.226029673539
warning: the trans_prob_sum for state NN~PRP$ is 0.699460012052
warning: the trans_prob_sum for state VB~'' is 0.294397956234
warning: the trans_prob_sum for state JJS~IN is 0.660692398408
warning: the trans_prob_sum for state LS~. is 0.153304240208
warning: the trans_prob_sum for state WRB~NNS is 0.498667460107
warning: the trans_prob_sum for state WRB~NNP is 0.620053580959
warning: the trans_prob_sum for state DT~JJ is 0.965311426056
warning: the trans_prob_sum for state RB~`` is 0.282186731315
warning: the trans_prob_sum for state NNP~IN is 0.944232004452
warning: the trans_prob_sum for state IN~'' is 0.167315187071
warning: the trans_prob_sum for state ,~WP$ is 0.559384561317
warning: the trans_prob_sum for state VBD~IN is 0.961045405084
warning: the trans_prob_sum for state -RRB-~PRP is 0.233088167749
warning: the trans_prob_sum for state POS~CC is 0.346198099809
warning: the trans_prob_sum for state CD~`` is 0.173050309109
warning: the trans_prob_sum for state NNP~`` is 0.243189411414
warning: the trans_prob_sum for state WRB~DT is 0.873089572417
warning: the trans_prob_sum for state BOS~'' is 0.205922098331
warning: the trans_prob_sum for state CD~PRP is 0.527767701952
warning: the trans_prob_sum for state NNS~, is 0.968684993852
warning: the trans_prob_sum for state NNS~. is 0.947440905945
warning: the trans_prob_sum for state BOS~TO is 0.733951961584
warning: the trans_prob_sum for state IN~JJS is 0.666745362331
warning: the trans_prob_sum for state .~-LRB- is 0.416814240915
warning: the trans_prob_sum for state NNS~$ is 0.946699684587
warning: the trans_prob_sum for state VB~CD is 0.729522583464
warning: the trans_prob_sum for state WP~NNP is 0.550612018223
warning: the trans_prob_sum for state ,~VB is 0.530219688192
warning: the trans_prob_sum for state WRB~RB is 0.272736990364
warning: the trans_prob_sum for state VBP~VB is 0.335448565216
warning: the trans_prob_sum for state :~MD is 0.942853341847
warning: the trans_prob_sum for state ''~-RRB- is 0.180140069762
warning: the trans_prob_sum for state NNP~-RRB- is 0.497460984191
warning: the trans_prob_sum for state NNS~: is 0.883104917155
warning: the trans_prob_sum for state NNP~NN is 0.958308144905
warning: the trans_prob_sum for state ``~RB is 0.812433503359
warning: the trans_prob_sum for state JJS~. is 0.885631975236
warning: the trans_prob_sum for state -RRB-~JJ is 0.35577952741
warning: the trans_prob_sum for state PRP$~RB is 0.223773332431
warning: the trans_prob_sum for state VBN~NNS is 0.829930997652
warning: the trans_prob_sum for state ''~CC is 0.455006764008
warning: the trans_prob_sum for state NNS~WP is 0.501029222599
warning: the trans_prob_sum for state -RRB-~NNP is 0.181071224525
warning: the trans_prob_sum for state VB~. is 0.942793548875
warning: the trans_prob_sum for state NNP~PRP is 0.461902248737
warning: the trans_prob_sum for state .~'' is 0.670297094781
warning: the trans_prob_sum for state VBG~JJR is 0.585676190972
warning: the trans_prob_sum for state VBD~VBN is 0.986454769672
warning: the trans_prob_sum for state IN~VBD is 0.299106762021
warning: the trans_prob_sum for state NNS~-LRB- is 0.653106294806
warning: the trans_prob_sum for state VB~$ is 0.946699684587
warning: the trans_prob_sum for state VBD~VBD is 0.592664908553
warning: the trans_prob_sum for state WDT~IN is 0.239601977059
warning: the trans_prob_sum for state RBR~VBP is 0.268667050201
warning: the trans_prob_sum for state JJS~JJ is 0.768691904194
warning: the trans_prob_sum for state VBP~JJ is 0.944951162076
warning: the trans_prob_sum for state MD~. is 0.885631975236
warning: the trans_prob_sum for state JJS~NNPS is 0.168533515081
warning: the trans_prob_sum for state RBR~VBG is 0.283854016507
warning: the trans_prob_sum for state VBG~PRP$ is 0.92332069817
warning: the trans_prob_sum for state RBR~VBD is 0.184268832719
warning: the trans_prob_sum for state ,~RBS is 0.451264378697
warning: the trans_prob_sum for state :~RBR is 0.37892957034
warning: the trans_prob_sum for state RBR~VBN is 0.51877629694
warning: the trans_prob_sum for state POS~WP is 0.376319105635
warning: the trans_prob_sum for state RP~IN is 0.864760017326
warning: the trans_prob_sum for state VBN~RB is 0.682575728608
warning: the trans_prob_sum for state NNP~WP is 0.347543275724
warning: the trans_prob_sum for state VBZ~WRB is 0.49346600022
warning: the trans_prob_sum for state BOS~CD is 0.592415219168
warning: the trans_prob_sum for state WDT~`` is 0.160691379989
warning: the trans_prob_sum for state BOS~CC is 0.841104784597
warning: the trans_prob_sum for state .~-RRB- is 0.522028615352
warning: the trans_prob_sum for state VBP~DT is 0.967047167037
warning: the trans_prob_sum for state JJR~DT is 0.526462657201
warning: the trans_prob_sum for state DT~NN is 0.996497847251
warning: the trans_prob_sum for state VBN~RP is 0.711679554967
warning: the trans_prob_sum for state NNS~WRB is 0.639073451356
warning: the trans_prob_sum for state VBN~NNP is 0.830936003548
warning: the trans_prob_sum for state VBZ~EX is 0.350741131233
warning: the trans_prob_sum for state DT~RBR is 0.417622688867
warning: the trans_prob_sum for state DT~RBS is 0.870348929568
warning: the trans_prob_sum for state NN~VBD is 0.976821669283
warning: the trans_prob_sum for state NN~VBG is 0.911130741259
warning: the trans_prob_sum for state ,~MD is 0.946810168723
warning: the trans_prob_sum for state RP~'' is 0.238475857903
warning: the trans_prob_sum for state -RRB-~: is 0.226196092128
warning: the trans_prob_sum for state NN~VBN is 0.777123594841
warning: the trans_prob_sum for state NN~VBP is 0.850290163195
warning: the trans_prob_sum for state BOS~RBR is 0.48397122059
warning: the trans_prob_sum for state VBN~CC is 0.314737552209
warning: the trans_prob_sum for state PRP~NNS is 0.171741503488
warning: the trans_prob_sum for state VBP~MD is 0.812946041634
warning: the trans_prob_sum for state NN~VBZ is 0.977891320993
warning: the trans_prob_sum for state DT~'' is 0.167315187071
warning: the trans_prob_sum for state VBD~WP is 0.311569089556
warning: the trans_prob_sum for state PRP~WP is 0.34449504764
warning: the trans_prob_sum for state ``~VB is 0.509628051321
warning: the trans_prob_sum for state WDT~PRP is 0.673901909243
warning: the trans_prob_sum for state VBP~. is 0.885631975236
warning: the trans_prob_sum for state VBN~RBS is 0.362038554275
warning: the trans_prob_sum for state VBN~RBR is 0.619238986093
warning: the trans_prob_sum for state NNPS~-RRB- is 0.180252738248
warning: the trans_prob_sum for state VBP~, is 0.59907083916
warning: the trans_prob_sum for state WDT~RBR is 0.160980854262
warning: the trans_prob_sum for state IN~NNPS is 0.614589216375
warning: the trans_prob_sum for state DT~RB is 0.42537146821
warning: the trans_prob_sum for state VBD~JJ is 0.95905574095
warning: the trans_prob_sum for state DT~`` is 0.428859146342
warning: the trans_prob_sum for state WDT~RB is 0.276897631729
warning: the trans_prob_sum for state IN~NNS is 0.975354656866
warning: the trans_prob_sum for state VB~: is 0.334571783589
warning: the trans_prob_sum for state RB~EX is 0.350741131233
warning: the trans_prob_sum for state POS~IN is 0.541757856756
warning: the trans_prob_sum for state RB~VBD is 0.923333460804
warning: the trans_prob_sum for state VBD~CC is 0.193656034799
warning: the trans_prob_sum for state NN~JJ is 0.921518495678
warning: the trans_prob_sum for state BOS~NN is 0.829538059325
warning: the trans_prob_sum for state VBD~CD is 0.852985081085
warning: the trans_prob_sum for state VB~WP is 0.282192728576
warning: the trans_prob_sum for state VBZ~WP is 0.200891861223
warning: the trans_prob_sum for state RBR~: is 0.348959989903
warning: the trans_prob_sum for state RB~WP is 0.311569089556
warning: the trans_prob_sum for state VB~WRB is 0.508819855825
warning: the trans_prob_sum for state NNPS~. is 0.942793548875
warning: the trans_prob_sum for state NNPS~, is 0.48362463768
warning: the trans_prob_sum for state ,~`` is 0.803911538808
warning: the trans_prob_sum for state WDT~NNS is 0.252306086863
warning: the trans_prob_sum for state ``~IN is 0.798696949425
warning: the trans_prob_sum for state NN~NN is 0.986434934584
warning: the trans_prob_sum for state BOS~VBP is 0.268667050201
warning: the trans_prob_sum for state NNP~VBG is 0.675398438006
warning: the trans_prob_sum for state .~VB is 0.367784668115
warning: the trans_prob_sum for state NN~TO is 0.979952156501
warning: the trans_prob_sum for state NNPS~: is 0.432264783455
warning: the trans_prob_sum for state VBZ~PDT is 0.865235397889
warning: the trans_prob_sum for state RB~VBP is 0.929608504799
warning: the trans_prob_sum for state VBD~-LRB- is 0.246431979085
warning: the trans_prob_sum for state ''~: is 0.235527795549
warning: the trans_prob_sum for state NNPS~VBZ is 0.312674353335
warning: the trans_prob_sum for state RB~VBZ is 0.893759690641
warning: the trans_prob_sum for state NNPS~VBP is 0.552429368005
warning: the trans_prob_sum for state NNP~JJ is 0.838362526186
warning: the trans_prob_sum for state JJ~-LRB- is 0.268557064163
warning: the trans_prob_sum for state SYM~NNP is 0.469068882825
warning: the trans_prob_sum for state VBP~CC is 0.202075433775
warning: the trans_prob_sum for state RB~VBG is 0.89645600202
warning: the trans_prob_sum for state NNPS~VBD is 0.433591951571
warning: the trans_prob_sum for state IN~WDT is 0.480080491143
warning: the trans_prob_sum for state RB~VBN is 0.949524559173
warning: the trans_prob_sum for state VBP~: is 0.161646700788
warning: the emiss_prob_sum for state PRP$ is 0.982638888889
warning: the emiss_prob_sum for state VBG is 0.683673469387
warning: the emiss_prob_sum for state FW is 0.0
warning: the emiss_prob_sum for state VBN is 0.771764705883
warning: the emiss_prob_sum for state , is 1.0
warning: the emiss_prob_sum for state '' is 1.0
warning: the emiss_prob_sum for state VBP is 0.935483870968
warning: the emiss_prob_sum for state WDT is 0.983425414364
warning: the emiss_prob_sum for state JJ is 0.736650485436
warning: the emiss_prob_sum for state WP is 1.0
warning: the emiss_prob_sum for state VBZ is 0.900709219858
warning: the emiss_prob_sum for state DT is 1.0
warning: the emiss_prob_sum for state RP is 0.976562499999
warning: the emiss_prob_sum for state $ is 1.0
warning: the emiss_prob_sum for state NN is 0.841397379912
warning: the emiss_prob_sum for state VBD is 0.88797653959
warning: the emiss_prob_sum for state POS is 1.0
warning: the emiss_prob_sum for state . is 1.0
warning: the emiss_prob_sum for state TO is 1.0
warning: the emiss_prob_sum for state PRP is 0.995098039216
warning: the emiss_prob_sum for state RB is 0.914373088685
warning: the emiss_prob_sum for state : is 1.0
warning: the emiss_prob_sum for state NNS is 0.779552715655
warning: the emiss_prob_sum for state NNP is 0.621073460301
warning: the emiss_prob_sum for state `` is 1.0
warning: the emiss_prob_sum for state WRB is 0.977272727273
warning: the emiss_prob_sum for state CC is 0.998
warning: the emiss_prob_sum for state PDT is 0.999999999999
warning: the emiss_prob_sum for state RBS is 0.947368421053
warning: the emiss_prob_sum for state RBR is 1.0
warning: the emiss_prob_sum for state CD is 0.686178861789
warning: the emiss_prob_sum for state IN is 0.995777446597
warning: the emiss_prob_sum for state MD is 0.991279069767
warning: the emiss_prob_sum for state NNPS is 0.0
warning: the emiss_prob_sum for state JJS is 0.885057471264
warning: the emiss_prob_sum for state JJR is 0.916666666667
warning: the emiss_prob_sum for state VB is 0.803662258392
warning: the emiss_prob_sum for state UH is 0.0
