q3
(q0 (st3 c))
(q0 (st8 a))
(q0 (st10 s))
(q0 (st16 e))
(q0 (st31 w))
(q0 (st34 t))
(q0 (st37 i))
(q2 (st1 i))
(st1 (st2 n))
(st2 (q3 g))
(st3 (st4 a))
(st4 (st5 u))
(st5 (st6 g))
(st6 (st7 h))
(st7 (q3 t))
(st8 (st9 t))
(st9 (q3 e))
(st10 (st11 a))
(st11 (st12 n))
(st12 (q3 g))
(st10 (st13 p))
(st13 (st14 o))
(st14 (st15 k))
(st15 (q3 e))
(st16 (st17 a))
(st17 (st18 t))
(st18 (st19 e))
(st19 (q3 n))
(st10 (st20 u))
(st20 (st21 n))
(st21 (q3 g))
(st21 (st22 o))
(st22 (st23 k))
(st23 (st24 e))
(st24 (q3 n))
(st3 (st25 u))
(st25 (q3 t))
(st25 (st26 e))
(st26 (st27 a))
(st27 (q3 k))
(st10 (st28 i))
(st28 (st29 n))
(st29 (q3 g))
(q1 (st30 e))
(st30 (q3 d))
(q2 (q3 s))
(st31 (st32 a))
(st32 (st33 l))
(st33 (q3 k))
(st34 (st35 a))
(st35 (st36 l))
(st36 (q3 k))
(st37 (st38 m))
(st38 (st39 p))
(st39 (st40 e))
(st40 (st41 a))
(st41 (st42 c))
(st42 (q3 h))
(st42 (st43 l))
(st43 (q3 k))
(st43 (st44 l))
(st44 (q3 k))
(st44 (st45 p))
(st45 (st46 e))
(st46 (st47 a))
(st47 (st48 c))
(st48 (q3 h))

