q3
(q0 (st3 "c"))
(q0 (st8 "a"))
(q0 (st10 "s"))
(q0 (st16 "e"))
(q0 (st29 "w"))
(q0 (st32 "t"))
(q0 (st35 "i"))
(q2 (st1 "i"))
(st1 (st2 "n"))
(st2 (q3 "g"))
(st3 (st4 "a"))
(st4 (st5 "u"))
(st5 (st6 "g"))
(st6 (st7 "h"))
(st7 (q3 "t"))
(st8 (st9 "t"))
(st9 (q3 "e"))
(st10 (st11 "a"))
(st11 (st12 "n"))
(st12 (q3 "g"))
(st10 (st13 "p"))
(st13 (st14 "o"))
(st14 (st15 "k"))
(st15 (q3 "e"))
(st16 (st17 "a"))
(st17 (st18 "t"))
(st18 (st19 "e"))
(st19 (q3 "n"))
(st10 (st20 "u"))
(st20 (st21 "n"))
(st21 (q3 "g"))
(st15 (st22 "e"))
(st22 (q3 "n"))
(st3 (st23 "u"))
(st23 (q2 "t"))
(st13 (st24 "e"))
(st24 (st25 "a"))
(st25 (q2 "k"))
(st10 (st26 "i"))
(st26 (st27 "n"))
(st27 (q2 "g"))
(q1 (st28 "e"))
(st28 (q3 "d"))
(q2 (q3 "s"))
(st29 (st30 "a"))
(st30 (st31 "l"))
(st31 (q1 "k"))
(st32 (st33 "a"))
(st33 (st34 "l"))
(st34 (q1 "k"))
(st35 (st36 "m"))
(st36 (st37 "p"))
(st37 (st38 "e"))
(st38 (st39 "a"))
(st39 (st40 "c"))
(st40 (q1 "h"))
(st31 (q2 "k"))
(st34 (q2 "k"))
(st40 (q2 "h"))
(q1 (q3 *e*))
(q2 (q3 *e*))

