the 	 115815 
to 	 56706 
of 	 46289 
a 	 44388 
and 	 42921 
in 	 37341 
that 	 30938 
s 	 30868 
for 	 21338 
is 	 17616 
it 	 17333 
on 	 16627 
as 	 12187 
with 	 11519 
this 	 10883 
he 	 10421 
be 	 10157 
t 	 9875 
from 	 9211 
have 	 9047 
by 	 8903 
an 	 8767 
was 	 8703 
are 	 8615 
has 	 8528 
they 	 8198 
at 	 7862 
who 	 7837 
not 	 7675 
his 	 7632 
you 	 7415 
but 	 7114 
we 	 6902 
president 	 6513 
i 	 6432 
about 	 6066 
their 	 6052 
obama 	 6033 
would 	 5823 
will 	 4712 
one 	 4484 
or 	 4404 
all 	 4398 
if 	 4345 
said 	 4342 
which 	 4321 
romney 	 4138 
there 	 4072 
were 	 4043 
us 	 3972 
new 	 3939 
been 	 3890 
what 	 3762 
state 	 3758 
out 	 3753 
people 	 3646 
so 	 3612 
no 	 3592 
our 	 3512 
more 	 3486 
when 	 3453 
american 	 3310 
just 	 3224 
had 	 3185 
even 	 3179 
republican 	 3144 
up 	 3130 
can 	 3100 
bill 	 3043 
other 	 3030 
don 	 3021 
support 	 3001 
law 	 2897 
like 	 2860 
its 	 2818 
also 	 2773 
into 	 2760 
her 	 2740 
she 	 2736 
now 	 2716 
after 	 2712 
some 	 2682 
still 	 2660 
than 	 2627 
women 	 2626 
democrats 	 2601 
re 	 2597 
republicans 	 2553 
any 	 2539 
rep 	 2517 
your 	 2420 
americans 	 2392 
rights 	 2381 
made 	 2378 
first 	 2321 
military 	 2309 
years 	 2284 
could 	 2270 
government 	 2241 
make 	 2229 
how 	 2224 
against 	 2142 
do 	 2133 
should 	 2106 
over 	 2103 
only 	 2071 
back 	 2070 
two 	 2037 
house 	 2032 
because 	 2004 
right 	 2003 
say 	 1995 
them 	 1983 
gop 	 1978 
political 	 1974 
under 	 1959 
why 	 1950 
last 	 1940 
those 	 1925 
national 	 1919 
plan 	 1898 
get 	 1860 
1 	 1847 
texas 	 1802 
here 	 1792 
vote 	 1789 
before 	 1774 
percent 	 1754 
mitt 	 1752 
then 	 1738 
health 	 1731 
today 	 1725 
while 	 1724 
states 	 1723 
perry 	 1721 
much 	 1677 
these 	 1670 
take 	 1657 
group 	 1650 
congress 	 1627 
well 	 1617 
very 	 1609 
him 	 1600 
policy 	 1599 
campaign 	 1597 
men 	 1589 
court 	 1589 
way 	 1587 
army 	 1577 
time 	 1573 
country 	 1562 
many 	 1534 
going 	 1532 
says 	 1517 
united 	 1487 
being 	 1472 
news 	 1467 
abortion 	 1464 
federal 	 1461 
convention 	 1452 
election 	 1438 
report 	 1428 
week 	 1428 
america 	 1426 
2012 	 1424 
think 	 1424 
administration 	 1420 
know 	 1418 
israel 	 1415 
presidential 	 1374 
off 	 1372 
ve 	 1364 
paul 	 1364 
ryan 	 1364 
democratic 	 1359 
wisconsin 	 1337 
day 	 1295 
fight 	 1292 
prison 	 1291 
unions 	 1290 
budget 	 1287 
members 	 1282 
part 	 1261 
d 	 1256 
work 	 1256 
jobs 	 1239 
may 	 1238 
conservative 	 1236 
good 	 1228 
year 	 1225 
marriage 	 1222 
record 	 1220 
senate 	 1219 
money 	 1203 
candidate 	 1198 
most 	 1183 
voters 	 1173 
gay 	 1159 
go 	 1149 
u 	 1148 
might 	 1145 
far 	 1143 
doesn 	 1133 
party 	 1117 
told 	 1110 
million 	 1104 
same 	 1102 
public 	 1097 
policies 	 1095 
force 	 1093 
see 	 1089 
through 	 1075 
war 	 1073 
former 	 1071 
want 	 1070 
recent 	 1070 
control 	 1066 
family 	 1065 
case 	 1062 
social 	 1060 
another 	 1054 
amendment 	 1053 
nation 	 1046 
story 	 1045 
clear 	 1042 
both 	 1034 
rule 	 1030 
true 	 1023 
committee 	 1023 
department 	 1023 
issue 	 1022 
full 	 1021 
governor 	 1017 
course 	 1017 
tell 	 1014 
wallace 	 1008 
every 	 1007 
union 	 1006 
love 	 1001 
bachmann 	 1001 
life 	 1000 
let 	 997 
message 	 997 
wrote 	 997 
my 	 993 
m 	 991 
herman 	 990 
step 	 984 
continue 	 983 
show 	 981 
defense 	 978 
own 	 978 
whether 	 974 
asked 	 972 
came 	 964 
decision 	 963 
middle 	 961 
woodfox 	 960 
email 	 957 
climate 	 957 
equality 	 950 
problem 	 949 
history 	 944 
race 	 937 
night 	 935 
security 	 935 
islamic 	 935 
washington 	 934 
5 	 933 
took 	 931 
comes 	 927 
during 	 927 
change 	 926 
supreme 	 925 
sen 	 923 
center 	 917 
care 	 912 
office 	 905 
down 	 905 
international 	 902 
such 	 901 
morning 	 901 
albert 	 896 
since 	 896 
santorum 	 894 
next 	 893 
called 	 889 
amp 	 888 
point 	 886 
help 	 880 
without 	 877 
w 	 876 
medicare 	 871 
human 	 869 
white 	 869 
look 	 866 
reform 	 865 
where 	 862 
does 	 861 
three 	 860 
mother 	 860 
service 	 858 
put 	 853 
yesterday 	 846 
event 	 837 
end 	 834 
trying 	 833 
already 	 832 
jones 	 827 
did 	 823 
system 	 822 
justice 	 821 
sure 	 801 
movement 	 798 
civil 	 797 
legal 	 796 
repeal 	 795 
constitution 	 794 
reports 	 793 
went 	 793 
isn 	 791 
christians 	 791 
video 	 786 
economic 	 786 
stand 	 781 
ask 	 779 
held 	 777 
few 	 777 
effort 	 775 
votes 	 773 
private 	 771 
me 	 767 
geller 	 765 
senator 	 765 
10 	 764 
protesters 	 757 
prosser 	 755 
kloppenburg 	 755 
elected 	 754 
too 	 754 
times 	 752 
away 	 749 
industry 	 748 
lead 	 746 
currency 	 745 
world 	 743 
long 	 743 
insurance 	 742 
once 	 742 
real 	 741 
loughner 	 738 
around 	 737 
muslim 	 737 
four 	 735 
name 	 733 
sent 	 730 
secession 	 729 
across 	 729 
groups 	 728 
didn 	 727 
according 	 724 
possible 	 720 
section 	 719 
conditions 	 719 
couples 	 719 
officials 	 718 
again 	 718 
team 	 717 
medical 	 715 
2009 	 714 
torture 	 710 
month 	 710 
action 	 709 
wednesday 	 707 
minority 	 704 
used 	 703 
past 	 701 
yet 	 701 
things 	 700 
voting 	 700 
economy 	 699 
citizens 	 695 
act 	 689 
hasan 	 687 
speech 	 687 
between 	 686 
review 	 686 
mission 	 685 
frc 	 684 
including 	 684 
really 	 683 
keep 	 682 
fellow 	 681 
each 	 679 
leader 	 677 
legislation 	 676 
prayer 	 675 
thursday 	 674 
super-pacs 	 670 
car 	 669 
likely 	 669 
among 	 667 
isolation 	 667 
others 	 665 
barack 	 661 
gingrich 	 660 
short 	 660 
future 	 658 
read 	 658 
points 	 656 
book 	 656 
liberal 	 653 
early 	 651 
board 	 650 
making 	 650 
bush 	 649 
wasn 	 643 
however 	 643 
stage 	 642 
congressional 	 641 
call 	 639 
blankenbeker 	 638 
getting 	 637 
rules 	 636 
job 	 636 
3 	 635 
big 	 635 
limbaugh 	 634 
2008 	 632 
poll 	 631 
candidates 	 629 
proposed 	 627 
won 	 625 
current 	 624 
friends 	 622 
god 	 622 
freedom 	 619 
spending 	 618 
religious 	 618 
rally 	 617 
gov 	 616 
address 	 615 
nothing 	 615 
wrong 	 614 
street 	 613 
done 	 612 
person 	 611 
share 	 611 
man 	 608 
free 	 608 
passed 	 608 
give 	 607 
training 	 606 
police 	 605 
small 	 604 
win 	 603 
laws 	 601 
failed 	 601 
little 	 601 
though 	 598 
effect 	 597 
troops 	 596 
castro 	 594 
woman 	 594 
reported 	 593 
tough 	 592 
believe 	 592 
offered 	 590 
saying 	 589 
need 	 589 
energy 	 589 
evidence 	 588 
discrimination 	 588 
top 	 588 
politics 	 588 
proposal 	 587 
something 	 586 
following 	 585 
response 	 584 
lot 	 579 
supported 	 579 
wall 	 579 
weeks 	 578 
example 	 577 
virginia 	 577 
inmates 	 576 
cover 	 575 
got 	 575 
serious 	 573 
allowed 	 572 
actually 	 572 
particularly 	 572 
must 	 572 
working 	 567 
tomorrow 	 566 
described 	 566 
seems 	 566 
director 	 565 
chapter 	 565 
front 	 564 
sort 	 563 
add 	 563 
issued 	 561 
become 	 557 
platform 	 557 
2010 	 554 
never 	 554 
open 	 552 
rick 	 551 
found 	 551 
enough 	 551 
talking 	 551 
member 	 551 
better 	 549 
victory 	 548 
fbi 	 547 
months 	 546 
000 	 546 
brought 	 545 
choice 	 545 
talk 	 544 
lawmakers 	 542 
use 	 542 
thing 	 541 
attorney 	 540 
set 	 539 
20 	 536 
days 	 536 
fair 	 535 
pass 	 535 
matter 	 533 
clinics 	 533 
fact 	 532 
complaint 	 532 
power 	 530 
ultrasound 	 528 
website 	 524 
judge 	 524 
elections 	 523 
process 	 521 
require 	 519 
rape 	 517 
extreme 	 515 
having 	 515 
evening 	 515 
final 	 514 
organization 	 514 
solitary 	 512 
friend 	 511 
council 	 510 
debate 	 510 
within 	 509 
come 	 508 
tea 	 507 
fighting 	 506 
taken 	 505 
later 	 505 
protests 	 504 
attack 	 504 
build 	 503 
pennsylvania 	 502 
parker 	 501 
hard 	 501 
john 	 500 
sign 	 497 
connolly 	 497 
miller 	 496 
happen 	 496 
companies 	 496 
senior 	 495 
along 	 495 
mayor 	 495 
number 	 493 
statement 	 493 
louisiana 	 492 
fiscal 	 492 
decades 	 489 
taxes 	 489 
proud 	 487 
class 	 487 
spann 	 486 
supporters 	 485 
different 	 485 
conservatives 	 484 
least 	 483 
chair 	 482 
less 	 482 
speaker 	 481 
june 	 481 
lra 	 480 
language 	 480 
general 	 480 
rubio 	 480 
standard 	 479 
signed 	 479 
protect 	 478 
marry 	 477 
ago 	 476 
com 	 475 
major 	 473 
chance 	 473 
murder 	 473 
hampshire 	 472 
often 	 471 
district 	 470 
ads 	 469 
friday 	 468 
specific 	 467 
kansas 	 466 
coverage 	 465 
reason 	 465 
newt 	 465 
given 	 464 
iowa 	 463 
super-pac 	 463 
intervention 	 462 
values 	 460 
regulations 	 460 
21 	 460 
community 	 459 
remember 	 458 
run 	 458 
cell 	 457 
field 	 456 
purpose 	 456 
ll 	 456 
michele 	 455 
march 	 455 
same-sex 	 455 
thought 	 453 
release 	 452 
information 	 452 
left 	 452 
opportunity 	 451 
kind 	 451 
records 	 449 
anything 	 449 
angola 	 448 
amnesty 	 448 
original 	 448 
confinement 	 448 
ccr 	 448 
hear 	 446 
east 	 443 
remains 	 443 
violence 	 443 
thousands 	 443 
giving 	 442 
officer 	 441 
saw 	 439 
brown 	 439 
religion 	 437 
labor 	 436 
stop 	 435 
makes 	 434 
unconstitutional 	 434 
uganda 	 432 
believes 	 431 
gold 	 431 
assault 	 431 
able 	 430 
investigation 	 430 
late 	 430 
majority 	 430 
throughout 	 429 
exist 	 428 
spoke 	 427 
crossroads 	 427 
writes 	 427 
expected 	 427 
until 	 426 
created 	 425 
spent 	 425 
added 	 425 
became 	 425 
opposed 	 424 
pay 	 424 
idea 	 424 
photo 	 423 
progress 	 423 
happened 	 423 
representative 	 422 
seemed 	 421 
massive 	 421 
tim 	 420 
resignation 	 418 
special 	 417 
check 	 417 
mubarak 	 416 
funding 	 416 
birth 	 415 
argument 	 415 
shooting 	 415 
several 	 415 
practice 	 415 
letter 	 414 
anyone 	 414 
killing 	 414 
george 	 413 
released 	 413 
occupy 	 411 
opinion 	 411 
contractors 	 411 
2 	 410 
san 	 410 
brotherhood 	 410 
seen 	 410 
antonio 	 410 
domestic 	 410 
raise 	 409 
gets 	 408 
company 	 407 
usa 	 407 
reporters 	 405 
involved 	 404 
calling 	 403 
massachusetts 	 403 
robert 	 403 
deny 	 403 
auto 	 402 
criminal 	 402 
vision 	 401 
certain 	 401 
right-wing 	 401 
best 	 400 
dc 	 400 
battle 	 400 
florida 	 400 
designed 	 400 
taking 	 400 
almost 	 400 
couldn 	 397 
further 	 397 
unless 	 397 
recently 	 397 
base 	 396 
primary 	 396 
deficit 	 395 
strategy 	 395 
politically 	 394 
shift 	 393 
challenge 	 392 
hope 	 392 
online 	 392 
200 	 392 
post 	 390 
browner 	 390 
itself 	 390 
agenda 	 390 
line 	 387 
jeffress 	 387 
9 	 387 
hasn 	 386 
expressed 	 386 
bin 	 386 
dealers 	 386 
bad 	 385 
chrysler 	 384 
issues 	 384 
argued 	 383 
david 	 382 
incest 	 380 
lost 	 380 
equal 	 380 
cases 	 380 
colleagues 	 378 
high 	 377 
4 	 376 
sexual 	 376 
unprecedented 	 376 
young 	 375 
leaders 	 375 
seniors 	 374 
pregnancy 	 373 
quite 	 373 
place 	 373 
folks 	 372 
note 	 371 
voted 	 371 
forces 	 370 
announced 	 370 
particular 	 370 
muslims 	 369 
tax 	 369 
cain 	 369 
city 	 368 
laden 	 368 
providers 	 368 
considered 	 367 
means 	 366 
secretary 	 366 
tennessee 	 366 
deputy 	 366 
official 	 365 
shouldn 	 365 
question 	 365 
air 	 364 
start 	 364 
cut 	 364 
themselves 	 364 
school 	 364 
waiting 	 364 
egypt 	 364 
move 	 363 
officially 	 362 
donate 	 362 
bailouts 	 362 
face 	 361 
ftc 	 360 
article 	 360 
id 	 360 
find 	 360 
deep 	 358 
mcdonnell 	 358 
expect 	 357 
always 	 356 
large 	 355 
jesus 	 355 
politicians 	 355 
lesbian 	 355 
despite 	 354 
christian 	 354 
evil 	 353 
granted 	 353 
close 	 352 
important 	 352 
lgbt 	 351 
procedure 	 351 
pretty 	 350 
behind 	 350 
west 	 349 
toward 	 349 
standing 	 347 
perkins 	 347 
thanks 	 347 
ban 	 347 
forced 	 345 
amount 	 345 
calls 	 345 
illegal 	 344 
schultz 	 344 
wasserman 	 344 
whose 	 344 
somalia 	 344 
license 	 344 
sex 	 343 
peaceful 	 343 
via 	 342 
frank 	 342 
paper 	 341 
exactly 	 341 
subject 	 341 
gave 	 341 
services 	 340 
influence 	 339 
ad 	 339 
student 	 339 
adviser 	 338 
old 	 336 
certainly 	 336 
using 	 335 
simply 	 335 
provide 	 334 
press 	 334 
remarks 	 333 
order 	 333 
together 	 333 
30 	 332 
serve 	 332 
al 	 331 
voter 	 331 
association 	 331 
concluded 	 331 
children 	 331 
noted 	 331 
gone 	 330 
twitter 	 330 
ron 	 330 
research 	 329 
counterterrorism 	 329 
catholic 	 329 
treatment 	 328 
star 	 328 
lawyers 	 328 
push 	 327 
consider 	 326 
legislature 	 326 
ever 	 326 
vice 	 326 
property 	 325 
instead 	 325 
november 	 324 
2006 	 324 
camp 	 323 
activists 	 321 
spread 	 320 
known 	 320 
scott 	 318 
growth 	 318 
james 	 317 
legislative 	 316 
directly 	 316 
100 	 316 
explaining 	 316 
cuts 	 314 
version 	 314 
ability 	 314 
cost 	 313 
required 	 313 
sentence 	 313 
crime 	 313 
bates 	 312 
reduce 	 312 
caught 	 312 
gender 	 312 
40 	 312 
straight 	 311 
2011 	 311 
crisis 	 311 
dream 	 310 
access 	 309 
concerns 	 309 
wouldn 	 309 
libyan 	 308 
measures 	 307 
save 	 306 
memo 	 306 
existence 	 306 
foreign 	 306 
faith 	 305 
changed 	 305 
debt 	 304 
value 	 304 
gps 	 304 
considering 	 303 
electoral 	 303 
account 	 303 
hit 	 303 
continued 	 301 
allow 	 301 
contraception 	 301 
sunday 	 301 
harsh 	 301 
planned 	 300 
easy 	 300 
polls 	 300 
parenthood 	 300 
millions 	 300 
asking 	 298 
billion 	 298 
concern 	 297 
began 	 297 
brother 	 297 
turn 	 297 
words 	 297 
harder 	 296 
ayotte 	 296 
financial 	 296 
series 	 294 
disclosure 	 294 
town 	 294 
position 	 294 
missouri 	 294 
currently 	 293 
passage 	 293 
radical 	 293 
meet 	 292 
february 	 292 
july 	 292 
raised 	 291 
barney 	 291 
invasive 	 291 
agencies 	 291 
includes 	 291 
hearing 	 290 
conference 	 290 
local 	 290 
joe 	 290 
terrorism 	 289 
return 	 289 
institute 	 289 
trump 	 289 
kony 	 288 
employees 	 288 
aren 	 288 
arrested 	 288 
operations 	 287 
running 	 287 
nominee 	 287 
radio 	 287 
ways 	 287 
threat 	 286 
houston 	 285 
low 	 285 
re-election 	 285 
especially 	 285 
monday 	 284 
shared 	 284 
detroit 	 284 
doing 	 283 
university 	 282 
served 	 282 
hold 	 281 
long-term 	 281 
videos 	 281 
abortions 	 280 
stood 	 280 
honor 	 280 
demint 	 280 
image 	 279 
recovery 	 279 
christ 	 279 
married 	 279 
april 	 279 
speak 	 278 
lives 	 278 
explicitly 	 278 
walker 	 277 
afternoon 	 277 
sometimes 	 276 
stake 	 276 
introduced 	 276 
ultimately 	 276 
operation 	 275 
coalition 	 275 
authority 	 275 
criminals 	 275 
visit 	 275 
although 	 275 
chairman 	 275 
respondents 	 274 
sharia 	 274 
aid 	 274 
measure 	 274 
enthusiasm 	 274 
islam 	 274 
ideals 	 273 
fought 	 273 
pentagon 	 272 
else 	 272 
pawlenty 	 272 
priorities 	 272 
unemployment 	 272 
goes 	 272 
home 	 272 
requirement 	 272 
opponents 	 271 
rich 	 271 
countries 	 271 
fundamental 	 270 
methods 	 270 
describes 	 270 
courageous 	 270 
carried 	 270 
impossible 	 269 
violation 	 269 
nearly 	 269 
audience 	 269 
role 	 268 
anti-union 	 268 
named 	 268 
warned 	 268 
recount 	 268 
comment 	 266 
armed 	 266 
attempted 	 266 
beyond 	 265 
dead 	 265 
- 	 265 
joint 	 264 
helping 	 264 
losing 	 263 
try 	 263 
dealing 	 263 
districts 	 262 
durbin 	 261 
jewish 	 261 
nationalist 	 261 
focused 	 261 
lithuania 	 261 
seat 	 261 
hide 	 261 
worked 	 260 
upon 	 260 
assistant 	 259 
constitutional 	 259 
indefinite 	 258 
unwavering 	 258 
berman 	 258 
biblical 	 258 
suggested 	 258 
keneseth 	 258 
debbie 	 258 
congregation 	 258 
great 	 257 
committed 	 257 
7 	 257 
warren 	 256 
takes 	 256 
cruel 	 256 
education 	 256 
responsibility 	 256 
secret 	 256 
weak 	 256 
corn 	 256 
egyptian 	 256 
due 	 256 
ground 	 255 
word 	 255 
launched 	 255 
practices 	 255 
remain 	 255 
detention 	 254 
deal 	 254 
visitation 	 254 
fucking 	 254 
floor 	 253 
parents 	 253 
consent 	 253 
cannot 	 253 
protest 	 253 
risk 	 253 
minnesota 	 253 
violent 	 253 
signs 	 252 
loans 	 252 
success 	 252 
york 	 252 
-- 	 251 
third 	 251 
responded 	 251 
december 	 250 
probably 	 250 
neither 	 250 
submit 	 249 
terrorist 	 249 
worse 	 249 
silver 	 248 
seize 	 248 
target 	 248 
boehner 	 248 
level 	 248 
jindal 	 247 
51 	 247 
aggressive 	 246 
dot 	 246 
marks 	 246 
giffords 	 246 
students 	 246 
needs 	 246 
supposed 	 246 
independence 	 246 
n 	 246 
outside 	 246 
susan 	 246 
petition 	 245 
r-minn 	 245 
efforts 	 245 
view 	 245 
collins 	 244 
suggest 	 244 
sense 	 243 
tuesday 	 243 
dems 	 243 
staff 	 243 
approach 	 243 
huge 	 243 
explained 	 242 
truth 	 242 
opportunities 	 242 
bureau 	 242 
basic 	 242 
august 	 242 
direct 	 242 
fec 	 242 
core 	 241 
affairs 	 240 
collective 	 240 
popular 	 240 
supports 	 240 
jon 	 240 
ruling 	 240 
shows 	 239 
explain 	 239 
claims 	 239 
backed 	 239 
moment 	 239 
closer 	 239 
qaeda 	 238 
corporations 	 238 
montgomery 	 238 
single 	 237 
legitimate 	 237 
finally 	 237 
c 	 237 
heart 	 236 
pitch 	 236 
blow 	 236 
commitment 	 235 
height 	 235 
thank 	 235 
statements 	 234 
favorite 	 234 
posted 	 234 
zichal 	 234 
nine 	 234 
personal 	 234 
exception 	 234 
extended 	 234 
polling 	 234 
books 	 233 
either 	 233 
notes 	 233 
relationship 	 232 
hall 	 232 
provided 	 232 
tried 	 231 
inside 	 230 
courts 	 230 
modern 	 230 
leadership 	 229 
heard 	 229 
south 	 229 
48 	 229 
ran 	 229 
brief 	 229 
option 	 229 
situation 	 228 
petitions 	 228 
consideration 	 228 
false 	 228 
bob 	 228 
deeply 	 228 
covered 	 228 
rejected 	 227 
learning 	 227 
hospital 	 227 
luck 	 226 
black 	 226 
declared 	 226 
changes 	 226 
material 	 225 
park 	 225 
strongly 	 225 
wants 	 224 
fiol 	 224 
instance 	 224 
main 	 224 
standards 	 224 
keeping 	 223 
veteran 	 222 
wait 	 222 
interrogation 	 222 
publicly 	 221 
mark 	 221 
difficult 	 221 
pincus 	 220 
treasury 	 220 
caucus 	 220 
motherjones 	 220 
obtain 	 220 
hollywood 	 219 
15 	 219 
guard 	 219 
double 	 219 
stands 	 219 
please 	 219 
usual 	 218 
ready 	 218 
gathering 	 218 
agreed 	 218 
included 	 218 
costs 	 217 
protection 	 217 
endorsement 	 217 
crowd 	 216 
readers 	 216 
organizers 	 216 
komen 	 216 
kill 	 216 
church 	 215 
highly 	 215 
hell 	 215 
poor 	 214 
powerful 	 214 
maybe 	 214 
activity 	 214 
assistance 	 213 
manual 	 213 
founded 	 213 
behavior 	 213 
questions 	 213 
county 	 212 
roots 	 212 
levels 	 212 
led 	 212 
nor 	 212 
declaring 	 212 
32 	 212 
chief 	 212 
tremendous 	 212 
wanted 	 212 
christenson 	 212 
smith 	 212 
sam 	 211 
senators 	 211 
continues 	 211 
slavery 	 211 
soldiers 	 211 
succeeded 	 211 
unclear 	 211 
gays 	 210 
gas 	 210 
subjected 	 210 
veto 	 209 
anyway 	 209 
arms 	 209 
seek 	 209 
margin 	 209 
winning 	 209 
forward 	 209 
limited 	 209 
earth 	 209 
sponsor 	 208 
wire 	 208 
represents 	 207 
arizona 	 207 
fears 	 207 
lacks 	 206 
burden 	 206 
governments 	 206 
specifically 	 206 
telephone 	 206 
jay 	 205 
demonstrators 	 205 
foia 	 205 
rescue 	 205 
child 	 204 
learn 	 204 
ohio 	 204 
worth 	 204 
himself 	 204 
similar 	 204 
providing 	 204 
quick 	 204 
bush-era 	 204 
prevent 	 203 
extremists 	 203 
remained 	 203 
fully 	 203 
stay 	 203 
request 	 203 
noting 	 203 
stating 	 203 
workers 	 203 
loan 	 202 
decided 	 202 
paid 	 202 
meeting 	 202 
absolutely 	 202 
larger 	 202 
citizenship 	 201 
drug 	 201 
progressives 	 201 
taxpayer 	 201 
mental 	 201 
trust 	 201 
libya 	 201 
competitive 	 201 
result 	 200 
dismissed 	 200 
meantime 	 200 
comments 	 200 
goal 	 200 
transferred 	 200 
celebrate 	 200 
none 	 200 
democracy 	 200 
necessarily 	 200 
detailed 	 199 
supporting 	 199 
sector 	 199 
unlimited 	 199 
source 	 198 
adeyemi 	 198 
hopes 	 198 
trade 	 198 
keynote 	 198 
everyone 	 198 
deliver 	 198 
preview 	 198 
resonate 	 198 
king 	 198 
rest 	 197 
received 	 197 
promised 	 197 
60 	 197 
hardly 	 197 
rather 	 197 
earlier 	 197 
colorado 	 196 
osama 	 196 
jan 	 196 
madison 	 196 
philosophy 	 196 
helped 	 196 
animals 	 195 
century 	 195 
bestiality 	 195 
tweet 	 195 
college 	 195 
capitol 	 194 
am 	 194 
tonight 	 194 
typically 	 194 
delivered 	 194 
rove 	 194 
historic 	 194 
shoulder 	 194 
hate 	 194 
attention 	 194 
journalists 	 194 
lockdown 	 192 
inhuman 	 192 
alone 	 192 
marchionne 	 192 
integrity 	 192 
bpp 	 192 
prisoners 	 192 
degrading 	 192 
cells 	 192 
warden 	 192 
programs 	 192 
elizabeth 	 192 
automakers 	 192 
obligations 	 192 
prolonged 	 192 
rate 	 192 
receive 	 191 
seal 	 191 
watch 	 191 
reasons 	 191 
listen 	 190 
offer 	 190 
informed 	 190 
deserves 	 190 
occurred 	 190 
claimed 	 190 
makeover 	 190 
larson 	 190 
afghanistan 	 190 
carolina 	 190 
everyday 	 190 
simple 	 190 
electorate 	 190 
slick 	 190 
packaging 	 190 
wealthy 	 190 
leave 	 189 
terms 	 189 
reads 	 189 
significant 	 189 
christianity 	 189 
list 	 189 
meaningful 	 188 
bankrupt 	 188 
beginning 	 188 
treated 	 188 
willing 	 188 
op-ed 	 188 
events 	 188 
machine 	 187 
reelection 	 187 
spend 	 187 
worst 	 187 
liberties 	 187 
private-sector 	 187 
throw 	 187 
allies 	 187 
ensure 	 187 
1st 	 187 
closely 	 186 
slash 	 186 
discriminate 	 186 
proposals 	 186 
thomas 	 186 
crises 	 186 
presumptive 	 186 
problems 	 186 
building 	 185 
terrible 	 185 
reading 	 185 
gates 	 185 
legislators 	 185 
reaction 	 185 
eligible 	 184 
ackerman 	 184 
media 	 184 
youtube 	 184 
restricting 	 184 
interest 	 184 
bailout 	 184 
eyes 	 184 
beck 	 184 
fear 	 184 
favor 	 184 
nowhere 	 183 
jim 	 183 
manner 	 183 
alternatives 	 183 
filed 	 183 
needed 	 182 
effective 	 182 
sterilization 	 182 
joined 	 182 
crimes 	 182 
charlotte 	 182 
unknown 	 182 
status 	 181 
agents 	 181 
doubt 	 181 
site 	 181 
sacrifice 	 181 
resolve 	 181 
converted 	 181 
summer 	 180 
independent 	 180 
unpopular 	 180 
everything 	 180 
millionaires 	 180 
hotel 	 180 
death 	 179 
comply 	 179 
potential 	 179 
background 	 179 
cutting 	 179 
dangerous 	 179 
therefore 	 178 
principles 	 178 
reince 	 178 
bills 	 178 
allah 	 177 
improvement 	 177 
culture 	 177 
key 	 177 
300 	 177 
suggests 	 177 
pleased 	 177 
bringing 	 176 
morally 	 176 
proved 	 176 
hoping 	 176 
suffering 	 176 
presented 	 176 
employer 	 176 
fetus 	 176 
super 	 176 
schwartz 	 176 
blunt-rubio 	 176 
affordable 	 176 
transvaginal 	 176 
al-qaeda 	 176 
remove 	 176 
objectionable 	 176 
scourge 	 175 
positions 	 175 
assist 	 175 
refused 	 175 
chose 	 175 
below 	 175 
documents 	 174 
russian 	 174 
cox 	 174 
tweeted 	 174 
tolerance 	 174 
matters 	 174 
enterprise 	 174 
grandmother 	 174 
odds 	 174 
turned 	 173 
internal 	 173 
religions 	 173 
politifact 	 173 
cause 	 173 
sitting 	 173 
demanding 	 173 
disclose 	 173 
campaigning 	 172 
o 	 172 
mass 	 172 
tv 	 172 
d-md 	 172 
hoyer 	 172 
bar 	 172 
rabbi 	 172 
fuchs 	 172 
steny 	 172 
removed 	 172 
alan 	 172 
victims 	 171 
appears 	 171 
area 	 171 
seeing 	 171 
five 	 171 
fall 	 171 
threats 	 171 
hours 	 170 
expand 	 170 
completely 	 170 
hundreds 	 170 
numerous 	 170 
waterloo 	 170 
agency 	 170 
kids 	 169 
hot 	 169 
d-ariz 	 169 
mojo 	 169 
emerging 	 169 
goals 	 169 
head 	 169 
related 	 169 
drafted 	 168 
improving 	 168 
spanish 	 168 
available 	 168 
highlights 	 168 
holding 	 168 
eric 	 168 
living 	 168 
challenger 	 167 
officers 	 167 
manhattan 	 167 
demonstrations 	 167 
host 	 167 
lower 	 167 
colleague 	 166 
eager 	 166 
write 	 166 
21st 	 166 
cantor 	 166 
disabilities 	 166 
openly 	 166 
experienced 	 166 
toxic 	 166 
pants 	 166 
nationwide 	 165 
czar 	 165 
courtesy 	 165 
ends 	 165 
undoubtedly 	 165 
confirms 	 165 
growing 	 165 
overturn 	 165 
organizer 	 164 
joseph 	 164 
posting 	 164 
printing 	 164 
mean 	 164 
reserve 	 164 
motivated 	 164 
purchase 	 164 
employers 	 164 
consequently 	 164 
latest 	 164 
peace 	 164 
pressure 	 163 
families 	 163 
benefit 	 163 
mormonism 	 163 
views 	 163 
lawyer 	 163 
criticism 	 162 
dollars 	 162 
offense 	 162 
wade 	 162 
recommit 	 162 
plans 	 162 
play 	 162 
mind 	 162 
plot 	 162 
interview 	 162 
podium 	 162 
mysterious 	 162 
broke 	 162 
parade 	 162 
accurate 	 162 
protected 	 162 
clc 	 162 
criticized 	 162 
motions 	 162 
generation 	 162 
playbook 	 162 
tactics 	 162 
notice 	 161 
soon 	 161 
equally 	 161 
totally 	 161 
otherwise 	 161 
kinds 	 161 
vacuum 	 160 
6 	 160 
gun 	 160 
live 	 160 
define 	 160 
room 	 160 
spreading 	 160 
experts 	 160 
repeatedly 	 160 
identification 	 160 
reporter 	 159 
unit 	 159 
oppose 	 159 
momentum 	 159 
talks 	 159 
prosecutors 	 159 
enforcement 	 158 
sister 	 158 
controversial 	 158 
bans 	 158 
demonstration 	 158 
uniform 	 158 
achievements 	 158 
based 	 158 
gopers 	 158 
fate 	 158 
bloomberg 	 158 
protecting 	 158 
metal 	 158 
departure 	 158 
discuss 	 158 
screaming 	 157 
hood 	 157 
coming 	 157 
defund 	 157 
advocating 	 157 
looks 	 157 
trial 	 156 
increase 	 156 
republic 	 156 
requiring 	 156 
winner 	 156 
prominent 	 156 
hasen 	 156 
surprising 	 156 
charlie 	 156 
finding 	 156 
walk 	 156 
attendees 	 155 
whole 	 155 
pulling 	 155 
governors 	 155 
somali 	 155 
attend 	 155 
perhaps 	 155 
complete 	 154 
accept 	 154 
shown 	 154 
marine 	 154 
television 	 154 
gaddafi 	 154 
block 	 154 
cruise 	 154 
rebels 	 154 
putting 	 154 
biggest 	 154 
widespread 	 154 
hearings 	 154 
curve 	 154 
pushing 	 154 
send 	 153 
covering 	 153 
reflected 	 153 
substantial 	 153 
lieberman 	 153 
herself 	 153 
implemented 	 153 
commission 	 153 
advance 	 153 
largely 	 153 
regardless 	 153 
include 	 153 
second 	 152 
shalt 	 152 
condemn 	 152 
testament 	 152 
thou 	 152 
bargaining 	 152 
scene 	 152 
warfare 	 152 
proverbs 	 152 
safe 	 152 
dobson 	 152 
presupposed 	 152 
capitalism 	 152 
bible 	 152 
per 	 152 
justifications 	 152 
richards 	 152 
trillion 	 152 
conservatism 	 152 
mike 	 152 
demanded 	 151 
stranger 	 151 
met 	 151 
arguing 	 151 
22 	 151 
requirements 	 151 
follow 	 151 
explains 	 151 
banner 	 150 
nancy 	 150 
applied 	 150 
hand 	 150 
telling 	 150 
gallup 	 150 
alleges 	 150 
hurt 	 149 
d-mass 	 149 
strong 	 149 
charged 	 149 
immediately 	 149 
written 	 149 
increased 	 148 
techniques 	 148 
austin 	 148 
portion 	 148 
murphy 	 148 
denounced 	 148 
square 	 147 
proxy 	 147 
tony 	 147 
raid 	 147 
mandating 	 147 
lone 	 147 
legislator 	 147 
25 	 147 
directed 	 147 
figure 	 147 
immigrants 	 147 
falls 	 147 
relief 	 147 
burch 	 146 
confidence 	 146 
incumbent 	 146 
entered 	 146 
brass 	 146 
decisions 	 146 
opposition 	 146 
ideological 	 146 
showed 	 145 
intend 	 145 
pretend 	 145 
catastrophic 	 145 
lt 	 145 
classified 	 145 
numbers 	 145 
reporting 	 145 
presence 	 145 
lord 	 144 
cadet 	 144 
sending 	 144 
obligation 	 144 
managed 	 144 
click 	 144 
league 	 144 
authorities 	 144 
sovereignty 	 144 
fast 	 144 
17 	 144 
environment 	 144 
marines 	 144 
direction 	 144 
bigger 	 144 
resistance 	 144 
academy 	 144 
unlike 	 144 
respond 	 143 
dubbed 	 143 
public-sector 	 143 
denied 	 143 
prove 	 143 
loss 	 143 
lose 	 143 
essentially 	 143 
repeated 	 143 
bullet 	 143 
period 	 143 
outfit 	 143 
joanne 	 143 
overhaul 	 142 
separate 	 142 
anti-abortion 	 142 
liability 	 142 
older 	 142 
callers 	 142 
pattern 	 142 
ryancare 	 142 
1970s 	 141 
flawed 	 141 
successive 	 141 
intersection 	 141 
eye 	 141 
solid 	 141 
update 	 141 
replace 	 140 
representatives 	 140 
drones 	 140 
mentioned 	 140 
adams 	 140 
exercise 	 140 
attempting 	 140 
sleep 	 140 
quickly 	 140 
amash 	 140 
boston 	 139 
regiment 	 139 
fund 	 139 
poverty 	 139 
cited 	 139 
aimed 	 139 
aide 	 139 
11 	 139 
holds 	 139 
ammunition 	 139 
china 	 138 
stupid 	 138 
battalion 	 138 
interests 	 138 
market 	 138 
waned 	 138 
ruled 	 138 
hundred 	 138 
abroad 	 138 
donors 	 138 
road 	 138 
penn 	 138 
oil 	 138 
prices 	 138 
challenging 	 138 
context 	 138 
bizarre 	 137 
liked 	 137 
type 	 137 
attempt 	 137 
print 	 137 
admitted 	 137 
facilities 	 137 
affiliate 	 137 
prohibit 	 137 
advertise 	 137 
generations 	 137 
red 	 136 
sits 	 136 
involvement 	 136 
congressman 	 136 
doj 	 136 
blood 	 136 
sherrod 	 136 
focus 	 136 
discriminatory 	 136 
smaller 	 136 
glass 	 135 
possibility 	 135 
october 	 135 
opposing 	 135 
defend 	 135 
drove 	 135 
injury 	 135 
approved 	 135 
breathed 	 135 
longer 	 135 
rubber 	 135 
reducing 	 134 
momentous 	 134 
opposite 	 134 
franken 	 134 
land 	 134 
thinking 	 134 
hopeful 	 134 
shit 	 134 
die 	 134 
ap 	 134 
associating 	 134 
leaves 	 134 
announce 	 134 
changing 	 134 
funds 	 134 
believed 	 133 
dark 	 133 
h 	 133 
lecture 	 133 
holder 	 133 
thus 	 133 
transfer 	 133 
gathered 	 132 
npr 	 132 
turns 	 132 
bases 	 132 
emerged 	 132 
areas 	 132 
weird 	 132 
justify 	 132 
argue 	 131 
reconstruction 	 131 
demonstrated 	 131 
echoing 	 131 
acknowledged 	 131 
attacks 	 131 
heavily 	 131 
signatures 	 130 
seriously 	 130 
backlash 	 130 
defined 	 130 
ahead 	 130 
decide 	 130 
humans 	 130 
crowded 	 130 
excited 	 130 
age 	 130 
accepted 	 130 
europe 	 130 
trusted 	 129 
judaism 	 129 
answers 	 129 
piece 	 129 
secrecy 	 129 
memory 	 129 
adopt 	 129 
hinduism 	 129 
counterfeit 	 129 
insomnia 	 128 
hosni 	 128 
alert 	 128 
ballot 	 128 
placed 	 128 
1972 	 128 
clean 	 128 
activism 	 128 
accused 	 128 
restricted 	 128 
treaties 	 128 
maintained 	 128 
disciplinary 	 128 
straightforward 	 128 
b 	 128 
names 	 128 
chiefs 	 128 
correctional 	 128 
treaty 	 128 
apart 	 128 
populated 	 128 
contract 	 128 
pakistan 	 128 
bodies 	 128 
civilian 	 127 
racial 	 127 
yelled 	 127 
runs 	 127 
shariah 	 127 
liberals 	 127 
necessary 	 127 
published 	 127 
google 	 127 
immigration 	 127 
punishment 	 127 
preserving 	 127 
interpretation 	 127 
hardball 	 127 
outcome 	 127 
resigned 	 126 
son 	 126 
spoken 	 126 
fundraising 	 126 
paying 	 126 
results 	 126 
existing 	 126 
theme 	 126 
clearly 	 126 
appeal 	 126 
reportedly 	 126 
adelson 	 126 
demand 	 126 
reference 	 126 
idolatry 	 126 
regulation 	 126 
confirm 	 126 
buddha 	 126 
allowing 	 126 
steve 	 126 
bobby 	 125 
blanket 	 125 
manufacturers 	 125 
iraq 	 125 
caliphate 	 125 
mosque 	 125 
pamela 	 125 
fluke 	 125 
preserve 	 124 
corwin 	 124 
briefings 	 124 
buchanan 	 124 
haven 	 124 
far-right 	 124 
neck 	 124 
personnel 	 124 
africa 	 124 
headlines 	 124 
common 	 124 
program 	 124 
pirates 	 124 
pohl 	 124 
fox 	 123 
authorizes 	 123 
formula 	 123 
exclusions 	 123 
session 	 123 
transparent 	 123 
directing 	 123 
grassley 	 123 
acting 	 123 
combat 	 123 
hammer 	 122 
corporate 	 122 
experience 	 122 
discussions 	 122 
acknowledge 	 122 
provision 	 122 
food 	 122 
throwing 	 122 
kidnapped 	 122 
navy 	 122 
shot 	 122 
grassroots 	 122 
monroe 	 122 
extremist 	 122 
proper 	 122 
western 	 122 
unfortunately 	 122 
ideas 	 122 
belief 	 122 
allows 	 122 
intelligence 	 122 
entire 	 121 
avoid 	 121 
daughter 	 121 
miles 	 121 
deserve 	 121 
farther 	 121 
outrageous 	 121 
roundtables 	 120 
tennessean 	 120 
dark-money 	 120 
enlistees 	 120 
roberts 	 120 
literally 	 120 
cars 	 120 
crump 	 120 
sales 	 120 
splitting 	 120 
consumers 	 120 
started 	 120 
georgia 	 120 
movements 	 120 
salesmen 	 120 
denying 	 120 
rallies 	 120 
overpriced 	 120 
grievances 	 120 
clarified 	 119 
rejoin 	 119 
summit 	 119 
entirely 	 119 
sponsored 	 119 
sheriff 	 119 
conspiracy 	 119 
critical 	 119 
8 	 119 
causes 	 119 
conduct 	 119 
symbolic 	 119 
wife 	 119 
capital 	 119 
collapse 	 118 
nature 	 118 
merit 	 118 
package 	 118 
shut 	 118 
unrelated 	 118 
mandates 	 118 
praised 	 118 
licensing 	 118 
zero 	 118 
operating 	 118 
extremely 	 118 
infantry 	 118 
clinic 	 118 
improve 	 118 
ones 	 118 
platoon 	 118 
afford 	 117 
countered 	 117 
medicaid 	 117 
increases 	 117 
cooperation 	 117 
confirmed 	 117 
daily 	 117 
ongoing 	 117 
f 	 117 
banning 	 117 
widely 	 117 
nazis 	 117 
gonna 	 116 
phrase 	 116 
gunner 	 116 
racially 	 116 
fort 	 116 
canadian 	 116 
declaration 	 116 
concludes 	 116 
brooklyn 	 115 
huffington 	 115 
southern 	 115 
fired 	 115 
comparison 	 115 
ideology 	 115 
cancer 	 115 
fed 	 115 
stories 	 115 
affiliated 	 114 
extraterrestrial 	 114 
laying 	 114 
enemy 	 114 
deficits 	 114 
rightly 	 114 
screening 	 114 
graph 	 114 
ended 	 114 
pledged 	 114 
ostp 	 114 
frequently 	 114 
planet 	 114 
gather 	 114 
advocacy 	 114 
fault 	 114 
hitler 	 114 
jobless 	 114 
react 	 114 
present 	 114 
spinning 	 113 
eastern 	 113 
sparked 	 113 
owners 	 113 
barely 	 113 
un 	 113 
commander 	 113 
invasion 	 113 
begins 	 113 
appeared 	 113 
unusual 	 113 
various 	 113 
wisconsinites 	 113 
r-s 	 113 
identical 	 113 
detailing 	 112 
familiar 	 112 
non-citizens 	 112 
sample 	 112 
stats 	 112 
ghetto 	 112 
fix 	 111 
ally 	 111 
determined 	 111 
candidacy 	 111 
implementation 	 111 
albeit 	 111 
conflict 	 111 
consequences 	 111 
obtained 	 111 
rise 	 111 
heather 	 111 
developed 	 111 
reach 	 111 
roll 	 110 
condition 	 110 
counter 	 110 
steal 	 110 
beating 	 110 
riley 	 110 
wonder 	 110 
nonpartisan 	 110 
zabul 	 110 
natural 	 109 
attacking 	 109 
felt 	 109 
mandate 	 109 
presentation 	 109 
saving 	 108 
pull 	 108 
clinton 	 108 
watchdogs 	 108 
williams 	 108 
hillary 	 108 
grants 	 108 
pac 	 108 
alive 	 108 
donated 	 108 
llc 	 108 
cards 	 108 
violated 	 108 
basically 	 108 
dissolved 	 108 
employment 	 108 
accounting 	 107 
factually 	 107 
presidencies 	 107 
charge 	 107 
prescription 	 107 
proof 	 107 
panetta 	 106 
identity 	 106 
indictment 	 106 
sought 	 106 
activist 	 106 
initial 	 106 
stages 	 106 
13 	 106 
investigating 	 106 
faiths 	 106 
conversation 	 106 
exploding 	 106 
universe 	 106 
tired 	 105 
jumped 	 105 
katie 	 105 
voice 	 105 
factual 	 105 
limits 	 105 
north 	 105 
walls 	 105 
blue 	 105 
someone 	 105 
actions 	 105 
v 	 105 
thrown 	 105 
choose 	 105 
litigation 	 105 
promise 	 105 
k 	 104 
transgender 	 104 
paso 	 104 
participant 	 104 
concerned 	 104 
jurisdictions 	 104 
pre-clear 	 104 
band 	 104 
mistake 	 104 
el 	 104 
hurled 	 104 
ft 	 104 
malik 	 104 
michael 	 104 
shelby 	 104 
glenn 	 104 
atrocities 	 104 
african 	 104 
alternative 	 104 
nidal 	 104 
shall 	 103 
zingers 	 103 
stronger 	 103 
undergo 	 103 
12 	 103 
failure 	 103 
legitimacy 	 103 
acts 	 103 
hoped 	 103 
airwaves 	 103 
cast 	 103 
fundraiser 	 103 
aronsen 	 102 
professional 	 102 
revised 	 102 
islamophobes 	 102 
materials 	 102 
ceo 	 102 
part-time 	 102 
uses 	 102 
reviewed 	 102 
relations 	 102 
countdown 	 102 
insider 	 102 
advice 	 102 
gavin 	 102 
writing 	 102 
55 	 102 
pork 	 102 
stream 	 102 
initially 	 102 
pocket 	 101 
negative 	 101 
assumes 	 101 
islamist 	 101 
mystery 	 101 
easily 	 101 
aircraft 	 101 
patient 	 101 
2007 	 101 
supporter 	 101 
cycles 	 101 
bridge 	 101 
promote 	 101 
feed 	 101 
looked 	 101 
provisions 	 101 
inadequate 	 101 
sank 	 100 
bank 	 100 
pills 	 100 
erectile 	 100 
wave 	 100 
approval 	 100 
returning 	 100 
becomes 	 100 
dysfunction 	 100 
lowest 	 100 
bullets 	 100 
viagra 	 100 
headquarters 	 99 
tune 	 99 
invested 	 99 
introducing 	 99 
twin 	 99 
soak 	 99 
reid 	 99 
humble 	 99 
sustain 	 99 
interventions 	 99 
shrift 	 99 
castros 	 99 
anti-muslim 	 99 
julian 	 99 
achieve 	 99 
davidson 	 99 
hardworking 	 99 
investments 	 99 
generally 	 99 
org 	 99 
29 	 99 
livestream 	 99 
joaquin 	 99 
juli 	 99 
demconvention 	 99 
mic-check 	 99 
disrupt 	 99 
english 	 99 
beauty 	 98 
undermining 	 98 
handily 	 98 
limbo 	 98 
sarlin 	 98 
buying 	 98 
rush 	 98 
rapidly 	 98 
tanked 	 98 
obscure 	 98 
frontrunner 	 98 
prospects 	 98 
rough 	 98 
decade 	 98 
goddard 	 98 
passion 	 98 
count 	 98 
delegate 	 98 
unable 	 98 
excite 	 98 
general-election 	 98 
crystal 	 98 
eterno 	 98 
bankrupting 	 98 
central 	 98 
benjy 	 98 
cratering 	 98 
addition 	 98 
contest 	 98 
sliced 	 98 
counts 	 98 
ward 	 98 
turning 	 98 
benjysarlin 	 98 
confronted 	 98 
suspect 	 98 
pockets 	 98 
romneyland 	 98 
strongest 	 98 
closing 	 98 
effectively 	 98 
apparently 	 98 
guarantee 	 98 
taegan 	 98 
plus 	 98 
driver 	 98 
independents 	 98 
threatened 	 97 
survival 	 97 
unanimous 	 97 
fairness 	 97 
smiling 	 97 
solidarity 	 97 
drafting 	 97 
unique 	 97 
objective 	 97 
ronald 	 97 
delegates 	 97 
noticed 	 97 
crazy 	 97 
pair 	 97 
proposition 	 97 
hour 	 97 
embraced 	 97 
shouting 	 97 
exchange 	 97 
revelations 	 97 
betting 	 97 
anywhere 	 97 
word--and 	 97 
payoff 	 96 
looking 	 96 
lifeline 	 96 
reinvented 	 96 
meddle 	 96 
carol 	 96 
gaggle 	 96 
judicial 	 96 
painful 	 96 
brink 	 96 
stuff 	 96 
d-ny 	 96 
diligence 	 96 
reality 	 96 
suspected 	 96 
touch 	 96 
forcing 	 96 
heaven 	 96 
tenet 	 96 
e 	 96 
r-va 	 96 
payments 	 96 
journal 	 96 
80s 	 96 
failing 	 96 
sergio 	 96 
democrat 	 96 
ensured 	 96 
alternate 	 96 
bankruptcy 	 96 
tribalism 	 96 
exceptional 	 96 
joke 	 96 
hopefully 	 96 
realize 	 96 
huntsman 	 96 
aspects 	 95 
rourke 	 95 
las 	 95 
latter 	 95 
rnc 	 95 
vegas 	 95 
authorization 	 95 
resolution 	 95 
blocked 	 95 
multiple 	 95 
scheduled 	 95 
cult 	 94 
controversy 	 94 
fairly 	 94 
tear 	 94 
catcalls 	 94 
fire 	 94 
oakland 	 94 
industry--and 	 94 
protestors 	 94 
rogue 	 94 
canisters 	 94 
marco 	 94 
authorize 	 94 
chilies 	 94 
visible 	 94 
drugs 	 94 
manalo 	 94 
detainees 	 94 
finds 	 94 
barricade 	 94 
heckling 	 94 
supports--die 	 94 
bought 	 94 
jog 	 94 
marrying 	 93 
djibouti 	 93 
loving 	 93 
protections 	 93 
shepard 	 93 
abuses 	 93 
byrd 	 93 
matthew 	 93 
referendum 	 93 
relationships 	 93 
servicemen 	 93 
appreciate 	 93 
hate-crimes 	 93 
affirms 	 93 
orientation 	 93 
grant 	 93 
partners 	 93 
bucks 	 93 
grijalva 	 93 
solution 	 93 
soul-searching 	 93 
jr 	 93 
benefits 	 93 
doubled 	 93 
prevention 	 93 
hostages 	 93 
amended 	 93 
mix 	 93 
kidnappers 	 93 
enjoy 	 93 
spokesperson 	 93 
decision-making 	 93 
backward 	 93 
conversations 	 93 
legally 	 93 
seals 	 93 
style 	 93 
adoption 	 93 
rights--a 	 93 
dnc 	 92 
republican-passed 	 92 
reversal 	 92 
shifting 	 92 
midday 	 92 
indicates 	 92 
campaigns 	 92 
guy 	 92 
releasing 	 92 
signature 	 92 
consumer 	 92 
meets 	 92 
father 	 92 
shave 	 92 
sharing 	 92 
anti-war 	 92 
continuing 	 92 
showdown 	 92 
accessible 	 92 
liberty 	 92 
restrict 	 92 
repeals 	 92 
casting 	 92 
inform 	 92 
occupywallstreet 	 92 
clearer 	 92 
vowed 	 92 
donations 	 92 
provides 	 92 
vetoing 	 92 
volunteering 	 92 
registration 	 92 
gain 	 92 
purely 	 92 
bucholtz 	 92 
disenfranchised 	 92 
miami 	 92 
welcomes 	 91 
models 	 91 
addressing 	 91 
liberman 	 91 
caused 	 91 
harry 	 91 
arlington 	 91 
obscured 	 91 
fulfill 	 91 
pelosi 	 91 
lasted 	 91 
manned 	 91 
naval 	 91 
r-me 	 91 
serving 	 91 
halt 	 91 
centuries 	 91 
charges 	 91 
d-nv 	 91 
i-ct 	 91 
lifetimes 	 91 
consecrated 	 91 
gettysburg 	 91 
struggle 	 91 
iwo 	 91 
murderers 	 91 
claim 	 91 
carry 	 91 
memorials 	 91 
d-ca 	 91 
prejudices 	 91 
fine 	 91 
freedoms 	 91 
heroism 	 91 
etched 	 91 
stormed 	 91 
beaches 	 91 
debates 	 91 
headstones 	 91 
patriot 	 91 
jima 	 91 
uphold 	 91 
leaving 	 91 
grounds 	 91 
privileges 	 91 
trenches 	 91 
meetings 	 90 
lamar 	 90 
dave 	 90 
studies 	 90 
apparent 	 90 
raced 	 90 
recognize 	 90 
compared 	 90 
mitch 	 90 
col 	 90 
recanted 	 90 
voicing 	 90 
alexander 	 90 
lived 	 90 
retirement 	 90 
compact 	 90 
clout 	 90 
reflection 	 90 
mcconnell 	 90 
reagan 	 90 
murray 	 90 
hailed 	 90 
nashville 	 90 
thinks 	 90 
minutes 	 90 
bachman 	 90 
billionaires 	 90 
hill 	 90 
rejections 	 90 
spin 	 89 
233 	 89 
knew 	 89 
priebus 	 89 
rebuilding 	 89 
desperately 	 89 
infographic 	 89 
commercial 	 89 
rss 	 89 
sway 	 89 
ditch 	 89 
jews 	 89 
refers 	 89 
encouraging 	 89 
priebuses 	 89 
water 	 89 
theory 	 89 
http 	 89 
institutions 	 89 
resilience 	 89 
counseling 	 88 
stamping 	 88 
endure 	 88 
mandatory 	 88 
24-hour 	 88 
sigh 	 88 
israeli 	 88 
infections 	 88 
disgraceful 	 88 
clock 	 88 
medically 	 88 
picks 	 88 
definitely 	 88 
chosen 	 88 
desk 	 88 
insult 	 88 
agony 	 88 
hard-won 	 88 
cancers 	 88 
ultraconservative 	 88 
precondition 	 88 
streets 	 88 
dodged 	 88 
stem 	 88 
advocates 	 88 
hands 	 88 
well-being 	 88 
treat 	 88 
minorities 	 88 
universal 	 88 
mammogram 	 88 
wars 	 88 
miscarry 	 88 
mandated 	 88 
ceilings 	 88 
0 	 88 
all-out 	 88 
developments 	 88 
cracks 	 88 
cervical 	 88 
dedicate 	 88 
hated 	 88 
difference 	 88 
heroines 	 88 
uterus 	 88 
arrange 	 88 
occasion 	 88 
relevant 	 88 
preventive 	 88 
lasting 	 88 
celebrating 	 88 
democratic-controlled 	 88 
metaphorical 	 88 
debating 	 88 
cheap 	 88 
weapons 	 88 
reflect 	 88 
outraged 	 88 
milwaukee 	 88 
communities 	 88 
table 	 88 
midst 	 87 
baggage 	 87 
corps 	 87 
complicated 	 87 
printed 	 87 
richard 	 87 
book-- 	 87 
dictated 	 87 
contraband 	 87 
ominous 	 87 
worry 	 87 
thoughtful 	 87 
forgotten- 	 87 
1911 	 87 
refuge 	 87 
calm 	 87 
lithuanian 	 87 
il 	 87 
it-- 	 87 
surrender 	 87 
dick 	 87 
seeking 	 87 
fun 	 87 
defiant 	 87 
reminds 	 87 
quintessential 	 87 
excerpt 	 87 
d-il 	 87 
hysteria 	 87 
1860 	 87 
reliable 	 86 
standing-room 	 86 
sb 	 86 
dome 	 86 
cheers 	 86 
lily 	 86 
bring 	 86 
catholicism 	 86 
iron 	 86 
palpable 	 86 
ledbetter 	 86 
describe 	 86 
doubted 	 86 
allyson 	 86 
minds 	 86 
restore 	 86 
page 	 86 
understand 	 86 
bit 	 86 
satan 	 86 
isikoff 	 86 
accomplishments 	 86 
emphasized 	 86 
maneuver 	 86 
applaud 	 86 
closed 	 86 
buddhism 	 86 
elkins 	 86 
january 	 86 
code 	 85 
pledge 	 85 
spots 	 85 
appear 	 85 
sources 	 85 
wearing 	 85 
16 	 85 
discusses 	 85 
politico 	 85 
recruitment 	 84 
sgt 	 84 
chip 	 84 
seven 	 84 
jeffrey 	 84 
swing 	 84 
discussed 	 84 
opposes 	 83 
everywhere 	 83 
workforces 	 83 
33 	 83 
undermine 	 83 
compliance 	 83 
oppression 	 83 
subcontracts 	 83 
established 	 83 
aware 	 83 
guidance 	 83 
hiring 	 83 
1973 	 83 
pointing 	 83 
referring 	 83 
obligates 	 83 
affirmative 	 83 
pacs 	 83 
notorious 	 83 
www 	 83 
rulemaking 	 83 
remote 	 83 
rehabilitation 	 83 
tampa 	 83 
portal 	 83 
e-rulemaking 	 83 
qualified 	 83 
503 	 83 
r-sc 	 83 
subcontractors 	 83 
strengthen 	 83 
peoples 	 83 
proposing 	 83 
gabrielle 	 82 
commenter 	 82 
infinte 	 82 
steps 	 82 
angry 	 82 
destroy 	 82 
worried 	 82 
stretch 	 82 
nativist 	 82 
accompanying 	 82 
prior 	 82 
jeremiah 	 82 
tarnish 	 82 
kneecap 	 82 
connection 	 82 
handling 	 82 
sight 	 82 
lee 	 82 
infinite 	 82 
libertarians 	 82 
lately 	 82 
outlining 	 82 
scenes 	 82 
ramblings 	 82 
ronpaulforums 	 82 
quotes 	 82 
wright 	 82 
payment 	 82 
retired 	 82 
exclude 	 82 
resides 	 82 
dangers 	 82 
r-tex 	 82 
reject 	 82 
imperiled 	 82 
lie 	 82 
statistics 	 82 
helicopters 	 82 
precisely 	 82 
upset 	 82 
landscape 	 82 
maintain 	 82 
debts 	 82 
inscrutable 	 82 
thoughts 	 82 
theorists 	 82 
tucson 	 82 
selcte 	 82 
struggling 	 82 
revoluntary 	 82 
facing 	 82 
jared 	 82 
mein 	 82 
tender 	 82 
staple 	 82 
anti-semites 	 82 
strategic 	 82 
assessments 	 82 
kampf 	 82 
aftermath 	 82 
coin 	 82 
spencer 	 82 
donald 	 82 
exclusive 	 82 
obsession 	 82 
libertarian 	 82 
traditional 	 82 
meaning 	 82 
incoherent 	 82 
unfairly 	 82 
meese 	 82 
whip 	 81 
nations 	 81 
lift 	 81 
mimic 	 81 
vowing 	 81 
device 	 81 
government-sponsored 	 81 
forfeit 	 81 
traction 	 81 
outsource 	 81 
business 	 81 
raul 	 81 
fool 	 81 
procedural 	 81 
game 	 81 
keen 	 81 
goldberg 	 81 
tactic 	 81 
ken 	 81 
moderates 	 81 
devise 	 81 
twist 	 81 
adopting 	 81 
amendment-like 	 81 
bat 	 81 
assigned 	 81 
contracts 	 81 
promising 	 81 
shellacking 	 81 
predominantly 	 81 
finger 	 81 
dadt 	 81 
obtaining 	 81 
motion 	 81 
contributors 	 81 
strange 	 81 
risks 	 81 
whom 	 81 
tables 	 81 
barring 	 81 
seized 	 81 
tack 	 81 
linked 	 81 
chapters 	 81 
plotting 	 80 
bauer 	 80 
supremacism 	 80 
dreyfuss 	 80 
polite 	 80 
disgusted 	 80 
uber-leftists 	 80 
confidential 	 80 
lowering 	 80 
quote 	 80 
sensitive 	 80 
pillar 	 80 
radicalism 	 80 
luminaries 	 80 
critics 	 80 
ricin 	 80 
witnessing 	 80 
yes 	 80 
predicting 	 80 
three-day 	 80 
botulinium 	 80 
earthquake 	 80 
correct 	 80 
allegedly 	 80 
apocalyptic 	 80 
abandon 	 80 
ripple 	 80 
development 	 80 
34 	 80 
virulent 	 80 
embarrassed 	 80 
loves 	 80 
autocratic 	 80 
imposition 	 80 
seismic 	 80 
toxin 	 80 
waffle 	 80 
driving 	 80 
thoroughly 	 80 
existed 	 80 
poised 	 80 
arrived 	 80 
justifiable 	 80 
light 	 80 
reversed 	 80 
cpac 	 80 
enemies 	 79 
raped 	 79 
thst 	 79 
radicalization 	 79 
reverted 	 79 
blamed 	 79 
ditto 	 79 
marked 	 79 
comrades 	 79 
northern 	 79 
bush-cheney 	 79 
reed 	 79 
picked 	 79 
al-shabaab 	 79 
shellacked 	 79 
saved 	 79 
spokesman 	 79 
contend 	 79 
surprise 	 79 
refurnish 	 79 
r-ohio 	 79 
monster 	 79 
speaking 	 79 
19 	 79 
24 	 79 
tolerate 	 79 
kidnapping 	 79 
45 	 79 
boss 	 79 
impose 	 79 
screwing 	 79 
stimulus 	 79 
markets 	 79 
holy 	 78 
lingering 	 78 
surgery 	 78 
displays 	 78 
barnes 	 78 
comprehensive 	 78 
defending 	 78 
maligned 	 78 
adding 	 78 
trouble 	 78 
organizations 	 78 
trans 	 78 
half 	 78 
overcoming 	 78 
reluctance 	 78 
bass 	 78 
unappointed 	 78 
verdict 	 78 
announcing 	 78 
aggravated 	 78 
umbrella 	 78 
procedures 	 78 
dpc 	 78 
sole 	 78 
previously 	 78 
hawks 	 78 
distance 	 78 
reviews 	 78 
shield 	 78 
canada 	 78 
substantive 	 78 
hates 	 78 
clarify 	 78 
portfolio 	 78 
priority 	 78 
merging 	 78 
departed 	 78 
kerry 	 78 
turf 	 78 
revenue 	 78 
jokes 	 78 
melody 	 78 
oversee 	 78 
degree 	 78 
admiral 	 77 
wind 	 77 
hue 	 77 
quaint 	 77 
rice 	 77 
played 	 77 
ideal 	 77 
hh-60g 	 77 
evidently 	 77 
missiles 	 77 
vague 	 77 
regime-change 	 77 
samatha 	 77 
jet 	 77 
interviewed 	 77 
defect 	 77 
cry 	 77 
warhawks 	 77 
pastor 	 77 
fresh 	 77 
casino 	 77 
blowing 	 77 
no-fly-zone 	 77 
vessels 	 77 
mullen 	 77 
powers 	 77 
libya-wards 	 77 
no- 	 77 
tomahawk 	 77 
peck 	 77 
escalating 	 77 
tomdispatch 	 77 
donilon 	 77 
half-baked 	 77 
ambassador 	 77 
missile 	 77 
pararescueman 	 77 
contained 	 77 
no-fly-no-drive-zone 	 77 
recommend 	 77 
whack 	 77 
answer 	 77 
ish 	 77 
pararescuemen 	 77 
administrations 	 77 
efficacy 	 77 
162 	 77 
french 	 77 
pure 	 77 
impulses 	 77 
-zones 	 77 
suffused 	 77 
fill-in-the-blank 	 77 
unenthusiastic 	 77 
consulted 	 77 
muammar 	 77 
nonexistent 	 77 
exploited 	 77 
brennan 	 77 
exceedingly 	 77 
proclaims 	 77 
confusion 	 77 
co-opted 	 77 
affair 	 77 
remarkably 	 77 
broadly 	 77 
-style 	 77 
pop 	 77 
escalated 	 77 
taboo-breaking 	 77 
bleakly 	 77 
seat-of-the-pants 	 77 
desperation 	 77 
hangs 	 77 
dumb 	 77 
spirited 	 77 
relying 	 77 
neocons 	 77 
illusions 	 77 
retro 	 77 
flew 	 77 
war-making 	 77 
contributed 	 76 
strike 	 76 
unjust 	 76 
wine 	 76 
dipping 	 76 
marched 	 76 
se 	 76 
rundown 	 76 
exegetical 	 76 
ascribes 	 76 
busting 	 76 
weekly 	 76 
investment 	 76 
scientists 	 76 
hash 	 76 
pick 	 76 
reyes 	 76 
robin 	 76 
vos 	 76 
funny 	 76 
laziness 	 76 
public-employee 	 76 
conclude 	 76 
construction 	 76 
balance 	 76 
greed 	 76 
disputes 	 76 
notion 	 76 
wi 	 76 
preeminent 	 76 
enacted 	 76 
et 	 76 
heretical 	 76 
verse 	 76 
hard-working 	 76 
invalidate 	 76 
fundamentalist 	 76 
karl 	 76 
meld 	 76 
socialist 	 76 
pro-family 	 76 
lecturer 	 76 
small-government 	 76 
conjoined 	 76 
peter 	 76 
caleb 	 76 
chest 	 76 
tank 	 76 
magazine 	 76 
un-american 	 76 
speakers 	 76 
designated 	 76 
government-imposed 	 76 
stations 	 76 
lock-step 	 76 
strain 	 76 
pleasure 	 76 
sanctity 	 76 
evangelical 	 76 
cedarville 	 76 
completed 	 76 
treatise 	 76 
exists 	 76 
backers 	 76 
curtail 	 76 
appearance 	 76 
pro-business 	 76 
excellent 	 76 
family-values 	 76 
edits 	 76 
interprets 	 76 
free-market 	 76 
faithful 	 76 
dispatches 	 76 
exploring 	 76 
spokeswoman 	 76 
prg 	 76 
ten 	 76 
commandments 	 76 
evangelicals 	 76 
airing 	 76 
alter 	 76 
private-property-centric 	 76 
linking 	 76 
warnings 	 76 
complains 	 76 
commanders 	 76 
anti-labor 	 76 
maintains 	 76 
searching 	 76 
bosses 	 76 
punishable 	 75 
arizona-based 	 75 
prima 	 75 
constitutions 	 75 
codes 	 75 
co-sponsor 	 75 
lawsuit 	 75 
ketron 	 75 
concerning 	 75 
zone 	 75 
happy 	 75 
expansive 	 75 
arrive 	 75 
addresses 	 75 
tuned 	 75 
treasonous 	 75 
overt 	 75 
diet 	 75 
no-fly 	 75 
references 	 75 
file 	 75 
facie 	 75 
enter 	 75 
submitted 	 75 
removes 	 75 
sponsors 	 75 
region 	 75 
deported 	 75 
lesbians 	 75 
acknowledging 	 75 
constitutionally 	 75 
pdf 	 75 
statehouse 	 74 
oversight 	 74 
infallible 	 74 
refuse 	 74 
guest 	 74 
poster 	 74 
eve 	 74 
leo 	 74 
famously 	 74 
mere 	 74 
kerr 	 74 
mostly 	 74 
abortion-type 	 74 
beliefs 	 74 
exceptionally 	 74 
temporary 	 74 
servicemembers 	 74 
youtubes 	 74 
importance 	 74 
capitiol 	 74 
resident 	 74 
lincoln 	 74 
sponsoring 	 74 
differently 	 74 
features 	 74 
map 	 74 
sxsw 	 74 
sounds 	 74 
borders 	 74 
interactive 	 74 
severely 	 74 
reached 	 74 
tense 	 74 
claiming 	 74 
mr 	 74 
alex 	 74 
qualms 	 74 
promoting 	 74 
invaded 	 74 
hig 	 74 
half-decent 	 74 
pro-life 	 74 
pres 	 74 
mutton-chopped 	 74 
aside 	 73 
behest 	 73 
floated 	 73 
occurs 	 73 
determines 	 73 
necessity 	 73 
cia 	 73 
fertilization 	 73 
briefing 	 73 
prohibits 	 73 
physicians 	 73 
function 	 73 
physician 	 73 
2988 	 73 
filing 	 73 
heels 	 73 
moves 	 73 
nebraska 	 73 
redefine 	 73 
lavender 	 73 
exceptions 	 73 
pitting 	 73 
exemptions 	 73 
establish 	 73 
appeals 	 73 
scale 	 73 
eliminate 	 73 
pro-lifers 	 73 
sonogram 	 73 
body 	 73 
justification 	 73 
impairments 	 73 
passing 	 73 
dakota 	 73 
mess 	 73 
r-texarkana 	 73 
alabama 	 73 
performed 	 73 
fourth 	 73 
r-flower 	 73 
mound 	 73 
except 	 73 
grass 	 73 
roe 	 73 
tan 	 73 
untouchable 	 73 
planning 	 73 
crude 	 73 
sailed 	 72 
marching 	 72 
repealed 	 72 
airmen 	 72 
uneven 	 72 
readmission 	 72 
expression 	 72 
bizarro 	 72 
appointment 	 72 
mall 	 72 
barred 	 72 
ninth 	 72 
kissing 	 72 
concrete 	 72 
concealed 	 72 
lesbianism 	 72 
athlete 	 72 
aspiring 	 72 
adherence 	 72 
invited 	 72 
reacquaints 	 72 
foreseeable 	 72 
constraints 	 72 
tolerated 	 72 
1993 	 72 
lay 	 72 
happily 	 72 
brothers 	 72 
high-performing 	 72 
gaffe 	 72 
physically 	 72 
staffer 	 72 
exasperated 	 72 
top-notch 	 72 
instruction 	 72 
loop 	 72 
dictum 	 72 
undergone 	 72 
militarily 	 72 
application 	 72 
bureaucracy 	 72 
appointed 	 72 
rejoining 	 72 
congenially 	 72 
entitled 	 72 
off-duty 	 72 
sailors 	 72 
marking 	 72 
certify 	 72 
shopping 	 72 
homosexuality 	 72 
affection 	 72 
reminding 	 72 
orders 	 72 
guidebook 	 72 
sisters 	 72 
elapsed 	 72 
campus 	 72 
dressed 	 72 
estimates 	 72 
ms 	 72 
smooches 	 72 
advances 	 72 
breaks 	 72 
stuck 	 72 
yale 	 72 
standout 	 72 
peer 	 72 
begun 	 72 
installed 	 72 
re-admission 	 72 
sherri 	 72 
advisers 	 72 
universities 	 72 
apply 	 72 
academically 	 72 
handgun 	 72 
cross 	 72 
ranks 	 72 
beneficiaries 	 71 
restrictive 	 71 
recipients 	 71 
dispute 	 71 
portrays 	 71 
plane 	 71 
boomers 	 71 
baby 	 71 
convince 	 71 
dismantle 	 71 
edward 	 71 
gerry 	 71 
affected 	 71 
involving 	 71 
graduated 	 71 
markey 	 71 
tooth 	 71 
misrepresenting 	 71 
observers 	 71 
tracks 	 71 
discredit 	 71 
informal 	 71 
sympathetic 	 71 
overwhelming 	 71 
impression 	 71 
kick 	 71 
d-va 	 71 
timeframe 	 71 
defray 	 71 
ranking 	 71 
arguments 	 71 
premium 	 71 
27 	 71 
11th 	 71 
easter 	 71 
recess 	 71 
demographic 	 71 
nail 	 71 
outpace 	 71 
grandfathered 	 71 
participating 	 71 
swatted 	 71 
post-abc 	 71 
proceedings 	 71 
weakening 	 71 
voucher 	 71 
constituents 	 71 
65 	 71 
flag 	 71 
swung 	 71 
73 	 71 
caller 	 71 
counterargument 	 71 
84 	 71 
operational 	 71 
clarity 	 70 
920th 	 70 
sums 	 70 
definition 	 70 
hc-130p 	 70 
meant 	 70 
ordinary 	 70 
edited 	 70 
bang-up 	 70 
nov 	 70 
tweets 	 70 
headed 	 70 
cocoa 	 70 
coast 	 70 
killer 	 70 
beach 	 70 
friess 	 70 
math 	 70 
laugh 	 70 
regime 	 70 
kennedy 	 70 
f-bomb 	 69 
opec 	 69 
breath 	 69 
leon 	 69 
kingdom 	 69 
paled 	 69 
hawk 	 69 
suckers 	 69 
clothing 	 69 
inevitable 	 69 
price 	 69 
pivots 	 69 
samuel 	 69 
expletive-laden 	 69 
alleged 	 69 
mohammed 	 69 
bouncing 	 69 
unleashes 	 69 
meme 	 69 
hideous 	 69 
pathetic 	 69 
subjects 	 69 
birther 	 69 
nobody 	 69 
ah 	 69 
railed 	 69 
vanquished 	 69 
motherfuckers 	 69 
quipped 	 69 
violating 	 69 
bashed 	 69 
supply 	 69 
wonders 	 69 
lays 	 68 
solicitation 	 68 
data 	 68 
townhall 	 68 
biden 	 68 
sinner 	 68 
agreement 	 68 
defeat 	 68 
reuter 	 68 
d-ohio 	 68 
staunch 	 68 
towards 	 68 
freedom-loving 	 68 
appearances 	 68 
ushered 	 68 
first-term 	 68 
root 	 68 
gotta 	 68 
kasich 	 68 
joey 	 68 
sins 	 68 
doughy 	 68 
stalin 	 68 
slammed 	 68 
blackwell 	 68 
500 	 68 
thankfully 	 68 
leading 	 68 
rifle 	 68 
big-government 	 68 
sin 	 68 
unchecked 	 68 
adolph 	 68 
marshalltown 	 68 
kraig 	 67 
also-ran 	 67 
humbled 	 67 
coleman 	 67 
seventh 	 67 
norm 	 67 
focusing 	 67 
progressive 	 67 
residents 	 67 
counted 	 67 
nonetheless 	 67 
slimmest 	 67 
topped 	 67 
grateful 	 67 
flash 	 67 
coleman-franken 	 67 
margins 	 67 
propelled 	 67 
stakes 	 67 
upsets 	 67 
heading 	 67 
prosser-kloppenburg 	 67 
reckoned 	 67 
dismiss 	 67 
potentially 	 67 
justices 	 67 
elect 	 67 
statewide 	 67 
skated 	 67 
204 	 67 
pan 	 67 
unofficial 	 67 
fill 	 67 
uprising 	 67 
depending 	 67 
funneled 	 67 
toppling 	 67 
graham 	 67 
galvanized 	 67 
long-time 	 67 
facility 	 66 
agree 	 66 
moines 	 66 
homeland 	 66 
ghazni 	 66 
pfc 	 66 
reacted 	 66 
bala 	 66 
forth 	 66 
clarke 	 66 
hudson 	 66 
contending 	 66 
des 	 66 
28 	 66 
asserted 	 66 
letting 	 66 
warner 	 66 
hayward-ghazni 	 66 
citadel 	 66 
actual 	 66 
hissar 	 66 
secures 	 66 
181st 	 66 
commissioner 	 66 
frustrated 	 66 
professor 	 65 
previous 	 65 
findings 	 65 
river 	 65 
communications 	 65 
championed 	 65 
figures 	 65 
floridians 	 65 
moved 	 65 
drawers 	 65 
nan 	 65 
sorry 	 65 
pet 	 65 
344 	 65 
pride 	 65 
sunrise 	 65 
fiascos 	 65 
wondered 	 65 
baggy 	 65 
droopy 	 65 
classification 	 64 
organized 	 64 
restriction 	 64 
osteoarthritis 	 64 
shower 	 64 
participate 	 64 
250 	 64 
150 	 64 
monitoring 	 64 
guadalupe 	 64 
walking 	 64 
guarded 	 64 
endured 	 64 
inhumane 	 64 
hypertension 	 64 
blacks 	 64 
factor 	 64 
ill-treatment 	 64 
occasional 	 64 
consistently 	 64 
tier 	 64 
cage 	 64 
exacerbated 	 64 
length 	 64 
steel 	 64 
infractions 	 64 
covenant 	 64 
diabetes 	 64 
elaine 	 64 
incompatible 	 64 
organize 	 64 
implicated 	 64 
40th 	 64 
ill 	 64 
pose 	 64 
newspapers 	 64 
falsely 	 64 
pantherism 	 64 
pillow 	 64 
statistical 	 64 
window 	 64 
impairment 	 64 
renal 	 64 
mattress 	 64 
mentally 	 64 
occasions 	 64 
conviction 	 64 
ratified 	 64 
imprisoned 	 64 
americas 	 64 
alongside 	 64 
jeff 	 64 
dearly 	 64 
segregation 	 64 
visits 	 64 
documented 	 64 
bed 	 64 
psychological 	 64 
nightmare 	 64 
2x3m 	 64 
rife 	 64 
sixties 	 64 
indicate 	 64 
anxiety 	 64 
8x4 	 64 
asks 	 64 
murders 	 64 
burl 	 64 
attached 	 64 
1996 	 64 
18 	 64 
sheets 	 64 
outdoor 	 64 
serves 	 64 
robbery 	 64 
imprisonment 	 64 
extensively 	 64 
claustrophobia 	 64 
23 	 64 
politician 	 64 
corridor 	 64 
infused 	 64 
brent 	 64 
confine 	 64 
recreation 	 64 
measuring 	 64 
insufficiency 	 64 
chasing 	 64 
interaction 	 64 
deprived 	 64 
disease 	 64 
humanely 	 64 
conform 	 64 
volunteer 	 64 
bench 	 64 
boards 	 64 
functional 	 64 
chronic 	 64 
periods 	 64 
detail 	 64 
violate 	 64 
rubberstamping 	 64 
faces 	 64 
brutal 	 64 
5m 	 64 
hunt 	 64 
penal 	 64 
marengo 	 64 
stimulation 	 64 
twelve-page 	 64 
ignored 	 64 
64 	 64 
69 	 64 
irrelevant 	 64 
confined 	 64 
racism 	 64 
toilet 	 64 
miscarriages 	 64 
penitentiary 	 64 
bars 	 64 
repealing 	 64 
exclusively 	 64 
segregated 	 64 
campaigned 	 64 
chaos 	 64 
endemic 	 64 
inmate 	 64 
incident 	 64 
propensity 	 64 
panther 	 64 
urges 	 64 
weather 	 64 
convicted 	 64 
prophets 	 63 
allan 	 63 
secularism 	 63 
stadium 	 63 
anticipating 	 63 
spiritual 	 63 
non-denominational 	 63 
funded 	 63 
behalf 	 63 
non-christians 	 63 
method 	 63 
letterhead 	 63 
coyote 	 63 
cruised 	 63 
brownback 	 63 
knees 	 63 
rising-in-the-polls 	 63 
three-way 	 63 
anti-stimulus 	 63 
only-christians-speak 	 63 
hopping 	 63 
less-than-ecumenical 	 63 
labeled 	 63 
invitation 	 63 
swallow 	 63 
inclusion 	 63 
territorial 	 63 
kay 	 63 
praying 	 63 
defied 	 63 
draw 	 63 
convert 	 63 
mid-2009 	 63 
demise 	 63 
hosting 	 63 
empty 	 63 
prayerfest 	 63 
rhetoric 	 63 
doug 	 63 
lies 	 63 
crusading 	 63 
bailey 	 63 
tea-party 	 63 
unabashed 	 63 
stringer 	 63 
swerve 	 63 
invite 	 63 
blasted 	 63 
bragging 	 63 
inviting 	 63 
works 	 63 
49 	 63 
join 	 63 
description 	 63 
trumpeted 	 63 
gods 	 63 
rustling 	 63 
permitted 	 63 
feature 	 63 
occult 	 63 
term 	 63 
surf 	 63 
fasting 	 63 
ranch 	 63 
competition 	 63 
creeping 	 63 
pray 	 63 
hutchison 	 63 
reliant 	 63 
cheerleader 	 63 
pro-romney 	 63 
chances 	 63 
arch-conservative 	 63 
tactical 	 63 
saddle 	 63 
trailing 	 63 
passport 	 62 
succeeding 	 62 
jane 	 62 
helicopter 	 62 
elimination 	 62 
follow-up 	 62 
burnish 	 62 
stairs 	 62 
hard-line 	 62 
hail 	 62 
slim 	 62 
lemonnier 	 62 
steering 	 62 
hussein 	 62 
elite 	 62 
hochul 	 62 
rural 	 62 
bludgeon 	 62 
thisted 	 62 
dilemma 	 62 
nonprofit 	 62 
terrific 	 62 
pollsters 	 62 
credibility 	 62 
embracing 	 62 
bashing 	 62 
ousted 	 62 
intransigence 	 62 
jump 	 62 
earned 	 62 
immigrant 	 62 
somalis 	 62 
3rd 	 62 
mary 	 62 
lightning 	 62 
abc 	 62 
projected 	 62 
kathy 	 62 
bid 	 62 
35 	 62 
jessica 	 62 
gma 	 62 
happens 	 62 
missionary 	 62 
phone 	 62 
58 	 62 
53 	 62 
cnn 	 62 
26th 	 62 
rod 	 62 
grandfather 	 62 
disagreed 	 62 
village 	 62 
arguably 	 62 
long-shot 	 62 
temerity 	 62 
privilege 	 61 
articulated 	 61 
liable 	 61 
fewer 	 61 
arrest 	 61 
baptist 	 61 
correction 	 61 
requires 	 61 
seem 	 61 
tells 	 61 
msnbc 	 61 
compare 	 61 
deterring 	 61 
50 	 61 
r 	 61 
options 	 61 
coerce 	 61 
likening 	 61 
investigate 	 61 
adoptive 	 61 
deter 	 61 
travel 	 60 
rotary 	 60 
flood 	 60 
abusive 	 60 
drive 	 60 
installations 	 60 
coincidence 	 60 
backing 	 60 
hometown 	 60 
indicating 	 60 
reinstated 	 60 
regulatory 	 60 
vetoed 	 60 
rigell 	 60 
optimistic 	 60 
greet 	 60 
dying 	 60 
lending 	 60 
rarely 	 60 
challenged 	 60 
flaws 	 60 
document 	 60 
financing 	 60 
exempted 	 60 
assignments 	 60 
commendable 	 60 
vehicle 	 60 
blogger 	 60 
died 	 60 
makeup 	 60 
normal 	 60 
eventually 	 60 
ndaa 	 60 
careers 	 60 
norfolk 	 60 
airport 	 60 
dispatching 	 60 
gotten 	 60 
chock 	 60 
rivals 	 60 
reissued 	 60 
obvious 	 60 
payroll 	 60 
teams 	 60 
match 	 60 
1985 	 60 
1981 	 60 
players 	 60 
expense 	 60 
clubs 	 60 
reconsider 	 60 
prey 	 60 
roundtable 	 60 
dealerships 	 60 
invoked 	 60 
driven 	 60 
captured 	 60 
sleazy 	 60 
defects 	 60 
deals 	 60 
pleas 	 60 
lobbies 	 60 
tepid 	 60 
ringed 	 60 
crappy 	 60 
influential 	 60 
largest 	 60 
temperatures 	 59 
moreover 	 59 
designation 	 59 
targeted 	 59 
formal 	 59 
overland 	 59 
owned 	 59 
rooms 	 59 
carlos 	 59 
reproductive 	 59 
hears 	 59 
size 	 59 
safety 	 59 
boy 	 59 
william 	 59 
formally 	 59 
murguia 	 59 
crucial 	 59 
facts 	 59 
offering 	 59 
manager 	 59 
bathrooms 	 59 
stepped 	 59 
prepared 	 59 
anti-choice 	 59 
36-pages 	 59 
six 	 59 
copies 	 59 
floodgates 	 59 
northup 	 59 
shenanigans 	 59 
shutting 	 59 
injunction 	 59 
strict 	 59 
underhanded 	 59 
creating 	 59 
trap 	 59 
patients 	 59 
occupying 	 58 
concord 	 58 
pro-santorum 	 58 
responsible 	 58 
wage 	 58 
drop-out 	 58 
lynne 	 58 
favors 	 58 
middle-class 	 58 
scapegoats 	 58 
ascared 	 58 
sea 	 58 
perfect 	 58 
plow 	 58 
indiana 	 58 
union-threatening 	 58 
stint 	 58 
goggles 	 58 
cal 	 58 
kurt 	 58 
fires 	 58 
contentious 	 58 
ferrari 	 58 
trained 	 58 
union-bashing 	 58 
ouster 	 58 
threatening 	 58 
ehrenberg 	 58 
paved 	 58 
jersey 	 58 
parts 	 58 
affront 	 58 
deathers 	 58 
unfortunate 	 58 
profits 	 58 
dix 	 58 
afl-cio 	 58 
sound 	 58 
minimum 	 58 
questioning 	 58 
joining 	 58 
staffers 	 58 
remark 	 58 
lines 	 58 
drawn 	 58 
granite 	 58 
stirred 	 58 
two-term 	 58 
plenty 	 58 
criticizes 	 58 
night-vision 	 58 
lawmaker 	 58 
fundraise 	 58 
right-to-work 	 58 
slashing 	 58 
roemer 	 58 
emergencies 	 58 
teach 	 58 
firelynne 	 58 
humvee 	 58 
orthodox 	 58 
mogul 	 58 
climbed 	 57 
scalia 	 57 
enormous 	 57 
presidency 	 57 
melt 	 57 
proactive 	 57 
vacation 	 57 
bubble 	 57 
nifty 	 57 
contender 	 57 
adjusted 	 57 
crack 	 57 
housing 	 57 
era 	 57 
burst 	 57 
abating 	 57 
miss 	 57 
fact-checking 	 57 
inherited 	 57 
argues 	 57 
side 	 57 
economists 	 57 
mine 	 57 
judges 	 57 
above 	 57 
apprehended 	 57 
spanning 	 57 
sutton 	 57 
examine 	 57 
staggering 	 57 
seasonally 	 57 
chart 	 57 
create 	 57 
bulk 	 57 
antonin 	 57 
highlighting 	 57 
unfunded 	 57 
clerked 	 57 
questionable 	 57 
emphasis 	 57 
spanked 	 57 
bzzt 	 57 
raising 	 57 
sick 	 57 
extension 	 57 
geneva 	 56 
perpetrating 	 56 
pop-culture-icons-turned-murderers 	 56 
telegraph 	 56 
representing 	 56 
appalling 	 56 
reasoning 	 56 
infamous 	 56 
stunt 	 56 
uk 	 56 
damning 	 56 
bilingual 	 56 
earn 	 56 
accusing 	 56 
unspeakable 	 56 
permits 	 56 
daniel 	 56 
product 	 56 
nuggets 	 56 
unheard 	 56 
beef-up 	 56 
juicy 	 56 
forgotten 	 56 
publicity 	 56 
chunk 	 56 
47 	 56 
lodged 	 56 
jurisdiction 	 56 
assassination 	 56 
pointed 	 56 
conventions 	 56 
awkwardly 	 56 
par 	 56 
youth 	 56 
expensive 	 56 
bile 	 56 
snag 	 56 
accuse 	 56 
little-known 	 56 
nypd 	 56 
pakistani 	 56 
sally 	 56 
ralph 	 56 
brand 	 56 
chuck 	 56 
humanity 	 56 
framework 	 56 
characterizes 	 56 
nader 	 56 
departments 	 56 
provincial 	 55 
internet 	 55 
ethics 	 55 
extend 	 55 
fuentes-contreras 	 55 
afghan 	 55 
excluded 	 55 
civil-military 	 55 
villager 	 55 
dod 	 55 
investigations 	 55 
deployed 	 55 
province 	 55 
grovert 	 55 
reveal 	 55 
benjamin 	 55 
convinced 	 55 
declined 	 55 
arghandab 	 55 
patrol 	 55 
interpreter 	 55 
airman 	 55 
hammarley 	 54 
formed 	 54 
expenditures 	 54 
falsifying 	 54 
mural 	 54 
primarily 	 54 
elements 	 54 
mollie 	 54 
anti-gay 	 54 
break 	 54 
copycats 	 54 
sprawling 	 54 
watchdog 	 54 
wondrous 	 54 
managing 	 54 
stor 	 54 
entity 	 54 
registered 	 54 
reuters 	 54 
superpac 	 54 
weigh 	 54 
defunct 	 54 
would-be 	 54 
y 	 54 
barking 	 54 
regulate 	 54 
donates 	 54 
savviest 	 54 
donation 	 54 
recalls 	 54 
nbc 	 54 
allege 	 54 
warning 	 54 
successful 	 53 
177 	 53 
rolled 	 53 
desire 	 53 
jury 	 53 
wondering 	 53 
pages 	 53 
casings 	 53 
terrorism-related 	 53 
hewing 	 53 
investigators 	 53 
fights 	 53 
unused 	 53 
wraps 	 53 
writer 	 53 
geoffrey 	 53 
custom 	 53 
phantom 	 53 
indict 	 53 
open-records 	 53 
roadblock 	 53 
contents 	 53 
circles 	 53 
exchanged 	 53 
observed 	 53 
fuss 	 53 
fifty-six 	 53 
discussion 	 53 
mre 	 53 
witnesses 	 53 
editors 	 53 
autopsies 	 53 
public-records 	 53 
wounding 	 53 
fishy 	 53 
colonel 	 53 
testified 	 53 
emails 	 53 
123 	 53 
parlance 	 53 
contain 	 53 
us-born 	 53 
involve 	 53 
chilling 	 53 
express-news 	 53 
expulsion 	 53 
146 	 53 
amassed 	 53 
opted 	 53 
conducted 	 53 
wager 	 53 
court-martial 	 53 
revelatory 	 53 
al-awlaki 	 53 
courtroom 	 53 
normally 	 53 
routine 	 53 
rampage 	 53 
cleric 	 53 
anwar 	 53 
ann 	 53 
regarding 	 53 
dossier 	 53 
possession 	 53 
sig 	 53 
institution 	 53 
pleases 	 53 
stunning 	 53 
bonafides 	 52 
outlived 	 52 
connor 	 52 
rationality 	 52 
preclearance 	 52 
science 	 52 
differ 	 52 
polarized 	 52 
virtually 	 52 
imposed 	 52 
appropriate 	 52 
considerable 	 52 
demonstrating 	 52 
tenth 	 52 
reauthorization 	 52 
columbia 	 52 
bearing 	 52 
exceeds 	 52 
applies 	 52 
physical 	 52 
1980s 	 52 
lindsey 	 52 
reassignment 	 52 
stealth 	 52 
guaranteeing 	 52 
well-written 	 52 
anthony 	 52 
reappear 	 52 
appointee 	 52 
date 	 52 
presents 	 52 
proportionality 	 52 
legalize 	 52 
1990s 	 52 
plaintiffs 	 52 
grow 	 52 
extensive 	 52 
expert 	 52 
historical 	 52 
koch 	 52 
connecting 	 52 
congruence 	 52 
hedged 	 52 
sweden 	 52 
pre-clearance 	 52 
vra 	 52 
bull 	 52 
disappeared 	 52 
tougher 	 52 
swedish 	 52 
adequately 	 52 
violates 	 52 
surgical 	 52 
2000s 	 52 
differentiate 	 52 
intentional 	 52 
pending 	 52 
contention 	 52 
damage 	 51 
non-believers 	 51 
unalterable 	 51 
qualifications 	 51 
theological 	 51 
prefer 	 51 
quantico 	 51 
stated 	 51 
elective 	 51 
garonsen 	 51 
monthly 	 51 
charity 	 51 
mechanism 	 51 
islamophobia 	 51 
terror 	 51 
instructional 	 51 
justified 	 51 
animating 	 51 
tendencies 	 51 
assertion 	 51 
walter 	 51 
reiterated 	 51 
inaccurate 	 51 
blaming 	 51 
teaching 	 51 
mushy 	 51 
principle 	 51 
anders 	 51 
regarded 	 51 
breivik 	 51 
counterproductive 	 51 
themes 	 51 
adds 	 51 
destructive 	 51 
despicable 	 51 
trainers 	 51 
prophet 	 51 
radicals 	 51 
gao 	 51 
extremism 	 51 
moderating 	 51 
olso 	 51 
implies 	 51 
fringe 	 51 
kicker 	 51 
correctness 	 51 
devout 	 51 
domestically 	 51 
shootings 	 51 
koran 	 51 
sic 	 51 
responds 	 51 
sympathizers 	 51 
tying 	 50 
sixteen 	 50 
truman 	 50 
nixon 	 50 
exact 	 50 
boat 	 50 
analogy 	 50 
defines 	 50 
audio 	 50 
footage 	 50 
1952 	 50 
clocked 	 50 
ratings 	 50 
carter 	 50 
interpret 	 50 
depend 	 50 
rating 	 50 
objection 	 50 
pill 	 50 
ovary 	 50 
dollar 	 50 
38 	 50 
first-grade 	 50 
symbols 	 50 
low-point 	 50 
georgetown 	 50 
herald 	 50 
advantage 	 50 
spot 	 49 
wandering 	 49 
weirder 	 49 
moderately 	 49 
moments 	 49 
metric 	 49 
farm 	 49 
lights 	 49 
credit 	 49 
grin 	 49 
built 	 49 
flashes 	 49 
cigarette 	 49 
sustainable 	 49 
self-pity 	 48 
fevered 	 48 
wikipedia 	 48 
battlefield 	 48 
persecution 	 48 
awesome 	 48 
shockingly 	 48 
invoking 	 48 
ak-47s 	 48 
defended 	 48 
wives 	 48 
rhetorical 	 48 
wipe 	 48 
imply 	 48 
deduced 	 48 
hilarious 	 48 
segment 	 48 
altruism 	 48 
fielded 	 48 
details 	 48 
genuine 	 48 
unsophisticated 	 48 
farley 	 48 
reflexively 	 48 
cairo 	 48 
realizing 	 48 
dictator 	 48 
sheldon 	 48 
obligated 	 48 
wonderful 	 48 
feels 	 48 
coptic 	 48 
delights 	 48 
amounts 	 48 
bet 	 48 
reinforce 	 48 
surmised 	 48 
sensed 	 48 
capture 	 48 
fanatics 	 48 
reactionary 	 48 
warlord 	 48 
exploiting 	 48 
roth 	 48 
adult 	 48 
descends 	 48 
girls 	 48 
assisting 	 48 
ii 	 48 
disgusting 	 48 
capturing 	 48 
kenneth 	 48 
killed 	 48 
massacres 	 48 
slaughters 	 48 
tacit 	 48 
sudan 	 48 
imagination 	 48 
paragraph 	 48 
charitable 	 48 
superficial 	 48 
epic 	 48 
boys 	 48 
contempt 	 48 
bothered 	 48 
legality 	 48 
disarmament 	 48 
globe 	 48 
poorly 	 48 
neutralizing 	 48 
kidnaps 	 48 
escape 	 48 
junta 	 48 
roving 	 48 
gulf 	 48 
501 	 48 
disabled 	 48 
narrative 	 48 
contributions 	 48 
slinging 	 48 
monstrous 	 48 
apprehend 	 48 
googling 	 48 
engagement 	 47 
cops 	 47 
restlessness 	 47 
protester 	 47 
bicycles 	 47 
bloody 	 47 
divided 	 47 
shouted 	 47 
motives 	 47 
bristled 	 47 
swirling 	 47 
soundtrack 	 47 
waves 	 47 
broadway 	 47 
rite 	 47 
disproportionate 	 47 
actors 	 47 
precinct 	 47 
vinegar 	 47 
bullhorn 	 47 
directs 	 47 
spoiling 	 47 
sergeant 	 47 
counties 	 47 
screamed 	 47 
glance 	 47 
tinder 	 47 
disagreements 	 47 
chanted 	 47 
circled 	 47 
800 	 47 
forward-most 	 47 
accord 	 47 
perimeter 	 47 
teargassed 	 47 
p 	 47 
indeed 	 47 
adrenaline 	 47 
tennis 	 47 
swelled 	 47 
steady 	 47 
balked 	 47 
urine 	 47 
policing 	 47 
pictures 	 47 
cleaning 	 47 
clenched 	 47 
chant 	 47 
24-year-old 	 47 
bus 	 47 
scrambled 	 47 
choked 	 47 
25-year-old 	 47 
captain 	 47 
shelters 	 47 
waited 	 47 
stalemate 	 47 
reassure 	 47 
tasted 	 47 
bottles 	 47 
filtered 	 47 
anticipation 	 47 
nonviolence 	 47 
deterrent 	 47 
megaphone 	 47 
homicide 	 47 
playing 	 47 
paint 	 47 
bottle 	 47 
eggs 	 47 
lull 	 47 
injuries 	 47 
lamarr 	 47 
constant 	 47 
gear 	 47 
peace-saluted 	 47 
bullhorns 	 47 
meditators 	 47 
formation 	 47 
laughed 	 47 
mixture 	 47 
agitators 	 47 
insisted 	 47 
pelted 	 47 
swallowed 	 47 
riot 	 47 
midnight 	 47 
cowering 	 47 
expectation 	 47 
canister 	 47 
rubbed 	 47 
crackling 	 47 
retaliate 	 47 
half-dozen 	 47 
lobbed 	 47 
characterized 	 47 
fallen 	 47 
instructor 	 47 
intense 	 47 
distressed 	 47 
improvised 	 47 
orange 	 47 
afraid 	 47 
xavier 	 47 
tending 	 47 
breaker 	 47 
melee 	 47 
14th 	 47 
99 	 46 
whim 	 46 
commented 	 46 
left- 	 46 
grandparents 	 46 
dissonant 	 46 
backdrop 	 46 
stone 	 46 
anti-austerity 	 46 
risen 	 46 
improved 	 46 
survey 	 46 
uw 	 46 
chad 	 46 
destroying 	 46 
shortage 	 46 
rigged 	 46 
barallobre 	 46 
frustration 	 46 
cans 	 46 
asawin 	 46 
macpherson 	 46 
decidedly 	 46 
coherent 	 46 
similarities 	 46 
demurred 	 46 
scherpeltz 	 46 
discovered 	 46 
stems 	 46 
politely 	 46 
losses 	 46 
answered 	 46 
kroll 	 46 
broad-based 	 46 
translation 	 46 
yourselves 	 46 
notwithstanding 	 46 
pink 	 46 
ashley 	 46 
tax-day 	 46 
wendy 	 46 
recognized 	 46 
articulate 	 46 
three-week-old 	 46 
enclosure 	 46 
content 	 46 
stewart 	 46 
sees 	 46 
personally 	 46 
stray 	 46 
lowe 	 46 
patriots 	 46 
fuck 	 46 
placards 	 46 
30-foot-wide 	 46 
meshing 	 46 
14 	 46 
de-rig 	 46 
queens 	 46 
suebsaeng 	 46 
camping 	 46 
spark 	 46 
sardine 	 46 
vets 	 46 
swamped 	 46 
lourdes 	 46 
preamble 	 46 
bones 	 46 
industries 	 46 
crammed 	 46 
foreclosures 	 46 
mcpherson 	 46 
700 	 46 
borrowed 	 46 
thusly 	 46 
satellite 	 46 
skeptics 	 46 
sept 	 46 
99-percent 	 46 
descended 	 46 
corporatocracy 	 46 
larouchies 	 46 
attended 	 46 
continuation 	 46 
persons 	 46 
fan 	 46 
searchlight 	 46 
disagrees 	 46 
incomes 	 46 
literature 	 46 
usually 	 46 
plaza 	 46 
andy 	 46 
carrie 	 46 
tumblr 	 46 
pro-obama 	 45 
cancellation 	 45 
increasing 	 45 
gopher 	 45 
posed 	 45 
siege 	 45 
engaged 	 45 
imminent 	 45 
location 	 45 
norquist 	 45 
resulting 	 45 
clients 	 45 
realized 	 45 
web 	 45 
tickets 	 45 
grover 	 45 
amerimar 	 45 
dedicated 	 45 
shindig 	 45 
lou 	 45 
veterans 	 45 
zelenik 	 45 
infilitrated 	 45 
hotels 	 45 
combatting 	 45 
hutton 	 45 
speeches 	 45 
landed 	 45 
headlined 	 45 
gaffney 	 45 
female 	 45 
buy 	 45 
perception 	 45 
devastating 	 45 
enterprises 	 45 
undocumented 	 45 
booked 	 45 
eckley 	 45 
consequence 	 45 
cancelling 	 45 
topic 	 45 
reframe 	 44 
combined 	 44 
850 	 44 
sides 	 44 
award-winning 	 44 
afloat 	 44 
adversely 	 44 
us-generated 	 44 
criticize 	 44 
scheme 	 44 
ills 	 44 
precious 	 44 
affect 	 44 
aisle 	 44 
automatically 	 44 
sale 	 44 
dog-and-pony 	 44 
roughly 	 44 
footing 	 44 
tackle 	 44 
perspective 	 44 
purchases 	 44 
favorable 	 44 
depression 	 44 
one-fifth 	 44 
arabia 	 44 
creators 	 44 
qualitative 	 44 
powerpoint 	 44 
saudi 	 44 
chris 	 44 
impressive 	 44 
inequity 	 44 
cabinet 	 44 
remarkable 	 44 
peeled 	 44 
edge 	 44 
us-based 	 44 
raps 	 44 
130 	 44 
neighboring 	 44 
column 	 44 
welcomed 	 43 
winter 	 43 
instrument 	 43 
inherents 	 43 
steer 	 43 
dallas 	 43 
adherents 	 43 
on-stage 	 43 
ink 	 43 
belongs 	 43 
sends 	 43 
purple 	 43 
born-again 	 43 
test 	 43 
form 	 43 
fuel 	 43 
steals 	 43 
obviously 	 43 
picking 	 43 
eternity 	 43 
filled 	 43 
pathway 	 43 
elevate 	 43 
flags 	 43 
eternal 	 43 
burns 	 43 
pedophilia 	 43 
qualifier 	 43 
incorrect 	 43 
stephen 	 43 
routinely 	 43 
anybody 	 43 
ignore 	 43 
separation 	 43 
watching 	 43 
appropriates 	 43 
contenders 	 43 
inherently 	 43 
509th 	 42 
average 	 42 
ucr 	 42 
squadron 	 42 
pavehawk 	 42 
elmendorf-richardson 	 42 
equivalent 	 42 
wolf 	 42 
fischer 	 42 
airborne 	 42 
showing 	 42 
cena 	 42 
sustainability 	 42 
expressing 	 42 
lands 	 42 
212th 	 42 
prepares 	 42 
quick-care 	 42 
alaska 	 42 
baker 	 42 
cenna 	 42 
zachary 	 42 
rio 	 42 
litter 	 42 
vital 	 42 
stern 	 41 
unintentionally 	 41 
axe 	 41 
foia-related 	 41 
select 	 41 
audit 	 41 
items 	 41 
openthegovernment 	 41 
passive 	 41 
transcript 	 41 
accordingly 	 41 
aggressively 	 41 
actively 	 41 
track 	 41 
parameters 	 41 
proponents 	 41 
initiative 	 41 
edwin 	 41 
codify 	 41 
annual 	 41 
glomar 	 41 
then-attorney 	 41 
approaches 	 41 
judiciary 	 41 
1987 	 41 
laid 	 41 
weren 	 41 
withhold 	 41 
applying 	 41 
governed 	 41 
requested 	 41 
okay 	 41 
lying 	 41 
r-iowa 	 41 
respects 	 41 
statute 	 41 
reexamining 	 41 
withdrawn 	 41 
protesting 	 41 
dozen 	 40 
bottom 	 40 
devices 	 40 
silencers 	 40 
recordings 	 40 
ostensible 	 40 
unregistered 	 40 
doses 	 40 
militiamen 	 40 
outlined 	 40 
explosive 	 40 
atlanta 	 40 
pursuit 	 40 
vanderboegh 	 40 
subtle 	 40 
wannabe 	 40 
sting 	 40 
elderly 	 40 
frederick 	 40 
stings 	 40 
club 	 40 
soil 	 40 
entrapment 	 40 
dispersing 	 40 
hapless 	 40 
damn 	 40 
manufacture 	 40 
independently 	 40 
toccoa 	 40 
novel 	 40 
spree 	 40 
covert 	 40 
anthrax 	 40 
agent 	 40 
frequent 	 40 
castor 	 40 
fanboy 	 40 
capable 	 40 
instances 	 40 
habeas 	 40 
beans 	 40 
buildings 	 40 
dan 	 40 
preclude 	 40 
scenario 	 40 
ray 	 40 
smith-amash 	 40 
model 	 40 
somebody 	 40 
surveilled 	 40 
fantasized 	 40 
eagerness 	 40 
strategist 	 39 
touting 	 39 
bona 	 39 
89-percent 	 39 
illustrates 	 39 
ties 	 39 
fides 	 39 
guessing 	 39 
primary-election 	 39 
contact 	 39 
float 	 39 
balanced 	 39 
purity 	 39 
cato 	 39 
chunks 	 39 
loopholes 	 39 
battles 	 39 
grade 	 39 
downside 	 39 
somehow 	 39 
interesting 	 39 
eliminating 	 39 
leaked 	 39 
anathema 	 39 
kosher 	 39 
earning 	 39 
hikes 	 39 
contacted 	 39 
simplifying 	 39 
tough-guy 	 39 
merrill 	 39 
palling 	 39 
cbs 	 39 
starkly 	 39 
lack 	 39 
closet 	 39 
hidden 	 38 
foundation 	 38 
ufo-related 	 38 
participatory 	 38 
078 	 38 
topical 	 38 
beings 	 38 
speculation 	 38 
understanding 	 38 
explored 	 38 
unacceptable 	 38 
prospect 	 38 
phil 	 38 
technology 	 38 
oaths 	 38 
silenced 	 38 
projects 	 38 
anxious 	 38 
intelligent 	 38 
interactions 	 38 
nuclear 	 38 
insufficient 	 38 
errands 	 38 
reckless 	 38 
pacify 	 38 
somewhere 	 38 
devoted 	 38 
space 	 38 
intergalactic 	 38 
fraud 	 38 
turmoil 	 38 
arsenal 	 38 
assistants 	 38 
grand 	 38 
submission 	 38 
snide 	 38 
meanwhile 	 38 
non-response 	 38 
ignoring 	 38 
believers 	 38 
pakistanis 	 38 
distances 	 38 
vows 	 38 
387 	 38 
paradigm 	 38 
happening 	 38 
threshold 	 38 
ours 	 38 
requesting 	 38 
voices 	 38 
titled 	 38 
martians 	 38 
sergeyevich 	 38 
engaging 	 38 
mikhail 	 38 
sluggishly 	 38 
assignment 	 38 
aliens 	 38 
rejection 	 38 
mindset 	 38 
greece 	 38 
hazing 	 38 
-themed 	 38 
guidelines 	 38 
intoxicated 	 38 
reply 	 38 
alien-achev 	 38 
comfort 	 38 
carney 	 38 
pod 	 38 
bellicose 	 38 
credible 	 38 
authored 	 38 
cover-up 	 38 
interpreted 	 38 
mathematicians 	 38 
conclusion 	 38 
petraeus 	 37 
rescinds 	 37 
suggesting 	 37 
interrogations 	 37 
annex 	 37 
kelly 	 37 
r-ga 	 37 
thanksgiving 	 37 
gaining 	 37 
r-texas 	 37 
cheneyesque 	 37 
gaping 	 37 
endorsed 	 37 
todd 	 37 
techinques 	 37 
accountability 	 37 
definitive 	 37 
obstruction 	 37 
fixation 	 37 
ship 	 37 
weekend 	 37 
finance 	 37 
contemporary 	 37 
dempsey 	 37 
saxby 	 37 
custody 	 37 
militarize 	 37 
applicable 	 37 
chambliss 	 37 
revive 	 37 
consisted 	 37 
torture-friendly 	 37 
cornyn 	 37 
cruelty 	 37 
reinstitute 	 37 
executive 	 37 
constitute 	 37 
inter-agency 	 37 
craft 	 37 
nexus 	 37 
loophole 	 37 
interrogate 	 37 
prod 	 37 
confirmation 	 37 
purports 	 37 
r-n 	 37 
lawful 	 37 
st 	 36 
discriminates 	 36 
rodriguez 	 36 
licenses 	 36 
concerted 	 36 
democratic-leaning 	 36 
everybody 	 36 
accepts 	 36 
card 	 36 
namely 	 36 
valid 	 36 
out-of-state 	 36 
turnout 	 36 
moving 	 36 
suppress 	 36 
zut 	 36 
constituencies 	 36 
alors 	 36 
le 	 36 
cable 	 36 
client 	 36 
greatest 	 36 
low-income 	 36 
papers 	 36 
impersonation 	 36 
ari 	 36 
drinking 	 36 
clip 	 36 
cracking 	 36 
anselm 	 36 
charted 	 35 
wing 	 35 
refueling 	 35 
total 	 35 
life-saving 	 35 
perform 	 35 
foster 	 35 
5-6 	 35 
rqw 	 35 
fla 	 35 
reservists 	 35 
pave 	 35 
big-money 	 35 
missions 	 35 
patrick 	 35 
feet 	 35 
balanced-budget 	 34 
worker 	 34 
slightly 	 34 
raises 	 34 
ascendant 	 34 
pitching 	 34 
barrel 	 34 
leaning 	 34 
odd 	 34 
delay 	 34 
establishment 	 34 
surely 	 34 
anita 	 34 
autographed 	 34 
anti-obama 	 34 
jab 	 34 
applause 	 34 
plummet 	 34 
nod 	 34 
yourself 	 34 
developing 	 34 
gentlemen 	 34 
fatalism 	 34 
miracle 	 34 
dealbreaker 	 34 
vault 	 34 
cocky 	 34 
risque 	 34 
month-and-a-half 	 34 
microphone 	 34 
anti-santorum 	 34 
montana 	 34 
indoor 	 34 
hits 	 34 
thanked 	 34 
museum 	 34 
agonizing 	 34 
specifics 	 34 
indignity 	 34 
joynt 	 34 
warrior 	 34 
not-so-subtle 	 34 
inconsequential 	 34 
sharper 	 34 
crucified 	 34 
plodding 	 34 
rainforest 	 34 
mountain 	 34 
resorting 	 34 
reciting 	 34 
eight 	 34 
earmarks 	 34 
straw 	 34 
acknowledges 	 34 
government-slashing 	 34 
newly 	 34 
peetza 	 34 
ceiling 	 34 
snow 	 34 
teapot 	 34 
stopping 	 34 
ultra-religious 	 34 
christmas 	 34 
drinks 	 34 
conversely 	 34 
uninhibited 	 34 
prosperity 	 34 
hedge 	 34 
segues 	 34 
subsequent 	 34 
robber 	 34 
ladies 	 34 
knows 	 34 
rainforests 	 34 
forgive 	 34 
stump 	 34 
goats 	 34 
rik 	 34 
impressed 	 34 
fiscally 	 34 
equity 	 34 
out-there 	 34 
slamming 	 34 
cold 	 34 
teapots 	 34 
ames 	 34 
wells 	 33 
bust 	 33 
protested 	 33 
falling 	 33 
avid 	 33 
lackluster 	 33 
last-minute 	 33 
recitation 	 33 
considers 	 33 
auditorium 	 33 
dislike 	 33 
volunteers 	 33 
coralville 	 33 
cedar 	 33 
blocking 	 33 
cameras 	 33 
handful 	 33 
patriotic 	 33 
entrance 	 33 
pseudo-populism 	 33 
fargo 	 33 
begin 	 33 
fairgrounds 	 33 
co-opt 	 33 
chuckle 	 33 
surrounded 	 33 
cheering 	 33 
ride 	 33 
enforced 	 33 
thwarted 	 33 
out-shouted 	 33 
regrouped 	 33 
chamberlain 	 33 
rock 	 33 
occupier 	 33 
broken 	 33 
rapids 	 33 
non-interventionist 	 33 
16-year-old 	 33 
coyle 	 33 
sing-alongs 	 33 
ankeny 	 33 
cuffed 	 33 
environmental 	 33 
mic 	 33 
worthy 	 33 
naive 	 33 
suburb 	 33 
escorted 	 33 
drown 	 33 
nathan 	 33 
hailing 	 33 
script 	 33 
refuses 	 33 
tension 	 33 
plainly 	 33 
opening 	 33 
branch 	 33 
clarifies 	 32 
disclosing 	 32 
lowell 	 32 
warren-scott 	 32 
hitting 	 32 
drawing 	 32 
samurai 	 32 
appeasement 	 32 
banker 	 32 
anonymous 	 32 
circuit 	 32 
tries 	 32 
crowds--and 	 32 
circle 	 32 
chastising 	 32 
anti-christ 	 32 
tips 	 32 
tmurphy 	 32 
harvard 	 32 
intellectual 	 32 
inciting 	 32 
sweating 	 32 
anti-colonial 	 32 
anti-capitalist 	 32 
umass 	 32 
insights 	 32 
welfare 	 32 
crusader 	 32 
180 	 32 
moguls 	 32 
narcotic 	 31 
precedes 	 31 
danish 	 31 
pirate 	 31 
shadow 	 31 
sotu 	 31 
authorized 	 31 
commonly 	 31 
breezing 	 31 
entering 	 31 
sat 	 31 
wired 	 31 
intensifying 	 31 
chewing 	 31 
mattered 	 31 
tpm 	 31 
couple 	 31 
rescued 	 31 
abduction 	 31 
poul 	 31 
transpired 	 31 
2016 	 31 
detoxing 	 31 
ransom 	 31 
command 	 31 
horn 	 31 
well-publicized 	 31 
separated 	 31 
60-year-old 	 31 
refugee 	 31 
kept 	 31 
cargo 	 31 
staged 	 31 
asleep 	 31 
suspects 	 31 
embrace 	 31 
darkness 	 31 
yemen 	 31 
run-in 	 31 
obama-era 	 31 
779 	 31 
dips 	 31 
danger 	 31 
buildup 	 31 
flickr 	 31 
budgetary 	 31 
controllers 	 31 
updates 	 31 
guests 	 31 
akin 	 31 
eylar 	 31 
translator 	 31 
regular 	 31 
32-year-old 	 31 
aviation 	 31 
qualities 	 31 
yep 	 31 
ops 	 31 
paragraphs 	 31 
customary 	 31 
high-profile 	 31 
hostage 	 31 
chamber 	 31 
seconds 	 31 
sleeping 	 31 
guards 	 31 
compound 	 31 
extracted 	 31 
visiting 	 31 
task 	 31 
force-horn 	 31 
hagen 	 31 
congrats 	 31 
hand-shaking 	 31 
shining 	 31 
spike 	 31 
euphoric 	 31 
shortly 	 31 
detained 	 31 
thumbs 	 31 
name-dropped 	 31 
63 	 31 
160th 	 31 
pilot 	 31 
erroneously 	 31 
ethiopia 	 31 
sub-saharan 	 31 
harrison 	 31 
just-concluded 	 31 
freed 	 31 
piracy 	 31 
badass-ery 	 31 
dane 	 31 
stoned 	 31 
qat 	 31 
890 	 31 
devgru 	 31 
spun 	 31 
rescuers 	 31 
safely 	 31 
proudest 	 31 
perpetrators 	 31 
hosts 	 31 
leaf 	 31 
possessions 	 31 
klein 	 30 
olbermann 	 30 
rubin 	 30 
josh 	 30 
opened 	 30 
bay 	 30 
talked 	 30 
keith 	 30 
text 	 30 
harkinson 	 30 
fact-check 	 30 
decry 	 29 
encourage 	 29 
mouth 	 29 
disaster 	 29 
irresponsible 	 29 
2nd 	 29 
echoed 	 29 
mudslinger 	 29 
funder 	 29 
jefferson 	 29 
refer 	 29 
gifts 	 29 
giants 	 29 
los 	 29 
twos 	 29 
invites 	 29 
poured 	 29 
angeles 	 29 
lagging 	 29 
frenemies 	 29 
attacked 	 29 
advertising 	 29 
yuck 	 29 
percenters 	 29 
whatever 	 29 
ought 	 29 
poke 	 29 
dwarfs 	 29 
limit 	 29 
aides 	 29 
buddy 	 29 
pro-paul 	 29 
decries 	 29 
ambivalent 	 29 
disappear 	 29 
streeters 	 29 
billionaire 	 29 
flat-out 	 29 
pal 	 29 
convened 	 29 
erase 	 29 
after-tax 	 29 
alito 	 29 
colbert 	 29 
gaze 	 29 
foes 	 29 
360 	 29 
dropped 	 29 
obscene 	 29 
birthday 	 29 
mudslingers 	 29 
airplane 	 29 
rid 	 29 
pro-gingrich 	 29 
starred 	 29 
owe 	 29 
fascination 	 28 
resources 	 28 
unifying 	 28 
thousand 	 28 
superintendent 	 28 
graduate 	 28 
historian 	 28 
banned 	 28 
delivering 	 28 
consumed 	 28 
practicing 	 28 
once-moderate 	 28 
english-only 	 28 
striving 	 28 
1998 	 28 
rates 	 28 
gingrichian 	 28 
do-it-yourself 	 28 
misclassified 	 28 
nomination 	 28 
eliminates 	 28 
anger 	 28 
flatly 	 28 
trujillo 	 28 
guileless 	 28 
uniquely 	 28 
sweeping 	 28 
trapped 	 28 
computer 	 28 
persistent 	 28 
una 	 28 
classic 	 28 
bilingualism 	 28 
hobbyist 	 28 
fluent 	 28 
latin 	 28 
cambodian 	 28 
90s 	 28 
ages 	 28 
baltimore 	 28 
non-republicans 	 28 
chicago 	 28 
insisting 	 28 
audits 	 28 
compstat 	 28 
asset 	 28 
associate 	 28 
federation 	 28 
critic 	 28 
bows 	 28 
clinches 	 28 
immersion 	 28 
succeed 	 28 
bilingually 	 28 
yorker 	 28 
apologia 	 28 
tone 	 28 
languages 	 28 
launching 	 27 
93 	 27 
gemeos 	 27 
cure 	 27 
adam 	 27 
misuse 	 27 
highly-respected 	 27 
stearn 	 27 
insiders 	 27 
atlantic 	 27 
forbidding 	 27 
creates 	 27 
caved 	 27 
ineligible 	 27 
launch 	 27 
savvy 	 27 
greenway 	 27 
distribution 	 27 
broad 	 27 
deemed 	 27 
ethical 	 27 
vendetta 	 27 
propaganda 	 27 
abusing 	 27 
short-sighted 	 27 
breast 	 27 
identified 	 27 
stearns 	 27 
abuse 	 27 
incentive 	 27 
regularly 	 27 
inspector 	 27 
400 	 27 
ice 	 27 
wrongdoing 	 27 
os 	 27 
directors 	 27 
september 	 27 
motivation 	 27 
screenings 	 27 
uproar 	 27 
honorably 	 27 
chairmanship 	 27 
cliff 	 27 
hormone 	 26 
psychiatric 	 26 
conclusions 	 26 
european 	 26 
cbc 	 26 
outrage 	 26 
exit 	 26 
male 	 26 
shocking 	 26 
surprised 	 26 
directorate-general 	 26 
transport 	 26 
indicated 	 26 
aim 	 26 
vogel 	 26 
prescribed 	 26 
state-issued 	 26 
denmark 	 26 
challenges 	 26 
eu 	 26 
diagnostic 	 26 
impediments 	 26 
passenger 	 26 
duration 	 26 
canadians 	 26 
diagnosis 	 26 
therapy 	 26 
identify 	 26 
permission 	 26 
dysphoria 	 26 
flipped 	 26 
doctor 	 26 
airlines 	 26 
passports 	 26 
ireland 	 26 
portugal 	 26 
netherlands 	 26 
incongruence 	 26 
debilitating 	 26 
barbaric 	 26 
respect 	 26 
enrollment 	 26 
desired 	 26 
parliament 	 26 
morning-after 	 25 
sexist 	 25 
bishops 	 25 
stature 	 25 
sexually 	 25 
prostitutes 	 25 
realization 	 25 
preventing 	 25 
dryly 	 25 
regulating 	 25 
issa 	 25 
mitigates 	 25 
criticizing 	 25 
misogynistic 	 25 
medication 	 25 
menstrual 	 25 
polycystic 	 25 
foot 	 25 
misread 	 25 
exempt 	 25 
darrell 	 25 
contraceptives 	 25 
perfectly 	 25 
border 	 25 
active 	 25 
sluts 	 25 
tirades 	 25 
tantamount 	 25 
silence 	 25 
pain 	 25 
barrage 	 25 
distinct 	 25 
bully 	 25 
testifying 	 25 
2000 	 25 
helps 	 25 
invective 	 25 
facilitate 	 25 
all-male 	 25 
nevertheless 	 25 
surreal 	 25 
prevented 	 25 
prostitute 	 25 
mum 	 25 
subsidize 	 25 
sandra 	 25 
subsidizing-your-sex-life 	 25 
blurted 	 25 
syndrome 	 25 
slut 	 25 
pbs 	 24 
disconnect 	 24 
disorder 	 24 
failings 	 24 
born 	 24 
obamacare 	 24 
genetic 	 24 
around-the-clock 	 24 
quiz 	 24 
additional 	 24 
ending 	 24 
bella 	 24 
trisomy 	 24 
2001 	 24 
fatal 	 24 
unlikely 	 24 
moderators 	 24 
cillizza 	 24 
expenses 	 24 
cherish 	 24 
two-year 	 24 
excerpts 	 23 
editor-in-chief 	 23 
game-changing 	 23 
duck 	 23 
lame 	 23 
panel 	 23 
gives 	 23 
season 	 23 
bargain 	 23 
conason 	 23 
midterm 	 23 
unfolding 	 23 
net 	 22 
massively 	 22 
rescues 	 22 
impact 	 22 
waste 	 22 
bolder 	 22 
no-television 	 22 
homeowners 	 22 
aig 	 22 
unified 	 22 
bound 	 22 
fair-enough 	 22 
acted 	 22 
shares 	 22 
thirst 	 22 
resulted 	 22 
appraisal 	 22 
recover 	 22 
anticipated 	 22 
successors 	 22 
immense 	 22 
t-even-say-our-names 	 22 
deck 	 22 
sorts 	 22 
no-direct-quotes 	 22 
semi-regular 	 22 
disastrous 	 22 
meltdown 	 22 
businesses 	 22 
mention 	 22 
homes 	 22 
jargon 	 22 
journalist 	 22 
wise 	 22 
you-can 	 22 
fashion 	 22 
discern 	 22 
hadn 	 22 
annoying 	 22 
brave 	 22 
gains 	 22 
confront 	 22 
canal 	 22 
invitation-only 	 22 
gang 	 22 
justifiably 	 22 
taxpayers 	 22 
exceed 	 22 
un-led 	 21 
fail 	 21 
rushing 	 21 
creed 	 21 
encroach 	 21 
subdivisions 	 21 
condemning 	 21 
20-year-old 	 21 
undertaking 	 21 
abolishing 	 21 
fifth 	 21 
staging 	 21 
exposed 	 21 
shutterstock 	 21 
engineering 	 21 
basis 	 21 
doctrine 	 21 
generated 	 21 
burges 	 21 
anti-agenda 	 21 
implement 	 21 
judy 	 21 
1507 	 21 
smart 	 21 
global-takeover 	 21 
anti-ndaa 	 20 
d-wash 	 20 
possibly 	 20 
citizen 	 20 
bipartisan 	 20 
legislatures 	 20 
detaining 	 20 
terrorists 	 20 
fixing 	 20 
assemble 	 20 
r-mich 	 20 
produced 	 20 
deciding 	 20 
incorrectly 	 20 
introduce 	 20 
taliban 	 20 
striking 	 20 
maine 	 20 
truly 	 20 
mckeon 	 20 
intially 	 20 
justin 	 20 
dodge 	 20 
michigan 	 20 
warrant 	 20 
reps 	 20 
amid 	 20 
corpus 	 20 
republican-dominated 	 20 
legalizing 	 20 
debated 	 20 
buck 	 20 
indefinitely 	 20 
definitively 	 20 
integrated 	 20 
r-calif 	 20 
illinois 	 20 
deadlocked 	 19 
drunken 	 19 
dancing 	 19 
miriam 	 19 
races 	 19 
videoed 	 19 
outspoken 	 19 
fence 	 19 
scorched 	 19 
16-year 	 19 
partly 	 19 
handy 	 19 
councilman 	 19 
lethargic 	 19 
first-ever 	 19 
beto 	 19 
companion 	 19 
longtime 	 19 
charitably 	 19 
grainy 	 19 
cue 	 19 
opponent 	 19 
rocha 	 19 
magnate 	 19 
jumping 	 19 
gregory 	 19 
clashed 	 19 
dui 	 19 
silvestre 	 19 
defining 	 19 
spanking 	 19 
burglary 	 19 
bundlers 	 18 
arraigned 	 18 
rosenberg 	 18 
walid 	 18 
21-word 	 18 
plotters 	 18 
euphemism 	 18 
pajamas 	 18 
attash 	 18 
alluded 	 18 
abruptly 	 18 
mockingly 	 18 
gt 	 18 
sheik 	 18 
employed 	 18 
khalid 	 18 
deliberate 	 18 
censored 	 18 
bleeped-out 	 18 
attorneys 	 18 
headphones 	 18 
guantanamo 	 18 
replaced 	 18 
accidental 	 18 
noise 	 18 
saturday 	 18 
jose 	 18 
capt 	 18 
cautioned 	 18 
afterwards 	 18 
rose 	 18 
court-issued 	 18 
politicsnation 	 17 
cronies 	 17 
richest 	 17 
sharpton 	 17 
newsweek 	 17 
undeniably 	 17 
study 	 17 
hefty 	 17 
shrum 	 17 
reverend 	 17 
exert 	 17 
joy 	 17 
campaign-finance 	 16 
fit 	 16 
irs 	 16 
boost 	 16 
besides 	 16 
bald-headed 	 16 
admission 	 16 
thin 	 16 
partisan 	 16 
funnel 	 16 
snarky 	 16 
sneak 	 16 
collegio 	 16 
guide 	 16 
taxman 	 16 
jonathan 	 16 
wertheimer 	 16 
milken 	 16 
modeled 	 16 
diy 	 16 
trace 	 16 
ucla 	 16 
nap 	 16 
steven 	 16 
mate 	 16 
crusade 	 16 
casualties 	 16 
reformers 	 16 
fred 	 16 
nonprofits 	 16 
bastard 	 16 
counsel 	 16 
operates 	 16 
determine 	 16 
activities 	 16 
proceed 	 16 
run-up 	 16 
electioneering 	 16 
four-decade 	 16 
arm 	 16 
sweep 	 16 
undoing 	 16 
interrupted 	 16 
4th 	 16 
hollen 	 16 
van 	 16 
granting 	 15 
canyon 	 15 
stays 	 15 
schumer 	 15 
objections 	 15 
register 	 15 
subsquently 	 15 
defenders 	 15 
blueprint 	 15 
broader 	 15 
directive 	 15 
integrate 	 15 
operative 	 15 
latino 	 15 
approximately 	 15 
checks 	 15 
pushed 	 15 
browser 	 15 
questioned 	 15 
promises 	 15 
wink-wink 	 15 
filibustered 	 15 
path 	 15 
self-deportation 	 15 
legalization 	 15 
deportation 	 15 
hypocrisy 	 15 
unsatisfied 	 15 
jennifer 	 15 
lashed 	 15 
pledging 	 15 
wide 	 15 
evasive 	 15 
oh 	 15 
flat 	 15 
hinted 	 15 
jaw-dropping 	 15 
abandoned 	 15 
avoided 	 15 
error 	 14 
calculate 	 14 
precincts 	 14 
derivatives 	 14 
misclassify 	 14 
score 	 14 
felony 	 14 
validity 	 14 
maintaining 	 14 
instructed 	 14 
altered 	 14 
sentinel 	 14 
two-year-old 	 14 
deflate 	 14 
recommends 	 14 
missed 	 14 
approached 	 14 
underreport 	 14 
controversies 	 14 
prosecution 	 14 
number-fudging 	 14 
efficiently 	 14 
mayors 	 14 
whispered 	 14 
allocated 	 14 
patterns 	 14 
compares 	 14 
kobach 	 14 
undercover 	 14 
stressed 	 14 
fotopedia 	 14 
acquire 	 14 
bibles 	 14 
downgraded 	 14 
ucrs 	 14 
molloy 	 14 
lapses 	 14 
participation 	 14 
global 	 14 
extra 	 14 
incidents 	 14 
posing 	 14 
occur 	 14 
accordance 	 14 
slap 	 14 
conducts 	 14 
recorded 	 14 
mismanage 	 14 
variable 	 14 
stanford 	 14 
cues 	 14 
recording 	 14 
systems 	 14 
footnote 	 14 
missing 	 14 
weisberg 	 14 
curtis 	 14 
race-based 	 14 
fare 	 14 
assess 	 14 
quality 	 14 
revealed 	 14 
lectured 	 14 
definitions 	 14 
correctly 	 14 
monitor 	 14 
discouraged 	 14 
superiors 	 14 
complexities 	 14 
undergoing 	 14 
fuckin 	 14 
ears 	 14 
testing 	 14 
deaf 	 14 
short-term 	 14 
yelling 	 14 
hbo 	 14 
scenarios 	 14 
emailed 	 14 
assurance 	 14 
performance 	 14 
audited 	 14 
dramatic 	 14 
calculating 	 14 
compilation 	 14 
sanction 	 14 
suffer 	 14 
criminologist 	 14 
intensive 	 14 
reserved 	 14 
native 	 14 
underreporting 	 14 
glamorous 	 14 
preliminary 	 14 
artificially 	 14 
rawls 	 14 
discretion 	 14 
selected 	 14 
discrepancies 	 14 
stifling 	 14 
noncompliance 	 14 
corrections 	 14 
urban 	 14 
random 	 14 
eli 	 14 
confident 	 14 
silverman 	 14 
mismanaged 	 14 
trend 	 14 
patrols 	 14 
shove 	 14 
81st 	 14 
voluntary 	 14 
snarls 	 14 
relies 	 14 
hint 	 14 
bashir 	 14 
imperfect 	 14 
analysis 	 14 
martin 	 14 
karmari 	 14 
junior 	 14 
income 	 14 
summers 	 14 
complicate 	 14 
category 	 14 
smooth 	 13 
electing 	 13 
pro-newt 	 13 
mega-donor 	 13 
rudy 	 13 
wit 	 13 
45-minute 	 13 
wallet 	 13 
quietly 	 13 
fixated 	 13 
bain 	 13 
bankrolling 	 13 
patron 	 13 
giuliani 	 13 
96 	 12 
pundits 	 12 
watches 	 12 
morse 	 12 
headline 	 12 
dozens 	 12 
tripped 	 12 
rationale 	 12 
developer 	 12 
balogna 	 12 
opt-in 	 12 
circular 	 12 
reaching 	 12 
predict 	 12 
lexicon 	 12 
disregards 	 12 
distributed 	 12 
smallest 	 12 
pew 	 12 
amplified 	 12 
flake 	 12 
cracker 	 12 
yacht 	 12 
featuring 	 12 
viewership 	 12 
surrogate 	 11 
misquote 	 11 
suggestion 	 11 
cpl 	 10 
fraser 	 10 
pacific 	 10 
live-fire 	 10 
platoon-size 	 10 
princess 	 10 
patricia 	 10 
robby 	 10 
rim 	 10 
lance 	 10 
busy 	 9 
scarves 	 9 
sox 	 9 
subway 	 9 
unveiled 	 9 
artist 	 9 
likewise 	 9 
brazilian 	 9 
station 	 9 
tied 	 9 
accompanies 	 9 
painting 	 9 
riding 	 9 
theories 	 9 
explanation 	 9 
fixed 	 9 
aired 	 9 
creation 	 9 
facebook 	 9 
art 	 9 
cartoonish 	 9 
exhibit 	 9 
duo 	 9 
artists 	 9 
urging 	 9 
hoods 	 9 
colorful 	 9 
kid 	 9 
depicts 	 9 
jacket 	 9 
resembles 	 9 
hats 	 9 
situations 	 9 
characters 	 9 
whimsical 	 9 
vivid 	 9 
offers 	 9 
freaking 	 9 
color 	 9 
fantastical 	 9 
passersby 	 9 
quieda 	 9 
hallmark 	 9 
landscapes 	 9 
peering 	 9 
dream-like 	 9 
inhabit 	 9 
helpful 	 9 
dewey 	 9 
deadline 	 8 
matthews 	 8 
withdrawal 	 8 
attempts 	 8 
troop 	 8 
estimated 	 8 
jihad 	 7 
feasibility 	 7 
metallic 	 7 
chaplains 	 7 
two-decade-old 	 7 
panacea 	 7 
imaginations 	 7 
instability 	 7 
krugman 	 7 
adjudication 	 7 
interpreting 	 7 
encroaching 	 7 
tomas 	 7 
tribes 	 7 
1932 	 7 
wounded 	 7 
pounced 	 7 
toothless 	 7 
suppose 	 7 
reagan-era 	 7 
disagreement 	 7 
wah 	 7 
gibsons 	 7 
dulce 	 7 
seemingly 	 7 
purge 	 7 
receiving 	 7 
defenses 	 7 
taliban-style 	 7 
roventine 	 7 
subversion 	 7 
amo 	 7 
1933 	 7 
1931 	 7 
1930 	 7 
proselytizing 	 7 
1873 	 7 
pro-fracking 	 7 
hawaiians 	 7 
1890 	 7 
1893 	 7 
kate 	 7 
weirdest 	 7 
superseding 	 7 
smart-growth 	 7 
joshua 	 7 
mykl 	 7 
serwer 	 7 
prevents 	 7 
panics 	 7 
del 	 7 
partiers 	 7 
ometimes 	 7 
nder 	 7 
keating 	 7 
erosive 	 7 
communism 	 7 
communist 	 7 
r-ariz 	 7 
roused 	 7 
stephanie 	 7 
treats 	 7 
anti-shariah 	 7 
nods 	 7 
obliquely 	 7 
rubia 	 7 
corners 	 7 
visitors 	 7 
author 	 7 
freer 	 7 
incorporate 	 7 
anti-epa 	 7 
1907 	 7 
embarrassing 	 7 
mencimer 	 7 
sheppard 	 7 
referencing 	 7 
kris 	 7 
sinister 	 7 
1884 	 7 
continental 	 7 
tripling 	 6 
ra 	 6 
singer 	 6 
mccain-feingold 	 6 
dashboard1 	 6 
anti-tax 	 6 
preempted 	 6 
debunk 	 6 
partied 	 6 
murdering 	 6 
clint 	 6 
multi-billonaires 	 6 
privately 	 6 
dealings 	 6 
src 	 6 
tableau 	 6 
comedy 	 6 
ou 	 6 
outsidespendingbycycle 	 6 
static 	 6 
450 	 6 
nominees 	 6 
powered 	 6 
350 	 6 
megadonors 	 6 
hedge-fund 	 6 
png 	 6 
disclosed 	 6 
cayman 	 6 
href 	 6 
android 	 6 
bash 	 6 
pace 	 6 
wealth 	 6 
r-fla 	 6 
weiser 	 6 
owns 	 6 
shed 	 6 
stat 	 6 
responsive 	 6 
anti- 	 6 
brock 	 6 
nuking 	 6 
reddit 	 6 
islands 	 6 
r-wis 	 6 
targets 	 6 
johnson 	 6 
wake 	 6 
l 	 6 
images 	 6 
founder 	 6 
booster 	 6 
ass-kicking 	 6 
carefully 	 6 
direct-marketing 	 6 
frustrating 	 6 
tableausoftware 	 6 
eastwood 	 6 
vandersloot 	 6 
estate 	 6 
img 	 6 
pence 	 6 
cycle 	 6 
sunlight 	 6 
iphone 	 6 
deep-pocketed 	 6 
primaries 	 6 
icon 	 6 
viewers 	 6 
gary 	 6 
must-reads 	 6 
alt 	 6 
outspent 	 6 
scientist 	 6 
heaped 	 6 
flies 	 6 
megadonor 	 6 
skyrocketed 	 6 
app 	 6 
unmasking 	 6 
engineer 	 5 
va 	 5 
553 	 5 
459th 	 5 
bridgeport 	 5 
culmination 	 5 
prepare 	 5 
floating 	 5 
erection 	 5 
ark 	 5 
ribbon 	 5 
arkansas 	 5 
chaffee 	 5 
engineers 	 5 
sections 	 5 
parasitic 	 4 
palm 	 4 
2014 	 4 
tape 	 4 
355 	 4 
absurd 	 4 
600 	 4 
fanfare 	 4 
moochers 	 4 
765 	 4 
385 	 4 
227 	 4 
557 	 4 
deliberately 	 4 
stationed 	 4 
1491 	 4 
68 	 4 
2121 	 4 
117 	 4 
surge 	 4 
plate 	 3 
fallout 	 3 
readiness 	 3 
dinner 	 3 
impacting 	 3 
pandering 	 3 
insults 	 3 
hero 	 2 
pliant 	 2 
exposing 	 2 
elaborate 	 2 
sex-party 	 2 
teat 	 2 
borrow 	 2 
millionaire 	 2 
obstruct 	 2 
parties 	 2 
rage 	 2 
dependents 	 2 
waning 	 2 
dependent 	 2 
nominated 	 2 
morphs 	 2 
marc 	 2 
installment 	 2 
crafted 	 2 
disdain 	 2 
two-state 	 2 
encompassing 	 2 
damaging 	 2 
pays 	 2 
statistic 	 2 
domination 	 2 
cohesion 	 2 
ezra 	 2 
nonpaying 	 2 
irony 	 2 
breitbart 	 2 
proportion 	 2 
losers 	 2 
skew 	 2 
poetic 	 2 
souls 	 2 
apartheid 	 2 
dire 	 2 
likes 	 2 
remaining 	 2 
refrain 	 2 
moocher 	 2 
shaking 	 2 
reacts 	 2 
hiding 	 2 
pursues 	 2 
unearth 	 2 
career 	 2 
consists 	 2 
expose 	 2 
hoax 	 2 
persuade 	 2 
apocryphal 	 2 
defeated 	 2 
freeloading 	 2 
fraction 	 2 
freeloaders 	 2 
enthusiast 	 2 
merely 	 2 
avoiding 	 2 
sincere 	 2 
purportedly 	 2 
declare 	 2 
ruin 	 2 
unfettered 	 2 
hawkish 	 2 
whitey 	 2 
hugged 	 2 
leder 	 2 
awkwardness 	 2 
feelings 	 2 
unguarded 	 2 
thesis 	 2 
tool 	 2 
nightmares 	 2 
faced 	 2 
trashes 	 2 
rumor 	 2 
nationalized 	 2 
morale 	 2 
dirge 	 2 
utterance 	 2 
andrew 	 2 
racist 	 2 
sucking 	 2 
galt 	 2 
myth 	 2 
higher 	 2 
assumptions 	 2 
dismissing 	 2 
80 	 2 
exacerbating 	 2 
grail 	 2 
decent 	 2 
disagree 	 2 
slur 	 2 
predictions 	 1 
mirrors 	 1 
jeremiad 	 1 
lila 	 1 
experimentation 	 1 
absence 	 1 
depth 	 1 
pro-repeal 	 1 
vast 	 1 
167 	 1 
retention 	 1 
mccain 	 1 
harm 	 1 
frankly 	 1 
commenting 	 1 
effectiveness 	 1 
shapiro 	 1 
active-duty 	 1 
62 	 1 
reinstating 	 1 
interviews 	 1 
