Sent #1: <s> Influential members of the House Ways and Means Committee introduced legislation that would restrict how the new savings-and-loan bailout agency can raise capital , creating another potential obstacle to the government 's sale of sick thrifts . </s>
1: lg P(Influential | <s>) = -inf (unknown word)
1: lg P(members | <s> Influential) = 1.3698094008e-05 (unseen ngrams)
2: lg P(of | Influential members) = 0.0655068015229 (unseen ngrams)
3: lg P(the | members of) = 0.833259706078 (unseen ngrams)
4: lg P(House | of the) = 0.000159754569178 (unseen ngrams)
5: lg P(Ways | the House) = -inf (unknown word)
6: lg P(and | House Ways) = 0.000763179523305 (unseen ngrams)
7: lg P(Means | Ways and) = -inf (unknown word)
8: lg P(Committee | and Means) = 3.91374114516e-06 (unseen ngrams)
9: lg P(introduced | Means Committee) = 5.87061171775e-06 (unseen ngrams)
10: lg P(legislation | Committee introduced) = 9.7843528629e-06 (unseen ngrams)
11: lg P(that | introduced legislation) = 0.0303835466322 (unseen ngrams)
12: lg P(would | legislation that) = 0.803133628701 (unseen ngrams)
13: lg P(restrict | that would) = -inf (unknown word)
14: lg P(how | would restrict) = 9.7843528629e-06 (unseen ngrams)
15: lg P(the | restrict how) = 0.00200970607804 (unseen ngrams)
16: lg P(new | how the) = 0.00169468040265 (unseen ngrams)
17: lg P(savings-and-loan | the new) = -inf (unknown word)
18: lg P(bailout | new savings-and-loan) = -inf (unknown word)
19: lg P(agency | savings-and-loan bailout) = 5.87061171775e-06 (unseen ngrams)
20: lg P(can | bailout agency) = 3.71805408791e-05 (unseen ngrams)
21: lg P(raise | agency can) = 7.8274822903e-06 (unseen ngrams)
22: lg P(capital | can raise) = 1.17412234355e-05 (unseen ngrams)
23: lg P(, | raise capital) = 0.0022699698642 (unseen ngrams)
24: lg P(creating | capital ,) = 1.95687057258e-06 (unseen ngrams)
25: lg P(another | , creating) = 3.32667997339e-05 (unseen ngrams)
26: lg P(potential | creating another) = 7.8274822903e-06 (unseen ngrams)
27: lg P(obstacle | another potential) = -inf (unknown word)
28: lg P(to | potential obstacle) = 0.00100583147431 (unseen ngrams)
29: lg P(the | obstacle to) = 0.0142665154166 (unseen ngrams)
30: lg P(government | to the) = 0.0202649926133 (unseen ngrams)
31: lg P('s | the government) = 0.124491174514 (unseen ngrams)
32: lg P(sale | government 's) = 9.7843528629e-06 (unseen ngrams)
33: lg P(of | 's sale) = 0.121221087237 (unseen ngrams)
34: lg P(sick | sale of) = -inf (unknown word)
35: lg P(thrifts | of sick) = -inf (unknown word)
36: lg P(. | sick thrifts) = 0.00192947438457 (unseen ngrams)
37: lg P(</s> | thrifts .) = 0.142372692074 (unseen ngrams)
9
 : 377.383153101



Sent #2: <s> The bill , whose backers include Chairman Dan Rostenkowski -LRB- D. , Ill. -RRB- , would prevent the Resolution Trust Corp. from raising temporary working capital by having an RTC-owned bank or thrift issue debt that would n't be counted on the federal budget . </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(bill | <s> The) = 7.8274822903e-06 (unseen ngrams)
2: lg P(, | The bill) = 0.0022699698642 (unseen ngrams)
3: lg P(whose | bill ,) = 0.000266448171945 (unseen ngrams)
4: lg P(backers | , whose) = -inf (unknown word)
5: lg P(include | whose backers) = 1.17412234355e-05 (unseen ngrams)
6: lg P(Chairman | backers include) = 1.95687057258e-06 (unseen ngrams)
7: lg P(Dan | include Chairman) = 1.95687057258e-06 (unseen ngrams)
8: lg P(Rostenkowski | Chairman Dan) = -inf (unknown word)
9: lg P(-LRB- | Dan Rostenkowski) = 2.34824468709e-05 (unseen ngrams)
10: lg P(D. | Rostenkowski -LRB-) = 3.91374114516e-06 (unseen ngrams)
11: lg P(, | -LRB- D.) = 0.0022699698642 (unseen ngrams)
12: lg P(Ill. | D. ,) = 0.0001312672154 (unseen ngrams)
13: lg P(-RRB- | , Ill.) = 2.34824468709e-05 (unseen ngrams)
14: lg P(, | Ill. -RRB-) = 0.0522699698641 (unseen ngrams)
15: lg P(would | -RRB- ,) = 0.00033102490084 (unseen ngrams)
16: lg P(prevent | , would) = 3.91374114516e-06 (unseen ngrams)
17: lg P(the | would prevent) = 0.152009706078 (unseen ngrams)
18: lg P(Resolution | prevent the) = -inf (unknown word)
19: lg P(Trust | the Resolution) = 1.95687057258e-06 (unseen ngrams)
20: lg P(Corp. | Resolution Trust) = 3.32667997339e-05 (unseen ngrams)
21: lg P(from | Trust Corp.) = 0.000138937810653 (unseen ngrams)
22: lg P(raising | Corp. from) = 7.8274822903e-06 (unseen ngrams)
23: lg P(temporary | from raising) = -inf (unknown word)
24: lg P(working | raising temporary) = 5.87061171775e-06 (unseen ngrams)
25: lg P(capital | temporary working) = 1.17412234355e-05 (unseen ngrams)
26: lg P(by | working capital) = 0.000236781339282 (unseen ngrams)
27: lg P(having | capital by) = 3.91374114516e-06 (unseen ngrams)
28: lg P(an | by having) = 0.000191773316113 (unseen ngrams)
29: lg P(RTC-owned | having an) = -inf (unknown word)
30: lg P(bank | an RTC-owned) = 2.34824468709e-05 (unseen ngrams)
31: lg P(or | RTC-owned bank) = 9.98003992015e-05 (unseen ngrams)
32: lg P(thrift | bank or) = 5.87061171775e-06 (unseen ngrams)
33: lg P(issue | or thrift) = 0.0500313099291 (unseen ngrams)
34: lg P(debt | thrift issue) = 2.34824468709e-05 (unseen ngrams)
35: lg P(that | issue debt) = 0.000383546632226 (unseen ngrams)
36: lg P(would | debt that) = 0.00313362870098 (unseen ngrams)
37: lg P(n't | that would) = 0.228525143671 (unseen ngrams)
38: lg P(be | would n't) = 0.12443835019 (unseen ngrams)
39: lg P(counted | n't be) = -inf (unknown word)
40: lg P(on | be counted) = 0.000248522562718 (unseen ngrams)
41: lg P(the | counted on) = 0.0516160052906 (unseen ngrams)
42: lg P(federal | on the) = 0.000179323274904 (unseen ngrams)
43: lg P(budget | the federal) = 3.91374114516e-06 (unseen ngrams)
44: lg P(. | federal budget) = 0.00192947438457 (unseen ngrams)
45: lg P(</s> | budget .) = 0.142372692074 (unseen ngrams)
6
 : 1979.97789672



Sent #3: <s> The bill intends to restrict the RTC to Treasury borrowings only , unless the agency receives specific congressional authorization . </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(bill | <s> The) = 7.8274822903e-06 (unseen ngrams)
2: lg P(intends | The bill) = -inf (unknown word)
3: lg P(to | bill intends) = 0.00100583147431 (unseen ngrams)
4: lg P(restrict | intends to) = -inf (unknown word)
5: lg P(the | to restrict) = 0.00200970607804 (unseen ngrams)
6: lg P(RTC | restrict the) = -inf (unknown word)
7: lg P(to | the RTC) = 0.00100583147431 (unseen ngrams)
8: lg P(Treasury | RTC to) = 9.7843528629e-06 (unseen ngrams)
9: lg P(borrowings | to Treasury) = -inf (unknown word)
10: lg P(only | Treasury borrowings) = 3.32667997339e-05 (unseen ngrams)
11: lg P(, | borrowings only) = 0.0022699698642 (unseen ngrams)
12: lg P(unless | only ,) = 0.000133224085973 (unseen ngrams)
13: lg P(the | , unless) = 0.00200970607804 (unseen ngrams)
14: lg P(agency | unless the) = 5.87061171775e-06 (unseen ngrams)
15: lg P(receives | the agency) = 1.95687057258e-06 (unseen ngrams)
16: lg P(specific | agency receives) = 1.95687057258e-06 (unseen ngrams)
17: lg P(congressional | receives specific) = -inf (unknown word)
18: lg P(authorization | specific congressional) = -inf (unknown word)
19: lg P(. | congressional authorization) = 0.00192947438457 (unseen ngrams)
20: lg P(</s> | authorization .) = 0.142372692074 (unseen ngrams)
6
 : 517.819347612



Sent #4: <s> `` Such agency ` self-help ' borrowing is unauthorized and expensive , far more expensive than direct Treasury borrowing , '' said Rep. Fortney Stark -LRB- D. , Calif. -RRB- , the bill 's chief sponsor . </s>
1: lg P(`` | <s>) = 0.0131257191499
1: lg P(Such | <s> ``) = 0.0101969284471
2: lg P(agency | `` Such) = 5.87061171775e-06 (unseen ngrams)
3: lg P(` | Such agency) = 3.91374114516e-06 (unseen ngrams)
4: lg P(self-help | agency `) = -inf (unknown word)
5: lg P(' | ` self-help) = 4.50080231694e-05 (unseen ngrams)
6: lg P(borrowing | self-help ') = 1.95687057258e-06 (unseen ngrams)
7: lg P(is | ' borrowing) = 0.00029548745646 (unseen ngrams)
8: lg P(unauthorized | borrowing is) = 1.95687057258e-06 (unseen ngrams)
9: lg P(and | is unauthorized) = 0.000763179523305 (unseen ngrams)
10: lg P(expensive | unauthorized and) = 1.95687057258e-06 (unseen ngrams)
11: lg P(, | and expensive) = 0.0022699698642 (unseen ngrams)
12: lg P(far | expensive ,) = 2.54393174436e-05 (unseen ngrams)
13: lg P(more | , far) = 0.0231630253821 (unseen ngrams)
14: lg P(expensive | far more) = 1.95687057258e-06 (unseen ngrams)
15: lg P(than | more expensive) = 9.00160463385e-05 (unseen ngrams)
16: lg P(direct | expensive than) = 5.87061171775e-06 (unseen ngrams)
17: lg P(Treasury | than direct) = 9.7843528629e-06 (unseen ngrams)
18: lg P(borrowing | direct Treasury) = 1.95687057258e-06 (unseen ngrams)
19: lg P(, | Treasury borrowing) = 0.0022699698642 (unseen ngrams)
20: lg P('' | borrowing ,) = 0.00942157267615 (unseen ngrams)
21: lg P(said | , '') = 0.110317013032 (unseen ngrams)
22: lg P(Rep. | '' said) = 3.91374114516e-06 (unseen ngrams)
23: lg P(Fortney | said Rep.) = -inf (unknown word)
24: lg P(Stark | Rep. Fortney) = -inf (unknown word)
25: lg P(-LRB- | Fortney Stark) = 2.34824468709e-05 (unseen ngrams)
26: lg P(D. | Stark -LRB-) = 3.91374114516e-06 (unseen ngrams)
27: lg P(, | -LRB- D.) = 0.0022699698642 (unseen ngrams)
28: lg P(Calif. | D. ,) = -inf (unknown word)
29: lg P(-RRB- | , Calif.) = 2.34824468709e-05 (unseen ngrams)
30: lg P(, | Calif. -RRB-) = 0.0522699698641 (unseen ngrams)
31: lg P(the | -RRB- ,) = 0.215587292285 (unseen ngrams)
32: lg P(bill | , the) = 7.8274822903e-06 (unseen ngrams)
33: lg P('s | the bill) = 0.000491174513718 (unseen ngrams)
34: lg P(chief | bill 's) = 0.00122261531152 (unseen ngrams)
35: lg P(sponsor | 's chief) = 1.95687057258e-06 (unseen ngrams)
36: lg P(. | chief sponsor) = 0.00192947438457 (unseen ngrams)
37: lg P(</s> | sponsor .) = 0.142372692074 (unseen ngrams)
4
 : 2898.07963969



Sent #5: <s> The complex financing plan in the S&L bailout law includes raising $ 30 billion from debt issued by the newly created RTC . </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(complex | <s> The) = -inf (unknown word)
2: lg P(financing | The complex) = 7.8274822903e-06 (unseen ngrams)
3: lg P(plan | complex financing) = 2.34824468709e-05 (unseen ngrams)
4: lg P(in | financing plan) = 0.0133218856405 (unseen ngrams)
5: lg P(the | plan in) = 0.0309382775066 (unseen ngrams)
6: lg P(S&L | in the) = 1.95687057258e-06 (unseen ngrams)
7: lg P(bailout | the S&L) = -inf (unknown word)
8: lg P(law | S&L bailout) = 3.32667997339e-05 (unseen ngrams)
9: lg P(includes | bailout law) = 9.7843528629e-06 (unseen ngrams)
10: lg P(raising | law includes) = 7.8274822903e-06 (unseen ngrams)
11: lg P($ | includes raising) = 0.00023482446871 (unseen ngrams)
12: lg P(30 | raising $) = 0.00126565496458 (unseen ngrams)
13: lg P(billion | $ 30) = 7.24042111855e-05 (unseen ngrams)
14: lg P(from | 30 billion) = 0.0041929918647 (unseen ngrams)
15: lg P(debt | billion from) = 2.34824468709e-05 (unseen ngrams)
16: lg P(issued | from debt) = 9.7843528629e-06 (unseen ngrams)
17: lg P(by | debt issued) = 0.000236781339282 (unseen ngrams)
18: lg P(the | issued by) = 0.0330014416152 (unseen ngrams)
19: lg P(newly | by the) = 1.95687057258e-06 (unseen ngrams)
20: lg P(created | the newly) = 1.95687057258e-06 (unseen ngrams)
21: lg P(RTC | newly created) = -inf (unknown word)
22: lg P(. | created RTC) = 0.00192947438457 (unseen ngrams)
23: lg P(</s> | RTC .) = 0.142372692074 (unseen ngrams)
3
 : 2404.52539303



Sent #6: <s> This financing system was created in the new law in order to keep the bailout spending from swelling the budget deficit . </s>
1: lg P(This | <s>) = 0.000919568705726
1: lg P(financing | <s> This) = 7.8274822903e-06 (unseen ngrams)
2: lg P(system | This financing) = 7.8274822903e-06 (unseen ngrams)
3: lg P(was | financing system) = 0.000248522562718 (unseen ngrams)
4: lg P(created | system was) = 1.95687057258e-06 (unseen ngrams)
5: lg P(in | was created) = 0.000821885640485 (unseen ngrams)
6: lg P(the | created in) = 0.0309382775066 (unseen ngrams)
7: lg P(new | in the) = 0.00169468040265 (unseen ngrams)
8: lg P(law | the new) = 0.00336660013306 (unseen ngrams)
9: lg P(in | new law) = 0.000821885640485 (unseen ngrams)
10: lg P(order | law in) = 1.17412234355e-05 (unseen ngrams)
11: lg P(to | in order) = 0.00100583147431 (unseen ngrams)
12: lg P(keep | order to) = 0.000881356993041 (unseen ngrams)
13: lg P(the | to keep) = 0.318676372744 (unseen ngrams)
14: lg P(bailout | keep the) = -inf (unknown word)
15: lg P(spending | the bailout) = 2.93530585887e-05 (unseen ngrams)
16: lg P(from | bailout spending) = 0.000138937810653 (unseen ngrams)
17: lg P(swelling | spending from) = 1.95687057258e-06 (unseen ngrams)
18: lg P(the | from swelling) = 0.00200970607804 (unseen ngrams)
19: lg P(budget | swelling the) = 3.91374114516e-06 (unseen ngrams)
20: lg P(deficit | the budget) = 3.91374114516e-06 (unseen ngrams)
21: lg P(. | budget deficit) = 0.00192947438457 (unseen ngrams)
22: lg P(</s> | deficit .) = 0.142372692074 (unseen ngrams)
1
 : 3561.48580084



Sent #7: <s> Another $ 20 billion would be raised through Treasury bonds , which pay lower interest rates . </s>
1: lg P(Another | <s>) = 0.000455870611718
1: lg P($ | <s> Another) = 0.00023482446871 (unseen ngrams)
2: lg P(20 | Another $) = 7.8274822903e-06 (unseen ngrams)
3: lg P(billion | $ 20) = 7.24042111855e-05 (unseen ngrams)
4: lg P(would | 20 billion) = 7.24042111855e-05 (unseen ngrams)
5: lg P(be | billion would) = 0.0325850683371 (unseen ngrams)
6: lg P(raised | would be) = 0.00192894753479 (unseen ngrams)
7: lg P(through | be raised) = 1.3698094008e-05 (unseen ngrams)
8: lg P(Treasury | raised through) = 9.7843528629e-06 (unseen ngrams)
9: lg P(bonds | through Treasury) = 5.87061171775e-06 (unseen ngrams)
10: lg P(, | Treasury bonds) = 0.0022699698642 (unseen ngrams)
11: lg P(which | bonds ,) = 0.00383023169348 (unseen ngrams)
12: lg P(pay | , which) = 2.15255762984e-05 (unseen ngrams)
13: lg P(lower | which pay) = 7.8274822903e-06 (unseen ngrams)
14: lg P(interest | pay lower) = 2.93530585887e-05 (unseen ngrams)
15: lg P(rates | lower interest) = 0.0700450080232 (unseen ngrams)
16: lg P(. | interest rates) = 0.269631337738 (unseen ngrams)
17: lg P(</s> | rates .) = 0.942372692074 (unseen ngrams)
0
 : 3760.51525082



Sent #8: <s> But the RTC also requires `` working '' capital to maintain the bad assets of thrifts that are sold , until the assets can be sold separately . </s>
1: lg P(But | <s>) = 0.00608023169348
1: lg P(the | <s> But) = 0.14396092559
2: lg P(RTC | But the) = -inf (unknown word)
3: lg P(also | the RTC) = 8.0231693476e-05 (unseen ngrams)
4: lg P(requires | RTC also) = 5.87061171775e-06 (unseen ngrams)
5: lg P(`` | also requires) = 0.000375719149936 (unseen ngrams)
6: lg P(working | requires ``) = 5.87061171775e-06 (unseen ngrams)
7: lg P('' | `` working) = 0.000369848538218 (unseen ngrams)
8: lg P(capital | working '') = 1.17412234355e-05 (unseen ngrams)
9: lg P(to | '' capital) = 0.00100583147431 (unseen ngrams)
10: lg P(maintain | capital to) = -inf (unknown word)
11: lg P(the | to maintain) = 0.00200970607804 (unseen ngrams)
12: lg P(bad | maintain the) = 3.91374114516e-06 (unseen ngrams)
13: lg P(assets | the bad) = 5.87061171775e-06 (unseen ngrams)
14: lg P(of | bad assets) = 0.0512210872372 (unseen ngrams)
15: lg P(thrifts | assets of) = -inf (unknown word)
16: lg P(that | of thrifts) = 0.000383546632226 (unseen ngrams)
17: lg P(are | thrifts that) = 0.00478556692139 (unseen ngrams)
18: lg P(sold | that are) = 1.76118351532e-05 (unseen ngrams)
19: lg P(, | are sold) = 0.0189366365308 (unseen ngrams)
20: lg P(until | sold ,) = 2.15255762984e-05 (unseen ngrams)
21: lg P(the | , until) = 0.00200970607804 (unseen ngrams)
22: lg P(assets | until the) = 5.87061171775e-06 (unseen ngrams)
23: lg P(can | the assets) = 3.71805408791e-05 (unseen ngrams)
24: lg P(be | assets can) = 0.0159421095889 (unseen ngrams)
25: lg P(sold | can be) = 0.00194068875823 (unseen ngrams)
26: lg P(separately | be sold) = -inf (unknown word)
27: lg P(. | sold separately) = 0.00192947438457 (unseen ngrams)
28: lg P(</s> | separately .) = 0.142372692074 (unseen ngrams)
4
 : 1028.00168571



Sent #9: <s> That debt would be paid off as the assets are sold , leaving the total spending for the bailout at $ 50 billion , or $ 166 billion including interest over 10 years . </s>
1: lg P(That | <s>) = 0.0012215255763
1: lg P(debt | <s> That) = 2.34824468709e-05 (unseen ngrams)
2: lg P(would | That debt) = 7.24042111855e-05 (unseen ngrams)
3: lg P(be | debt would) = 0.0325850683371 (unseen ngrams)
4: lg P(paid | would be) = 0.00193873188766 (unseen ngrams)
5: lg P(off | be paid) = 2.34824468709e-05 (unseen ngrams)
6: lg P(as | paid off) = 0.000178075222105 (unseen ngrams)
7: lg P(the | off as) = 0.0283833324516 (unseen ngrams)
8: lg P(assets | as the) = 5.87061171775e-06 (unseen ngrams)
9: lg P(are | the assets) = 0.000193730186686 (unseen ngrams)
10: lg P(sold | assets are) = 1.76118351532e-05 (unseen ngrams)
11: lg P(, | are sold) = 0.0189366365308 (unseen ngrams)
12: lg P(leaving | sold ,) = -inf (unknown word)
13: lg P(the | , leaving) = 0.00200970607804 (unseen ngrams)
14: lg P(total | leaving the) = 0.000309724785494 (unseen ngrams)
15: lg P(spending | the total) = 2.93530585887e-05 (unseen ngrams)
16: lg P(for | total spending) = 0.000446166490549 (unseen ngrams)
17: lg P(the | spending for) = 0.0256939166043 (unseen ngrams)
18: lg P(bailout | for the) = -inf (unknown word)
19: lg P(at | the bailout) = 0.000172204610387 (unseen ngrams)
20: lg P($ | bailout at) = 0.0121666426505 (unseen ngrams)
21: lg P(50 | at $) = 0.00126565496458 (unseen ngrams)
22: lg P(billion | $ 50) = 7.24042111855e-05 (unseen ngrams)
23: lg P(, | 50 billion) = 0.0265942941885 (unseen ngrams)
24: lg P(or | billion ,) = 0.00139290384748 (unseen ngrams)
25: lg P($ | , or) = 0.24905835388 (unseen ngrams)
26: lg P(166 | or $) = -inf (unknown word)
27: lg P(billion | $ 166) = 7.24042111855e-05 (unseen ngrams)
28: lg P(including | 166 billion) = 1.76118351532e-05 (unseen ngrams)
29: lg P(interest | billion including) = 2.93530585887e-05 (unseen ngrams)
30: lg P(over | including interest) = 2.54393174436e-05 (unseen ngrams)
31: lg P(10 | interest over) = 0.0115521596325 (unseen ngrams)
32: lg P(years | over 10) = 0.0429373745506 (unseen ngrams)
33: lg P(. | 10 years) = 0.0275392304821 (unseen ngrams)
34: lg P(</s> | years .) = 0.942372692074 (unseen ngrams)
3
 : 740.851550028



Sent #10: <s> `` It 's a problem that clearly has to be resolved , '' said David Cooke , executive director of the RTC . </s>
1: lg P(`` | <s>) = 0.0131257191499
1: lg P(It | <s> ``) = 0.062767553129
2: lg P('s | `` It) = 0.369241174514
3: lg P(a | It 's) = 0.14817297392
4: lg P(problem | 's a) = 5.87061171775e-06 (unseen ngrams)
5: lg P(that | a problem) = 0.000383546632226 (unseen ngrams)
6: lg P(clearly | problem that) = 5.87061171775e-06 (unseen ngrams)
7: lg P(has | that clearly) = 0.000183945833823 (unseen ngrams)
8: lg P(to | clearly has) = 0.00738881019771 (unseen ngrams)
9: lg P(be | has to) = 0.406572869368 (unseen ngrams)
10: lg P(resolved | to be) = 1.95687057258e-06 (unseen ngrams)
11: lg P(, | be resolved) = 0.0022699698642 (unseen ngrams)
12: lg P('' | resolved ,) = 0.00942157267615 (unseen ngrams)
13: lg P(said | , '') = 0.110317013032 (unseen ngrams)
14: lg P(David | '' said) = 1.3698094008e-05 (unseen ngrams)
15: lg P(Cooke | said David) = -inf (unknown word)
16: lg P(, | David Cooke) = 0.0022699698642 (unseen ngrams)
17: lg P(executive | Cooke ,) = 2.54393174436e-05 (unseen ngrams)
18: lg P(director | , executive) = 2.54393174436e-05 (unseen ngrams)
19: lg P(of | executive director) = 0.105067241083 (unseen ngrams)
20: lg P(the | director of) = 0.299926372744 (unseen ngrams)
21: lg P(RTC | of the) = -inf (unknown word)
22: lg P(. | the RTC) = 0.00192947438457 (unseen ngrams)
23: lg P(</s> | RTC .) = 0.142372692074 (unseen ngrams)
2
 : 318.677680461



Sent #11: <s> The agency has already spent roughly $ 19 billion selling 34 insolvent S&Ls , and it is likely to sell or merge 600 by the time the bailout concludes . </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(agency | <s> The) = 5.87061171775e-06 (unseen ngrams)
2: lg P(has | The agency) = 0.000183945833823 (unseen ngrams)
3: lg P(already | agency has) = 0.00160357216314 (unseen ngrams)
4: lg P(spent | has already) = 5.87061171775e-06 (unseen ngrams)
5: lg P(roughly | already spent) = 1.95687057258e-06 (unseen ngrams)
6: lg P($ | spent roughly) = 0.00023482446871 (unseen ngrams)
7: lg P(19 | roughly $) = 0.00125782748229 (unseen ngrams)
8: lg P(billion | $ 19) = 7.24042111855e-05 (unseen ngrams)
9: lg P(selling | 19 billion) = 1.95687057258e-06 (unseen ngrams)
10: lg P(34 | billion selling) = -inf (unknown word)
11: lg P(insolvent | selling 34) = -inf (unknown word)
12: lg P(S&Ls | 34 insolvent) = -inf (unknown word)
13: lg P(, | insolvent S&Ls) = 0.0022699698642 (unseen ngrams)
14: lg P(and | S&Ls ,) = 0.00606490366123 (unseen ngrams)
15: lg P(it | , and) = 0.0200924975638 (unseen ngrams)
16: lg P(is | and it) = 0.0182954874565 (unseen ngrams)
17: lg P(likely | it is) = 3.91374114516e-06 (unseen ngrams)
18: lg P(to | is likely) = 0.151005831474 (unseen ngrams)
19: lg P(sell | likely to) = 0.000293785664347 (unseen ngrams)
20: lg P(or | to sell) = 9.98003992015e-05 (unseen ngrams)
21: lg P(merge | sell or) = 1.95687057258e-06 (unseen ngrams)
22: lg P(600 | or merge) = -inf (unknown word)
23: lg P(by | merge 600) = 0.000236781339282 (unseen ngrams)
24: lg P(the | 600 by) = 0.0330014416152 (unseen ngrams)
25: lg P(time | by the) = 0.000173452663186 (unseen ngrams)
26: lg P(the | the time) = 0.00200970607804 (unseen ngrams)
27: lg P(bailout | time the) = -inf (unknown word)
28: lg P(concludes | the bailout) = -inf (unknown word)
29: lg P(. | bailout concludes) = 0.00192947438457 (unseen ngrams)
30: lg P(</s> | concludes .) = 0.142372692074 (unseen ngrams)
6
 : 609.225041199



Sent #12: <s> Absent other working capital , he said , the RTC would be forced to delay other thrift resolutions until cash could be raised by selling the bad assets . </s>
1: lg P(Absent | <s>) = -inf (unknown word)
1: lg P(other | <s> Absent) = 7.0447340613e-05 (unseen ngrams)
2: lg P(working | Absent other) = 5.87061171775e-06 (unseen ngrams)
3: lg P(capital | other working) = 1.17412234355e-05 (unseen ngrams)
4: lg P(, | working capital) = 0.0022699698642 (unseen ngrams)
5: lg P(he | capital ,) = 0.00179257610539 (unseen ngrams)
6: lg P(said | , he) = 0.331693531251 (unseen ngrams)
7: lg P(, | he said) = 0.0957884883826 (unseen ngrams)
8: lg P(the | said ,) = 0.335587292285 (unseen ngrams)
9: lg P(RTC | , the) = -inf (unknown word)
10: lg P(would | the RTC) = 7.24042111855e-05 (unseen ngrams)
11: lg P(be | RTC would) = 0.0325850683371 (unseen ngrams)
12: lg P(forced | would be) = -inf (unknown word)
13: lg P(to | be forced) = 0.00100583147431 (unseen ngrams)
14: lg P(delay | forced to) = -inf (unknown word)
15: lg P(other | to delay) = 7.0447340613e-05 (unseen ngrams)
16: lg P(thrift | delay other) = 5.87061171775e-06 (unseen ngrams)
17: lg P(resolutions | other thrift) = -inf (unknown word)
18: lg P(until | thrift resolutions) = 2.15255762984e-05 (unseen ngrams)
19: lg P(cash | resolutions until) = 7.8274822903e-06 (unseen ngrams)
20: lg P(could | until cash) = 5.0878634887e-05 (unseen ngrams)
21: lg P(be | cash could) = 0.0174603282124 (unseen ngrams)
22: lg P(raised | could be) = 0.00192894753479 (unseen ngrams)
23: lg P(by | be raised) = 0.850236781339 (unseen ngrams)
24: lg P(selling | raised by) = 1.95687057258e-06 (unseen ngrams)
25: lg P(the | by selling) = 0.00200970607804 (unseen ngrams)
26: lg P(bad | selling the) = 3.91374114516e-06 (unseen ngrams)
27: lg P(assets | the bad) = 5.87061171775e-06 (unseen ngrams)
28: lg P(. | bad assets) = 0.0519294743845 (unseen ngrams)
29: lg P(</s> | assets .) = 0.942372692074 (unseen ngrams)
5
 : 515.265372158



Sent #13: <s> `` We would have to wait until we have collected on those assets before we can move forward , '' he said . </s>
1: lg P(`` | <s>) = 0.0131257191499
1: lg P(We | <s> ``) = 0.0313700784705
2: lg P(would | `` We) = 7.24042111855e-05 (unseen ngrams)
3: lg P(have | We would) = 0.028531014283 (unseen ngrams)
4: lg P(to | would have) = 0.124906930375 (unseen ngrams)
5: lg P(wait | have to) = 1.95687057258e-06 (unseen ngrams)
6: lg P(until | to wait) = 0.150021525576 (unseen ngrams)
7: lg P(we | wait until) = 1.17412234355e-05 (unseen ngrams)
8: lg P(have | until we) = 0.000152635904662 (unseen ngrams)
9: lg P(collected | we have) = 1.95687057258e-06 (unseen ngrams)
10: lg P(on | have collected) = 0.000248522562718 (unseen ngrams)
11: lg P(those | collected on) = 3.13099291613e-05 (unseen ngrams)
12: lg P(assets | on those) = 5.87061171775e-06 (unseen ngrams)
13: lg P(before | those assets) = 3.32667997339e-05 (unseen ngrams)
14: lg P(we | assets before) = 1.17412234355e-05 (unseen ngrams)
15: lg P(can | before we) = 3.71805408791e-05 (unseen ngrams)
16: lg P(move | we can) = 3.91374114516e-06 (unseen ngrams)
17: lg P(forward | can move) = 3.91374114516e-06 (unseen ngrams)
18: lg P(, | move forward) = 0.0022699698642 (unseen ngrams)
19: lg P('' | forward ,) = 0.00942157267615 (unseen ngrams)
20: lg P(he | , '') = 0.0742385257496 (unseen ngrams)
21: lg P(said | '' he) = 0.481144080702 (unseen ngrams)
22: lg P(. | he said) = 0.651929474385 (unseen ngrams)
23: lg P(</s> | said .) = 0.942372692074 (unseen ngrams)
0
 : 1875.67396249



Sent #14: <s> The complicated language in the huge new law has muddied the fight . </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(complicated | <s> The) = 3.91374114516e-06 (unseen ngrams)
2: lg P(language | The complicated) = 3.91374114516e-06 (unseen ngrams)
3: lg P(in | complicated language) = 0.0758218856405 (unseen ngrams)
4: lg P(the | language in) = 0.830938277507 (unseen ngrams)
5: lg P(huge | in the) = 1.95687057258e-06 (unseen ngrams)
6: lg P(new | the huge) = 8.8059175766e-05 (unseen ngrams)
7: lg P(law | huge new) = 0.00336660013306 (unseen ngrams)
8: lg P(has | new law) = 0.000183945833823 (unseen ngrams)
9: lg P(muddied | law has) = -inf (unknown word)
10: lg P(the | has muddied) = 0.00200970607804 (unseen ngrams)
11: lg P(fight | muddied the) = 0.000148013345743 (unseen ngrams)
12: lg P(. | the fight) = 0.00192947438457 (unseen ngrams)
13: lg P(</s> | fight .) = 0.142372692074 (unseen ngrams)
1
 : 1121.47354879



Sent #15: <s> The law does allow the RTC to borrow from the Treasury up to $ 5 billion at any time . </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(law | <s> The) = 3.32667997339e-05 (unseen ngrams)
2: lg P(does | The law) = 2.54393174436e-05 (unseen ngrams)
3: lg P(allow | law does) = 3.91374114516e-06 (unseen ngrams)
4: lg P(the | does allow) = 0.00200970607804 (unseen ngrams)
5: lg P(RTC | allow the) = -inf (unknown word)
6: lg P(to | the RTC) = 0.00100583147431 (unseen ngrams)
7: lg P(borrow | RTC to) = -inf (unknown word)
8: lg P(from | to borrow) = 0.000138937810653 (unseen ngrams)
9: lg P(the | borrow from) = 0.0358125229794 (unseen ngrams)
10: lg P(Treasury | from the) = 0.000155840828033 (unseen ngrams)
11: lg P(up | the Treasury) = 6.84904700405e-05 (unseen ngrams)
12: lg P(to | Treasury up) = 0.0181486886172 (unseen ngrams)
13: lg P($ | up to) = 0.00432042758155 (unseen ngrams)
14: lg P(5 | to $) = 3.91374114516e-06 (unseen ngrams)
15: lg P(billion | $ 5) = 7.24042111855e-05 (unseen ngrams)
16: lg P(at | 5 billion) = 0.00422625866444 (unseen ngrams)
17: lg P(any | billion at) = 4.30511525967e-05 (unseen ngrams)
18: lg P(time | at any) = 2.73961880161e-05 (unseen ngrams)
19: lg P(. | any time) = 0.0126437600989 (unseen ngrams)
20: lg P(</s> | time .) = 0.942372692074 (unseen ngrams)
2
 : 1244.64806921



Sent #16: <s> Moreover , it says the RTC 's total obligations may not exceed $ 50 billion , but that figure is derived after including notes and other debt , and subtracting from it the market value of the assets the RTC holds . </s>
1: lg P(Moreover | <s>) = 0.000303913741145
1: lg P(, | <s> Moreover) = 0.952269969864
2: lg P(it | Moreover ,) = 0.00135948016071 (unseen ngrams)
3: lg P(says | , it) = 0.000131110328363 (unseen ngrams)
4: lg P(the | it says) = 0.017681347869 (unseen ngrams)
5: lg P(RTC | says the) = -inf (unknown word)
6: lg P('s | the RTC) = 0.000491174513718 (unseen ngrams)
7: lg P(total | RTC 's) = 1.76118351532e-05 (unseen ngrams)
8: lg P(obligations | 's total) = 1.95687057258e-06 (unseen ngrams)
9: lg P(may | total obligations) = 2.93530585887e-05 (unseen ngrams)
10: lg P(not | obligations may) = 0.02006849047 (unseen ngrams)
11: lg P(exceed | may not) = 1.95687057258e-06 (unseen ngrams)
12: lg P($ | not exceed) = 0.00023482446871 (unseen ngrams)
13: lg P(50 | exceed $) = 0.00126565496458 (unseen ngrams)
14: lg P(billion | $ 50) = 7.24042111855e-05 (unseen ngrams)
15: lg P(, | 50 billion) = 0.0265942941885 (unseen ngrams)
16: lg P(but | billion ,) = 0.0034344731767 (unseen ngrams)
17: lg P(that | , but) = 0.0352068314555 (unseen ngrams)
18: lg P(figure | but that) = 3.91374114516e-06 (unseen ngrams)
19: lg P(is | that figure) = 0.00029548745646 (unseen ngrams)
20: lg P(derived | figure is) = -inf (unknown word)
21: lg P(after | is derived) = 4.10942820242e-05 (unseen ngrams)
22: lg P(including | derived after) = 1.76118351532e-05 (unseen ngrams)
23: lg P(notes | after including) = 9.7843528629e-06 (unseen ngrams)
24: lg P(and | including notes) = 0.000763179523305 (unseen ngrams)
25: lg P(other | notes and) = 0.00353198580215 (unseen ngrams)
26: lg P(debt | and other) = 2.34824468709e-05 (unseen ngrams)
27: lg P(, | other debt) = 0.0397699698642 (unseen ngrams)
28: lg P(and | debt ,) = 0.00606490366123 (unseen ngrams)
29: lg P(subtracting | , and) = -inf (unknown word)
30: lg P(from | and subtracting) = 0.000138937810653 (unseen ngrams)
31: lg P(it | subtracting from) = 0.000195687057258 (unseen ngrams)
32: lg P(the | from it) = 0.00200970607804 (unseen ngrams)
33: lg P(market | it the) = 0.000461651872382 (unseen ngrams)
34: lg P(value | the market) = 1.17412234355e-05 (unseen ngrams)
35: lg P(of | market value) = 0.0762210872373 (unseen ngrams)
36: lg P(the | value of) = 0.033259706078 (unseen ngrams)
37: lg P(assets | of the) = 5.87061171775e-06 (unseen ngrams)
38: lg P(the | the assets) = 0.00200970607804 (unseen ngrams)
39: lg P(RTC | assets the) = -inf (unknown word)
40: lg P(holds | the RTC) = 3.91374114516e-06 (unseen ngrams)
41: lg P(. | RTC holds) = 0.00192947438457 (unseen ngrams)
42: lg P(</s> | holds .) = 0.142372692074 (unseen ngrams)
4
 : 1168.07085726



Sent #17: <s> But Congress did n't anticipate or intend more public debt , say opponents of the RTC 's working-capital plan , and Rep. Charles Schumer -LRB- D. , N.Y . -RRB- said the RTC Oversight Board has been remiss in not keeping Congress informed . </s>
1: lg P(But | <s>) = 0.00608023169348
1: lg P(Congress | <s> But) = 1.17412234355e-05 (unseen ngrams)
2: lg P(did | But Congress) = 4.89217643145e-05 (unseen ngrams)
3: lg P(n't | Congress did) = 0.0601467652929 (unseen ngrams)
4: lg P(anticipate | did n't) = -inf (unknown word)
5: lg P(or | n't anticipate) = 9.98003992015e-05 (unseen ngrams)
6: lg P(intend | anticipate or) = -inf (unknown word)
7: lg P(more | or intend) = 8.61023051935e-05 (unseen ngrams)
8: lg P(public | intend more) = 7.8274822903e-06 (unseen ngrams)
9: lg P(debt | more public) = 2.34824468709e-05 (unseen ngrams)
10: lg P(, | public debt) = 0.0397699698642 (unseen ngrams)
11: lg P(say | debt ,) = 0.000180188979715 (unseen ngrams)
12: lg P(opponents | , say) = -inf (unknown word)
13: lg P(of | say opponents) = 0.00122108723729 (unseen ngrams)
14: lg P(the | opponents of) = 0.033259706078 (unseen ngrams)
15: lg P(RTC | of the) = -inf (unknown word)
16: lg P('s | the RTC) = 0.000491174513718 (unseen ngrams)
17: lg P(working-capital | RTC 's) = -inf (unknown word)
18: lg P(plan | 's working-capital) = 2.34824468709e-05 (unseen ngrams)
19: lg P(, | working-capital plan) = 0.0022699698642 (unseen ngrams)
20: lg P(and | plan ,) = 0.00606490366123 (unseen ngrams)
21: lg P(Rep. | , and) = 3.91374114516e-06 (unseen ngrams)
22: lg P(Charles | and Rep.) = 5.87061171775e-06 (unseen ngrams)
23: lg P(Schumer | Rep. Charles) = -inf (unknown word)
24: lg P(-LRB- | Charles Schumer) = 2.34824468709e-05 (unseen ngrams)
25: lg P(D. | Schumer -LRB-) = 3.91374114516e-06 (unseen ngrams)
26: lg P(, | -LRB- D.) = 0.0022699698642 (unseen ngrams)
27: lg P(N.Y | D. ,) = -inf (unknown word)
28: lg P(. | , N.Y) = 0.00192947438457 (unseen ngrams)
29: lg P(-RRB- | N.Y .) = 0.000327742081759 (unseen ngrams)
30: lg P(said | . -RRB-) = 0.000317013032758 (unseen ngrams)
31: lg P(the | -RRB- said) = 0.0251578542261 (unseen ngrams)
32: lg P(RTC | said the) = -inf (unknown word)
33: lg P(Oversight | the RTC) = -inf (unknown word)
34: lg P(Board | RTC Oversight) = 9.7843528629e-06 (unseen ngrams)
35: lg P(has | Oversight Board) = 0.0301839458338 (unseen ngrams)
36: lg P(been | Board has) = 0.0176158113477 (unseen ngrams)
37: lg P(remiss | has been) = -inf (unknown word)
38: lg P(in | been remiss) = 0.000821885640485 (unseen ngrams)
39: lg P(not | remiss in) = 6.84904700405e-05 (unseen ngrams)
40: lg P(keeping | in not) = 1.95687057258e-06 (unseen ngrams)
41: lg P(Congress | not keeping) = 1.17412234355e-05 (unseen ngrams)
42: lg P(informed | keeping Congress) = -inf (unknown word)
43: lg P(. | Congress informed) = 0.00192947438457 (unseen ngrams)
44: lg P(</s> | informed .) = 0.142372692074 (unseen ngrams)
11
 : 460.069258601



Sent #18: <s> `` That secrecy leads to a proposal like the one from Ways and Means , which seems to me sort of draconian , '' he said . </s>
1: lg P(`` | <s>) = 0.0131257191499
1: lg P(That | <s> ``) = 0.0211888049881
2: lg P(secrecy | `` That) = -inf (unknown word)
3: lg P(leads | That secrecy) = -inf (unknown word)
4: lg P(to | secrecy leads) = 0.00100583147431 (unseen ngrams)
5: lg P(a | leads to) = 0.0047193740999 (unseen ngrams)
6: lg P(proposal | to a) = 0.000322995347447 (unseen ngrams)
7: lg P(like | a proposal) = 2.54393174436e-05 (unseen ngrams)
8: lg P(the | proposal like) = 0.0135481676165 (unseen ngrams)
9: lg P(one | like the) = 0.000210633204065 (unseen ngrams)
10: lg P(from | the one) = 0.000138937810653 (unseen ngrams)
11: lg P(Ways | one from) = -inf (unknown word)
12: lg P(and | from Ways) = 0.000763179523305 (unseen ngrams)
13: lg P(Means | Ways and) = -inf (unknown word)
14: lg P(, | and Means) = 0.0022699698642 (unseen ngrams)
15: lg P(which | Means ,) = 0.00383023169348 (unseen ngrams)
16: lg P(seems | , which) = 3.91374114516e-06 (unseen ngrams)
17: lg P(to | which seems) = 0.0760058314743 (unseen ngrams)
18: lg P(me | seems to) = 5.87061171775e-06 (unseen ngrams)
19: lg P(sort | to me) = -inf (unknown word)
20: lg P(of | me sort) = 0.00122108723729 (unseen ngrams)
21: lg P(draconian | sort of) = -inf (unknown word)
22: lg P(, | of draconian) = 0.0022699698642 (unseen ngrams)
23: lg P('' | draconian ,) = 0.00942157267615 (unseen ngrams)
24: lg P(he | , '') = 0.0742385257496 (unseen ngrams)
25: lg P(said | '' he) = 0.481144080702 (unseen ngrams)
26: lg P(. | he said) = 0.651929474385 (unseen ngrams)
27: lg P(</s> | said .) = 0.942372692074 (unseen ngrams)
6
 : 114.075740787



Sent #19: <s> `` The RTC is going to have to pay a price of prior consultation on the Hill if they want that kind of flexibility . '' </s>
1: lg P(`` | <s>) = 0.0131257191499
1: lg P(The | <s> ``) = 0.0936714377616
2: lg P(RTC | `` The) = -inf (unknown word)
3: lg P(is | The RTC) = 0.00029548745646 (unseen ngrams)
4: lg P(going | RTC is) = 9.7843528629e-06 (unseen ngrams)
5: lg P(to | is going) = 0.121005831474 (unseen ngrams)
6: lg P(have | going to) = 0.20131995108 (unseen ngrams)
7: lg P(to | to have) = 0.21062121609 (unseen ngrams)
8: lg P(pay | have to) = 0.00148066954517 (unseen ngrams)
9: lg P(a | to pay) = 0.00092559978083 (unseen ngrams)
10: lg P(price | pay a) = 0.000330822829737 (unseen ngrams)
11: lg P(of | a price) = 0.00122108723729 (unseen ngrams)
12: lg P(prior | price of) = 1.95687057258e-06 (unseen ngrams)
13: lg P(consultation | of prior) = -inf (unknown word)
14: lg P(on | prior consultation) = 0.000248522562718 (unseen ngrams)
15: lg P(the | consultation on) = 0.0516160052906 (unseen ngrams)
16: lg P(Hill | on the) = 1.95687057258e-06 (unseen ngrams)
17: lg P(if | the Hill) = 3.32667997339e-05 (unseen ngrams)
18: lg P(they | Hill if) = 0.0265743023756 (unseen ngrams)
19: lg P(want | if they) = 9.7843528629e-06 (unseen ngrams)
20: lg P(that | they want) = 0.000383546632226 (unseen ngrams)
21: lg P(kind | want that) = 9.7843528629e-06 (unseen ngrams)
22: lg P(of | that kind) = 0.0912210872373 (unseen ngrams)
23: lg P(flexibility | kind of) = -inf (unknown word)
24: lg P(. | of flexibility) = 0.00192947438457 (unseen ngrams)
25: lg P('' | flexibility .) = 0.00904124813254 (unseen ngrams)
26: lg P(</s> | . '') = 0.849575918192 (unseen ngrams)
3
 : 400.305667897



Sent #20: <s> The Ways and Means Committee will hold a hearing on the bill next Tuesday . </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(Ways | <s> The) = -inf (unknown word)
2: lg P(and | The Ways) = 0.000763179523305 (unseen ngrams)
3: lg P(Means | Ways and) = -inf (unknown word)
4: lg P(Committee | and Means) = 3.91374114516e-06 (unseen ngrams)
5: lg P(will | Means Committee) = 0.00013698094008 (unseen ngrams)
6: lg P(hold | Committee will) = 3.91374114516e-06 (unseen ngrams)
7: lg P(a | will hold) = 0.0759255997808 (unseen ngrams)
8: lg P(hearing | hold a) = 7.8274822903e-06 (unseen ngrams)
9: lg P(on | a hearing) = 0.000248522562718 (unseen ngrams)
10: lg P(the | hearing on) = 0.0516160052906 (unseen ngrams)
11: lg P(bill | on the) = 7.8274822903e-06 (unseen ngrams)
12: lg P(next | the bill) = 3.52236703064e-05 (unseen ngrams)
13: lg P(Tuesday | bill next) = 1.17412234355e-05 (unseen ngrams)
14: lg P(. | next Tuesday) = 0.0519294743845 (unseen ngrams)
15: lg P(</s> | Tuesday .) = 0.942372692074 (unseen ngrams)
2
 : 1218.21966383



Sent #21: <s> We 're about to see if advertising works . </s>
1: lg P(We | <s>) = 0.000159784352863
1: lg P('re | <s> We) = 0.830009784353
2: lg P(about | We 're) = 0.000123282846073 (unseen ngrams)
3: lg P(to | 're about) = 0.00338678385525 (unseen ngrams)
4: lg P(see | about to) = 0.000591485069839 (unseen ngrams)
5: lg P(if | to see) = 3.32667997339e-05 (unseen ngrams)
6: lg P(advertising | see if) = 7.8274822903e-06 (unseen ngrams)
7: lg P(works | if advertising) = 1.95687057258e-06 (unseen ngrams)
8: lg P(. | advertising works) = 0.00192947438457 (unseen ngrams)
9: lg P(</s> | works .) = 0.142372692074 (unseen ngrams)
0
 : 3919.11060877



Sent #22: <s> Hard on the heels of Friday 's 190-point stock-market plunge and the uncertainty that 's followed , a few big brokerage firms are rolling out new ads trumpeting a familiar message : Keep on investing , the market 's just fine . </s>
1: lg P(Hard | <s>) = -inf (unknown word)
1: lg P(on | <s> Hard) = 0.000248522562718 (unseen ngrams)
2: lg P(the | Hard on) = 0.0516160052906 (unseen ngrams)
3: lg P(heels | on the) = -inf (unknown word)
4: lg P(of | the heels) = 0.00122108723729 (unseen ngrams)
5: lg P(Friday | heels of) = 1.95687057258e-06 (unseen ngrams)
6: lg P('s | of Friday) = 0.000491174513718 (unseen ngrams)
7: lg P(190-point | Friday 's) = -inf (unknown word)
8: lg P(stock-market | 's 190-point) = -inf (unknown word)
9: lg P(plunge | 190-point stock-market) = -inf (unknown word)
10: lg P(and | stock-market plunge) = 0.000763179523305 (unseen ngrams)
11: lg P(the | plunge and) = 0.0116250906934 (unseen ngrams)
12: lg P(uncertainty | and the) = 1.95687057258e-06 (unseen ngrams)
13: lg P(that | the uncertainty) = 0.000383546632226 (unseen ngrams)
14: lg P('s | uncertainty that) = 0.00202178675862 (unseen ngrams)
15: lg P(followed | that 's) = 3.91374114516e-06 (unseen ngrams)
16: lg P(, | 's followed) = 0.0022699698642 (unseen ngrams)
17: lg P(a | followed ,) = 0.00842559978083 (unseen ngrams)
18: lg P(few | , a) = 0.00159932177265 (unseen ngrams)
19: lg P(big | a few) = 7.8274822903e-06 (unseen ngrams)
20: lg P(brokerage | few big) = -inf (unknown word)
21: lg P(firms | big brokerage) = 7.8274822903e-06 (unseen ngrams)
22: lg P(are | brokerage firms) = 0.0376937301867 (unseen ngrams)
23: lg P(rolling | firms are) = -inf (unknown word)
24: lg P(out | are rolling) = 4.10942820242e-05 (unseen ngrams)
25: lg P(new | rolling out) = 8.8059175766e-05 (unseen ngrams)
26: lg P(ads | out new) = 0.00334703142734 (unseen ngrams)
27: lg P(trumpeting | new ads) = -inf (unknown word)
28: lg P(a | ads trumpeting) = 0.00092559978083 (unseen ngrams)
29: lg P(familiar | trumpeting a) = 5.87061171775e-06 (unseen ngrams)
30: lg P(message | a familiar) = 5.87061171775e-06 (unseen ngrams)
31: lg P(: | familiar message) = 4.6964893742e-05 (unseen ngrams)
32: lg P(Keep | message :) = -inf (unknown word)
33: lg P(on | : Keep) = 0.000248522562718 (unseen ngrams)
34: lg P(investing | Keep on) = 1.95687057258e-06 (unseen ngrams)
35: lg P(, | on investing) = 0.0022699698642 (unseen ngrams)
36: lg P(the | investing ,) = 0.0155872922849 (unseen ngrams)
37: lg P(market | , the) = 0.000461651872382 (unseen ngrams)
38: lg P('s | the market) = 0.000491174513718 (unseen ngrams)
39: lg P(just | market 's) = 1.76118351532e-05 (unseen ngrams)
40: lg P(fine | 's just) = 5.87061171775e-06 (unseen ngrams)
41: lg P(. | just fine) = 0.101929474385 (unseen ngrams)
42: lg P(</s> | fine .) = 0.942372692074 (unseen ngrams)
9
 : 659.40687024



Sent #23: <s> Their mission is to keep clients from fleeing the market , as individual investors did in droves after the crash in October </s>
1: lg P(Their | <s>) = 0.000151956870573
1: lg P(mission | <s> Their) = -inf (unknown word)
2: lg P(is | Their mission) = 0.00029548745646 (unseen ngrams)
3: lg P(to | mission is) = 0.0029925864412 (unseen ngrams)
4: lg P(keep | is to) = 0.000881356993041 (unseen ngrams)
5: lg P(clients | to keep) = 1.3698094008e-05 (unseen ngrams)
6: lg P(from | keep clients) = 0.000138937810653 (unseen ngrams)
7: lg P(fleeing | clients from) = -inf (unknown word)
8: lg P(the | from fleeing) = 0.00200970607804 (unseen ngrams)
9: lg P(market | fleeing the) = 0.000461651872382 (unseen ngrams)
10: lg P(, | the market) = 0.0147699698642 (unseen ngrams)
11: lg P(as | market ,) = 0.00134186832555 (unseen ngrams)
12: lg P(individual | , as) = 7.8274822903e-06 (unseen ngrams)
13: lg P(investors | as individual) = 0.0375352236703 (unseen ngrams)
14: lg P(did | individual investors) = 4.89217643145e-05 (unseen ngrams)
15: lg P(in | investors did) = 0.000821885640485 (unseen ngrams)
16: lg P(droves | did in) = -inf (unknown word)
17: lg P(after | in droves) = 4.10942820242e-05 (unseen ngrams)
18: lg P(the | droves after) = 0.0377239917923 (unseen ngrams)
19: lg P(crash | after the) = 3.91374114516e-06 (unseen ngrams)
20: lg P(in | the crash) = 0.000821885640485 (unseen ngrams)
21: lg P(October | crash in) = 0.00431898108544 (unseen ngrams)
22: lg P(</s> | in October) = 0.00195687057258 (unseen ngrams)
3
 : 967.609655936



Sent #24: <s> Just days after the 1987 crash , major brokerage firms rushed out ads to calm investors . </s>
1: lg P(Just | <s>) = -inf (unknown word)
1: lg P(days | <s> Just) = 2.15255762984e-05 (unseen ngrams)
2: lg P(after | Just days) = 4.10942820242e-05 (unseen ngrams)
3: lg P(the | days after) = 0.0377239917923 (unseen ngrams)
4: lg P(1987 | after the) = 0.160165625181 (unseen ngrams)
5: lg P(crash | the 1987) = 0.815003913741 (unseen ngrams)
6: lg P(, | 1987 crash) = 0.0022699698642 (unseen ngrams)
7: lg P(major | crash ,) = 1.3698094008e-05 (unseen ngrams)
8: lg P(brokerage | , major) = -inf (unknown word)
9: lg P(firms | major brokerage) = 7.8274822903e-06 (unseen ngrams)
10: lg P(rushed | brokerage firms) = -inf (unknown word)
11: lg P(out | firms rushed) = 4.10942820242e-05 (unseen ngrams)
12: lg P(ads | rushed out) = 1.3698094008e-05 (unseen ngrams)
13: lg P(to | out ads) = 0.00100583147431 (unseen ngrams)
14: lg P(calm | ads to) = -inf (unknown word)
15: lg P(investors | to calm) = 3.52236703064e-05 (unseen ngrams)
16: lg P(. | calm investors) = 0.0352628077179 (unseen ngrams)
17: lg P(</s> | investors .) = 0.942372692074 (unseen ngrams)
4
 : 301.720171831



Sent #25: <s> This time around , they 're moving even faster . </s>
1: lg P(This | <s>) = 0.000919568705726
1: lg P(time | <s> This) = 0.148360729522
2: lg P(around | This time) = 1.3698094008e-05 (unseen ngrams)
3: lg P(, | time around) = 0.0236985412927 (unseen ngrams)
4: lg P(they | around ,) = 0.000750265864485 (unseen ngrams)
5: lg P('re | , they) = 0.168500350391 (unseen ngrams)
6: lg P(moving | they 're) = -inf (unknown word)
7: lg P(even | 're moving) = 3.52236703064e-05 (unseen ngrams)
8: lg P(faster | moving even) = 1.95687057258e-06 (unseen ngrams)
9: lg P(. | even faster) = 0.00192947438457 (unseen ngrams)
10: lg P(</s> | faster .) = 0.142372692074 (unseen ngrams)
1
 : 627.283216755



Sent #26: <s> PaineWebber Inc. filmed a new television commercial at 4 p.m. EDT yesterday and had it on the air by last night . </s>
1: lg P(PaineWebber | <s>) = -inf (unknown word)
1: lg P(Inc. | <s> PaineWebber) = 3.71805408791e-05 (unseen ngrams)
2: lg P(filmed | PaineWebber Inc.) = -inf (unknown word)
3: lg P(a | Inc. filmed) = 0.00092559978083 (unseen ngrams)
4: lg P(new | filmed a) = 0.00325930653306 (unseen ngrams)
5: lg P(television | a new) = 1.17412234355e-05 (unseen ngrams)
6: lg P(commercial | new television) = 0.0250136980941 (unseen ngrams)
7: lg P(at | television commercial) = 0.000172204610387 (unseen ngrams)
8: lg P(4 | commercial at) = 5.87061171775e-06 (unseen ngrams)
9: lg P(p.m. | at 4) = -inf (unknown word)
10: lg P(EDT | 4 p.m.) = -inf (unknown word)
11: lg P(yesterday | p.m. EDT) = 1.76118351532e-05 (unseen ngrams)
12: lg P(and | EDT yesterday) = 0.000763179523305 (unseen ngrams)
13: lg P(had | yesterday and) = 8.4145434621e-05 (unseen ngrams)
14: lg P(it | and had) = 0.00717243124331 (unseen ngrams)
15: lg P(on | had it) = 0.000248522562718 (unseen ngrams)
16: lg P(the | it on) = 0.0516160052906 (unseen ngrams)
17: lg P(air | on the) = -inf (unknown word)
18: lg P(by | the air) = 0.000236781339282 (unseen ngrams)
19: lg P(last | air by) = 6.84904700405e-05 (unseen ngrams)
20: lg P(night | by last) = 5.87061171775e-06 (unseen ngrams)
21: lg P(. | last night) = 0.0519294743845 (unseen ngrams)
22: lg P(</s> | night .) = 0.942372692074 (unseen ngrams)
5
 : 470.284782637



Sent #27: <s> Fidelity Investments placed new ads in newspapers yesterday , and wrote another new ad appearing today . </s>
1: lg P(Fidelity | <s>) = -inf (unknown word)
1: lg P(Investments | <s> Fidelity) = -inf (unknown word)
2: lg P(placed | Fidelity Investments) = 5.87061171775e-06 (unseen ngrams)
3: lg P(new | Investments placed) = 8.8059175766e-05 (unseen ngrams)
4: lg P(ads | placed new) = 0.00334703142734 (unseen ngrams)
5: lg P(in | new ads) = 0.000821885640485 (unseen ngrams)
6: lg P(newspapers | ads in) = 1.95687057258e-06 (unseen ngrams)
7: lg P(yesterday | in newspapers) = 1.76118351532e-05 (unseen ngrams)
8: lg P(, | newspapers yesterday) = 0.0522699698641 (unseen ngrams)
9: lg P(and | yesterday ,) = 0.00606490366123 (unseen ngrams)
10: lg P(wrote | , and) = -inf (unknown word)
11: lg P(another | and wrote) = 3.32667997339e-05 (unseen ngrams)
12: lg P(new | wrote another) = 8.8059175766e-05 (unseen ngrams)
13: lg P(ad | another new) = 0.00337442761535 (unseen ngrams)
14: lg P(appearing | new ad) = -inf (unknown word)
15: lg P(today | ad appearing) = 7.8274822903e-06 (unseen ngrams)
16: lg P(. | appearing today) = 0.0394294743846 (unseen ngrams)
17: lg P(</s> | today .) = 0.942372692074 (unseen ngrams)
4
 : 532.683448351



Sent #28: <s> Shearson Lehman Hutton Inc. by yesterday afternoon had already written new TV ads . </s>
1: lg P(Shearson | <s>) = 3.91374114516e-06 (unseen ngrams)
1: lg P(Lehman | <s> Shearson) = 0.150003913741 (unseen ngrams)
2: lg P(Hutton | Shearson Lehman) = 0.950003913741 (unseen ngrams)
3: lg P(Inc. | Lehman Hutton) = 3.71805408791e-05 (unseen ngrams)
4: lg P(by | Hutton Inc.) = 0.000236781339282 (unseen ngrams)
5: lg P(yesterday | Inc. by) = 1.76118351532e-05 (unseen ngrams)
6: lg P(afternoon | by yesterday) = -inf (unknown word)
7: lg P(had | yesterday afternoon) = 8.4145434621e-05 (unseen ngrams)
8: lg P(already | afternoon had) = 7.8274822903e-06 (unseen ngrams)
9: lg P(written | had already) = 5.87061171775e-06 (unseen ngrams)
10: lg P(new | already written) = 8.8059175766e-05 (unseen ngrams)
11: lg P(TV | written new) = 9.7843528629e-06 (unseen ngrams)
12: lg P(ads | new TV) = 0.030013698094 (unseen ngrams)
13: lg P(. | TV ads) = 0.00192947438457 (unseen ngrams)
14: lg P(</s> | ads .) = 0.142372692074 (unseen ngrams)
1
 : 2521.93903527



Sent #29: <s> It considered running them during tomorrow night 's World Series broadcast but decided not to when the market recovered yesterday . </s>
1: lg P(It | <s>) = 0.00244696489374
1: lg P(considered | <s> It) = 1.17412234355e-05 (unseen ngrams)
2: lg P(running | It considered) = 1.95687057258e-06 (unseen ngrams)
3: lg P(them | considered running) = 3.32667997339e-05 (unseen ngrams)
4: lg P(during | running them) = 1.3698094008e-05 (unseen ngrams)
5: lg P(tomorrow | them during) = -inf (unknown word)
6: lg P(night | during tomorrow) = 5.87061171775e-06 (unseen ngrams)
7: lg P('s | tomorrow night) = 0.000491174513718 (unseen ngrams)
8: lg P(World | night 's) = 1.56549645806e-05 (unseen ngrams)
9: lg P(Series | 's World) = -inf (unknown word)
10: lg P(broadcast | World Series) = -inf (unknown word)
11: lg P(but | Series broadcast) = 7.24042111855e-05 (unseen ngrams)
12: lg P(decided | broadcast but) = 1.17412234355e-05 (unseen ngrams)
13: lg P(not | but decided) = 0.0250684904701 (unseen ngrams)
14: lg P(to | decided not) = 0.813862974331 (unseen ngrams)
15: lg P(when | not to) = 3.91374114516e-05 (unseen ngrams)
16: lg P(the | to when) = 0.032009706078 (unseen ngrams)
17: lg P(market | when the) = 0.000461651872382 (unseen ngrams)
18: lg P(recovered | the market) = -inf (unknown word)
19: lg P(yesterday | market recovered) = 1.76118351532e-05 (unseen ngrams)
20: lg P(. | recovered yesterday) = 0.0185961410512 (unseen ngrams)
21: lg P(</s> | yesterday .) = 0.942372692074 (unseen ngrams)
4
 : 941.069864484



Sent #30: <s> Other brokerage firms , including Merrill Lynch & Co. , were plotting out potential new ad strategies . </s>
1: lg P(Other | <s>) = -inf (unknown word)
1: lg P(brokerage | <s> Other) = -inf (unknown word)
2: lg P(firms | Other brokerage) = 7.8274822903e-06 (unseen ngrams)
3: lg P(, | brokerage firms) = 0.0022699698642 (unseen ngrams)
4: lg P(including | firms ,) = 0.000793473904118 (unseen ngrams)
5: lg P(Merrill | , including) = -inf (unknown word)
6: lg P(Lynch | including Merrill) = -inf (unknown word)
7: lg P(& | Merrill Lynch) = 3.32667997339e-05 (unseen ngrams)
8: lg P(Co. | Lynch &) = 0.044148956988 (unseen ngrams)
9: lg P(, | & Co.) = 0.707894969864 (unseen ngrams)
10: lg P(were | Co. ,) = 0.000479903951394 (unseen ngrams)
11: lg P(plotting | , were) = -inf (unknown word)
12: lg P(out | were plotting) = 4.10942820242e-05 (unseen ngrams)
13: lg P(potential | plotting out) = 7.8274822903e-06 (unseen ngrams)
14: lg P(new | out potential) = 8.8059175766e-05 (unseen ngrams)
15: lg P(ad | potential new) = 0.00337442761535 (unseen ngrams)
16: lg P(strategies | new ad) = -inf (unknown word)
17: lg P(. | ad strategies) = 0.00192947438457 (unseen ngrams)
18: lg P(</s> | strategies .) = 0.142372692074 (unseen ngrams)
6
 : 161.219713379



Sent #31: <s> The brokerage firms learned a lesson the last time around , when frightened investors flooded the phone lines and fled the market in a panic . </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(brokerage | <s> The) = -inf (unknown word)
2: lg P(firms | The brokerage) = 7.8274822903e-06 (unseen ngrams)
3: lg P(learned | brokerage firms) = 3.91374114516e-06 (unseen ngrams)
4: lg P(a | firms learned) = 0.00092559978083 (unseen ngrams)
5: lg P(lesson | learned a) = 0.000319081606302 (unseen ngrams)
6: lg P(the | a lesson) = 0.00200970607804 (unseen ngrams)
7: lg P(last | lesson the) = 0.000944829321063 (unseen ngrams)
8: lg P(time | the last) = 2.73961880161e-05 (unseen ngrams)
9: lg P(around | last time) = 1.3698094008e-05 (unseen ngrams)
10: lg P(, | time around) = 0.0236985412927 (unseen ngrams)
11: lg P(when | around ,) = 0.00068568913559 (unseen ngrams)
12: lg P(frightened | , when) = -inf (unknown word)
13: lg P(investors | when frightened) = 3.52236703064e-05 (unseen ngrams)
14: lg P(flooded | frightened investors) = -inf (unknown word)
15: lg P(the | investors flooded) = 0.00200970607804 (unseen ngrams)
16: lg P(phone | flooded the) = 1.95687057258e-06 (unseen ngrams)
17: lg P(lines | the phone) = -inf (unknown word)
18: lg P(and | phone lines) = 0.000763179523305 (unseen ngrams)
19: lg P(fled | lines and) = -inf (unknown word)
20: lg P(the | and fled) = 0.00200970607804 (unseen ngrams)
21: lg P(market | fled the) = 0.000461651872382 (unseen ngrams)
22: lg P(in | the market) = 0.279988552307 (unseen ngrams)
23: lg P(a | market in) = 0.0102113140666 (unseen ngrams)
24: lg P(panic | in a) = -inf (unknown word)
25: lg P(. | a panic) = 0.00192947438457 (unseen ngrams)
26: lg P(</s> | panic .) = 0.142372692074 (unseen ngrams)
6
 : 366.483248198



Sent #32: <s> This time , the firms were ready . </s>
1: lg P(This | <s>) = 0.000919568705726
1: lg P(time | <s> This) = 0.148360729522
2: lg P(, | This time) = 0.855841398436
3: lg P(the | time ,) = 0.335587292285
4: lg P(firms | , the) = 0.000153883957461 (unseen ngrams)
5: lg P(were | the firms) = 9.19729169115e-05 (unseen ngrams)
6: lg P(ready | firms were) = 1.95687057258e-06 (unseen ngrams)
7: lg P(. | were ready) = 0.00192947438457 (unseen ngrams)
8: lg P(</s> | ready .) = 0.142372692074 (unseen ngrams)
0
 : 490.571277399



Sent #33: <s> Fidelity , for example , prepared ads several months ago in case of a market plunge . </s>
1: lg P(Fidelity | <s>) = -inf (unknown word)
1: lg P(, | <s> Fidelity) = 0.0022699698642 (unseen ngrams)
2: lg P(for | Fidelity ,) = 0.0021272009733 (unseen ngrams)
3: lg P(example | , for) = 0.435392105763 (unseen ngrams)
4: lg P(, | for example) = 0.787984255579 (unseen ngrams)
5: lg P(prepared | example ,) = 3.91374114516e-06 (unseen ngrams)
6: lg P(ads | , prepared) = 1.3698094008e-05 (unseen ngrams)
7: lg P(several | prepared ads) = 1.76118351532e-05 (unseen ngrams)
8: lg P(months | ads several) = 0.0166823216312 (unseen ngrams)
9: lg P(ago | several months) = 1.3698094008e-05 (unseen ngrams)
10: lg P(in | months ago) = 0.000821885640485 (unseen ngrams)
11: lg P(case | ago in) = 1.95687057258e-05 (unseen ngrams)
12: lg P(of | in case) = 0.0162210872373 (unseen ngrams)
13: lg P(a | case of) = 0.00525252285776 (unseen ngrams)
14: lg P(market | of a) = 2.34824468709e-05 (unseen ngrams)
15: lg P(plunge | a market) = -inf (unknown word)
16: lg P(. | market plunge) = 0.00192947438457 (unseen ngrams)
17: lg P(</s> | plunge .) = 0.142372692074 (unseen ngrams)
2
 : 622.500024725



Sent #34: <s> When the market went into its free fall Friday afternoon , the investment firm ordered full pages in the Monday editions of half a dozen newspapers . </s>
1: lg P(When | <s>) = 0.00106761183515
1: lg P(the | <s> When) = 0.13296208703
2: lg P(market | When the) = 0.000461651872382 (unseen ngrams)
3: lg P(went | the market) = 7.8274822903e-06 (unseen ngrams)
4: lg P(into | market went) = 5.28355054595e-05 (unseen ngrams)
5: lg P(its | went into) = 0.00016633399867 (unseen ngrams)
6: lg P(free | into its) = 7.8274822903e-06 (unseen ngrams)
7: lg P(fall | its free) = 3.91374114516e-06 (unseen ngrams)
8: lg P(Friday | free fall) = 1.95687057258e-06 (unseen ngrams)
9: lg P(afternoon | fall Friday) = -inf (unknown word)
10: lg P(, | Friday afternoon) = 0.0022699698642 (unseen ngrams)
11: lg P(the | afternoon ,) = 0.0155872922849 (unseen ngrams)
12: lg P(investment | , the) = 0.00793659988683 (unseen ngrams)
13: lg P(firm | the investment) = 9.7843528629e-06 (unseen ngrams)
14: lg P(ordered | investment firm) = 9.7843528629e-06 (unseen ngrams)
15: lg P(full | firm ordered) = 9.7843528629e-06 (unseen ngrams)
16: lg P(pages | ordered full) = 1.17412234355e-05 (unseen ngrams)
17: lg P(in | full pages) = 0.0258218856405 (unseen ngrams)
18: lg P(the | pages in) = 0.830938277507 (unseen ngrams)
19: lg P(Monday | in the) = 5.87061171775e-06 (unseen ngrams)
20: lg P(editions | the Monday) = 1.95687057258e-06 (unseen ngrams)
21: lg P(of | Monday editions) = 0.151221087237 (unseen ngrams)
22: lg P(half | editions of) = 9.7843528629e-06 (unseen ngrams)
23: lg P(a | of half) = 0.00092559978083 (unseen ngrams)
24: lg P(dozen | half a) = 0.000638163212605 (unseen ngrams)
25: lg P(newspapers | a dozen) = 1.95687057258e-06 (unseen ngrams)
26: lg P(. | dozen newspapers) = 0.151929474385 (unseen ngrams)
27: lg P(</s> | newspapers .) = 0.942372692074 (unseen ngrams)
1
 : 3108.20892977



Sent #35: <s> The ads touted Fidelity 's automated 800-number beneath the huge headline , `` Fidelity Is Ready For Your Call . '' </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(ads | <s> The) = 1.3698094008e-05 (unseen ngrams)
2: lg P(touted | The ads) = -inf (unknown word)
3: lg P(Fidelity | ads touted) = -inf (unknown word)
4: lg P('s | touted Fidelity) = 0.000491174513718 (unseen ngrams)
5: lg P(automated | Fidelity 's) = -inf (unknown word)
6: lg P(800-number | 's automated) = -inf (unknown word)
7: lg P(beneath | automated 800-number) = -inf (unknown word)
8: lg P(the | 800-number beneath) = 0.00200970607804 (unseen ngrams)
9: lg P(huge | beneath the) = 1.95687057258e-06 (unseen ngrams)
10: lg P(headline | the huge) = -inf (unknown word)
11: lg P(, | huge headline) = 0.0022699698642 (unseen ngrams)
12: lg P(`` | headline ,) = 0.00231537432236 (unseen ngrams)
13: lg P(Fidelity | , ``) = -inf (unknown word)
14: lg P(Is | `` Fidelity) = -inf (unknown word)
15: lg P(Ready | Fidelity Is) = -inf (unknown word)
16: lg P(For | Is Ready) = 1.76118351532e-05 (unseen ngrams)
17: lg P(Your | Ready For) = -inf (unknown word)
18: lg P(Call | For Your) = -inf (unknown word)
19: lg P(. | Your Call) = 0.00192947438457 (unseen ngrams)
20: lg P('' | Call .) = 0.00904124813254 (unseen ngrams)
21: lg P(</s> | . '') = 0.849575918192 (unseen ngrams)
11
 : 37.32671919



Sent #36: <s> A Fidelity spokesman says the 800-line , which already was operating but which many clients did n't know about , received about double the usual volume of calls over the weekend . </s>
1: lg P(A | <s>) = 0.00351261985832
1: lg P(Fidelity | <s> A) = -inf (unknown word)
2: lg P(spokesman | A Fidelity) = 1.17412234355e-05 (unseen ngrams)
3: lg P(says | Fidelity spokesman) = 0.000131110328363 (unseen ngrams)
4: lg P(the | spokesman says) = 0.017681347869 (unseen ngrams)
5: lg P(800-line | says the) = -inf (unknown word)
6: lg P(, | the 800-line) = 0.0022699698642 (unseen ngrams)
7: lg P(which | 800-line ,) = 0.00383023169348 (unseen ngrams)
8: lg P(already | , which) = 0.0312525709642 (unseen ngrams)
9: lg P(was | which already) = 0.000248522562718 (unseen ngrams)
10: lg P(operating | already was) = 9.7843528629e-06 (unseen ngrams)
11: lg P(but | was operating) = 7.24042111855e-05 (unseen ngrams)
12: lg P(which | operating but) = 8.0231693476e-05 (unseen ngrams)
13: lg P(many | but which) = 4.50080231694e-05 (unseen ngrams)
14: lg P(clients | which many) = 1.3698094008e-05 (unseen ngrams)
15: lg P(did | many clients) = 4.89217643145e-05 (unseen ngrams)
16: lg P(n't | clients did) = 0.0601467652929 (unseen ngrams)
17: lg P(know | did n't) = 0.0820097843529 (unseen ngrams)
18: lg P(about | n't know) = 0.000123282846073 (unseen ngrams)
19: lg P(, | know about) = 0.0022699698642 (unseen ngrams)
20: lg P(received | about ,) = 7.8274822903e-06 (unseen ngrams)
21: lg P(about | , received) = 0.000123282846073 (unseen ngrams)
22: lg P(double | received about) = 1.95687057258e-06 (unseen ngrams)
23: lg P(the | about double) = 0.00200970607804 (unseen ngrams)
24: lg P(usual | double the) = 1.95687057258e-06 (unseen ngrams)
25: lg P(volume | the usual) = 9.7843528629e-06 (unseen ngrams)
26: lg P(of | usual volume) = 0.0612210872373 (unseen ngrams)
27: lg P(calls | volume of) = 5.87061171775e-06 (unseen ngrams)
28: lg P(over | of calls) = 2.54393174436e-05 (unseen ngrams)
29: lg P(the | calls over) = 0.0597020137703 (unseen ngrams)
30: lg P(weekend | over the) = -inf (unknown word)
31: lg P(. | the weekend) = 0.00192947438457 (unseen ngrams)
32: lg P(</s> | weekend .) = 0.142372692074 (unseen ngrams)
3
 : 1628.66935468



Sent #37: <s> `` A lot of investor confidence comes from the fact that they can speak to us , '' he says . </s>
1: lg P(`` | <s>) = 0.0131257191499
1: lg P(A | <s> ``) = 0.0439596786818
2: lg P(lot | `` A) = 0.104693370612
3: lg P(of | A lot) = 0.901221087237
4: lg P(investor | lot of) = 3.91374114516e-06 (unseen ngrams)
5: lg P(confidence | of investor) = -inf (unknown word)
6: lg P(comes | investor confidence) = 1.95687057258e-06 (unseen ngrams)
7: lg P(from | confidence comes) = 0.000138937810653 (unseen ngrams)
8: lg P(the | comes from) = 0.0358125229794 (unseen ngrams)
9: lg P(fact | from the) = 0.000153883957461 (unseen ngrams)
10: lg P(that | the fact) = 0.875383546632 (unseen ngrams)
11: lg P(they | fact that) = 0.000869020262796 (unseen ngrams)
12: lg P(can | that they) = 0.80286736922 (unseen ngrams)
13: lg P(speak | they can) = -inf (unknown word)
14: lg P(to | can speak) = 0.00100583147431 (unseen ngrams)
15: lg P(us | speak to) = 1.3698094008e-05 (unseen ngrams)
16: lg P(, | to us) = 0.0236985412927 (unseen ngrams)
17: lg P('' | us ,) = 0.809421572676 (unseen ngrams)
18: lg P(he | , '') = 0.0742385257496 (unseen ngrams)
19: lg P(says | '' he) = 0.00276268927573 (unseen ngrams)
20: lg P(. | he says) = 0.0108846982652 (unseen ngrams)
21: lg P(</s> | says .) = 0.942372692074 (unseen ngrams)
2
 : 111.15994306



Sent #38: <s> `` To maintain that dialogue is absolutely crucial . </s>
1: lg P(`` | <s>) = 0.0131257191499
1: lg P(To | <s> ``) = 0.0102008421882
2: lg P(maintain | `` To) = -inf (unknown word)
3: lg P(that | To maintain) = 0.000383546632226 (unseen ngrams)
4: lg P(dialogue | maintain that) = 3.91374114516e-06 (unseen ngrams)
5: lg P(is | that dialogue) = 0.00029548745646 (unseen ngrams)
6: lg P(absolutely | dialogue is) = -inf (unknown word)
7: lg P(crucial | is absolutely) = 1.95687057258e-06 (unseen ngrams)
8: lg P(. | absolutely crucial) = 0.00192947438457 (unseen ngrams)
9: lg P(</s> | crucial .) = 0.142372692074 (unseen ngrams)
2
 : 680.571482611



Sent #39: <s> It would have been too late to think about on Friday . </s>
1: lg P(It | <s>) = 0.00244696489374
1: lg P(would | <s> It) = 7.24042111855e-05 (unseen ngrams)
2: lg P(have | It would) = 0.028531014283 (unseen ngrams)
3: lg P(been | would have) = 0.133579103375 (unseen ngrams)
4: lg P(too | have been) = 1.56549645806e-05 (unseen ngrams)
5: lg P(late | been too) = 5.87061171775e-06 (unseen ngrams)
6: lg P(to | too late) = 0.00100583147431 (unseen ngrams)
7: lg P(think | late to) = 1.95687057258e-06 (unseen ngrams)
8: lg P(about | to think) = 0.000123282846073 (unseen ngrams)
9: lg P(on | think about) = 0.000248522562718 (unseen ngrams)
10: lg P(Friday | about on) = 1.95687057258e-06 (unseen ngrams)
11: lg P(. | on Friday) = 0.151929474385 (unseen ngrams)
12: lg P(</s> | Friday .) = 0.942372692074 (unseen ngrams)
0
 : 3149.82349879



Sent #40: <s> We had to think about it ahead of time . '' </s>
1: lg P(We | <s>) = 0.000159784352863
1: lg P(had | <s> We) = 8.4145434621e-05 (unseen ngrams)
2: lg P(to | We had) = 0.0114709477534 (unseen ngrams)
3: lg P(think | had to) = 1.95687057258e-06 (unseen ngrams)
4: lg P(about | to think) = 0.000123282846073 (unseen ngrams)
5: lg P(it | think about) = 0.000195687057258 (unseen ngrams)
6: lg P(ahead | about it) = 3.91374114516e-06 (unseen ngrams)
7: lg P(of | it ahead) = 0.0762210872373 (unseen ngrams)
8: lg P(time | ahead of) = 0.800267780803 (unseen ngrams)
9: lg P(. | of time) = 0.0126437600989 (unseen ngrams)
10: lg P('' | time .) = 0.00904124813254 (unseen ngrams)
11: lg P(</s> | . '') = 0.849575918192 (unseen ngrams)
0
 : 1175.53707459



Sent #41: <s> Today 's Fidelity ad goes a step further , encouraging investors to stay in the market or even to plunge in with Fidelity . </s>
1: lg P(Today | <s>) = 0.000151956870573
1: lg P('s | <s> Today) = 0.000491174513718 (unseen ngrams)
2: lg P(Fidelity | Today 's) = -inf (unknown word)
3: lg P(ad | 's Fidelity) = 4.10942820242e-05 (unseen ngrams)
4: lg P(goes | Fidelity ad) = 7.8274822903e-06 (unseen ngrams)
5: lg P(a | ad goes) = 0.00092559978083 (unseen ngrams)
6: lg P(step | goes a) = 5.87061171775e-06 (unseen ngrams)
7: lg P(further | a step) = 9.7843528629e-06 (unseen ngrams)
8: lg P(, | step further) = 0.0022699698642 (unseen ngrams)
9: lg P(encouraging | further ,) = -inf (unknown word)
10: lg P(investors | , encouraging) = 3.52236703064e-05 (unseen ngrams)
11: lg P(to | encouraging investors) = 0.017672498141 (unseen ngrams)
12: lg P(stay | investors to) = -inf (unknown word)
13: lg P(in | to stay) = 0.000821885640485 (unseen ngrams)
14: lg P(the | stay in) = 0.0309382775066 (unseen ngrams)
15: lg P(market | in the) = 0.000461651872382 (unseen ngrams)
16: lg P(or | the market) = 9.98003992015e-05 (unseen ngrams)
17: lg P(even | market or) = 0.00591757661148 (unseen ngrams)
18: lg P(to | or even) = 0.00933916480764 (unseen ngrams)
19: lg P(plunge | even to) = -inf (unknown word)
20: lg P(in | to plunge) = 0.000821885640485 (unseen ngrams)
21: lg P(with | plunge in) = 0.000205471410121 (unseen ngrams)
22: lg P(Fidelity | in with) = -inf (unknown word)
23: lg P(. | with Fidelity) = 0.00192947438457 (unseen ngrams)
24: lg P(</s> | Fidelity .) = 0.142372692074 (unseen ngrams)
5
 : 524.113793755



Sent #42: <s> Underneath the headline `` Diversification , '' it counsels , `` Based on the events of the past week , all investors need to know their portfolios are balanced to help protect them against the market 's volatility . '' </s>
1: lg P(Underneath | <s>) = -inf (unknown word)
1: lg P(the | <s> Underneath) = 0.00200970607804 (unseen ngrams)
2: lg P(headline | Underneath the) = -inf (unknown word)
3: lg P(`` | the headline) = 0.000375719149936 (unseen ngrams)
4: lg P(Diversification | headline ``) = -inf (unknown word)
5: lg P(, | `` Diversification) = 0.0022699698642 (unseen ngrams)
6: lg P('' | Diversification ,) = 0.00942157267615 (unseen ngrams)
7: lg P(it | , '') = 0.000195687057258 (unseen ngrams)
8: lg P(counsels | '' it) = -inf (unknown word)
9: lg P(, | it counsels) = 0.0022699698642 (unseen ngrams)
10: lg P(`` | counsels ,) = 0.00231537432236 (unseen ngrams)
11: lg P(Based | , ``) = -inf (unknown word)
12: lg P(on | `` Based) = 0.000248522562718 (unseen ngrams)
13: lg P(the | Based on) = 0.0516160052906 (unseen ngrams)
14: lg P(events | on the) = 3.91374114516e-06 (unseen ngrams)
15: lg P(of | the events) = 0.0762210872373 (unseen ngrams)
16: lg P(the | events of) = 0.833259706078 (unseen ngrams)
17: lg P(past | of the) = 0.0131957723821 (unseen ngrams)
18: lg P(week | the past) = 2.93530585887e-05 (unseen ngrams)
19: lg P(, | past week) = 0.0722699698642 (unseen ngrams)
20: lg P(all | week ,) = 0.000305585583396 (unseen ngrams)
21: lg P(investors | , all) = 3.52236703064e-05 (unseen ngrams)
22: lg P(need | all investors) = 3.91374114516e-06 (unseen ngrams)
23: lg P(to | investors need) = 0.00100583147431 (unseen ngrams)
24: lg P(know | need to) = 0.000593441940412 (unseen ngrams)
25: lg P(their | to know) = 8.61023051935e-05 (unseen ngrams)
26: lg P(portfolios | know their) = 7.8274822903e-06 (unseen ngrams)
27: lg P(are | their portfolios) = 0.0376937301867 (unseen ngrams)
28: lg P(balanced | portfolios are) = -inf (unknown word)
29: lg P(to | are balanced) = 0.00100583147431 (unseen ngrams)
30: lg P(help | balanced to) = 0.00177641208009 (unseen ngrams)
31: lg P(protect | to help) = 5.87061171775e-06 (unseen ngrams)
32: lg P(them | help protect) = 3.32667997339e-05 (unseen ngrams)
33: lg P(against | protect them) = 2.15255762984e-05 (unseen ngrams)
34: lg P(the | them against) = 0.0429187969871 (unseen ngrams)
35: lg P(market | against the) = 0.000461651872382 (unseen ngrams)
36: lg P('s | the market) = 0.000491174513718 (unseen ngrams)
37: lg P(volatility | market 's) = -inf (unknown word)
38: lg P(. | 's volatility) = 0.00192947438457 (unseen ngrams)
39: lg P('' | volatility .) = 0.00904124813254 (unseen ngrams)
40: lg P(</s> | . '') = 0.849575918192 (unseen ngrams)
7
 : 354.585903505



Sent #43: <s> It goes on to plug a few diversified Fidelity funds by name . </s>
1: lg P(It | <s>) = 0.00244696489374
1: lg P(goes | <s> It) = 7.8274822903e-06 (unseen ngrams)
2: lg P(on | It goes) = 0.0377485225627 (unseen ngrams)
3: lg P(to | goes on) = 0.00100583147431 (unseen ngrams)
4: lg P(plug | on to) = -inf (unknown word)
5: lg P(a | to plug) = 0.00092559978083 (unseen ngrams)
6: lg P(few | plug a) = 0.00159932177265 (unseen ngrams)
7: lg P(diversified | a few) = -inf (unknown word)
8: lg P(Fidelity | few diversified) = -inf (unknown word)
9: lg P(funds | diversified Fidelity) = 8.4145434621e-05 (unseen ngrams)
10: lg P(by | Fidelity funds) = 0.000236781339282 (unseen ngrams)
11: lg P(name | funds by) = 7.8274822903e-06 (unseen ngrams)
12: lg P(. | by name) = 0.00192947438457 (unseen ngrams)
13: lg P(</s> | name .) = 0.142372692074 (unseen ngrams)
3
 : 437.762409253



Sent #44: <s> PaineWebber also was able to gear up quickly thanks to the 1987 crash . </s>
1: lg P(PaineWebber | <s>) = -inf (unknown word)
1: lg P(also | <s> PaineWebber) = 8.0231693476e-05 (unseen ngrams)
2: lg P(was | PaineWebber also) = 0.00390705914808 (unseen ngrams)
3: lg P(able | also was) = 5.87061171775e-06 (unseen ngrams)
4: lg P(to | was able) = 0.151005831474 (unseen ngrams)
5: lg P(gear | able to) = -inf (unknown word)
6: lg P(up | to gear) = 6.84904700405e-05 (unseen ngrams)
7: lg P(quickly | gear up) = 5.87061171775e-06 (unseen ngrams)
8: lg P(thanks | up quickly) = -inf (unknown word)
9: lg P(to | quickly thanks) = 0.00100583147431 (unseen ngrams)
10: lg P(the | thanks to) = 0.0142665154166 (unseen ngrams)
11: lg P(1987 | to the) = 0.000165625180896 (unseen ngrams)
12: lg P(crash | the 1987) = 0.815003913741 (unseen ngrams)
13: lg P(. | 1987 crash) = 0.951929474385 (unseen ngrams)
14: lg P(</s> | crash .) = 0.942372692074 (unseen ngrams)
3
 : 156.208282852



Sent #45: <s> In the aftermath of the 1987 debacle , the brokerage firm began taping commercials in-house , ultimately getting its timing down fast enough to tape a commercial after the market closed and rush it on the air that night . </s>
1: lg P(In | <s>) = 0.00744784352863
1: lg P(the | <s> In) = 0.137295420364
2: lg P(aftermath | In the) = -inf (unknown word)
3: lg P(of | the aftermath) = 0.00122108723729 (unseen ngrams)
4: lg P(the | aftermath of) = 0.033259706078 (unseen ngrams)
5: lg P(1987 | of the) = 0.000165625180896 (unseen ngrams)
6: lg P(debacle | the 1987) = -inf (unknown word)
7: lg P(, | 1987 debacle) = 0.0022699698642 (unseen ngrams)
8: lg P(the | debacle ,) = 0.0155872922849 (unseen ngrams)
9: lg P(brokerage | , the) = -inf (unknown word)
10: lg P(firm | the brokerage) = 9.7843528629e-06 (unseen ngrams)
11: lg P(began | brokerage firm) = 1.56549645806e-05 (unseen ngrams)
12: lg P(taping | firm began) = -inf (unknown word)
13: lg P(commercials | began taping) = 1.95687057258e-06 (unseen ngrams)
14: lg P(in-house | taping commercials) = -inf (unknown word)
15: lg P(, | commercials in-house) = 0.0022699698642 (unseen ngrams)
16: lg P(ultimately | in-house ,) = 3.91374114516e-06 (unseen ngrams)
17: lg P(getting | , ultimately) = 5.87061171775e-06 (unseen ngrams)
18: lg P(its | ultimately getting) = 0.00016633399867 (unseen ngrams)
19: lg P(timing | getting its) = -inf (unknown word)
20: lg P(down | its timing) = 3.13099291613e-05 (unseen ngrams)
21: lg P(fast | timing down) = 1.95687057258e-06 (unseen ngrams)
22: lg P(enough | down fast) = 1.95687057258e-06 (unseen ngrams)
23: lg P(to | fast enough) = 0.151005831474 (unseen ngrams)
24: lg P(tape | enough to) = -inf (unknown word)
25: lg P(a | to tape) = 0.00092559978083 (unseen ngrams)
26: lg P(commercial | tape a) = 1.3698094008e-05 (unseen ngrams)
27: lg P(after | a commercial) = 4.10942820242e-05 (unseen ngrams)
28: lg P(the | commercial after) = 0.0377239917923 (unseen ngrams)
29: lg P(market | after the) = 0.000461651872382 (unseen ngrams)
30: lg P(closed | the market) = 7.8274822903e-06 (unseen ngrams)
31: lg P(and | market closed) = 0.000763179523305 (unseen ngrams)
32: lg P(rush | closed and) = -inf (unknown word)
33: lg P(it | and rush) = 0.000195687057258 (unseen ngrams)
34: lg P(on | rush it) = 0.000248522562718 (unseen ngrams)
35: lg P(the | it on) = 0.0516160052906 (unseen ngrams)
36: lg P(air | on the) = -inf (unknown word)
37: lg P(that | the air) = 0.000383546632226 (unseen ngrams)
38: lg P(night | air that) = 5.87061171775e-06 (unseen ngrams)
39: lg P(. | that night) = 0.0519294743845 (unseen ngrams)
40: lg P(</s> | night .) = 0.942372692074 (unseen ngrams)
9
 : 523.751524165



Sent #46: <s> It also negotiated an arrangement with Cable News Network under which CNN would agree to air its last-minute creations . </s>
1: lg P(It | <s>) = 0.00244696489374
1: lg P(also | <s> It) = 0.0563302316935
2: lg P(negotiated | It also) = -inf (unknown word)
3: lg P(an | also negotiated) = 0.000191773316113 (unseen ngrams)
4: lg P(arrangement | negotiated an) = 1.95687057258e-06 (unseen ngrams)
5: lg P(with | an arrangement) = 0.000205471410121 (unseen ngrams)
6: lg P(Cable | arrangement with) = -inf (unknown word)
7: lg P(News | with Cable) = 7.8274822903e-06 (unseen ngrams)
8: lg P(Network | Cable News) = -inf (unknown word)
9: lg P(under | News Network) = 4.30511525967e-05 (unseen ngrams)
10: lg P(which | Network under) = 0.0273529589662 (unseen ngrams)
11: lg P(CNN | under which) = -inf (unknown word)
12: lg P(would | which CNN) = 7.24042111855e-05 (unseen ngrams)
13: lg P(agree | CNN would) = 1.95687057258e-06 (unseen ngrams)
14: lg P(to | would agree) = 0.00100583147431 (unseen ngrams)
15: lg P(air | agree to) = -inf (unknown word)
16: lg P(its | to air) = 0.00016633399867 (unseen ngrams)
17: lg P(last-minute | air its) = -inf (unknown word)
18: lg P(creations | its last-minute) = -inf (unknown word)
19: lg P(. | last-minute creations) = 0.00192947438457 (unseen ngrams)
20: lg P(</s> | creations .) = 0.142372692074 (unseen ngrams)
7
 : 256.898162499



Sent #47: <s> The new PaineWebber commercial , created with ad agency Saatchi & Saatchi Co. , features Mary Farrell , one of the firm 's most visible investment strategists , sounding particularly bullish . </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(new | <s> The) = 0.0214277720944
2: lg P(PaineWebber | The new) = -inf (unknown word)
3: lg P(commercial | new PaineWebber) = 1.3698094008e-05 (unseen ngrams)
4: lg P(, | PaineWebber commercial) = 0.0879842555785 (unseen ngrams)
5: lg P(created | commercial ,) = 1.95687057258e-06 (unseen ngrams)
6: lg P(with | , created) = 0.000205471410121 (unseen ngrams)
7: lg P(ad | created with) = 4.10942820242e-05 (unseen ngrams)
8: lg P(agency | with ad) = 0.00714872775457 (unseen ngrams)
9: lg P(Saatchi | ad agency) = -inf (unknown word)
10: lg P(& | agency Saatchi) = 3.32667997339e-05 (unseen ngrams)
11: lg P(Saatchi | Saatchi &) = -inf (unknown word)
12: lg P(Co. | & Saatchi) = 3.13099291613e-05 (unseen ngrams)
13: lg P(, | Saatchi Co.) = 0.0678949698642 (unseen ngrams)
14: lg P(features | Co. ,) = 1.95687057258e-06 (unseen ngrams)
15: lg P(Mary | , features) = 1.17412234355e-05 (unseen ngrams)
16: lg P(Farrell | features Mary) = -inf (unknown word)
17: lg P(, | Mary Farrell) = 0.0022699698642 (unseen ngrams)
18: lg P(one | Farrell ,) = 6.4576728895e-05 (unseen ngrams)
19: lg P(of | , one) = 0.0603119963281 (unseen ngrams)
20: lg P(the | one of) = 0.525567398386 (unseen ngrams)
21: lg P(firm | of the) = 9.7843528629e-06 (unseen ngrams)
22: lg P('s | the firm) = 0.000491174513718 (unseen ngrams)
23: lg P(most | firm 's) = 3.32667997339e-05 (unseen ngrams)
24: lg P(visible | 's most) = 1.95687057258e-06 (unseen ngrams)
25: lg P(investment | most visible) = 2.54393174436e-05 (unseen ngrams)
26: lg P(strategists | visible investment) = -inf (unknown word)
27: lg P(, | investment strategists) = 0.0022699698642 (unseen ngrams)
28: lg P(sounding | strategists ,) = -inf (unknown word)
29: lg P(particularly | , sounding) = 3.91374114516e-06 (unseen ngrams)
30: lg P(bullish | sounding particularly) = -inf (unknown word)
31: lg P(. | particularly bullish) = 0.00192947438457 (unseen ngrams)
32: lg P(</s> | bullish .) = 0.142372692074 (unseen ngrams)
7
 : 600.901175806



Sent #48: <s> Taped just as the market closed yesterday , it offers Ms. Farrell advising , `` We view the market here as going through a relatively normal cycle ... . </s>
1: lg P(Taped | <s>) = -inf (unknown word)
1: lg P(just | <s> Taped) = 1.76118351532e-05 (unseen ngrams)
2: lg P(as | Taped just) = 0.0335114085554 (unseen ngrams)
3: lg P(the | just as) = 0.428383332452 (unseen ngrams)
4: lg P(market | as the) = 0.000461651872382 (unseen ngrams)
5: lg P(closed | the market) = 7.8274822903e-06 (unseen ngrams)
6: lg P(yesterday | market closed) = 0.0375176118352 (unseen ngrams)
7: lg P(, | closed yesterday) = 0.0522699698641 (unseen ngrams)
8: lg P(it | yesterday ,) = 0.00135948016071 (unseen ngrams)
9: lg P(offers | , it) = 1.95687057258e-06 (unseen ngrams)
10: lg P(Ms. | it offers) = 1.95687057258e-06 (unseen ngrams)
11: lg P(Farrell | offers Ms.) = -inf (unknown word)
12: lg P(advising | Ms. Farrell) = -inf (unknown word)
13: lg P(, | Farrell advising) = 0.0022699698642 (unseen ngrams)
14: lg P(`` | advising ,) = 0.00231537432236 (unseen ngrams)
15: lg P(We | , ``) = 0.0564681176862 (unseen ngrams)
16: lg P(view | `` We) = 1.95687057258e-06 (unseen ngrams)
17: lg P(the | We view) = 0.00200970607804 (unseen ngrams)
18: lg P(market | view the) = 0.000461651872382 (unseen ngrams)
19: lg P(here | the market) = 5.87061171775e-06 (unseen ngrams)
20: lg P(as | market here) = 0.000178075222105 (unseen ngrams)
21: lg P(going | here as) = 9.7843528629e-06 (unseen ngrams)
22: lg P(through | as going) = 1.3698094008e-05 (unseen ngrams)
23: lg P(a | going through) = 0.0223541712094 (unseen ngrams)
24: lg P(relatively | through a) = 0.000322995347447 (unseen ngrams)
25: lg P(normal | a relatively) = -inf (unknown word)
26: lg P(cycle | relatively normal) = -inf (unknown word)
27: lg P(... | normal cycle) = 1.3698094008e-05 (unseen ngrams)
28: lg P(. | cycle ...) = 0.0447866172417 (unseen ngrams)
29: lg P(</s> | ... .) = 0.942372692074 (unseen ngrams)
5
 : 598.351257271



Sent #49: <s> We continue to feel that the stock market is still the place to be for long-term appreciation . '' </s>
1: lg P(We | <s>) = 0.000159784352863
1: lg P(continue | <s> We) = 9.7843528629e-06 (unseen ngrams)
2: lg P(to | We continue) = 0.0610058314743 (unseen ngrams)
3: lg P(feel | continue to) = 1.95687057258e-06 (unseen ngrams)
4: lg P(that | to feel) = 0.000383546632226 (unseen ngrams)
5: lg P(the | feel that) = 0.024203583629 (unseen ngrams)
6: lg P(stock | that the) = 0.000463608742955 (unseen ngrams)
7: lg P(market | the stock) = 0.556433738857 (unseen ngrams)
8: lg P(is | stock market) = 0.00029548745646 (unseen ngrams)
9: lg P(still | market is) = 0.00101490305974 (unseen ngrams)
10: lg P(the | is still) = 0.00200970607804 (unseen ngrams)
11: lg P(place | still the) = 7.8274822903e-06 (unseen ngrams)
12: lg P(to | the place) = 0.00100583147431 (unseen ngrams)
13: lg P(be | place to) = 0.00657286936769 (unseen ngrams)
14: lg P(for | to be) = 0.000446166490549 (unseen ngrams)
15: lg P(long-term | be for) = 1.95687057258e-06 (unseen ngrams)
16: lg P(appreciation | for long-term) = -inf (unknown word)
17: lg P(. | long-term appreciation) = 0.00192947438457 (unseen ngrams)
18: lg P('' | appreciation .) = 0.00904124813254 (unseen ngrams)
19: lg P(</s> | . '') = 0.849575918192 (unseen ngrams)
1
 : 1094.32898548



Sent #50: <s> The spot was scheduled to appear three times on CNN last night . </s>
1: lg P(The | <s>) = 0.0267718054088
1: lg P(spot | <s> The) = 1.95687057258e-06 (unseen ngrams)
2: lg P(was | The spot) = 0.000248522562718 (unseen ngrams)
3: lg P(scheduled | spot was) = 5.87061171775e-06 (unseen ngrams)
4: lg P(to | was scheduled) = 0.101005831474 (unseen ngrams)
5: lg P(appear | scheduled to) = 1.95687057258e-06 (unseen ngrams)
6: lg P(three | to appear) = 3.13099291613e-05 (unseen ngrams)
7: lg P(times | appear three) = 0.00938674122344 (unseen ngrams)
8: lg P(on | three times) = 0.000248522562718 (unseen ngrams)
9: lg P(CNN | times on) = -inf (unknown word)
10: lg P(last | on CNN) = 6.84904700405e-05 (unseen ngrams)
11: lg P(night | CNN last) = 5.87061171775e-06 (unseen ngrams)
12: lg P(. | last night) = 0.0519294743845 (unseen ngrams)
13: lg P(</s> | night .) = 0.942372692074 (unseen ngrams)
1
 : 2284.09722902



